<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Item.php</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="Zend Framework 1.9.2 : source code of file Item.php."/>
		<meta name="keywords" content="Zend Framework 1.9.2, Item.php, source code"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?Tag/Item.php.source.html' target='_top'>FRAMES</a><br/><a href='Item.php.source.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Item.php	source code</h1>
<div id='sourceCodePage'>
Contents of file <b>Tag/Item.php</b><div id='sourceCode'>
<span style='color:black;'>1</span> <a name='line1'></a><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br/><span style='color:black;'>2</span> <a name='line2'></a></span><span style="color: #FF8000">/**
<br/><span style='color:black;'>3</span> <a name='line3'></a>&nbsp;*&nbsp;Zend&nbsp;Framework
<br/><span style='color:black;'>4</span> <a name='line4'></a>&nbsp;*
<br/><span style='color:black;'>5</span> <a name='line5'></a>&nbsp;*&nbsp;LICENSE
<br/><span style='color:black;'>6</span> <a name='line6'></a>&nbsp;*
<br/><span style='color:black;'>7</span> <a name='line7'></a>&nbsp;*&nbsp;This&nbsp;source&nbsp;file&nbsp;is&nbsp;subject&nbsp;to&nbsp;the&nbsp;new&nbsp;BSD&nbsp;license&nbsp;that&nbsp;is&nbsp;bundled
<br/><span style='color:black;'>8</span> <a name='line8'></a>&nbsp;*&nbsp;with&nbsp;this&nbsp;package&nbsp;in&nbsp;the&nbsp;file&nbsp;LICENSE.txt.
<br/><span style='color:black;'>9</span> <a name='line9'></a>&nbsp;*&nbsp;It&nbsp;is&nbsp;also&nbsp;available&nbsp;through&nbsp;the&nbsp;world-wide-web&nbsp;at&nbsp;this&nbsp;URL:
<br/><span style='color:black;'>10</span> <a name='line10'></a>&nbsp;*&nbsp;http://framework.zend.com/license/new-bsd
<br/><span style='color:black;'>11</span> <a name='line11'></a>&nbsp;*&nbsp;If&nbsp;you&nbsp;did&nbsp;not&nbsp;receive&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;license&nbsp;and&nbsp;are&nbsp;unable&nbsp;to
<br/><span style='color:black;'>12</span> <a name='line12'></a>&nbsp;*&nbsp;obtain&nbsp;it&nbsp;through&nbsp;the&nbsp;world-wide-web,&nbsp;please&nbsp;send&nbsp;an&nbsp;email
<br/><span style='color:black;'>13</span> <a name='line13'></a>&nbsp;*&nbsp;to&nbsp;license@zend.com&nbsp;so&nbsp;we&nbsp;can&nbsp;send&nbsp;you&nbsp;a&nbsp;copy&nbsp;immediately.
<br/><span style='color:black;'>14</span> <a name='line14'></a>&nbsp;*
<br/><span style='color:black;'>15</span> <a name='line15'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>16</span> <a name='line16'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Tag
<br/><span style='color:black;'>17</span> <a name='line17'></a>&nbsp;*&nbsp;@subpackage&nbsp;Item
<br/><span style='color:black;'>18</span> <a name='line18'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>19</span> <a name='line19'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>20</span> <a name='line20'></a>&nbsp;*&nbsp;@version&nbsp;&nbsp;&nbsp;&nbsp;$Id:&nbsp;Item.php&nbsp;16209&nbsp;2009-06-21&nbsp;19:20:34Z&nbsp;thomas&nbsp;$
<br/><span style='color:black;'>21</span> <a name='line21'></a>&nbsp;*/
<br/><span style='color:black;'>22</span> <a name='line22'></a>
<br/><span style='color:black;'>23</span> <a name='line23'></a>/**
<br/><span style='color:black;'>24</span> <a name='line24'></a>&nbsp;*&nbsp;@see&nbsp;Zend_Tag_Taggable
<br/><span style='color:black;'>25</span> <a name='line25'></a>&nbsp;*/
<br/><span style='color:black;'>26</span> <a name='line26'></a></span><span style="color: #007700">require_once&nbsp;</span><span style="color: #DD0000">'Zend/Tag/Taggable.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>27</span> <a name='line27'></a>
<br/><span style='color:black;'>28</span> <a name='line28'></a></span><span style="color: #FF8000">/**
<br/><span style='color:black;'>29</span> <a name='line29'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>30</span> <a name='line30'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Tag
<br/><span style='color:black;'>31</span> <a name='line31'></a>&nbsp;*&nbsp;@uses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zend_Tag_Taggable
<br/><span style='color:black;'>32</span> <a name='line32'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>33</span> <a name='line33'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>34</span> <a name='line34'></a>&nbsp;*/
<br/><span style='color:black;'>35</span> <a name='line35'></a></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">Zend_Tag_Item&nbsp;</span><span style="color: #007700">implements&nbsp;</span><span style="color: #0000BB">Zend_Tag_Taggable
<br/><span style='color:black;'>36</span> <a name='line36'></a></span><span style="color: #007700">{
<br/><span style='color:black;'>37</span> <a name='line37'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>38</span> <a name='line38'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Title&nbsp;of&nbsp;the&nbsp;tag
<br/><span style='color:black;'>39</span> <a name='line39'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>40</span> <a name='line40'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;string
<br/><span style='color:black;'>41</span> <a name='line41'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>42</span> <a name='line42'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_title&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;
<br/><span style='color:black;'>43</span> <a name='line43'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>44</span> <a name='line44'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>45</span> <a name='line45'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Weight&nbsp;of&nbsp;the&nbsp;tag
<br/><span style='color:black;'>46</span> <a name='line46'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>47</span> <a name='line47'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;float
<br/><span style='color:black;'>48</span> <a name='line48'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>49</span> <a name='line49'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_weight&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;
<br/><span style='color:black;'>50</span> <a name='line50'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>51</span> <a name='line51'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>52</span> <a name='line52'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Custom&nbsp;parameters
<br/><span style='color:black;'>53</span> <a name='line53'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>54</span> <a name='line54'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;string
<br/><span style='color:black;'>55</span> <a name='line55'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>56</span> <a name='line56'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_params&nbsp;</span><span style="color: #007700">=&nbsp;array();
<br/><span style='color:black;'>57</span> <a name='line57'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>58</span> <a name='line58'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>59</span> <a name='line59'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Option&nbsp;keys&nbsp;to&nbsp;skip&nbsp;when&nbsp;calling&nbsp;setOptions()
<br/><span style='color:black;'>60</span> <a name='line60'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>61</span> <a name='line61'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array
<br/><span style='color:black;'>62</span> <a name='line62'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>63</span> <a name='line63'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_skipOptions&nbsp;</span><span style="color: #007700">=&nbsp;array(
<br/><span style='color:black;'>64</span> <a name='line64'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'options'</span><span style="color: #007700">,
<br/><span style='color:black;'>65</span> <a name='line65'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'param'
<br/><span style='color:black;'>66</span> <a name='line66'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">);
<br/><span style='color:black;'>67</span> <a name='line67'></a>
<br/><span style='color:black;'>68</span> <a name='line68'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>69</span> <a name='line69'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Create&nbsp;a&nbsp;new&nbsp;tag&nbsp;according&nbsp;to&nbsp;the&nbsp;options
<br/><span style='color:black;'>70</span> <a name='line70'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>71</span> <a name='line71'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;array|Zend_Config&nbsp;$options
<br/><span style='color:black;'>72</span> <a name='line72'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Tag_Exception&nbsp;When&nbsp;invalid&nbsp;options&nbsp;are&nbsp;provided
<br/><span style='color:black;'>73</span> <a name='line73'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Tag_Exception&nbsp;When&nbsp;title&nbsp;was&nbsp;not&nbsp;set
<br/><span style='color:black;'>74</span> <a name='line74'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Tag_Exception&nbsp;When&nbsp;weight&nbsp;was&nbsp;not&nbsp;set
<br/><span style='color:black;'>75</span> <a name='line75'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void
<br/><span style='color:black;'>76</span> <a name='line76'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>77</span> <a name='line77'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">__construct</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">)
<br/><span style='color:black;'>78</span> <a name='line78'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>79</span> <a name='line79'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">instanceof&nbsp;</span><span style="color: #0000BB">Zend_Config</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>80</span> <a name='line80'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">toArray</span><span style="color: #007700">();
<br/><span style='color:black;'>81</span> <a name='line81'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>82</span> <a name='line82'></a>
<br/><span style='color:black;'>83</span> <a name='line83'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">is_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>84</span> <a name='line84'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require_once&nbsp;</span><span style="color: #DD0000">'Zend/Tag/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>85</span> <a name='line85'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Tag_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Invalid&nbsp;options&nbsp;provided&nbsp;to&nbsp;constructor'</span><span style="color: #007700">);
<br/><span style='color:black;'>86</span> <a name='line86'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>87</span> <a name='line87'></a>
<br/><span style='color:black;'>88</span> <a name='line88'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setOptions</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">);
<br/><span style='color:black;'>89</span> <a name='line89'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>90</span> <a name='line90'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_title&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>91</span> <a name='line91'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require_once&nbsp;</span><span style="color: #DD0000">'Zend/Tag/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>92</span> <a name='line92'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Tag_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Title&nbsp;was&nbsp;not&nbsp;set'</span><span style="color: #007700">);
<br/><span style='color:black;'>93</span> <a name='line93'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>94</span> <a name='line94'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>95</span> <a name='line95'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_weight&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>96</span> <a name='line96'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require_once&nbsp;</span><span style="color: #DD0000">'Zend/Tag/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>97</span> <a name='line97'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Tag_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Weight&nbsp;was&nbsp;not&nbsp;set'</span><span style="color: #007700">);
<br/><span style='color:black;'>98</span> <a name='line98'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>99</span> <a name='line99'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>100</span> <a name='line100'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>101</span> <a name='line101'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>102</span> <a name='line102'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;options&nbsp;of&nbsp;the&nbsp;tag
<br/><span style='color:black;'>103</span> <a name='line103'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>104</span> <a name='line104'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;array&nbsp;$options
<br/><span style='color:black;'>105</span> <a name='line105'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Tag_Item
<br/><span style='color:black;'>106</span> <a name='line106'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>107</span> <a name='line107'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setOptions</span><span style="color: #007700">(array&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">)
<br/><span style='color:black;'>108</span> <a name='line108'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>109</span> <a name='line109'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$key&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>110</span> <a name='line110'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">in_array</span><span style="color: #007700">(</span><span style="color: #0000BB">strtolower</span><span style="color: #007700">(</span><span style="color: #0000BB">$key</span><span style="color: #007700">),&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_skipOptions</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>111</span> <a name='line111'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;continue;
<br/><span style='color:black;'>112</span> <a name='line112'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>113</span> <a name='line113'></a>
<br/><span style='color:black;'>114</span> <a name='line114'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$method&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'set'&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$key</span><span style="color: #007700">;
<br/><span style='color:black;'>115</span> <a name='line115'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">method_exists</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$method</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>116</span> <a name='line116'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">$method</span><span style="color: #007700">(</span><span style="color: #0000BB">$value</span><span style="color: #007700">);
<br/><span style='color:black;'>117</span> <a name='line117'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>118</span> <a name='line118'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>119</span> <a name='line119'></a>
<br/><span style='color:black;'>120</span> <a name='line120'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>121</span> <a name='line121'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>122</span> <a name='line122'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>123</span> <a name='line123'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>124</span> <a name='line124'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Defined&nbsp;by&nbsp;Zend_Tag_Taggable
<br/><span style='color:black;'>125</span> <a name='line125'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>126</span> <a name='line126'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string
<br/><span style='color:black;'>127</span> <a name='line127'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>128</span> <a name='line128'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getTitle</span><span style="color: #007700">()
<br/><span style='color:black;'>129</span> <a name='line129'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>130</span> <a name='line130'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_title</span><span style="color: #007700">;
<br/><span style='color:black;'>131</span> <a name='line131'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>132</span> <a name='line132'></a>
<br/><span style='color:black;'>133</span> <a name='line133'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>134</span> <a name='line134'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;the&nbsp;title
<br/><span style='color:black;'>135</span> <a name='line135'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>136</span> <a name='line136'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$title
<br/><span style='color:black;'>137</span> <a name='line137'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Tag_Exception&nbsp;When&nbsp;title&nbsp;is&nbsp;no&nbsp;string
<br/><span style='color:black;'>138</span> <a name='line138'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Tag_Item
<br/><span style='color:black;'>139</span> <a name='line139'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>140</span> <a name='line140'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setTitle</span><span style="color: #007700">(</span><span style="color: #0000BB">$title</span><span style="color: #007700">)
<br/><span style='color:black;'>141</span> <a name='line141'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>142</span> <a name='line142'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">is_string</span><span style="color: #007700">(</span><span style="color: #0000BB">$title</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>143</span> <a name='line143'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require_once&nbsp;</span><span style="color: #DD0000">'Zend/Tag/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>144</span> <a name='line144'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Tag_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Title&nbsp;must&nbsp;be&nbsp;a&nbsp;string'</span><span style="color: #007700">);
<br/><span style='color:black;'>145</span> <a name='line145'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>146</span> <a name='line146'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>147</span> <a name='line147'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_title&nbsp;</span><span style="color: #007700">=&nbsp;(string)&nbsp;</span><span style="color: #0000BB">$title</span><span style="color: #007700">;
<br/><span style='color:black;'>148</span> <a name='line148'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>149</span> <a name='line149'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>150</span> <a name='line150'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>151</span> <a name='line151'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>152</span> <a name='line152'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Defined&nbsp;by&nbsp;Zend_Tag_Taggable
<br/><span style='color:black;'>153</span> <a name='line153'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>154</span> <a name='line154'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;float
<br/><span style='color:black;'>155</span> <a name='line155'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>156</span> <a name='line156'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getWeight</span><span style="color: #007700">()
<br/><span style='color:black;'>157</span> <a name='line157'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>158</span> <a name='line158'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_weight</span><span style="color: #007700">;
<br/><span style='color:black;'>159</span> <a name='line159'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>160</span> <a name='line160'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>161</span> <a name='line161'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>162</span> <a name='line162'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;the&nbsp;weight
<br/><span style='color:black;'>163</span> <a name='line163'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>164</span> <a name='line164'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;float&nbsp;$weight
<br/><span style='color:black;'>165</span> <a name='line165'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Tag_Exception&nbsp;When&nbsp;weight&nbsp;is&nbsp;not&nbsp;numeric
<br/><span style='color:black;'>166</span> <a name='line166'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Tag_Item
<br/><span style='color:black;'>167</span> <a name='line167'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>168</span> <a name='line168'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setWeight</span><span style="color: #007700">(</span><span style="color: #0000BB">$weight</span><span style="color: #007700">)
<br/><span style='color:black;'>169</span> <a name='line169'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>170</span> <a name='line170'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">is_numeric</span><span style="color: #007700">(</span><span style="color: #0000BB">$weight</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>171</span> <a name='line171'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require_once&nbsp;</span><span style="color: #DD0000">'Zend/Tag/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>172</span> <a name='line172'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Tag_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Weight&nbsp;must&nbsp;be&nbsp;numeric'</span><span style="color: #007700">);
<br/><span style='color:black;'>173</span> <a name='line173'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>174</span> <a name='line174'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>175</span> <a name='line175'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_weight&nbsp;</span><span style="color: #007700">=&nbsp;(float)&nbsp;</span><span style="color: #0000BB">$weight</span><span style="color: #007700">;
<br/><span style='color:black;'>176</span> <a name='line176'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>177</span> <a name='line177'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>178</span> <a name='line178'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>179</span> <a name='line179'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>180</span> <a name='line180'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;multiple&nbsp;params&nbsp;at&nbsp;once
<br/><span style='color:black;'>181</span> <a name='line181'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>182</span> <a name='line182'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;array&nbsp;$params
<br/><span style='color:black;'>183</span> <a name='line183'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Tag_Item
<br/><span style='color:black;'>184</span> <a name='line184'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>185</span> <a name='line185'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setParams</span><span style="color: #007700">(array&nbsp;</span><span style="color: #0000BB">$params</span><span style="color: #007700">)
<br/><span style='color:black;'>186</span> <a name='line186'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>187</span> <a name='line187'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(</span><span style="color: #0000BB">$params&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>188</span> <a name='line188'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setParam</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">);
<br/><span style='color:black;'>189</span> <a name='line189'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>190</span> <a name='line190'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>191</span> <a name='line191'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>192</span> <a name='line192'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>193</span> <a name='line193'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>194</span> <a name='line194'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>195</span> <a name='line195'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Defined&nbsp;by&nbsp;Zend_Tag_Taggable
<br/><span style='color:black;'>196</span> <a name='line196'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>197</span> <a name='line197'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$name
<br/><span style='color:black;'>198</span> <a name='line198'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;mixed&nbsp;&nbsp;$value
<br/><span style='color:black;'>199</span> <a name='line199'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Tag_Item
<br/><span style='color:black;'>200</span> <a name='line200'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>201</span> <a name='line201'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setParam</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">)
<br/><span style='color:black;'>202</span> <a name='line202'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>203</span> <a name='line203'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_params</span><span style="color: #007700">[</span><span style="color: #0000BB">$name</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">;
<br/><span style='color:black;'>204</span> <a name='line204'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>205</span> <a name='line205'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>206</span> <a name='line206'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>207</span> <a name='line207'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>208</span> <a name='line208'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Defined&nbsp;by&nbsp;Zend_Tag_Taggable
<br/><span style='color:black;'>209</span> <a name='line209'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>210</span> <a name='line210'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$name
<br/><span style='color:black;'>211</span> <a name='line211'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;mixed
<br/><span style='color:black;'>212</span> <a name='line212'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>213</span> <a name='line213'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getParam</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">)
<br/><span style='color:black;'>214</span> <a name='line214'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>215</span> <a name='line215'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isset(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_params</span><span style="color: #007700">[</span><span style="color: #0000BB">$name</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>216</span> <a name='line216'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_params</span><span style="color: #007700">[</span><span style="color: #0000BB">$name</span><span style="color: #007700">];
<br/><span style='color:black;'>217</span> <a name='line217'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>218</span> <a name='line218'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;
<br/><span style='color:black;'>219</span> <a name='line219'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>220</span> <a name='line220'></a>}
<br/><span style='color:black;'>221</span> <a name='line221'></a></span>
</span>
</code>
</div><!-- end id='sourceCode' -->
</div><!-- end id='sourceCodePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>