<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Taggable.php</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="Zend Framework 1.9.2 : source code of file Taggable.php."/>
		<meta name="keywords" content="Zend Framework 1.9.2, Taggable.php, source code"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?Tag/Taggable.php.source.html' target='_top'>FRAMES</a><br/><a href='Taggable.php.source.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Taggable.php	source code</h1>
<div id='sourceCodePage'>
Contents of file <b>Tag/Taggable.php</b><div id='sourceCode'>
<span style='color:black;'>1</span> <a name='line1'></a><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br/><span style='color:black;'>2</span> <a name='line2'></a></span><span style="color: #FF8000">/**
<br/><span style='color:black;'>3</span> <a name='line3'></a>&nbsp;*&nbsp;Zend&nbsp;Framework
<br/><span style='color:black;'>4</span> <a name='line4'></a>&nbsp;*
<br/><span style='color:black;'>5</span> <a name='line5'></a>&nbsp;*&nbsp;LICENSE
<br/><span style='color:black;'>6</span> <a name='line6'></a>&nbsp;*
<br/><span style='color:black;'>7</span> <a name='line7'></a>&nbsp;*&nbsp;This&nbsp;source&nbsp;file&nbsp;is&nbsp;subject&nbsp;to&nbsp;the&nbsp;new&nbsp;BSD&nbsp;license&nbsp;that&nbsp;is&nbsp;bundled
<br/><span style='color:black;'>8</span> <a name='line8'></a>&nbsp;*&nbsp;with&nbsp;this&nbsp;package&nbsp;in&nbsp;the&nbsp;file&nbsp;LICENSE.txt.
<br/><span style='color:black;'>9</span> <a name='line9'></a>&nbsp;*&nbsp;It&nbsp;is&nbsp;also&nbsp;available&nbsp;through&nbsp;the&nbsp;world-wide-web&nbsp;at&nbsp;this&nbsp;URL:
<br/><span style='color:black;'>10</span> <a name='line10'></a>&nbsp;*&nbsp;http://framework.zend.com/license/new-bsd
<br/><span style='color:black;'>11</span> <a name='line11'></a>&nbsp;*&nbsp;If&nbsp;you&nbsp;did&nbsp;not&nbsp;receive&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;license&nbsp;and&nbsp;are&nbsp;unable&nbsp;to
<br/><span style='color:black;'>12</span> <a name='line12'></a>&nbsp;*&nbsp;obtain&nbsp;it&nbsp;through&nbsp;the&nbsp;world-wide-web,&nbsp;please&nbsp;send&nbsp;an&nbsp;email
<br/><span style='color:black;'>13</span> <a name='line13'></a>&nbsp;*&nbsp;to&nbsp;license@zend.com&nbsp;so&nbsp;we&nbsp;can&nbsp;send&nbsp;you&nbsp;a&nbsp;copy&nbsp;immediately.
<br/><span style='color:black;'>14</span> <a name='line14'></a>&nbsp;*
<br/><span style='color:black;'>15</span> <a name='line15'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>16</span> <a name='line16'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Tag
<br/><span style='color:black;'>17</span> <a name='line17'></a>&nbsp;*&nbsp;@subpackage&nbsp;Item
<br/><span style='color:black;'>18</span> <a name='line18'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>19</span> <a name='line19'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>20</span> <a name='line20'></a>&nbsp;*&nbsp;@version&nbsp;&nbsp;&nbsp;&nbsp;$Id:&nbsp;Taggable.php&nbsp;16209&nbsp;2009-06-21&nbsp;19:20:34Z&nbsp;thomas&nbsp;$
<br/><span style='color:black;'>21</span> <a name='line21'></a>&nbsp;*/
<br/><span style='color:black;'>22</span> <a name='line22'></a>
<br/><span style='color:black;'>23</span> <a name='line23'></a>/**
<br/><span style='color:black;'>24</span> <a name='line24'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>25</span> <a name='line25'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Tag
<br/><span style='color:black;'>26</span> <a name='line26'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>27</span> <a name='line27'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>28</span> <a name='line28'></a>&nbsp;*/
<br/><span style='color:black;'>29</span> <a name='line29'></a></span><span style="color: #007700">interface&nbsp;</span><span style="color: #0000BB">Zend_Tag_Taggable
<br/><span style='color:black;'>30</span> <a name='line30'></a></span><span style="color: #007700">{
<br/><span style='color:black;'>31</span> <a name='line31'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>32</span> <a name='line32'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Get&nbsp;the&nbsp;title&nbsp;of&nbsp;the&nbsp;tag
<br/><span style='color:black;'>33</span> <a name='line33'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>34</span> <a name='line34'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string
<br/><span style='color:black;'>35</span> <a name='line35'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>36</span> <a name='line36'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getTitle</span><span style="color: #007700">();
<br/><span style='color:black;'>37</span> <a name='line37'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>38</span> <a name='line38'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>39</span> <a name='line39'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Get&nbsp;the&nbsp;weight&nbsp;of&nbsp;the&nbsp;tag
<br/><span style='color:black;'>40</span> <a name='line40'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>41</span> <a name='line41'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;float
<br/><span style='color:black;'>42</span> <a name='line42'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>43</span> <a name='line43'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getWeight</span><span style="color: #007700">();
<br/><span style='color:black;'>44</span> <a name='line44'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>45</span> <a name='line45'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>46</span> <a name='line46'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;a&nbsp;parameter
<br/><span style='color:black;'>47</span> <a name='line47'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>48</span> <a name='line48'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$name
<br/><span style='color:black;'>49</span> <a name='line49'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$value
<br/><span style='color:black;'>50</span> <a name='line50'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>51</span> <a name='line51'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setParam</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">);
<br/><span style='color:black;'>52</span> <a name='line52'></a>&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>53</span> <a name='line53'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>54</span> <a name='line54'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Get&nbsp;a&nbsp;parameter
<br/><span style='color:black;'>55</span> <a name='line55'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>56</span> <a name='line56'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$name
<br/><span style='color:black;'>57</span> <a name='line57'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;mixed
<br/><span style='color:black;'>58</span> <a name='line58'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>59</span> <a name='line59'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getParam</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">);
<br/><span style='color:black;'>60</span> <a name='line60'></a>}
<br/><span style='color:black;'>61</span> <a name='line61'></a></span>
</span>
</code>
</div><!-- end id='sourceCode' -->
</div><!-- end id='sourceCodePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>