<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Class 'Zend_Tag_Taggable' API documentation</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for interface Zend_Tag_Taggable. "/>
		<meta name="keywords" content="Zend Framework 1.9.2, class Zend_Tag_Taggable"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?Tag/Zend_Tag_Taggable.class.html' target='_top'>FRAMES</a><br/><a href='Zend_Tag_Taggable.class.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<a name='top'><h1>Interface Zend_Tag_Taggable</h1></a>
<div id='classPage'>
<div id='top'>
<div id='packages'>
<div><a href='../1.packages/Zend_Tag.html'>Zend_Tag</a></div><div style='padding-left:2em;'><img src='../1.public-files/belongsto.gif' alt='|-' /><span id='declaration'><code> interface Zend_Tag_Taggable</code></span>
</div>
</div><!-- end id='package' -->
<div id='fileDefinition'>Defined in <a href='Taggable.php.source.html#line29'>line 29</a> of file <b><a href='Taggable.php.source.html'>Tag/Taggable.php</a></b>.</div>
<div id='implementingClasses'>Implementing classes : <span class='item'><a href='Zend_Tag_Item.class.html'>Zend_Tag_Item</a></span> </div>
<div id='mainComment'><table class='tags'>
<tr><td class="tagName">Category</td><td class="tagValue">Zend</td></tr>
<tr><td class="tagName">Package</td><td class="tagValue">Zend_Tag</td></tr>
<tr><td class="tagName">Copyright</td><td class="tagValue">Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</td></tr>
<tr><td class="tagName">License</td><td class="tagValue">http://framework.zend.com/license/new-bsd     New BSD License</td></tr>
</table>
</div>
<br style='clear:both;'/></div><!-- end id='top' -->
<div id='overview'>
<a name='overview'><h2>Overview</h2></a>
<div class='paragraph'><span class='title'>Instance methods</span><span class='item'><a href='#det_methods_getParam'>getParam()</a></span>
<span class='item'><a href='#det_methods_getTitle'>getTitle()</a></span>
<span class='item'><a href='#det_methods_getWeight'>getWeight()</a></span>
<span class='item'><a href='#det_methods_setParam'>setParam()</a></span>

</div>
</div><!-- end id='overview' -->
<div id='summary'>
<a name='summary'><h2>Summary</h2></a>
<div class='paragraph'>Instance methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getParam'>getParam</a>()</span></td>
<td class='row0 col2'><span class='description'>Get a parameter</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getTitle'>getTitle</a>()</span></td>
<td class='row1 col2'><span class='description'>Get the title of the tag</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getWeight'>getWeight</a>()</span></td>
<td class='row0 col2'><span class='description'>Get the weight of the tag</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_setParam'>setParam</a>()</span></td>
<td class='row1 col2'><span class='description'>Set a parameter</span></td>
</tr>

</table>

</div><!-- end id='summary' -->
<div id='details'>
<a name='details'><h2>Details</h2></a>
<h3>Instance methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getParam'> getParam()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getParam</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$name</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Get a parameter</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $name</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>mixed</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Taggable.php.source.html#line59'>Tag/Taggable.php</strong>, line <strong>59</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getTitle'> getTitle()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getTitle</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Get the title of the tag</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Taggable.php.source.html#line36'>Tag/Taggable.php</strong>, line <strong>36</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getWeight'> getWeight()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getWeight</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Get the weight of the tag</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>float</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Taggable.php.source.html#line43'>Tag/Taggable.php</strong>, line <strong>43</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setParam'> setParam()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>setParam</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$name<br/>$value</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Set a parameter</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $name</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $value</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Taggable.php.source.html#line51'>Tag/Taggable.php</strong>, line <strong>51</strong></a></div>
</div><!-- end class='documentedItem' -->
</div><!-- end id='details' -->
</div><!-- end id='classPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>