<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Application.php</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="Zend Framework 1.9.2 : source code of file Application.php."/>
		<meta name="keywords" content="Zend Framework 1.9.2, Application.php, source code"/>
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='statistics.html'>Statistics</a></div>
<div class='vertical'><a href='help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='index.html?Application.php.source.html' target='_top'>FRAMES</a><br/><a href='Application.php.source.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Application.php	source code</h1>
<div id='sourceCodePage'>
Contents of file <b>Application.php</b><div id='sourceCode'>
<span style='color:black;'>1</span> <a name='line1'></a><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br/><span style='color:black;'>2</span> <a name='line2'></a></span><span style="color: #FF8000">/**
<br/><span style='color:black;'>3</span> <a name='line3'></a>&nbsp;*&nbsp;Zend&nbsp;Framework
<br/><span style='color:black;'>4</span> <a name='line4'></a>&nbsp;*
<br/><span style='color:black;'>5</span> <a name='line5'></a>&nbsp;*&nbsp;LICENSE
<br/><span style='color:black;'>6</span> <a name='line6'></a>&nbsp;*
<br/><span style='color:black;'>7</span> <a name='line7'></a>&nbsp;*&nbsp;This&nbsp;source&nbsp;file&nbsp;is&nbsp;subject&nbsp;to&nbsp;the&nbsp;new&nbsp;BSD&nbsp;license&nbsp;that&nbsp;is&nbsp;bundled
<br/><span style='color:black;'>8</span> <a name='line8'></a>&nbsp;*&nbsp;with&nbsp;this&nbsp;package&nbsp;in&nbsp;the&nbsp;file&nbsp;LICENSE.txt.
<br/><span style='color:black;'>9</span> <a name='line9'></a>&nbsp;*&nbsp;It&nbsp;is&nbsp;also&nbsp;available&nbsp;through&nbsp;the&nbsp;world-wide-web&nbsp;at&nbsp;this&nbsp;URL:
<br/><span style='color:black;'>10</span> <a name='line10'></a>&nbsp;*&nbsp;http://framework.zend.com/license/new-bsd
<br/><span style='color:black;'>11</span> <a name='line11'></a>&nbsp;*&nbsp;If&nbsp;you&nbsp;did&nbsp;not&nbsp;receive&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;license&nbsp;and&nbsp;are&nbsp;unable&nbsp;to
<br/><span style='color:black;'>12</span> <a name='line12'></a>&nbsp;*&nbsp;obtain&nbsp;it&nbsp;through&nbsp;the&nbsp;world-wide-web,&nbsp;please&nbsp;send&nbsp;an&nbsp;email
<br/><span style='color:black;'>13</span> <a name='line13'></a>&nbsp;*&nbsp;to&nbsp;license@zend.com&nbsp;so&nbsp;we&nbsp;can&nbsp;send&nbsp;you&nbsp;a&nbsp;copy&nbsp;immediately.
<br/><span style='color:black;'>14</span> <a name='line14'></a>&nbsp;*
<br/><span style='color:black;'>15</span> <a name='line15'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>16</span> <a name='line16'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Application
<br/><span style='color:black;'>17</span> <a name='line17'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>18</span> <a name='line18'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>19</span> <a name='line19'></a>&nbsp;*&nbsp;@version&nbsp;&nbsp;&nbsp;&nbsp;$Id:&nbsp;Application.php&nbsp;17802&nbsp;2009-08-24&nbsp;21:15:12Z&nbsp;matthew&nbsp;$
<br/><span style='color:black;'>20</span> <a name='line20'></a>&nbsp;*/
<br/><span style='color:black;'>21</span> <a name='line21'></a>
<br/><span style='color:black;'>22</span> <a name='line22'></a>/**
<br/><span style='color:black;'>23</span> <a name='line23'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>24</span> <a name='line24'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Application
<br/><span style='color:black;'>25</span> <a name='line25'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>26</span> <a name='line26'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>27</span> <a name='line27'></a>&nbsp;*/
<br/><span style='color:black;'>28</span> <a name='line28'></a></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">Zend_Application
<br/><span style='color:black;'>29</span> <a name='line29'></a></span><span style="color: #007700">{
<br/><span style='color:black;'>30</span> <a name='line30'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>31</span> <a name='line31'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Autoloader&nbsp;to&nbsp;use
<br/><span style='color:black;'>32</span> <a name='line32'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>33</span> <a name='line33'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;Zend_Loader_Autoloader
<br/><span style='color:black;'>34</span> <a name='line34'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>35</span> <a name='line35'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_autoloader</span><span style="color: #007700">;
<br/><span style='color:black;'>36</span> <a name='line36'></a>
<br/><span style='color:black;'>37</span> <a name='line37'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>38</span> <a name='line38'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Bootstrap
<br/><span style='color:black;'>39</span> <a name='line39'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>40</span> <a name='line40'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;Zend_Application_Bootstrap_BootstrapAbstract
<br/><span style='color:black;'>41</span> <a name='line41'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>42</span> <a name='line42'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_bootstrap</span><span style="color: #007700">;
<br/><span style='color:black;'>43</span> <a name='line43'></a>
<br/><span style='color:black;'>44</span> <a name='line44'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>45</span> <a name='line45'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Application&nbsp;environment
<br/><span style='color:black;'>46</span> <a name='line46'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>47</span> <a name='line47'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;string
<br/><span style='color:black;'>48</span> <a name='line48'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>49</span> <a name='line49'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_environment</span><span style="color: #007700">;
<br/><span style='color:black;'>50</span> <a name='line50'></a>
<br/><span style='color:black;'>51</span> <a name='line51'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>52</span> <a name='line52'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Flattened&nbsp;(lowercase)&nbsp;option&nbsp;keys
<br/><span style='color:black;'>53</span> <a name='line53'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>54</span> <a name='line54'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array
<br/><span style='color:black;'>55</span> <a name='line55'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>56</span> <a name='line56'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_optionKeys&nbsp;</span><span style="color: #007700">=&nbsp;array();
<br/><span style='color:black;'>57</span> <a name='line57'></a>
<br/><span style='color:black;'>58</span> <a name='line58'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>59</span> <a name='line59'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Options&nbsp;for&nbsp;Zend_Application
<br/><span style='color:black;'>60</span> <a name='line60'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>61</span> <a name='line61'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array
<br/><span style='color:black;'>62</span> <a name='line62'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>63</span> <a name='line63'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_options&nbsp;</span><span style="color: #007700">=&nbsp;array();
<br/><span style='color:black;'>64</span> <a name='line64'></a>
<br/><span style='color:black;'>65</span> <a name='line65'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>66</span> <a name='line66'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Constructor
<br/><span style='color:black;'>67</span> <a name='line67'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>68</span> <a name='line68'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Initialize&nbsp;application.&nbsp;Potentially&nbsp;initializes&nbsp;include_paths,&nbsp;PHP&nbsp;
<br/><span style='color:black;'>69</span> <a name='line69'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;settings,&nbsp;and&nbsp;bootstrap&nbsp;class.
<br/><span style='color:black;'>70</span> <a name='line70'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>71</span> <a name='line71'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$environment&nbsp;
<br/><span style='color:black;'>72</span> <a name='line72'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string|array|Zend_Config&nbsp;$options&nbsp;String&nbsp;path&nbsp;to&nbsp;configuration&nbsp;file,&nbsp;or&nbsp;array/Zend_Config&nbsp;of&nbsp;configuration&nbsp;options
<br/><span style='color:black;'>73</span> <a name='line73'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Application_Exception&nbsp;When&nbsp;invalid&nbsp;options&nbsp;are&nbsp;provided
<br/><span style='color:black;'>74</span> <a name='line74'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void
<br/><span style='color:black;'>75</span> <a name='line75'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>76</span> <a name='line76'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">__construct</span><span style="color: #007700">(</span><span style="color: #0000BB">$environment</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)
<br/><span style='color:black;'>77</span> <a name='line77'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>78</span> <a name='line78'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_environment&nbsp;</span><span style="color: #007700">=&nbsp;(string)&nbsp;</span><span style="color: #0000BB">$environment</span><span style="color: #007700">;
<br/><span style='color:black;'>79</span> <a name='line79'></a>
<br/><span style='color:black;'>80</span> <a name='line80'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require_once&nbsp;</span><span style="color: #DD0000">'Zend/Loader/Autoloader.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>81</span> <a name='line81'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_autoloader&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">Zend_Loader_Autoloader</span><span style="color: #007700">::</span><span style="color: #0000BB">getInstance</span><span style="color: #007700">();
<br/><span style='color:black;'>82</span> <a name='line82'></a>
<br/><span style='color:black;'>83</span> <a name='line83'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">null&nbsp;</span><span style="color: #007700">!==&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>84</span> <a name='line84'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">is_string</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>85</span> <a name='line85'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_loadConfig</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">);
<br/><span style='color:black;'>86</span> <a name='line86'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;elseif&nbsp;(</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">instanceof&nbsp;</span><span style="color: #0000BB">Zend_Config</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>87</span> <a name='line87'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">toArray</span><span style="color: #007700">();
<br/><span style='color:black;'>88</span> <a name='line88'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;elseif&nbsp;(!</span><span style="color: #0000BB">is_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>89</span> <a name='line89'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Application_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Invalid&nbsp;options&nbsp;provided;&nbsp;must&nbsp;be&nbsp;location&nbsp;of&nbsp;config&nbsp;file,&nbsp;a&nbsp;config&nbsp;object,&nbsp;or&nbsp;an&nbsp;array'</span><span style="color: #007700">);
<br/><span style='color:black;'>90</span> <a name='line90'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>91</span> <a name='line91'></a>
<br/><span style='color:black;'>92</span> <a name='line92'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setOptions</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">);
<br/><span style='color:black;'>93</span> <a name='line93'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>94</span> <a name='line94'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>95</span> <a name='line95'></a>
<br/><span style='color:black;'>96</span> <a name='line96'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>97</span> <a name='line97'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;current&nbsp;environment
<br/><span style='color:black;'>98</span> <a name='line98'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>99</span> <a name='line99'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string
<br/><span style='color:black;'>100</span> <a name='line100'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>101</span> <a name='line101'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getEnvironment</span><span style="color: #007700">()
<br/><span style='color:black;'>102</span> <a name='line102'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>103</span> <a name='line103'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_environment</span><span style="color: #007700">;
<br/><span style='color:black;'>104</span> <a name='line104'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>105</span> <a name='line105'></a>
<br/><span style='color:black;'>106</span> <a name='line106'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>107</span> <a name='line107'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;autoloader&nbsp;instance
<br/><span style='color:black;'>108</span> <a name='line108'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>109</span> <a name='line109'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Loader_Autoloader
<br/><span style='color:black;'>110</span> <a name='line110'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>111</span> <a name='line111'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getAutoloader</span><span style="color: #007700">()
<br/><span style='color:black;'>112</span> <a name='line112'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>113</span> <a name='line113'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_autoloader</span><span style="color: #007700">;
<br/><span style='color:black;'>114</span> <a name='line114'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>115</span> <a name='line115'></a>
<br/><span style='color:black;'>116</span> <a name='line116'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>117</span> <a name='line117'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;application&nbsp;options
<br/><span style='color:black;'>118</span> <a name='line118'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>119</span> <a name='line119'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;array&nbsp;$options&nbsp;
<br/><span style='color:black;'>120</span> <a name='line120'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Application_Exception&nbsp;When&nbsp;no&nbsp;bootstrap&nbsp;path&nbsp;is&nbsp;provided
<br/><span style='color:black;'>121</span> <a name='line121'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Application_Exception&nbsp;When&nbsp;invalid&nbsp;bootstrap&nbsp;information&nbsp;are&nbsp;provided
<br/><span style='color:black;'>122</span> <a name='line122'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Application
<br/><span style='color:black;'>123</span> <a name='line123'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>124</span> <a name='line124'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setOptions</span><span style="color: #007700">(array&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">)
<br/><span style='color:black;'>125</span> <a name='line125'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>126</span> <a name='line126'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!empty(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'config'</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>127</span> <a name='line127'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">mergeOptions</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_loadConfig</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'config'</span><span style="color: #007700">]));
<br/><span style='color:black;'>128</span> <a name='line128'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>129</span> <a name='line129'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>130</span> <a name='line130'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">;
<br/><span style='color:black;'>131</span> <a name='line131'></a>
<br/><span style='color:black;'>132</span> <a name='line132'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_change_key_case</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">CASE_LOWER</span><span style="color: #007700">);
<br/><span style='color:black;'>133</span> <a name='line133'></a>
<br/><span style='color:black;'>134</span> <a name='line134'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_optionKeys&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_keys</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">);
<br/><span style='color:black;'>135</span> <a name='line135'></a>
<br/><span style='color:black;'>136</span> <a name='line136'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!empty(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'phpsettings'</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>137</span> <a name='line137'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setPhpSettings</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'phpsettings'</span><span style="color: #007700">]);
<br/><span style='color:black;'>138</span> <a name='line138'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>139</span> <a name='line139'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>140</span> <a name='line140'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!empty(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'includepaths'</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>141</span> <a name='line141'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setIncludePaths</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'includepaths'</span><span style="color: #007700">]);
<br/><span style='color:black;'>142</span> <a name='line142'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>143</span> <a name='line143'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>144</span> <a name='line144'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!empty(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'autoloadernamespaces'</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>145</span> <a name='line145'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setAutoloaderNamespaces</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'autoloadernamespaces'</span><span style="color: #007700">]);
<br/><span style='color:black;'>146</span> <a name='line146'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>147</span> <a name='line147'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>148</span> <a name='line148'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!empty(</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'bootstrap'</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>149</span> <a name='line149'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$bootstrap&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #DD0000">'bootstrap'</span><span style="color: #007700">];
<br/><span style='color:black;'>150</span> <a name='line150'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>151</span> <a name='line151'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">is_string</span><span style="color: #007700">(</span><span style="color: #0000BB">$bootstrap</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>152</span> <a name='line152'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setBootstrap</span><span style="color: #007700">(</span><span style="color: #0000BB">$bootstrap</span><span style="color: #007700">);
<br/><span style='color:black;'>153</span> <a name='line153'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;elseif&nbsp;(</span><span style="color: #0000BB">is_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$bootstrap</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>154</span> <a name='line154'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(empty(</span><span style="color: #0000BB">$bootstrap</span><span style="color: #007700">[</span><span style="color: #DD0000">'path'</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>155</span> <a name='line155'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Application_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'No&nbsp;bootstrap&nbsp;path&nbsp;provided'</span><span style="color: #007700">);
<br/><span style='color:black;'>156</span> <a name='line156'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>157</span> <a name='line157'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>158</span> <a name='line158'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$path&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$bootstrap</span><span style="color: #007700">[</span><span style="color: #DD0000">'path'</span><span style="color: #007700">];
<br/><span style='color:black;'>159</span> <a name='line159'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$class&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;
<br/><span style='color:black;'>160</span> <a name='line160'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>161</span> <a name='line161'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!empty(</span><span style="color: #0000BB">$bootstrap</span><span style="color: #007700">[</span><span style="color: #DD0000">'class'</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>162</span> <a name='line162'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$class&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$bootstrap</span><span style="color: #007700">[</span><span style="color: #DD0000">'class'</span><span style="color: #007700">];
<br/><span style='color:black;'>163</span> <a name='line163'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>164</span> <a name='line164'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>165</span> <a name='line165'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setBootstrap</span><span style="color: #007700">(</span><span style="color: #0000BB">$path</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$class</span><span style="color: #007700">);
<br/><span style='color:black;'>166</span> <a name='line166'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{
<br/><span style='color:black;'>167</span> <a name='line167'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Application_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Invalid&nbsp;bootstrap&nbsp;information&nbsp;provided'</span><span style="color: #007700">);
<br/><span style='color:black;'>168</span> <a name='line168'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>169</span> <a name='line169'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>170</span> <a name='line170'></a>
<br/><span style='color:black;'>171</span> <a name='line171'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>172</span> <a name='line172'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>173</span> <a name='line173'></a>
<br/><span style='color:black;'>174</span> <a name='line174'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>175</span> <a name='line175'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;application&nbsp;options&nbsp;(for&nbsp;caching)
<br/><span style='color:black;'>176</span> <a name='line176'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>177</span> <a name='line177'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;array
<br/><span style='color:black;'>178</span> <a name='line178'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>179</span> <a name='line179'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getOptions</span><span style="color: #007700">()
<br/><span style='color:black;'>180</span> <a name='line180'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>181</span> <a name='line181'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_options</span><span style="color: #007700">;
<br/><span style='color:black;'>182</span> <a name='line182'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>183</span> <a name='line183'></a>
<br/><span style='color:black;'>184</span> <a name='line184'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>185</span> <a name='line185'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Is&nbsp;an&nbsp;option&nbsp;present?
<br/><span style='color:black;'>186</span> <a name='line186'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>187</span> <a name='line187'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$key&nbsp;
<br/><span style='color:black;'>188</span> <a name='line188'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;bool
<br/><span style='color:black;'>189</span> <a name='line189'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>190</span> <a name='line190'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">hasOption</span><span style="color: #007700">(</span><span style="color: #0000BB">$key</span><span style="color: #007700">)
<br/><span style='color:black;'>191</span> <a name='line191'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>192</span> <a name='line192'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">in_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$key</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_optionKeys</span><span style="color: #007700">);
<br/><span style='color:black;'>193</span> <a name='line193'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>194</span> <a name='line194'></a>
<br/><span style='color:black;'>195</span> <a name='line195'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>196</span> <a name='line196'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Retrieve&nbsp;a&nbsp;single&nbsp;option
<br/><span style='color:black;'>197</span> <a name='line197'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>198</span> <a name='line198'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$key&nbsp;
<br/><span style='color:black;'>199</span> <a name='line199'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;mixed
<br/><span style='color:black;'>200</span> <a name='line200'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>201</span> <a name='line201'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getOption</span><span style="color: #007700">(</span><span style="color: #0000BB">$key</span><span style="color: #007700">)
<br/><span style='color:black;'>202</span> <a name='line202'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>203</span> <a name='line203'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">hasOption</span><span style="color: #007700">(</span><span style="color: #0000BB">$key</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>204</span> <a name='line204'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getOptions</span><span style="color: #007700">();
<br/><span style='color:black;'>205</span> <a name='line205'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$options&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_change_key_case</span><span style="color: #007700">(</span><span style="color: #0000BB">$options</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">CASE_LOWER</span><span style="color: #007700">);
<br/><span style='color:black;'>206</span> <a name='line206'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$options</span><span style="color: #007700">[</span><span style="color: #0000BB">strtolower</span><span style="color: #007700">(</span><span style="color: #0000BB">$key</span><span style="color: #007700">)];
<br/><span style='color:black;'>207</span> <a name='line207'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>208</span> <a name='line208'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">;
<br/><span style='color:black;'>209</span> <a name='line209'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>210</span> <a name='line210'></a>
<br/><span style='color:black;'>211</span> <a name='line211'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>212</span> <a name='line212'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Merge&nbsp;options&nbsp;recursively
<br/><span style='color:black;'>213</span> <a name='line213'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>214</span> <a name='line214'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;array&nbsp;$array1&nbsp;
<br/><span style='color:black;'>215</span> <a name='line215'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;mixed&nbsp;$array2&nbsp;
<br/><span style='color:black;'>216</span> <a name='line216'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;array
<br/><span style='color:black;'>217</span> <a name='line217'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>218</span> <a name='line218'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">mergeOptions</span><span style="color: #007700">(array&nbsp;</span><span style="color: #0000BB">$array1</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$array2&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)
<br/><span style='color:black;'>219</span> <a name='line219'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>220</span> <a name='line220'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">is_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$array2</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>221</span> <a name='line221'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(</span><span style="color: #0000BB">$array2&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$key&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$val</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>222</span> <a name='line222'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">is_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$array2</span><span style="color: #007700">[</span><span style="color: #0000BB">$key</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>223</span> <a name='line223'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$array1</span><span style="color: #007700">[</span><span style="color: #0000BB">$key</span><span style="color: #007700">]&nbsp;=&nbsp;(</span><span style="color: #0000BB">array_key_exists</span><span style="color: #007700">(</span><span style="color: #0000BB">$key</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$array1</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;</span><span style="color: #0000BB">is_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$array1</span><span style="color: #007700">[</span><span style="color: #0000BB">$key</span><span style="color: #007700">]))
<br/><span style='color:black;'>224</span> <a name='line224'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">mergeOptions</span><span style="color: #007700">(</span><span style="color: #0000BB">$array1</span><span style="color: #007700">[</span><span style="color: #0000BB">$key</span><span style="color: #007700">],&nbsp;</span><span style="color: #0000BB">$array2</span><span style="color: #007700">[</span><span style="color: #0000BB">$key</span><span style="color: #007700">])&nbsp;
<br/><span style='color:black;'>225</span> <a name='line225'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;</span><span style="color: #0000BB">$array2</span><span style="color: #007700">[</span><span style="color: #0000BB">$key</span><span style="color: #007700">];
<br/><span style='color:black;'>226</span> <a name='line226'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{
<br/><span style='color:black;'>227</span> <a name='line227'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$array1</span><span style="color: #007700">[</span><span style="color: #0000BB">$key</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$val</span><span style="color: #007700">;
<br/><span style='color:black;'>228</span> <a name='line228'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>229</span> <a name='line229'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>230</span> <a name='line230'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>231</span> <a name='line231'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$array1</span><span style="color: #007700">;
<br/><span style='color:black;'>232</span> <a name='line232'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>233</span> <a name='line233'></a>
<br/><span style='color:black;'>234</span> <a name='line234'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>235</span> <a name='line235'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;PHP&nbsp;configuration&nbsp;settings
<br/><span style='color:black;'>236</span> <a name='line236'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>237</span> <a name='line237'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;array&nbsp;$settings&nbsp;
<br/><span style='color:black;'>238</span> <a name='line238'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$prefix&nbsp;Key&nbsp;prefix&nbsp;to&nbsp;prepend&nbsp;to&nbsp;array&nbsp;values&nbsp;(used&nbsp;to&nbsp;map&nbsp;.&nbsp;separated&nbsp;INI&nbsp;values)
<br/><span style='color:black;'>239</span> <a name='line239'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Application
<br/><span style='color:black;'>240</span> <a name='line240'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>241</span> <a name='line241'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setPhpSettings</span><span style="color: #007700">(array&nbsp;</span><span style="color: #0000BB">$settings</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$prefix&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">''</span><span style="color: #007700">)
<br/><span style='color:black;'>242</span> <a name='line242'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>243</span> <a name='line243'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(</span><span style="color: #0000BB">$settings&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$key&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>244</span> <a name='line244'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$key&nbsp;</span><span style="color: #007700">=&nbsp;empty(</span><span style="color: #0000BB">$prefix</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">$key&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">$prefix&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">$key</span><span style="color: #007700">;
<br/><span style='color:black;'>245</span> <a name='line245'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">is_scalar</span><span style="color: #007700">(</span><span style="color: #0000BB">$value</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>246</span> <a name='line246'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">ini_set</span><span style="color: #007700">(</span><span style="color: #0000BB">$key</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">);
<br/><span style='color:black;'>247</span> <a name='line247'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;elseif&nbsp;(</span><span style="color: #0000BB">is_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$value</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>248</span> <a name='line248'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">setPhpSettings</span><span style="color: #007700">(</span><span style="color: #0000BB">$value</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$key&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #DD0000">'.'</span><span style="color: #007700">);
<br/><span style='color:black;'>249</span> <a name='line249'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>250</span> <a name='line250'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>251</span> <a name='line251'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>252</span> <a name='line252'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>253</span> <a name='line253'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>254</span> <a name='line254'></a>
<br/><span style='color:black;'>255</span> <a name='line255'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>256</span> <a name='line256'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;include&nbsp;path
<br/><span style='color:black;'>257</span> <a name='line257'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>258</span> <a name='line258'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;array&nbsp;$paths&nbsp;
<br/><span style='color:black;'>259</span> <a name='line259'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Application
<br/><span style='color:black;'>260</span> <a name='line260'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>261</span> <a name='line261'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setIncludePaths</span><span style="color: #007700">(array&nbsp;</span><span style="color: #0000BB">$paths</span><span style="color: #007700">)
<br/><span style='color:black;'>262</span> <a name='line262'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>263</span> <a name='line263'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$path&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">implode</span><span style="color: #007700">(</span><span style="color: #0000BB">PATH_SEPARATOR</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$paths</span><span style="color: #007700">);
<br/><span style='color:black;'>264</span> <a name='line264'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">set_include_path</span><span style="color: #007700">(</span><span style="color: #0000BB">$path&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">PATH_SEPARATOR&nbsp;</span><span style="color: #007700">.&nbsp;</span><span style="color: #0000BB">get_include_path</span><span style="color: #007700">());
<br/><span style='color:black;'>265</span> <a name='line265'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>266</span> <a name='line266'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>267</span> <a name='line267'></a>
<br/><span style='color:black;'>268</span> <a name='line268'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>269</span> <a name='line269'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;autoloader&nbsp;namespaces
<br/><span style='color:black;'>270</span> <a name='line270'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>271</span> <a name='line271'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;array&nbsp;$namespaces&nbsp;
<br/><span style='color:black;'>272</span> <a name='line272'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Application
<br/><span style='color:black;'>273</span> <a name='line273'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>274</span> <a name='line274'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setAutoloaderNamespaces</span><span style="color: #007700">(array&nbsp;</span><span style="color: #0000BB">$namespaces</span><span style="color: #007700">)
<br/><span style='color:black;'>275</span> <a name='line275'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>276</span> <a name='line276'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$autoloader&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getAutoloader</span><span style="color: #007700">();
<br/><span style='color:black;'>277</span> <a name='line277'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>278</span> <a name='line278'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach&nbsp;(</span><span style="color: #0000BB">$namespaces&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$namespace</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>279</span> <a name='line279'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$autoloader</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">registerNamespace</span><span style="color: #007700">(</span><span style="color: #0000BB">$namespace</span><span style="color: #007700">);
<br/><span style='color:black;'>280</span> <a name='line280'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>281</span> <a name='line281'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>282</span> <a name='line282'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>283</span> <a name='line283'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>284</span> <a name='line284'></a>
<br/><span style='color:black;'>285</span> <a name='line285'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>286</span> <a name='line286'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;bootstrap&nbsp;path/class
<br/><span style='color:black;'>287</span> <a name='line287'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>288</span> <a name='line288'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$path&nbsp;
<br/><span style='color:black;'>289</span> <a name='line289'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$class&nbsp;
<br/><span style='color:black;'>290</span> <a name='line290'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Application
<br/><span style='color:black;'>291</span> <a name='line291'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>292</span> <a name='line292'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setBootstrap</span><span style="color: #007700">(</span><span style="color: #0000BB">$path</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$class&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)
<br/><span style='color:black;'>293</span> <a name='line293'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>294</span> <a name='line294'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;setOptions()&nbsp;can&nbsp;potentially&nbsp;send&nbsp;a&nbsp;null&nbsp;value;&nbsp;specify&nbsp;default&nbsp;
<br/><span style='color:black;'>295</span> <a name='line295'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;here
<br/><span style='color:black;'>296</span> <a name='line296'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">if&nbsp;(</span><span style="color: #0000BB">null&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #0000BB">$class</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>297</span> <a name='line297'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$class&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">'Bootstrap'</span><span style="color: #007700">;
<br/><span style='color:black;'>298</span> <a name='line298'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>299</span> <a name='line299'></a>
<br/><span style='color:black;'>300</span> <a name='line300'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">class_exists</span><span style="color: #007700">(</span><span style="color: #0000BB">$class</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>301</span> <a name='line301'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;require_once&nbsp;</span><span style="color: #0000BB">$path</span><span style="color: #007700">;
<br/><span style='color:black;'>302</span> <a name='line302'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">class_exists</span><span style="color: #007700">(</span><span style="color: #0000BB">$class</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>303</span> <a name='line303'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Application_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Bootstrap&nbsp;class&nbsp;not&nbsp;found'</span><span style="color: #007700">);
<br/><span style='color:black;'>304</span> <a name='line304'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>305</span> <a name='line305'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>306</span> <a name='line306'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_bootstrap&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">$class</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">);
<br/><span style='color:black;'>307</span> <a name='line307'></a>
<br/><span style='color:black;'>308</span> <a name='line308'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_bootstrap&nbsp;</span><span style="color: #007700">instanceof&nbsp;</span><span style="color: #0000BB">Zend_Application_Bootstrap_Bootstrapper</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>309</span> <a name='line309'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Application_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Bootstrap&nbsp;class&nbsp;does&nbsp;not&nbsp;implement&nbsp;Zend_Application_Bootstrap_Bootstrapper'</span><span style="color: #007700">);
<br/><span style='color:black;'>310</span> <a name='line310'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>311</span> <a name='line311'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>312</span> <a name='line312'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>313</span> <a name='line313'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>314</span> <a name='line314'></a>
<br/><span style='color:black;'>315</span> <a name='line315'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>316</span> <a name='line316'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Get&nbsp;bootstrap&nbsp;object
<br/><span style='color:black;'>317</span> <a name='line317'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>318</span> <a name='line318'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Application_Bootstrap_BootstrapAbstract
<br/><span style='color:black;'>319</span> <a name='line319'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>320</span> <a name='line320'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">getBootstrap</span><span style="color: #007700">()
<br/><span style='color:black;'>321</span> <a name='line321'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>322</span> <a name='line322'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">null&nbsp;</span><span style="color: #007700">===&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_bootstrap</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>323</span> <a name='line323'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_bootstrap&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Application_Bootstrap_Bootstrap</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">);
<br/><span style='color:black;'>324</span> <a name='line324'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>325</span> <a name='line325'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_bootstrap</span><span style="color: #007700">;
<br/><span style='color:black;'>326</span> <a name='line326'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>327</span> <a name='line327'></a>
<br/><span style='color:black;'>328</span> <a name='line328'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>329</span> <a name='line329'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Bootstrap&nbsp;application
<br/><span style='color:black;'>330</span> <a name='line330'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>331</span> <a name='line331'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;Zend_Application
<br/><span style='color:black;'>332</span> <a name='line332'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>333</span> <a name='line333'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">bootstrap</span><span style="color: #007700">()
<br/><span style='color:black;'>334</span> <a name='line334'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>335</span> <a name='line335'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getBootstrap</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">bootstrap</span><span style="color: #007700">();
<br/><span style='color:black;'>336</span> <a name='line336'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">;
<br/><span style='color:black;'>337</span> <a name='line337'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>338</span> <a name='line338'></a>
<br/><span style='color:black;'>339</span> <a name='line339'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>340</span> <a name='line340'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Run&nbsp;the&nbsp;application
<br/><span style='color:black;'>341</span> <a name='line341'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>342</span> <a name='line342'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void
<br/><span style='color:black;'>343</span> <a name='line343'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>344</span> <a name='line344'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">run</span><span style="color: #007700">()
<br/><span style='color:black;'>345</span> <a name='line345'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>346</span> <a name='line346'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getBootstrap</span><span style="color: #007700">()-&gt;</span><span style="color: #0000BB">run</span><span style="color: #007700">();
<br/><span style='color:black;'>347</span> <a name='line347'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>348</span> <a name='line348'></a>
<br/><span style='color:black;'>349</span> <a name='line349'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>350</span> <a name='line350'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Load&nbsp;configuration&nbsp;file&nbsp;of&nbsp;options
<br/><span style='color:black;'>351</span> <a name='line351'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;
<br/><span style='color:black;'>352</span> <a name='line352'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;$file
<br/><span style='color:black;'>353</span> <a name='line353'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Application_Exception&nbsp;When&nbsp;invalid&nbsp;configuration&nbsp;file&nbsp;is&nbsp;provided&nbsp;
<br/><span style='color:black;'>354</span> <a name='line354'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;array
<br/><span style='color:black;'>355</span> <a name='line355'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>356</span> <a name='line356'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;function&nbsp;</span><span style="color: #0000BB">_loadConfig</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">)
<br/><span style='color:black;'>357</span> <a name='line357'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>358</span> <a name='line358'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$environment&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getEnvironment</span><span style="color: #007700">();
<br/><span style='color:black;'>359</span> <a name='line359'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$suffix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">strtolower</span><span style="color: #007700">(</span><span style="color: #0000BB">pathinfo</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">PATHINFO_EXTENSION</span><span style="color: #007700">));
<br/><span style='color:black;'>360</span> <a name='line360'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>361</span> <a name='line361'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch&nbsp;(</span><span style="color: #0000BB">$suffix</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>362</span> <a name='line362'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ini'</span><span style="color: #007700">:
<br/><span style='color:black;'>363</span> <a name='line363'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$config&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Config_Ini</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$environment</span><span style="color: #007700">);
<br/><span style='color:black;'>364</span> <a name='line364'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<br/><span style='color:black;'>365</span> <a name='line365'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>366</span> <a name='line366'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'xml'</span><span style="color: #007700">:
<br/><span style='color:black;'>367</span> <a name='line367'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$config&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Config_Xml</span><span style="color: #007700">(</span><span style="color: #0000BB">$file</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$environment</span><span style="color: #007700">);
<br/><span style='color:black;'>368</span> <a name='line368'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<br/><span style='color:black;'>369</span> <a name='line369'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>370</span> <a name='line370'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'php'</span><span style="color: #007700">:
<br/><span style='color:black;'>371</span> <a name='line371'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'inc'</span><span style="color: #007700">:
<br/><span style='color:black;'>372</span> <a name='line372'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$config&nbsp;</span><span style="color: #007700">=&nbsp;include&nbsp;</span><span style="color: #0000BB">$file</span><span style="color: #007700">;
<br/><span style='color:black;'>373</span> <a name='line373'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!</span><span style="color: #0000BB">is_array</span><span style="color: #007700">(</span><span style="color: #0000BB">$config</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>374</span> <a name='line374'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Application_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Invalid&nbsp;configuration&nbsp;file&nbsp;provided;&nbsp;PHP&nbsp;file&nbsp;does&nbsp;not&nbsp;return&nbsp;array&nbsp;value'</span><span style="color: #007700">);
<br/><span style='color:black;'>375</span> <a name='line375'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>376</span> <a name='line376'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$config</span><span style="color: #007700">;
<br/><span style='color:black;'>377</span> <a name='line377'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<br/><span style='color:black;'>378</span> <a name='line378'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>379</span> <a name='line379'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:
<br/><span style='color:black;'>380</span> <a name='line380'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Application_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Invalid&nbsp;configuration&nbsp;file&nbsp;provided;&nbsp;unknown&nbsp;config&nbsp;type'</span><span style="color: #007700">);
<br/><span style='color:black;'>381</span> <a name='line381'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>382</span> <a name='line382'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br/><span style='color:black;'>383</span> <a name='line383'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">$config</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">toArray</span><span style="color: #007700">();
<br/><span style='color:black;'>384</span> <a name='line384'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>385</span> <a name='line385'></a>}
<br/><span style='color:black;'>386</span> <a name='line386'></a></span>
</span>
</code>
</div><!-- end id='sourceCode' -->
</div><!-- end id='sourceCodePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>