<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<title>Zend Framework 1.9.2 API documentation</title>
		<meta name="description" content="API documentation of Zend Framework 1.9.2" />
		<meta name="keywords" content="Zend Framework 1.9.2, API, documentation" />
		<meta name="generator" content="phpSimpleDoc (http://www.phpsimpledoc.org/)" />
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />
	</head>
	<frameset cols="20%,80%">
		<frameset rows="30%,70%">
			<frame src="frame-topleft.html" name="topleft"/>
			<frame src="frame-left.html" name="left"/>
		</frameset>
		<frame src="overview.html" name="main" scrolling="yes"/>
		<noframes>
			 Frames are disabled. <a href="overview.html">Click here to go to the main page.</a>
		</noframes>
	</frameset>
</html>