<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Log.php</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="Zend Framework 1.9.2 : source code of file Log.php."/>
		<meta name="keywords" content="Zend Framework 1.9.2, Log.php, source code"/>
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='statistics.html'>Statistics</a></div>
<div class='vertical'><a href='help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='index.html?Log.php.source.html' target='_top'>FRAMES</a><br/><a href='Log.php.source.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Log.php	source code</h1>
<div id='sourceCodePage'>
Contents of file <b>Log.php</b><div id='sourceCode'>
<span style='color:black;'>1</span> <a name='line1'></a><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br/><span style='color:black;'>2</span> <a name='line2'></a></span><span style="color: #FF8000">/**
<br/><span style='color:black;'>3</span> <a name='line3'></a>&nbsp;*&nbsp;Zend&nbsp;Framework
<br/><span style='color:black;'>4</span> <a name='line4'></a>&nbsp;*
<br/><span style='color:black;'>5</span> <a name='line5'></a>&nbsp;*&nbsp;LICENSE
<br/><span style='color:black;'>6</span> <a name='line6'></a>&nbsp;*
<br/><span style='color:black;'>7</span> <a name='line7'></a>&nbsp;*&nbsp;This&nbsp;source&nbsp;file&nbsp;is&nbsp;subject&nbsp;to&nbsp;the&nbsp;new&nbsp;BSD&nbsp;license&nbsp;that&nbsp;is&nbsp;bundled
<br/><span style='color:black;'>8</span> <a name='line8'></a>&nbsp;*&nbsp;with&nbsp;this&nbsp;package&nbsp;in&nbsp;the&nbsp;file&nbsp;LICENSE.txt.
<br/><span style='color:black;'>9</span> <a name='line9'></a>&nbsp;*&nbsp;It&nbsp;is&nbsp;also&nbsp;available&nbsp;through&nbsp;the&nbsp;world-wide-web&nbsp;at&nbsp;this&nbsp;URL:
<br/><span style='color:black;'>10</span> <a name='line10'></a>&nbsp;*&nbsp;http://framework.zend.com/license/new-bsd
<br/><span style='color:black;'>11</span> <a name='line11'></a>&nbsp;*&nbsp;If&nbsp;you&nbsp;did&nbsp;not&nbsp;receive&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;license&nbsp;and&nbsp;are&nbsp;unable&nbsp;to
<br/><span style='color:black;'>12</span> <a name='line12'></a>&nbsp;*&nbsp;obtain&nbsp;it&nbsp;through&nbsp;the&nbsp;world-wide-web,&nbsp;please&nbsp;send&nbsp;an&nbsp;email
<br/><span style='color:black;'>13</span> <a name='line13'></a>&nbsp;*&nbsp;to&nbsp;license@zend.com&nbsp;so&nbsp;we&nbsp;can&nbsp;send&nbsp;you&nbsp;a&nbsp;copy&nbsp;immediately.
<br/><span style='color:black;'>14</span> <a name='line14'></a>&nbsp;*
<br/><span style='color:black;'>15</span> <a name='line15'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>16</span> <a name='line16'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Log
<br/><span style='color:black;'>17</span> <a name='line17'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>18</span> <a name='line18'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>19</span> <a name='line19'></a>&nbsp;*&nbsp;@version&nbsp;&nbsp;&nbsp;&nbsp;$Id:&nbsp;Log.php&nbsp;16207&nbsp;2009-06-21&nbsp;19:17:51Z&nbsp;thomas&nbsp;$
<br/><span style='color:black;'>20</span> <a name='line20'></a>&nbsp;*/
<br/><span style='color:black;'>21</span> <a name='line21'></a>
<br/><span style='color:black;'>22</span> <a name='line22'></a>/**
<br/><span style='color:black;'>23</span> <a name='line23'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>24</span> <a name='line24'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Log
<br/><span style='color:black;'>25</span> <a name='line25'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>26</span> <a name='line26'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>27</span> <a name='line27'></a>&nbsp;*&nbsp;@version&nbsp;&nbsp;&nbsp;&nbsp;$Id:&nbsp;Log.php&nbsp;16207&nbsp;2009-06-21&nbsp;19:17:51Z&nbsp;thomas&nbsp;$
<br/><span style='color:black;'>28</span> <a name='line28'></a>&nbsp;*/
<br/><span style='color:black;'>29</span> <a name='line29'></a></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">Zend_Log
<br/><span style='color:black;'>30</span> <a name='line30'></a></span><span style="color: #007700">{
<br/><span style='color:black;'>31</span> <a name='line31'></a>&nbsp;&nbsp;&nbsp;&nbsp;const&nbsp;</span><span style="color: #0000BB">EMERG&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Emergency:&nbsp;system&nbsp;is&nbsp;unusable
<br/><span style='color:black;'>32</span> <a name='line32'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">const&nbsp;</span><span style="color: #0000BB">ALERT&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Alert:&nbsp;action&nbsp;must&nbsp;be&nbsp;taken&nbsp;immediately
<br/><span style='color:black;'>33</span> <a name='line33'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">const&nbsp;</span><span style="color: #0000BB">CRIT&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Critical:&nbsp;critical&nbsp;conditions
<br/><span style='color:black;'>34</span> <a name='line34'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">const&nbsp;</span><span style="color: #0000BB">ERR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Error:&nbsp;error&nbsp;conditions
<br/><span style='color:black;'>35</span> <a name='line35'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">const&nbsp;</span><span style="color: #0000BB">WARN&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Warning:&nbsp;warning&nbsp;conditions
<br/><span style='color:black;'>36</span> <a name='line36'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">const&nbsp;</span><span style="color: #0000BB">NOTICE&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Notice:&nbsp;normal&nbsp;but&nbsp;significant&nbsp;condition
<br/><span style='color:black;'>37</span> <a name='line37'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">const&nbsp;</span><span style="color: #0000BB">INFO&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">6</span><span style="color: #007700">;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Informational:&nbsp;informational&nbsp;messages
<br/><span style='color:black;'>38</span> <a name='line38'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">const&nbsp;</span><span style="color: #0000BB">DEBUG&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">7</span><span style="color: #007700">;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Debug:&nbsp;debug&nbsp;messages
<br/><span style='color:black;'>39</span> <a name='line39'></a>
<br/><span style='color:black;'>40</span> <a name='line40'></a>&nbsp;&nbsp;&nbsp;&nbsp;/**
<br/><span style='color:black;'>41</span> <a name='line41'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array&nbsp;of&nbsp;priorities&nbsp;where&nbsp;the&nbsp;keys&nbsp;are&nbsp;the
<br/><span style='color:black;'>42</span> <a name='line42'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;priority&nbsp;numbers&nbsp;and&nbsp;the&nbsp;values&nbsp;are&nbsp;the&nbsp;priority&nbsp;names
<br/><span style='color:black;'>43</span> <a name='line43'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>44</span> <a name='line44'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_priorities&nbsp;</span><span style="color: #007700">=&nbsp;array();
<br/><span style='color:black;'>45</span> <a name='line45'></a>
<br/><span style='color:black;'>46</span> <a name='line46'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>47</span> <a name='line47'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array&nbsp;of&nbsp;Zend_Log_Writer_Abstract
<br/><span style='color:black;'>48</span> <a name='line48'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>49</span> <a name='line49'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_writers&nbsp;</span><span style="color: #007700">=&nbsp;array();
<br/><span style='color:black;'>50</span> <a name='line50'></a>
<br/><span style='color:black;'>51</span> <a name='line51'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>52</span> <a name='line52'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array&nbsp;of&nbsp;Zend_Log_Filter_Interface
<br/><span style='color:black;'>53</span> <a name='line53'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>54</span> <a name='line54'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_filters&nbsp;</span><span style="color: #007700">=&nbsp;array();
<br/><span style='color:black;'>55</span> <a name='line55'></a>
<br/><span style='color:black;'>56</span> <a name='line56'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>57</span> <a name='line57'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array&nbsp;of&nbsp;extra&nbsp;log&nbsp;event
<br/><span style='color:black;'>58</span> <a name='line58'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>59</span> <a name='line59'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">protected&nbsp;</span><span style="color: #0000BB">$_extras&nbsp;</span><span style="color: #007700">=&nbsp;array();
<br/><span style='color:black;'>60</span> <a name='line60'></a>
<br/><span style='color:black;'>61</span> <a name='line61'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>62</span> <a name='line62'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Class&nbsp;constructor.&nbsp;&nbsp;Create&nbsp;a&nbsp;new&nbsp;logger
<br/><span style='color:black;'>63</span> <a name='line63'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>64</span> <a name='line64'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;Zend_Log_Writer_Abstract|null&nbsp;&nbsp;$writer&nbsp;&nbsp;default&nbsp;writer
<br/><span style='color:black;'>65</span> <a name='line65'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>66</span> <a name='line66'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">__construct</span><span style="color: #007700">(</span><span style="color: #0000BB">Zend_Log_Writer_Abstract&nbsp;$writer&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)
<br/><span style='color:black;'>67</span> <a name='line67'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>68</span> <a name='line68'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$r&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">ReflectionClass</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">);
<br/><span style='color:black;'>69</span> <a name='line69'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_priorities&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_flip</span><span style="color: #007700">(</span><span style="color: #0000BB">$r</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">getConstants</span><span style="color: #007700">());
<br/><span style='color:black;'>70</span> <a name='line70'></a>
<br/><span style='color:black;'>71</span> <a name='line71'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$writer&nbsp;</span><span style="color: #007700">!==&nbsp;</span><span style="color: #0000BB">null</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>72</span> <a name='line72'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">addWriter</span><span style="color: #007700">(</span><span style="color: #0000BB">$writer</span><span style="color: #007700">);
<br/><span style='color:black;'>73</span> <a name='line73'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>74</span> <a name='line74'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>75</span> <a name='line75'></a>
<br/><span style='color:black;'>76</span> <a name='line76'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>77</span> <a name='line77'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Class&nbsp;destructor.&nbsp;&nbsp;Shutdown&nbsp;log&nbsp;writers
<br/><span style='color:black;'>78</span> <a name='line78'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>79</span> <a name='line79'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void
<br/><span style='color:black;'>80</span> <a name='line80'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>81</span> <a name='line81'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">__destruct</span><span style="color: #007700">()
<br/><span style='color:black;'>82</span> <a name='line82'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>83</span> <a name='line83'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foreach(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_writers&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$writer</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>84</span> <a name='line84'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$writer</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">shutdown</span><span style="color: #007700">();
<br/><span style='color:black;'>85</span> <a name='line85'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>86</span> <a name='line86'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>87</span> <a name='line87'></a>
<br/><span style='color:black;'>88</span> <a name='line88'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>89</span> <a name='line89'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Undefined&nbsp;method&nbsp;handler&nbsp;allows&nbsp;a&nbsp;shortcut:
<br/><span style='color:black;'>90</span> <a name='line90'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;$log-&gt;priorityName('message')
<br/><span style='color:black;'>91</span> <a name='line91'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instead&nbsp;of
<br/><span style='color:black;'>92</span> <a name='line92'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;$log-&gt;log('message',&nbsp;Zend_Log::PRIORITY_NAME)
<br/><span style='color:black;'>93</span> <a name='line93'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>94</span> <a name='line94'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;&nbsp;$method&nbsp;&nbsp;priority&nbsp;name
<br/><span style='color:black;'>95</span> <a name='line95'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;&nbsp;$params&nbsp;&nbsp;message&nbsp;to&nbsp;log
<br/><span style='color:black;'>96</span> <a name='line96'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void
<br/><span style='color:black;'>97</span> <a name='line97'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Log_Exception
<br/><span style='color:black;'>98</span> <a name='line98'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>99</span> <a name='line99'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">__call</span><span style="color: #007700">(</span><span style="color: #0000BB">$method</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$params</span><span style="color: #007700">)
<br/><span style='color:black;'>100</span> <a name='line100'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>101</span> <a name='line101'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$priority&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">strtoupper</span><span style="color: #007700">(</span><span style="color: #0000BB">$method</span><span style="color: #007700">);
<br/><span style='color:black;'>102</span> <a name='line102'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;((</span><span style="color: #0000BB">$priority&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_search</span><span style="color: #007700">(</span><span style="color: #0000BB">$priority</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_priorities</span><span style="color: #007700">))&nbsp;!==&nbsp;</span><span style="color: #0000BB">false</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>103</span> <a name='line103'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">log</span><span style="color: #007700">(</span><span style="color: #0000BB">array_shift</span><span style="color: #007700">(</span><span style="color: #0000BB">$params</span><span style="color: #007700">),&nbsp;</span><span style="color: #0000BB">$priority</span><span style="color: #007700">);
<br/><span style='color:black;'>104</span> <a name='line104'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;else&nbsp;{
<br/><span style='color:black;'>105</span> <a name='line105'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**&nbsp;@see&nbsp;Zend_Log_Exception&nbsp;*/
<br/><span style='color:black;'>106</span> <a name='line106'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">require_once&nbsp;</span><span style="color: #DD0000">'Zend/Log/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>107</span> <a name='line107'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Log_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Bad&nbsp;log&nbsp;priority'</span><span style="color: #007700">);
<br/><span style='color:black;'>108</span> <a name='line108'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>109</span> <a name='line109'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>110</span> <a name='line110'></a>
<br/><span style='color:black;'>111</span> <a name='line111'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>112</span> <a name='line112'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Log&nbsp;a&nbsp;message&nbsp;at&nbsp;a&nbsp;priority
<br/><span style='color:black;'>113</span> <a name='line113'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>114</span> <a name='line114'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;&nbsp;&nbsp;$message&nbsp;&nbsp;&nbsp;Message&nbsp;to&nbsp;log
<br/><span style='color:black;'>115</span> <a name='line115'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;integer&nbsp;&nbsp;$priority&nbsp;&nbsp;Priority&nbsp;of&nbsp;message
<br/><span style='color:black;'>116</span> <a name='line116'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void
<br/><span style='color:black;'>117</span> <a name='line117'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Log_Exception
<br/><span style='color:black;'>118</span> <a name='line118'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>119</span> <a name='line119'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">log</span><span style="color: #007700">(</span><span style="color: #0000BB">$message</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$priority</span><span style="color: #007700">)
<br/><span style='color:black;'>120</span> <a name='line120'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>121</span> <a name='line121'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;sanity&nbsp;checks
<br/><span style='color:black;'>122</span> <a name='line122'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">if&nbsp;(empty(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_writers</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>123</span> <a name='line123'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**&nbsp;@see&nbsp;Zend_Log_Exception&nbsp;*/
<br/><span style='color:black;'>124</span> <a name='line124'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">require_once&nbsp;</span><span style="color: #DD0000">'Zend/Log/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>125</span> <a name='line125'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Log_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'No&nbsp;writers&nbsp;were&nbsp;added'</span><span style="color: #007700">);
<br/><span style='color:black;'>126</span> <a name='line126'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>127</span> <a name='line127'></a>
<br/><span style='color:black;'>128</span> <a name='line128'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!&nbsp;isset(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_priorities</span><span style="color: #007700">[</span><span style="color: #0000BB">$priority</span><span style="color: #007700">]))&nbsp;{
<br/><span style='color:black;'>129</span> <a name='line129'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**&nbsp;@see&nbsp;Zend_Log_Exception&nbsp;*/
<br/><span style='color:black;'>130</span> <a name='line130'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">require_once&nbsp;</span><span style="color: #DD0000">'Zend/Log/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>131</span> <a name='line131'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Log_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Bad&nbsp;log&nbsp;priority'</span><span style="color: #007700">);
<br/><span style='color:black;'>132</span> <a name='line132'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>133</span> <a name='line133'></a>
<br/><span style='color:black;'>134</span> <a name='line134'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;pack&nbsp;into&nbsp;event&nbsp;required&nbsp;by&nbsp;filters&nbsp;and&nbsp;writers
<br/><span style='color:black;'>135</span> <a name='line135'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$event&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_merge</span><span style="color: #007700">(array(</span><span style="color: #DD0000">'timestamp'&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">date</span><span style="color: #007700">(</span><span style="color: #DD0000">'c'</span><span style="color: #007700">),
<br/><span style='color:black;'>136</span> <a name='line136'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'message'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$message</span><span style="color: #007700">,
<br/><span style='color:black;'>137</span> <a name='line137'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'priority'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$priority</span><span style="color: #007700">,
<br/><span style='color:black;'>138</span> <a name='line138'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #DD0000">'priorityName'&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_priorities</span><span style="color: #007700">[</span><span style="color: #0000BB">$priority</span><span style="color: #007700">]),
<br/><span style='color:black;'>139</span> <a name='line139'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_extras</span><span style="color: #007700">);
<br/><span style='color:black;'>140</span> <a name='line140'></a>
<br/><span style='color:black;'>141</span> <a name='line141'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;abort&nbsp;if&nbsp;rejected&nbsp;by&nbsp;the&nbsp;global&nbsp;filters
<br/><span style='color:black;'>142</span> <a name='line142'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">foreach&nbsp;(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_filters&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$filter</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>143</span> <a name='line143'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(!&nbsp;</span><span style="color: #0000BB">$filter</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">accept</span><span style="color: #007700">(</span><span style="color: #0000BB">$event</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>144</span> <a name='line144'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return;
<br/><span style='color:black;'>145</span> <a name='line145'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>146</span> <a name='line146'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>147</span> <a name='line147'></a>
<br/><span style='color:black;'>148</span> <a name='line148'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;send&nbsp;to&nbsp;each&nbsp;writer
<br/><span style='color:black;'>149</span> <a name='line149'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">foreach&nbsp;(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_writers&nbsp;</span><span style="color: #007700">as&nbsp;</span><span style="color: #0000BB">$writer</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>150</span> <a name='line150'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$writer</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">write</span><span style="color: #007700">(</span><span style="color: #0000BB">$event</span><span style="color: #007700">);
<br/><span style='color:black;'>151</span> <a name='line151'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>152</span> <a name='line152'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>153</span> <a name='line153'></a>
<br/><span style='color:black;'>154</span> <a name='line154'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>155</span> <a name='line155'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Add&nbsp;a&nbsp;custom&nbsp;priority
<br/><span style='color:black;'>156</span> <a name='line156'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>157</span> <a name='line157'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;string&nbsp;&nbsp;&nbsp;$name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;of&nbsp;priority
<br/><span style='color:black;'>158</span> <a name='line158'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;integer&nbsp;&nbsp;$priority&nbsp;&nbsp;Numeric&nbsp;priority
<br/><span style='color:black;'>159</span> <a name='line159'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;Zend_Log_InvalidArgumentException
<br/><span style='color:black;'>160</span> <a name='line160'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>161</span> <a name='line161'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">addPriority</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$priority</span><span style="color: #007700">)
<br/><span style='color:black;'>162</span> <a name='line162'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>163</span> <a name='line163'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;Priority&nbsp;names&nbsp;must&nbsp;be&nbsp;uppercase&nbsp;for&nbsp;predictability.
<br/><span style='color:black;'>164</span> <a name='line164'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">strtoupper</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">);
<br/><span style='color:black;'>165</span> <a name='line165'></a>
<br/><span style='color:black;'>166</span> <a name='line166'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(isset(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_priorities</span><span style="color: #007700">[</span><span style="color: #0000BB">$priority</span><span style="color: #007700">])
<br/><span style='color:black;'>167</span> <a name='line167'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;||&nbsp;</span><span style="color: #0000BB">array_search</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_priorities</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>168</span> <a name='line168'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**&nbsp;@see&nbsp;Zend_Log_Exception&nbsp;*/
<br/><span style='color:black;'>169</span> <a name='line169'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">require_once&nbsp;</span><span style="color: #DD0000">'Zend/Log/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>170</span> <a name='line170'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Log_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Existing&nbsp;priorities&nbsp;cannot&nbsp;be&nbsp;overwritten'</span><span style="color: #007700">);
<br/><span style='color:black;'>171</span> <a name='line171'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>172</span> <a name='line172'></a>
<br/><span style='color:black;'>173</span> <a name='line173'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_priorities</span><span style="color: #007700">[</span><span style="color: #0000BB">$priority</span><span style="color: #007700">]&nbsp;=&nbsp;</span><span style="color: #0000BB">$name</span><span style="color: #007700">;
<br/><span style='color:black;'>174</span> <a name='line174'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>175</span> <a name='line175'></a>
<br/><span style='color:black;'>176</span> <a name='line176'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>177</span> <a name='line177'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Add&nbsp;a&nbsp;filter&nbsp;that&nbsp;will&nbsp;be&nbsp;applied&nbsp;before&nbsp;all&nbsp;log&nbsp;writers.
<br/><span style='color:black;'>178</span> <a name='line178'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Before&nbsp;a&nbsp;message&nbsp;will&nbsp;be&nbsp;received&nbsp;by&nbsp;any&nbsp;of&nbsp;the&nbsp;writers,&nbsp;it
<br/><span style='color:black;'>179</span> <a name='line179'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;must&nbsp;be&nbsp;accepted&nbsp;by&nbsp;all&nbsp;filters&nbsp;added&nbsp;with&nbsp;this&nbsp;method.
<br/><span style='color:black;'>180</span> <a name='line180'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>181</span> <a name='line181'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;int|Zend_Log_Filter_Interface&nbsp;$filter
<br/><span style='color:black;'>182</span> <a name='line182'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void
<br/><span style='color:black;'>183</span> <a name='line183'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>184</span> <a name='line184'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">addFilter</span><span style="color: #007700">(</span><span style="color: #0000BB">$filter</span><span style="color: #007700">)
<br/><span style='color:black;'>185</span> <a name='line185'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>186</span> <a name='line186'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">is_integer</span><span style="color: #007700">(</span><span style="color: #0000BB">$filter</span><span style="color: #007700">))&nbsp;{
<br/><span style='color:black;'>187</span> <a name='line187'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**&nbsp;@see&nbsp;Zend_Log_Filter_Priority&nbsp;*/
<br/><span style='color:black;'>188</span> <a name='line188'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">require_once&nbsp;</span><span style="color: #DD0000">'Zend/Log/Filter/Priority.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>189</span> <a name='line189'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$filter&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Log_Filter_Priority</span><span style="color: #007700">(</span><span style="color: #0000BB">$filter</span><span style="color: #007700">);
<br/><span style='color:black;'>190</span> <a name='line190'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;elseif(!</span><span style="color: #0000BB">is_object</span><span style="color: #007700">(</span><span style="color: #0000BB">$filter</span><span style="color: #007700">)&nbsp;||&nbsp;!&nbsp;</span><span style="color: #0000BB">$filter&nbsp;</span><span style="color: #007700">instanceof&nbsp;</span><span style="color: #0000BB">Zend_Log_Filter_Interface</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>191</span> <a name='line191'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**&nbsp;@see&nbsp;Zend_Log_Exception&nbsp;*/
<br/><span style='color:black;'>192</span> <a name='line192'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">require_once&nbsp;</span><span style="color: #DD0000">'Zend/Log/Exception.php'</span><span style="color: #007700">;
<br/><span style='color:black;'>193</span> <a name='line193'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw&nbsp;new&nbsp;</span><span style="color: #0000BB">Zend_Log_Exception</span><span style="color: #007700">(</span><span style="color: #DD0000">'Invalid&nbsp;filter&nbsp;provided'</span><span style="color: #007700">);
<br/><span style='color:black;'>194</span> <a name='line194'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>195</span> <a name='line195'></a>
<br/><span style='color:black;'>196</span> <a name='line196'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_filters</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #0000BB">$filter</span><span style="color: #007700">;
<br/><span style='color:black;'>197</span> <a name='line197'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>198</span> <a name='line198'></a>
<br/><span style='color:black;'>199</span> <a name='line199'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>200</span> <a name='line200'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Add&nbsp;a&nbsp;writer.&nbsp;&nbsp;A&nbsp;writer&nbsp;is&nbsp;responsible&nbsp;for&nbsp;taking&nbsp;a&nbsp;log
<br/><span style='color:black;'>201</span> <a name='line201'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;message&nbsp;and&nbsp;writing&nbsp;it&nbsp;out&nbsp;to&nbsp;storage.
<br/><span style='color:black;'>202</span> <a name='line202'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>203</span> <a name='line203'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;Zend_Log_Writer_Abstract&nbsp;$writer
<br/><span style='color:black;'>204</span> <a name='line204'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void
<br/><span style='color:black;'>205</span> <a name='line205'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>206</span> <a name='line206'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">addWriter</span><span style="color: #007700">(</span><span style="color: #0000BB">Zend_Log_Writer_Abstract&nbsp;$writer</span><span style="color: #007700">)
<br/><span style='color:black;'>207</span> <a name='line207'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>208</span> <a name='line208'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_writers</span><span style="color: #007700">[]&nbsp;=&nbsp;</span><span style="color: #0000BB">$writer</span><span style="color: #007700">;
<br/><span style='color:black;'>209</span> <a name='line209'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>210</span> <a name='line210'></a>
<br/><span style='color:black;'>211</span> <a name='line211'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>212</span> <a name='line212'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Set&nbsp;an&nbsp;extra&nbsp;item&nbsp;to&nbsp;pass&nbsp;to&nbsp;the&nbsp;log&nbsp;writers.
<br/><span style='color:black;'>213</span> <a name='line213'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
<br/><span style='color:black;'>214</span> <a name='line214'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;$name&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;of&nbsp;the&nbsp;field
<br/><span style='color:black;'>215</span> <a name='line215'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;&nbsp;$value&nbsp;&nbsp;&nbsp;Value&nbsp;of&nbsp;the&nbsp;field
<br/><span style='color:black;'>216</span> <a name='line216'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;void
<br/><span style='color:black;'>217</span> <a name='line217'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>218</span> <a name='line218'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;function&nbsp;</span><span style="color: #0000BB">setEventItem</span><span style="color: #007700">(</span><span style="color: #0000BB">$name</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>219</span> <a name='line219'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_extras&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">array_merge</span><span style="color: #007700">(</span><span style="color: #0000BB">$this</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">_extras</span><span style="color: #007700">,&nbsp;array(</span><span style="color: #0000BB">$name&nbsp;</span><span style="color: #007700">=&gt;&nbsp;</span><span style="color: #0000BB">$value</span><span style="color: #007700">));
<br/><span style='color:black;'>220</span> <a name='line220'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>221</span> <a name='line221'></a>
<br/><span style='color:black;'>222</span> <a name='line222'></a>}
<br/><span style='color:black;'>223</span> <a name='line223'></a></span>
</span>
</code>
</div><!-- end id='sourceCode' -->
</div><!-- end id='sourceCodePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>