<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Class 'Zend_Auth' API documentation</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for class Zend_Auth. "/>
		<meta name="keywords" content="Zend Framework 1.9.2, class Zend_Auth"/>
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='statistics.html'>Statistics</a></div>
<div class='vertical'><a href='help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='index.html?Zend_Auth.class.html' target='_top'>FRAMES</a><br/><a href='Zend_Auth.class.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<a name='top'><h1>Class Zend_Auth</h1></a>
<div id='classPage'>
<div id='top'>
<div id='packages'>
<div><a href='1.packages/Zend_Auth.html'>Zend_Auth</a></div><div style='padding-left:2em;'><img src='1.public-files/belongsto.gif' alt='|-' /><span id='declaration'><code> class Zend_Auth</code></span>
</div>
</div><!-- end id='package' -->
<div id='fileDefinition'>Defined in <a href='Auth.php.source.html#line29'>line 29</a> of file <b><a href='Auth.php.source.html'>Auth.php</a></b>.</div>
<div id='mainComment'><table class='tags'>
<tr><td class="tagName">Category</td><td class="tagValue">Zend</td></tr>
<tr><td class="tagName">Package</td><td class="tagValue">Zend_Auth</td></tr>
<tr><td class="tagName">Copyright</td><td class="tagValue">Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</td></tr>
<tr><td class="tagName">License</td><td class="tagValue">http://framework.zend.com/license/new-bsd     New BSD License</td></tr>
</table>
</div>
<br style='clear:both;'/></div><!-- end id='top' -->
<div id='overview'>
<a name='overview'><h2>Overview</h2></a>
<div class='paragraph'><span class='title'>Static fields</span><span class='item'><a href='#det_fields__instance'>$_instance</a></span>

</div>
<div class='paragraph'><span class='title'>Instance fields</span><span class='item'><a href='#det_fields__storage'>$_storage</a></span>

</div>
<div class='paragraph'><span class='title'>Static methods</span><span class='item'><a href='#det_methods_getInstance'>getInstance()</a></span>

</div>
<div class='paragraph'><span class='title'>Instance methods</span><span class='item'><a href='#det_methods___clone'>__clone()</a></span>
<span class='item'><a href='#det_methods___construct'>__construct()</a></span>
<span class='item'><a href='#det_methods_authenticate'>authenticate()</a></span>
<span class='item'><a href='#det_methods_clearIdentity'>clearIdentity()</a></span>
<span class='item'><a href='#det_methods_getIdentity'>getIdentity()</a></span>
<span class='item'><a href='#det_methods_getStorage'>getStorage()</a></span>
<span class='item'><a href='#det_methods_hasIdentity'>hasIdentity()</a></span>
<span class='item'><a href='#det_methods_setStorage'>setStorage()</a></span>

</div>
</div><!-- end id='overview' -->
<div id='summary'>
<a name='summary'><h2>Summary</h2></a>
<div class='paragraph'>Static fields</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__instance'>$_instance</a></span></td>
<td class='row0 col2'><span class='description'>Singleton instance</span></td>
</tr>

</table>

<div class='paragraph'>Instance fields</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__storage'>$_storage</a></span></td>
<td class='row0 col2'><span class='description'>Persistent storage handler</span></td>
</tr>

</table>

<div class='paragraph'>Static methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getInstance'>getInstance</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns an instance of <code><a href='Zend_Auth.class.html'>Zend_Auth</a></code><br />
</span></td>
</tr>

</table>

<div class='paragraph'>Instance methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_methods___clone'>__clone</a>()</span></td>
<td class='row0 col2'><span class='description'>Singleton pattern implementation makes "clone" unavailable</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'># <a href='#det_methods___construct'>__construct</a>()</span></td>
<td class='row1 col2'><span class='description'>Singleton pattern implementation makes "new" unavailable</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_authenticate'>authenticate</a>()</span></td>
<td class='row0 col2'><span class='description'>Authenticates against the supplied adapter</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_clearIdentity'>clearIdentity</a>()</span></td>
<td class='row1 col2'><span class='description'>Clears the identity from persistent storage</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getIdentity'>getIdentity</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns the identity from storage or null if no identity is available</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getStorage'>getStorage</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns the persistent storage handler<br />
</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_hasIdentity'>hasIdentity</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns true if and only if an identity is available from storage</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_setStorage'>setStorage</a>()</span></td>
<td class='row1 col2'><span class='description'>Sets the persistent storage handler</span></td>
</tr>

</table>

</div><!-- end id='summary' -->
<div id='details'>
<a name='details'><h2>Details</h2></a>
<h3>Static fields</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__instance'> $_instance</a></span></div>
<div class='declaration'><code>protected static $_instance = null</code></div>
<div class='contents'>
<div class='description'>Singleton instance</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'><code><a href='Zend_Auth.class.html'>Zend_Auth</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line36'>Auth.php</strong>, line <strong>36</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Instance fields</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__storage'> $_storage</a></span></div>
<div class='declaration'><code>protected $_storage = null</code></div>
<div class='contents'>
<div class='description'>Persistent storage handler</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'><code><a href='Auth/Storage/Zend_Auth_Storage_Interface.class.html'>Zend_Auth_Storage_Interface</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line43'>Auth.php</strong>, line <strong>43</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Static methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getInstance'> getInstance()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getInstance</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns an instance of <code><a href='Zend_Auth.class.html'>Zend_Auth</a></code><br />
<br />
Singleton pattern implementation</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Zend_Auth.class.html'>Zend_Auth</a></code> Provides a fluent interface</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line68'>Auth.php</strong>, line <strong>68</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Instance methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods___clone'> __clone()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>protected  function</code> <code class='smallTitle'>__clone</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Singleton pattern implementation makes "clone" unavailable</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line58'>Auth.php</strong>, line <strong>58</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods___construct'> __construct()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>protected  function</code> <code class='smallTitle'>__construct</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Singleton pattern implementation makes "new" unavailable</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line50'>Auth.php</strong>, line <strong>50</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_authenticate'> authenticate()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>authenticate</code>(</td>
<td valign = 'top'>
<code class='paramName1'><code><a href='Auth/Adapter/Zend_Auth_Adapter_Interface.class.html'>Zend_Auth_Adapter_Interface</a></code> $adapter</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Authenticates against the supplied adapter</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'><code><a href='Auth/Adapter/Zend_Auth_Adapter_Interface.class.html'>Zend_Auth_Adapter_Interface</a></code> $adapter</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Auth/Zend_Auth_Result.class.html'>Zend_Auth_Result</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line115'>Auth.php</strong>, line <strong>115</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_clearIdentity'> clearIdentity()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>clearIdentity</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Clears the identity from persistent storage</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line157'>Auth.php</strong>, line <strong>157</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getIdentity'> getIdentity()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getIdentity</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the identity from storage or null if no identity is available</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>mixed|null</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line141'>Auth.php</strong>, line <strong>141</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getStorage'> getStorage()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getStorage</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the persistent storage handler<br />
<br />
Session storage is used by default unless a different storage adapter has been set.</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Auth/Storage/Zend_Auth_Storage_Interface.class.html'>Zend_Auth_Storage_Interface</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line84'>Auth.php</strong>, line <strong>84</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_hasIdentity'> hasIdentity()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>hasIdentity</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns true if and only if an identity is available from storage</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>boolean</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line131'>Auth.php</strong>, line <strong>131</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setStorage'> setStorage()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>setStorage</code>(</td>
<td valign = 'top'>
<code class='paramName1'><code><a href='Auth/Storage/Zend_Auth_Storage_Interface.class.html'>Zend_Auth_Storage_Interface</a></code> $storage</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Sets the persistent storage handler</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'><code><a href='Auth/Storage/Zend_Auth_Storage_Interface.class.html'>Zend_Auth_Storage_Interface</a></code> $storage</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Zend_Auth.class.html'>Zend_Auth</a></code> Provides a fluent interface</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Auth.php.source.html#line103'>Auth.php</strong>, line <strong>103</strong></a></div>
</div><!-- end class='documentedItem' -->
</div><!-- end id='details' -->
</div><!-- end id='classPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>