<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Class 'Zend_Application' API documentation</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for class Zend_Application. "/>
		<meta name="keywords" content="Zend Framework 1.9.2, class Zend_Application"/>
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='statistics.html'>Statistics</a></div>
<div class='vertical'><a href='help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='index.html?Zend_Application.class.html' target='_top'>FRAMES</a><br/><a href='Zend_Application.class.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<a name='top'><h1>Class Zend_Application</h1></a>
<div id='classPage'>
<div id='top'>
<div id='packages'>
<div><a href='1.packages/Zend_Application.html'>Zend_Application</a></div><div style='padding-left:2em;'><img src='1.public-files/belongsto.gif' alt='|-' /><span id='declaration'><code> class Zend_Application</code></span>
</div>
</div><!-- end id='package' -->
<div id='fileDefinition'>Defined in <a href='Application.php.source.html#line28'>line 28</a> of file <b><a href='Application.php.source.html'>Application.php</a></b>.</div>
<div id='mainComment'><table class='tags'>
<tr><td class="tagName">Category</td><td class="tagValue">Zend</td></tr>
<tr><td class="tagName">Package</td><td class="tagValue">Zend_Application</td></tr>
<tr><td class="tagName">Copyright</td><td class="tagValue">Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</td></tr>
<tr><td class="tagName">License</td><td class="tagValue">http://framework.zend.com/license/new-bsd     New BSD License</td></tr>
</table>
</div>
<br style='clear:both;'/></div><!-- end id='top' -->
<div id='overview'>
<a name='overview'><h2>Overview</h2></a>
<div class='paragraph'><span class='title'>Instance fields</span><span class='item'><a href='#det_fields__autoloader'>$_autoloader</a></span>
<span class='item'><a href='#det_fields__bootstrap'>$_bootstrap</a></span>
<span class='item'><a href='#det_fields__environment'>$_environment</a></span>
<span class='item'><a href='#det_fields__optionKeys'>$_optionKeys</a></span>
<span class='item'><a href='#det_fields__options'>$_options</a></span>

</div>
<div class='paragraph'><span class='title'>Instance methods</span><span class='item'><a href='#det_methods___construct'>__construct()</a></span>
<span class='item'><a href='#det_methods__loadConfig'>_loadConfig()</a></span>
<span class='item'><a href='#det_methods_bootstrap'>bootstrap()</a></span>
<span class='item'><a href='#det_methods_getAutoloader'>getAutoloader()</a></span>
<span class='item'><a href='#det_methods_getBootstrap'>getBootstrap()</a></span>
<span class='item'><a href='#det_methods_getEnvironment'>getEnvironment()</a></span>
<span class='item'><a href='#det_methods_getOption'>getOption()</a></span>
<span class='item'><a href='#det_methods_getOptions'>getOptions()</a></span>
<span class='item'><a href='#det_methods_hasOption'>hasOption()</a></span>
<span class='item'><a href='#det_methods_mergeOptions'>mergeOptions()</a></span>
<span class='item'><a href='#det_methods_run'>run()</a></span>
<span class='item'><a href='#det_methods_setAutoloaderNamespaces'>setAutoloaderNamespaces()</a></span>
<span class='item'><a href='#det_methods_setBootstrap'>setBootstrap()</a></span>
<span class='item'><a href='#det_methods_setIncludePaths'>setIncludePaths()</a></span>
<span class='item'><a href='#det_methods_setOptions'>setOptions()</a></span>
<span class='item'><a href='#det_methods_setPhpSettings'>setPhpSettings()</a></span>

</div>
</div><!-- end id='overview' -->
<div id='summary'>
<a name='summary'><h2>Summary</h2></a>
<div class='paragraph'>Instance fields</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__autoloader'>$_autoloader</a></span></td>
<td class='row0 col2'><span class='description'>Autoloader to use</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'># <a href='#det_fields__bootstrap'>$_bootstrap</a></span></td>
<td class='row1 col2'><span class='description'>Bootstrap</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__environment'>$_environment</a></span></td>
<td class='row0 col2'><span class='description'>Application environment</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'># <a href='#det_fields__optionKeys'>$_optionKeys</a></span></td>
<td class='row1 col2'><span class='description'>Flattened (lowercase) option keys</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__options'>$_options</a></span></td>
<td class='row0 col2'><span class='description'>Options for <code><a href='Zend_Application.class.html'>Zend_Application</a></code></span></td>
</tr>

</table>

<div class='paragraph'>Instance methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods___construct'>__construct</a>()</span></td>
<td class='row0 col2'><span class='description'>Constructor<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'># <a href='#det_methods__loadConfig'>_loadConfig</a>()</span></td>
<td class='row1 col2'><span class='description'>Load configuration file of options</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_bootstrap'>bootstrap</a>()</span></td>
<td class='row0 col2'><span class='description'>Bootstrap application</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getAutoloader'>getAutoloader</a>()</span></td>
<td class='row1 col2'><span class='description'>Retrieve autoloader instance</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getBootstrap'>getBootstrap</a>()</span></td>
<td class='row0 col2'><span class='description'>Get bootstrap object</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getEnvironment'>getEnvironment</a>()</span></td>
<td class='row1 col2'><span class='description'>Retrieve current environment</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getOption'>getOption</a>()</span></td>
<td class='row0 col2'><span class='description'>Retrieve a single option</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getOptions'>getOptions</a>()</span></td>
<td class='row1 col2'><span class='description'>Retrieve application options (for caching)</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_hasOption'>hasOption</a>()</span></td>
<td class='row0 col2'><span class='description'>Is an option present?</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_mergeOptions'>mergeOptions</a>()</span></td>
<td class='row1 col2'><span class='description'>Merge options recursively</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_run'>run</a>()</span></td>
<td class='row0 col2'><span class='description'>Run the application</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_setAutoloaderNamespaces'>setAutoloaderNamespaces</a>()</span></td>
<td class='row1 col2'><span class='description'>Set autoloader namespaces</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_setBootstrap'>setBootstrap</a>()</span></td>
<td class='row0 col2'><span class='description'>Set bootstrap path/class</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_setIncludePaths'>setIncludePaths</a>()</span></td>
<td class='row1 col2'><span class='description'>Set include path</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_setOptions'>setOptions</a>()</span></td>
<td class='row0 col2'><span class='description'>Set application options</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_setPhpSettings'>setPhpSettings</a>()</span></td>
<td class='row1 col2'><span class='description'>Set PHP configuration settings</span></td>
</tr>

</table>

</div><!-- end id='summary' -->
<div id='details'>
<a name='details'><h2>Details</h2></a>
<h3>Instance fields</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__autoloader'> $_autoloader</a></span></div>
<div class='declaration'><code>protected $_autoloader</code></div>
<div class='contents'>
<div class='description'>Autoloader to use</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'><code><a href='Loader/Zend_Loader_Autoloader.class.html'>Zend_Loader_Autoloader</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line35'>Application.php</strong>, line <strong>35</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__bootstrap'> $_bootstrap</a></span></div>
<div class='declaration'><code>protected $_bootstrap</code></div>
<div class='contents'>
<div class='description'>Bootstrap</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'><code><a href='Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.class.html'>Zend_Application_Bootstrap_BootstrapAbstract</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line42'>Application.php</strong>, line <strong>42</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__environment'> $_environment</a></span></div>
<div class='declaration'><code>protected $_environment</code></div>
<div class='contents'>
<div class='description'>Application environment</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line49'>Application.php</strong>, line <strong>49</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__optionKeys'> $_optionKeys</a></span></div>
<div class='declaration'><code>protected $_optionKeys = array()</code></div>
<div class='contents'>
<div class='description'>Flattened (lowercase) option keys</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line56'>Application.php</strong>, line <strong>56</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__options'> $_options</a></span></div>
<div class='declaration'><code>protected $_options = array()</code></div>
<div class='contents'>
<div class='description'>Options for <code><a href='Zend_Application.class.html'>Zend_Application</a></code></div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line63'>Application.php</strong>, line <strong>63</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Instance methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods___construct'> __construct()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>__construct</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$environment<br/>$options = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Constructor<br />
<br />
Initialize application. Potentially initializes include_paths, PHP <br />
settings, and bootstrap class.</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $environment</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string|array|<code><a href='Zend_Config.class.html'>Zend_Config</a></code> $options</code></td>
<td valign='top'><span class='paramDescription'>String path to configuration file, or array/<code><a href='Zend_Config.class.html'>Zend_Config</a></code> of configuration options </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Application/Zend_Application_Exception.class.html'>Zend_Application_Exception</a></code> When invalid options are provided</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line76'>Application.php</strong>, line <strong>76</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods__loadConfig'> _loadConfig()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>protected  function</code> <code class='smallTitle'>_loadConfig</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$file</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Load configuration file of options</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $file</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Application/Zend_Application_Exception.class.html'>Zend_Application_Exception</a></code> When invalid configuration file is provided</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line356'>Application.php</strong>, line <strong>356</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_bootstrap'> bootstrap()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>bootstrap</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Bootstrap application</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Zend_Application.class.html'>Zend_Application</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line333'>Application.php</strong>, line <strong>333</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getAutoloader'> getAutoloader()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getAutoloader</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Retrieve autoloader instance</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Loader/Zend_Loader_Autoloader.class.html'>Zend_Loader_Autoloader</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line111'>Application.php</strong>, line <strong>111</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getBootstrap'> getBootstrap()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getBootstrap</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Get bootstrap object</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.class.html'>Zend_Application_Bootstrap_BootstrapAbstract</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line320'>Application.php</strong>, line <strong>320</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getEnvironment'> getEnvironment()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getEnvironment</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Retrieve current environment</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line101'>Application.php</strong>, line <strong>101</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getOption'> getOption()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getOption</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$key</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Retrieve a single option</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $key</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>mixed</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line201'>Application.php</strong>, line <strong>201</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getOptions'> getOptions()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getOptions</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Retrieve application options (for caching)</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line179'>Application.php</strong>, line <strong>179</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_hasOption'> hasOption()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>hasOption</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$key</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Is an option present?</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $key</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>bool</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line190'>Application.php</strong>, line <strong>190</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_mergeOptions'> mergeOptions()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>mergeOptions</code>(</td>
<td valign = 'top'>
<code class='paramName1'>array $array1<br/>$array2 = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Merge options recursively</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>array $array1</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
<tr><td valign='top'><code class='paramName2'>mixed $array2</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line218'>Application.php</strong>, line <strong>218</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_run'> run()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>run</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Run the application</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line344'>Application.php</strong>, line <strong>344</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setAutoloaderNamespaces'> setAutoloaderNamespaces()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>setAutoloaderNamespaces</code>(</td>
<td valign = 'top'>
<code class='paramName1'>array $namespaces</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Set autoloader namespaces</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>array $namespaces</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Zend_Application.class.html'>Zend_Application</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line274'>Application.php</strong>, line <strong>274</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setBootstrap'> setBootstrap()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>setBootstrap</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$path<br/>$class = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Set bootstrap path/class</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $path</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $class</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Zend_Application.class.html'>Zend_Application</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line292'>Application.php</strong>, line <strong>292</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setIncludePaths'> setIncludePaths()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>setIncludePaths</code>(</td>
<td valign = 'top'>
<code class='paramName1'>array $paths</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Set include path</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>array $paths</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Zend_Application.class.html'>Zend_Application</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line261'>Application.php</strong>, line <strong>261</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setOptions'> setOptions()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>setOptions</code>(</td>
<td valign = 'top'>
<code class='paramName1'>array $options</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Set application options</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>array $options</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Zend_Application.class.html'>Zend_Application</a></code></span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Application/Zend_Application_Exception.class.html'>Zend_Application_Exception</a></code> When no bootstrap path is provided</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Application/Zend_Application_Exception.class.html'>Zend_Application_Exception</a></code> When invalid bootstrap information are provided</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line124'>Application.php</strong>, line <strong>124</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setPhpSettings'> setPhpSettings()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>setPhpSettings</code>(</td>
<td valign = 'top'>
<code class='paramName1'>array $settings<br/>$prefix = ''</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Set PHP configuration settings</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>array $settings</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $prefix</code></td>
<td valign='top'><span class='paramDescription'>Key prefix to prepend to array values (used to map . separated INI values) </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Zend_Application.class.html'>Zend_Application</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Application.php.source.html#line241'>Application.php</strong>, line <strong>241</strong></a></div>
</div><!-- end class='documentedItem' -->
</div><!-- end id='details' -->
</div><!-- end id='classPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>