<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Class 'Zend_TimeSync' API documentation</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for class Zend_TimeSync. "/>
		<meta name="keywords" content="Zend Framework 1.9.2, class Zend_TimeSync"/>
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='statistics.html'>Statistics</a></div>
<div class='vertical'><a href='help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='index.html?Zend_TimeSync.class.html' target='_top'>FRAMES</a><br/><a href='Zend_TimeSync.class.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<a name='top'><h1>Class Zend_TimeSync</h1></a>
<div id='classPage'>
<div id='top'>
<div id='packages'>
<div><a href='1.packages/Zend_TimeSync.html'>Zend_TimeSync</a></div><div style='padding-left:2em;'><img src='1.public-files/belongsto.gif' alt='|-' /><span id='declaration'><code> class Zend_TimeSync implements IteratorAggregate</code></span>
</div>
</div><!-- end id='package' -->
<div id='fileDefinition'>Defined in <a href='TimeSync.php.source.html#line34'>line 34</a> of file <b><a href='TimeSync.php.source.html'>TimeSync.php</a></b>.</div>
<div id='mainComment'><table class='tags'>
<tr><td class="tagName">Category</td><td class="tagValue">Zend</td></tr>
<tr><td class="tagName">Package</td><td class="tagValue">Zend_TimeSync</td></tr>
<tr><td class="tagName">Copyright</td><td class="tagValue">Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</td></tr>
<tr><td class="tagName">License</td><td class="tagValue">http://framework.zend.com/license/new-bsd     New BSD License</td></tr>
</table>
</div>
<br style='clear:both;'/></div><!-- end id='top' -->
<div id='overview'>
<a name='overview'><h2>Overview</h2></a>
<div class='paragraph'><span class='title'>Class constants</span><div class='section'><span class='item'><a href='#det_constants_DEFAULT_PROTOCOL'>DEFAULT_PROTOCOL</a></span>
</div>
</div>
<div class='paragraph'><span class='title'>Static fields</span><span class='item'><a href='#det_fields_options'>$options</a></span>

</div>
<div class='paragraph'><span class='title'>Instance fields</span><span class='item'><a href='#det_fields__allowedSchemes'>$_allowedSchemes</a></span>
<span class='item'><a href='#det_fields__current'>$_current</a></span>
<span class='item'><a href='#det_fields__timeservers'>$_timeservers</a></span>

</div>
<div class='paragraph'><span class='title'>Static methods</span><span class='item'><a href='#det_methods_getOptions'>getOptions()</a></span>
<span class='item'><a href='#det_methods_setOptions'>setOptions()</a></span>

</div>
<div class='paragraph'><span class='title'>Instance methods</span><span class='item'><a href='#det_methods___construct'>__construct()</a></span>
<span class='item'><a href='#det_methods__addServer'>_addServer()</a></span>
<span class='item'><a href='#det_methods_addServer'>addServer()</a></span>
<span class='item'><a href='#det_methods_getDate'>getDate()</a></span>
<span class='item'><a href='#det_methods_getInfo'>getInfo()</a></span>
<span class='item'><a href='#det_methods_getIterator'>getIterator()</a></span>
<span class='item'><a href='#det_methods_getServer'>getServer()</a></span>
<span class='item'><a href='#det_methods_setServer'>setServer()</a></span>

</div>
</div><!-- end id='overview' -->
<div id='summary'>
<a name='summary'><h2>Summary</h2></a>
<div class='paragraph'>Class constants</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'> <a href='#det_constants_DEFAULT_PROTOCOL'>DEFAULT_PROTOCOL</a></span></td>
<td class='row0 col2'><span class='description'>Set the default timeserver protocol to "Ntp"</span></td>
</tr>

</table>

<div class='paragraph'>Static fields</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_fields_options'>$options</a></span></td>
<td class='row0 col2'><span class='description'>Configuration array, set using the constructor or using<br />
</span></td>
</tr>

</table>

<div class='paragraph'>Instance fields</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__allowedSchemes'>$_allowedSchemes</a></span></td>
<td class='row0 col2'><span class='description'>Allowed timeserver schemes</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'># <a href='#det_fields__current'>$_current</a></span></td>
<td class='row1 col2'><span class='description'>Holds a reference to the timeserver that is currently being used</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__timeservers'>$_timeservers</a></span></td>
<td class='row0 col2'><span class='description'>Contains array of timeserver objects</span></td>
</tr>

</table>

<div class='paragraph'>Static methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getOptions'>getOptions</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns the value to the option</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_setOptions'>setOptions</a>()</span></td>
<td class='row1 col2'><span class='description'>Sets the value for the given options<br />
</span></td>
</tr>

</table>

<div class='paragraph'>Instance methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods___construct'>__construct</a>()</span></td>
<td class='row0 col2'><span class='description'><code><a href='Zend_TimeSync.class.html'>Zend_TimeSync</a></code> constructor</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'># <a href='#det_methods__addServer'>_addServer</a>()</span></td>
<td class='row1 col2'><span class='description'>Adds a timeserver object to the timeserver list</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_addServer'>addServer</a>()</span></td>
<td class='row0 col2'><span class='description'>Add a timeserver or multiple timeservers<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getDate'>getDate</a>()</span></td>
<td class='row1 col2'><span class='description'>Query the timeserver list using the fallback mechanism<br />
</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getInfo'>getInfo</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns information sent/returned from the current timeserver</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getIterator'>getIterator</a>()</span></td>
<td class='row1 col2'><span class='description'>getIterator() - return an iteratable object for use in foreach and the like,<br />
</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getServer'>getServer</a>()</span></td>
<td class='row0 col2'><span class='description'>Return a specified timeserver by alias<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_setServer'>setServer</a>()</span></td>
<td class='row1 col2'><span class='description'>Marks a nameserver as current</span></td>
</tr>

</table>

</div><!-- end id='summary' -->
<div id='details'>
<a name='details'><h2>Details</h2></a>
<h3>Class constants</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_constants_DEFAULT_PROTOCOL'> DEFAULT_PROTOCOL</a></span></div>
<div class='declaration'><code>const DEFAULT_PROTOCOL = 'Ntp'</code></div>
<div class='contents'>
<div class='description'>Set the default timeserver protocol to "Ntp". This will be called<br />
when no protocol is specified</div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line40'>TimeSync.php</strong>, line <strong>40</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Static fields</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields_options'> $options</a></span></div>
<div class='declaration'><code>public static $options = array(
        'timeout' => 1
    )</code></div>
<div class='contents'>
<div class='description'>Configuration array, set using the constructor or using<br />
::setOptions() or ::setOption()</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line72'>TimeSync.php</strong>, line <strong>72</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Instance fields</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__allowedSchemes'> $_allowedSchemes</a></span></div>
<div class='declaration'><code>protected $_allowedSchemes = array(
        'Ntp',
        'Sntp'
    )</code></div>
<div class='contents'>
<div class='description'>Allowed timeserver schemes</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line61'>TimeSync.php</strong>, line <strong>61</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__current'> $_current</a></span></div>
<div class='declaration'><code>protected $_current</code></div>
<div class='contents'>
<div class='description'>Holds a reference to the timeserver that is currently being used</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>object</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line54'>TimeSync.php</strong>, line <strong>54</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__timeservers'> $_timeservers</a></span></div>
<div class='declaration'><code>protected $_timeservers = array()</code></div>
<div class='contents'>
<div class='description'>Contains array of timeserver objects</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line47'>TimeSync.php</strong>, line <strong>47</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Static methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getOptions'> getOptions()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getOptions</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$key = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the value to the option</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $key</code></td>
<td valign='top'><span class='paramDescription'>- The option's identifier </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>mixed</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='TimeSync/Zend_TimeSync_Exception.class.html'>Zend_TimeSync_Exception</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line179'>TimeSync.php</strong>, line <strong>179</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setOptions'> setOptions()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>setOptions</code>(</td>
<td valign = 'top'>
<code class='paramName1'>array $options</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Sets the value for the given options<br />
<br />
This will replace any currently defined options.</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>array $options</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line149'>TimeSync.php</strong>, line <strong>149</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Instance methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods___construct'> __construct()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>__construct</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$target = null<br/>$alias = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'><code><a href='Zend_TimeSync.class.html'>Zend_TimeSync</a></code> constructor</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|array $target</code></td>
<td valign='top'><span class='paramDescription'>- OPTIONAL single timeserver, or an array of timeservers. </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $alias</code></td>
<td valign='top'><span class='paramDescription'>- OPTIONAL an alias for this timeserver </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>object</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line83'>TimeSync.php</strong>, line <strong>83</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods__addServer'> _addServer()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>protected  function</code> <code class='smallTitle'>_addServer</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$target<br/>$alias</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Adds a timeserver object to the timeserver list</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|array $target</code></td>
<td valign='top'><span class='paramDescription'>- Single timeserver, or an array of timeservers. </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $alias</code></td>
<td valign='top'><span class='paramDescription'>- An alias for this timeserver </span></td></tr>
</table>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line264'>TimeSync.php</strong>, line <strong>264</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_addServer'> addServer()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>addServer</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$target<br/>$alias = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Add a timeserver or multiple timeservers<br />
<br />
Server should be a single string representation of a timeserver,<br />
or a structured array listing multiple timeservers.<br />
<br />
If you provide an array of timeservers in the $target variable,<br />
$alias will be ignored. you can enter these as the array key<br />
in the provided array, which should be structured as follows:<br />
<br />
<code><br />
$example = array(<br />
  'server_a' => 'ntp://127.0.0.1',<br />
  'server_b' => 'ntp://127.0.0.1:123',<br />
  'server_c' => 'ntp://[2000:364:234::2.5]',<br />
  'server_d' => 'ntp://[2000:364:234::2.5]:123'<br />
);<br />
</code><br />
<br />
If no port number has been suplied, the default matching port<br />
number will be used.<br />
<br />
Supported protocols are:<br />
- ntp<br />
- sntp</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|array $target</code></td>
<td valign='top'><span class='paramDescription'>- Single timeserver, or an array of timeservers. </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $alias</code></td>
<td valign='top'><span class='paramDescription'>- OPTIONAL an alias for this timeserver </span></td></tr>
</table>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='TimeSync/Zend_TimeSync_Exception.class.html'>Zend_TimeSync_Exception</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line131'>TimeSync.php</strong>, line <strong>131</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getDate'> getDate()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getDate</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Query the timeserver list using the fallback mechanism<br />
<br />
If there are multiple servers listed, this method will act as a<br />
facade and will try to return the date from the first server that<br />
returns a valid result.</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>$locale</code></td>
<td valign='top'><span class='paramDescription'>- OPTIONAL locale </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>object</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='TimeSync/Zend_TimeSync_Exception.class.html'>Zend_TimeSync_Exception</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line240'>TimeSync.php</strong>, line <strong>240</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getInfo'> getInfo()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getInfo</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns information sent/returned from the current timeserver</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line224'>TimeSync.php</strong>, line <strong>224</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getIterator'> getIterator()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getIterator</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>getIterator() - return an iteratable object for use in foreach and the like,<br />
this completes the IteratorAggregate interface</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>ArrayObject</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line96'>TimeSync.php</strong>, line <strong>96</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getServer'> getServer()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getServer</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$alias = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Return a specified timeserver by alias<br />
If no alias is given it will return the current timeserver</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|integer $alias</code></td>
<td valign='top'><span class='paramDescription'>- The alias from the timeserver to return </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>object</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='TimeSync/Zend_TimeSync_Exception.class.html'>Zend_TimeSync_Exception</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line201'>TimeSync.php</strong>, line <strong>201</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setServer'> setServer()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>setServer</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$alias</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Marks a nameserver as current</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|integer $alias</code></td>
<td valign='top'><span class='paramDescription'>- The alias from the timeserver to set as current </span></td></tr>
</table>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='TimeSync/Zend_TimeSync_Exception.class.html'>Zend_TimeSync_Exception</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='TimeSync.php.source.html#line162'>TimeSync.php</strong>, line <strong>162</strong></a></div>
</div><!-- end class='documentedItem' -->
</div><!-- end id='details' -->
</div><!-- end id='classPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>