<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Class 'Zend_Exception' API documentation</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for class Zend_Exception. "/>
		<meta name="keywords" content="Zend Framework 1.9.2, class Zend_Exception"/>
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='statistics.html'>Statistics</a></div>
<div class='vertical'><a href='help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='index.html?Zend_Exception.class.html' target='_top'>FRAMES</a><br/><a href='Zend_Exception.class.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<a name='top'><h1>Exception Zend_Exception</h1></a>
<div id='classPage'>
<div id='top'>
<div id='graphicalAncestors'><span class='ancestor'>Exception</span><br/><img src='1.public-files/implements.gif' alt='|' /><br/><span class='ancestor'>Zend_Exception</span></div><div id='packages'>
<div><a href='1.packages/Zend.html'>Zend</a></div><div style='padding-left:2em;'><img src='1.public-files/belongsto.gif' alt='|-' /><span id='declaration'><code> class Zend_Exception extends <b>Exception</b></code></span>
</div>
</div><!-- end id='package' -->
<div id='fileDefinition'>Defined in <a href='Exception.php.source.html#line29'>line 29</a> of file <b><a href='Exception.php.source.html'>Exception.php</a></b>.</div>
<div id='subclasses'><b>Subclasses</b> : <span class='item'><a href='Acl/Zend_Acl_Exception.class.html'>Zend_Acl_Exception</a></span>
<span class='item'><a href='Amf/Zend_Amf_Exception.class.html'>Zend_Amf_Exception</a></span>
<span class='item'><a href='Application/Zend_Application_Exception.class.html'>Zend_Application_Exception</a></span>
<span class='item'><a href='Auth/Zend_Auth_Exception.class.html'>Zend_Auth_Exception</a></span>
<span class='item'><a href='Cache/Zend_Cache_Exception.class.html'>Zend_Cache_Exception</a></span>
<span class='item'><a href='Captcha/Zend_Captcha_Exception.class.html'>Zend_Captcha_Exception</a></span>
<span class='item'><a href='CodeGenerator/Zend_CodeGenerator_Exception.class.html'>Zend_CodeGenerator_Exception</a></span>
<span class='item'><a href='Config/Zend_Config_Exception.class.html'>Zend_Config_Exception</a></span>
<span class='item'><a href='Console/Getopt/Zend_Console_Getopt_Exception.class.html'>Zend_Console_Getopt_Exception</a></span>
<span class='item'><a href='Controller/Zend_Controller_Exception.class.html'>Zend_Controller_Exception</a></span>
<span class='item'><a href='Crypt/Zend_Crypt_Exception.class.html'>Zend_Crypt_Exception</a></span>
<span class='item'><a href='Currency/Zend_Currency_Exception.class.html'>Zend_Currency_Exception</a></span>
<span class='item'><a href='Date/Zend_Date_Exception.class.html'>Zend_Date_Exception</a></span>
<span class='item'><a href='Db/Zend_Db_Exception.class.html'>Zend_Db_Exception</a></span>
<span class='item'><a href='Dojo/Zend_Dojo_Exception.class.html'>Zend_Dojo_Exception</a></span>
<span class='item'><a href='Dom/Zend_Dom_Exception.class.html'>Zend_Dom_Exception</a></span>
<span class='item'><a href='Feed/Zend_Feed_Exception.class.html'>Zend_Feed_Exception</a></span>
<span class='item'><a href='File/Transfer/Zend_File_Transfer_Exception.class.html'>Zend_File_Transfer_Exception</a></span>
<span class='item'><a href='Filter/Zend_Filter_Exception.class.html'>Zend_Filter_Exception</a></span>
<span class='item'><a href='Form/Zend_Form_Exception.class.html'>Zend_Form_Exception</a></span>
<span class='item'><a href='Gdata/App/Zend_Gdata_App_Exception.class.html'>Zend_Gdata_App_Exception</a></span>
<span class='item'><a href='Gdata/Gapps/Zend_Gdata_Gapps_ServiceException.class.html'>Zend_Gdata_Gapps_ServiceException</a></span>
<span class='item'><a href='Http/Zend_Http_Exception.class.html'>Zend_Http_Exception</a></span>
<span class='item'><a href='InfoCard/Zend_InfoCard_Exception_Abstract.class.html'>Zend_InfoCard_Exception_Abstract</a></span>
<span class='item'><a href='Json/Zend_Json_Exception.class.html'>Zend_Json_Exception</a></span>
<span class='item'><a href='Layout/Zend_Layout_Exception.class.html'>Zend_Layout_Exception</a></span>
<span class='item'><a href='Ldap/Zend_Ldap_Exception.class.html'>Zend_Ldap_Exception</a></span>
<span class='item'><a href='Ldap/Filter/Zend_Ldap_Filter_Exception.class.html'>Zend_Ldap_Filter_Exception</a></span>
<span class='item'><a href='Loader/Zend_Loader_Exception.class.html'>Zend_Loader_Exception</a></span>
<span class='item'><a href='Locale/Zend_Locale_Exception.class.html'>Zend_Locale_Exception</a></span>
<span class='item'><a href='Log/Zend_Log_Exception.class.html'>Zend_Log_Exception</a></span>
<span class='item'><a href='Mail/Zend_Mail_Exception.class.html'>Zend_Mail_Exception</a></span>
<span class='item'><a href='Measure/Zend_Measure_Exception.class.html'>Zend_Measure_Exception</a></span>
<span class='item'><a href='Memory/Zend_Memory_Exception.class.html'>Zend_Memory_Exception</a></span>
<span class='item'><a href='Mime/Zend_Mime_Exception.class.html'>Zend_Mime_Exception</a></span>
<span class='item'><a href='Navigation/Zend_Navigation_Exception.class.html'>Zend_Navigation_Exception</a></span>
<span class='item'><a href='OpenId/Zend_OpenId_Exception.class.html'>Zend_OpenId_Exception</a></span>
<span class='item'><a href='Paginator/Zend_Paginator_Exception.class.html'>Zend_Paginator_Exception</a></span>
<span class='item'><a href='Pdf/Zend_Pdf_Exception.class.html'>Zend_Pdf_Exception</a></span>
<span class='item'><a href='ProgressBar/Zend_ProgressBar_Exception.class.html'>Zend_ProgressBar_Exception</a></span>
<span class='item'><a href='Queue/Zend_Queue_Exception.class.html'>Zend_Queue_Exception</a></span>
<span class='item'><a href='Reflection/Zend_Reflection_Exception.class.html'>Zend_Reflection_Exception</a></span>
<span class='item'><a href='Rest/Zend_Rest_Exception.class.html'>Zend_Rest_Exception</a></span>
<span class='item'><a href='Search/Zend_Search_Exception.class.html'>Zend_Search_Exception</a></span>
<span class='item'><a href='Server/Zend_Server_Exception.class.html'>Zend_Server_Exception</a></span>
<span class='item'><a href='Service/Zend_Service_Exception.class.html'>Zend_Service_Exception</a></span>
<span class='item'><a href='Service/ReCaptcha/MailHide/Zend_Service_ReCaptcha_MailHide_Exception.class.html'>Zend_Service_ReCaptcha_MailHide_Exception</a></span>
<span class='item'><a href='Session/Zend_Session_Exception.class.html'>Zend_Session_Exception</a></span>
<span class='item'><a href='Soap/AutoDiscover/Zend_Soap_AutoDiscover_Exception.class.html'>Zend_Soap_AutoDiscover_Exception</a></span>
<span class='item'><a href='Soap/Client/Zend_Soap_Client_Exception.class.html'>Zend_Soap_Client_Exception</a></span>
<span class='item'><a href='Soap/Server/Zend_Soap_Server_Exception.class.html'>Zend_Soap_Server_Exception</a></span>
<span class='item'><a href='Soap/Wsdl/Zend_Soap_Wsdl_Exception.class.html'>Zend_Soap_Wsdl_Exception</a></span>
<span class='item'><a href='Tag/Zend_Tag_Exception.class.html'>Zend_Tag_Exception</a></span>
<span class='item'><a href='Test/PHPUnit/Db/Zend_Test_PHPUnit_Db_Exception.class.html'>Zend_Test_PHPUnit_Db_Exception</a></span>
<span class='item'><a href='Text/Zend_Text_Exception.class.html'>Zend_Text_Exception</a></span>
<span class='item'><a href='TimeSync/Zend_TimeSync_Exception.class.html'>Zend_TimeSync_Exception</a></span>
<span class='item'><a href='Tool/Framework/Zend_Tool_Framework_Exception.class.html'>Zend_Tool_Framework_Exception</a></span>
<span class='item'><a href='Tool/Project/Zend_Tool_Project_Exception.class.html'>Zend_Tool_Project_Exception</a></span>
<span class='item'><a href='Translate/Zend_Translate_Exception.class.html'>Zend_Translate_Exception</a></span>
<span class='item'><a href='Uri/Zend_Uri_Exception.class.html'>Zend_Uri_Exception</a></span>
<span class='item'><a href='Validate/Zend_Validate_Exception.class.html'>Zend_Validate_Exception</a></span>
<span class='item'><a href='View/Zend_View_Exception.class.html'>Zend_View_Exception</a></span>
<span class='item'><a href='Wildfire/Zend_Wildfire_Exception.class.html'>Zend_Wildfire_Exception</a></span>
<span class='item'><a href='XmlRpc/Zend_XmlRpc_Exception.class.html'>Zend_XmlRpc_Exception</a></span>
</div>
<div id='mainComment'><table class='tags'>
<tr><td class="tagName">Category</td><td class="tagValue">Zend</td></tr>
<tr><td class="tagName">Package</td><td class="tagValue">Zend</td></tr>
<tr><td class="tagName">Copyright</td><td class="tagValue">Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</td></tr>
<tr><td class="tagName">License</td><td class="tagValue">http://framework.zend.com/license/new-bsd     New BSD License</td></tr>
</table>
</div>
<br style='clear:both;'/></div><!-- end id='top' -->
<div id='overview'>
<a name='overview'><h2>Overview</h2></a>
<div class='paragraph'><span class='title'>Instance fields</span><div class='section'><span class='inherited'>Inherited from Exception :</span> <span class='item'>$message</span> <span class='item'>$string</span> <span class='item'>$code</span> <span class='item'>$file</span> <span class='item'>$line</span> <span class='item'>$trace</span> </div>
</div>
<div class='paragraph'><span class='title'>Instance methods</span><div class='section'><span class='inherited'>Inherited from Exception :</span> <span class='item'>__clone()</span> <span class='item'>__construct()</span> <span class='item'>getMessage()</span> <span class='item'>getCode()</span> <span class='item'>getFile()</span> <span class='item'>getLine()</span> <span class='item'>getTrace()</span> <span class='item'>getTraceAsString()</span> <span class='item'>__toString()</span> </div>
</div>
</div><!-- end id='overview' -->
</div><!-- end id='classPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>