<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Class 'Zend_Locale' API documentation</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for class Zend_Locale. Base class for localization"/>
		<meta name="keywords" content="Zend Framework 1.9.2, class Zend_Locale"/>
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='statistics.html'>Statistics</a></div>
<div class='vertical'><a href='help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='index.html?Zend_Locale.class.html' target='_top'>FRAMES</a><br/><a href='Zend_Locale.class.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<a name='top'><h1>Class Zend_Locale</h1></a>
<div id='classPage'>
<div id='top'>
<div id='packages'>
<div><a href='1.packages/Zend_Locale.html'>Zend_Locale</a></div><div style='padding-left:2em;'><img src='1.public-files/belongsto.gif' alt='|-' /><span id='declaration'><code> class Zend_Locale</code></span>
</div>
</div><!-- end id='package' -->
<div id='fileDefinition'>Defined in <a href='Locale.php.source.html#line30'>line 30</a> of file <b><a href='Locale.php.source.html'>Locale.php</a></b>.</div>
<div id='mainComment'>Base class for localization<table class='tags'>
<tr><td class="tagName">Category</td><td class="tagValue">Zend</td></tr>
<tr><td class="tagName">Package</td><td class="tagValue">Zend_Locale</td></tr>
<tr><td class="tagName">Copyright</td><td class="tagValue">Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</td></tr>
<tr><td class="tagName">License</td><td class="tagValue">http://framework.zend.com/license/new-bsd     New BSD License</td></tr>
</table>
</div>
<br style='clear:both;'/></div><!-- end id='top' -->
<div id='overview'>
<a name='overview'><h2>Overview</h2></a>
<div class='paragraph'><span class='title'>Class constants</span><div class='section'><span class='item'><a href='#det_constants_BROWSER'>BROWSER</a></span>
<span class='item'><a href='#det_constants_ENVIRONMENT'>ENVIRONMENT</a></span>
<span class='item'><a href='#det_constants_ZFDEFAULT'>ZFDEFAULT</a></span>
</div>
</div>
<div class='paragraph'><span class='title'>Static fields</span><span class='item'><a href='#det_fields__auto'>$_auto</a></span>
<span class='item'><a href='#det_fields__breakChain'>$_breakChain</a></span>
<span class='item'><a href='#det_fields__browser'>$_browser</a></span>
<span class='item'><a href='#det_fields__default'>$_default</a></span>
<span class='item'><a href='#det_fields__environment'>$_environment</a></span>
<span class='item'><a href='#det_fields__localeData'>$_localeData</a></span>
<span class='item'><a href='#det_fields_compatibilityMode'>$compatibilityMode</a></span>

</div>
<div class='paragraph'><span class='title'>Instance fields</span><span class='item'><a href='#det_fields__locale'>$_locale</a></span>

</div>
<div class='paragraph'><span class='title'>Static methods</span><span class='item'><a href='#det_methods__prepareLocale'>_prepareLocale()</a></span>
<span class='item'><a href='#det_methods__prepareQuestionString'>_prepareQuestionString()</a></span>
<span class='item'><a href='#det_methods_clearCache'>clearCache()</a></span>
<span class='item'><a href='#det_methods_disableCache'>disableCache()</a></span>
<span class='item'><a href='#det_methods_findLocale'>findLocale()</a></span>
<span class='item'><a href='#det_methods_getBrowser'>getBrowser()</a></span>
<span class='item'><a href='#det_methods_getCache'>getCache()</a></span>
<span class='item deprecated'><a href='#det_methods_getCountryTranslation'>getCountryTranslation()</a></span>
<span class='item deprecated'><a href='#det_methods_getCountryTranslationList'>getCountryTranslationList()</a></span>
<span class='item'><a href='#det_methods_getDefault'>getDefault()</a></span>
<span class='item'><a href='#det_methods_getEnvironment'>getEnvironment()</a></span>
<span class='item'><a href='#det_methods_getHttpCharset'>getHttpCharset()</a></span>
<span class='item deprecated'><a href='#det_methods_getLanguageTranslation'>getLanguageTranslation()</a></span>
<span class='item deprecated'><a href='#det_methods_getLanguageTranslationList'>getLanguageTranslationList()</a></span>
<span class='item'><a href='#det_methods_getLocaleList'>getLocaleList()</a></span>
<span class='item'><a href='#det_methods_getOrder'>getOrder()</a></span>
<span class='item'><a href='#det_methods_getQuestion'>getQuestion()</a></span>
<span class='item deprecated'><a href='#det_methods_getScriptTranslation'>getScriptTranslation()</a></span>
<span class='item deprecated'><a href='#det_methods_getScriptTranslationList'>getScriptTranslationList()</a></span>
<span class='item deprecated'><a href='#det_methods_getTerritoryTranslation'>getTerritoryTranslation()</a></span>
<span class='item deprecated'><a href='#det_methods_getTerritoryTranslationList'>getTerritoryTranslationList()</a></span>
<span class='item'><a href='#det_methods_getTranslation'>getTranslation()</a></span>
<span class='item'><a href='#det_methods_getTranslationList'>getTranslationList()</a></span>
<span class='item'><a href='#det_methods_hasCache'>hasCache()</a></span>
<span class='item'><a href='#det_methods_isLocale'>isLocale()</a></span>
<span class='item'><a href='#det_methods_removeCache'>removeCache()</a></span>
<span class='item'><a href='#det_methods_setCache'>setCache()</a></span>
<span class='item'><a href='#det_methods_setDefault'>setDefault()</a></span>

</div>
<div class='paragraph'><span class='title'>Instance methods</span><span class='item'><a href='#det_methods___construct'>__construct()</a></span>
<span class='item'><a href='#det_methods___toString'>__toString()</a></span>
<span class='item'><a href='#det_methods_equals'>equals()</a></span>
<span class='item'><a href='#det_methods_getLanguage'>getLanguage()</a></span>
<span class='item'><a href='#det_methods_getRegion'>getRegion()</a></span>
<span class='item'><a href='#det_methods_serialize'>serialize()</a></span>
<span class='item'><a href='#det_methods_setLocale'>setLocale()</a></span>
<span class='item'><a href='#det_methods_toString'>toString()</a></span>

</div>
</div><!-- end id='overview' -->
<div id='summary'>
<a name='summary'><h2>Summary</h2></a>
<div class='paragraph'>Class constants</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'> <a href='#det_constants_BROWSER'>BROWSER</a></span></td>
<td class='row0 col2'><span class='description'>Autosearch constants</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'> <a href='#det_constants_ENVIRONMENT'>ENVIRONMENT</a></span></td>
<td class='row1 col2'><span class='description'></span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'> <a href='#det_constants_ZFDEFAULT'>ZFDEFAULT</a></span></td>
<td class='row0 col2'><span class='description'></span></td>
</tr>

</table>

<div class='paragraph'>Static fields</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__auto'>$_auto</a></span></td>
<td class='row0 col2'><span class='description'>Automatic detected locale</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>- <a href='#det_fields__breakChain'>$_breakChain</a></span></td>
<td class='row1 col2'><span class='description'>Internal variable</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__browser'>$_browser</a></span></td>
<td class='row0 col2'><span class='description'>Browser detected locale</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'># <a href='#det_fields__default'>$_default</a></span></td>
<td class='row1 col2'><span class='description'>Default locale</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__environment'>$_environment</a></span></td>
<td class='row0 col2'><span class='description'>Environment detected locale</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>- <a href='#det_fields__localeData'>$_localeData</a></span></td>
<td class='row1 col2'><span class='description'>Class wide Locale Constants</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_fields_compatibilityMode'>$compatibilityMode</a></span></td>
<td class='row0 col2'><span class='description'>Defines if old behaviour should be supported<br />
</span></td>
</tr>

</table>

<div class='paragraph'>Instance fields</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__locale'>$_locale</a></span></td>
<td class='row0 col2'><span class='description'>Actual set locale</span></td>
</tr>

</table>

<div class='paragraph'>Static methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>- <a href='#det_methods__prepareLocale'>_prepareLocale</a>()</span></td>
<td class='row0 col2'><span class='description'>Internal function, returns a single locale on detection</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>- <a href='#det_methods__prepareQuestionString'>_prepareQuestionString</a>()</span></td>
<td class='row1 col2'><span class='description'>Internal function for preparing the returned question regex string</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_clearCache'>clearCache</a>()</span></td>
<td class='row0 col2'><span class='description'>Clears all set cache data</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_disableCache'>disableCache</a>()</span></td>
<td class='row1 col2'><span class='description'>Disables the set cache</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_findLocale'>findLocale</a>()</span></td>
<td class='row0 col2'><span class='description'>Finds the proper locale based on the input<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getBrowser'>getBrowser</a>()</span></td>
<td class='row1 col2'><span class='description'>Return an array of all accepted languages of the client<br />
</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getCache'>getCache</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns the set cache</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name deprecated'>+ <a href='#det_methods_getCountryTranslation'>getCountryTranslation</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns the localized country name</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name deprecated'>+ <a href='#det_methods_getCountryTranslationList'>getCountryTranslationList</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns an array with the name of all countries translated to the given language</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getDefault'>getDefault</a>()</span></td>
<td class='row1 col2'><span class='description'>Return the default locale</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getEnvironment'>getEnvironment</a>()</span></td>
<td class='row0 col2'><span class='description'>Expects the Systems standard locale<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getHttpCharset'>getHttpCharset</a>()</span></td>
<td class='row1 col2'><span class='description'>Return the accepted charset of the client</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name deprecated'>+ <a href='#det_methods_getLanguageTranslation'>getLanguageTranslation</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns the localized language name</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name deprecated'>+ <a href='#det_methods_getLanguageTranslationList'>getLanguageTranslationList</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns an array with the name of all languages translated to the given language</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getLocaleList'>getLocaleList</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns a list of all known locales where the locale is the key<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getOrder'>getOrder</a>()</span></td>
<td class='row1 col2'><span class='description'>Search the locale automatically and return all used locales<br />
</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getQuestion'>getQuestion</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns an array with translated yes strings</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name deprecated'>+ <a href='#det_methods_getScriptTranslation'>getScriptTranslation</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns the localized script name</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name deprecated'>+ <a href='#det_methods_getScriptTranslationList'>getScriptTranslationList</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns an array with the name of all scripts translated to the given language</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name deprecated'>+ <a href='#det_methods_getTerritoryTranslation'>getTerritoryTranslation</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns the localized territory name<br />
</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name deprecated'>+ <a href='#det_methods_getTerritoryTranslationList'>getTerritoryTranslationList</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns an array with the name of all territories translated to the given language<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getTranslation'>getTranslation</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns a localized information string, supported are several types of informations.<br />
</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getTranslationList'>getTranslationList</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns localized informations as array, supported are several<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_hasCache'>hasCache</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns true when a cache is set</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_isLocale'>isLocale</a>()</span></td>
<td class='row0 col2'><span class='description'>Checks if a locale identifier is a real locale or not<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_removeCache'>removeCache</a>()</span></td>
<td class='row1 col2'><span class='description'>Removes any set cache</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_setCache'>setCache</a>()</span></td>
<td class='row0 col2'><span class='description'>Sets a cache</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_setDefault'>setDefault</a>()</span></td>
<td class='row1 col2'><span class='description'>Sets a new default locale which will be used when no locale can be detected<br />
</span></td>
</tr>

</table>

<div class='paragraph'>Instance methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods___construct'>__construct</a>()</span></td>
<td class='row0 col2'><span class='description'>Generates a locale object<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods___toString'>__toString</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns a string representation of the object<br />
</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_equals'>equals</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns true if both locales are equal</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getLanguage'>getLanguage</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns the language part of the locale</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getRegion'>getRegion</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns the region part of the locale if available</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_serialize'>serialize</a>()</span></td>
<td class='row1 col2'><span class='description'>Serialization Interface</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_setLocale'>setLocale</a>()</span></td>
<td class='row0 col2'><span class='description'>Sets a new locale</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_toString'>toString</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns a string representation of the object</span></td>
</tr>

</table>

</div><!-- end id='summary' -->
<div id='details'>
<a name='details'><h2>Details</h2></a>
<h3>Class constants</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_constants_BROWSER'> BROWSER</a></span></div>
<div class='declaration'><code>const BROWSER     = 'browser'</code></div>
<div class='contents'>
<div class='description'>Autosearch constants</div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line124'>Locale.php</strong>, line <strong>124</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_constants_ENVIRONMENT'> ENVIRONMENT</a></span></div>
<div class='declaration'><code>const ENVIRONMENT = 'environment'</code></div>
<div class='contents'>
<div class='description'></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line125'>Locale.php</strong>, line <strong>125</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_constants_ZFDEFAULT'> ZFDEFAULT</a></span></div>
<div class='declaration'><code>const ZFDEFAULT   = 'default'</code></div>
<div class='contents'>
<div class='description'></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line126'>Locale.php</strong>, line <strong>126</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Static fields</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__auto'> $_auto</a></span></div>
<div class='declaration'><code>protected static $_auto</code></div>
<div class='contents'>
<div class='description'>Automatic detected locale</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>string Locales</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line155'>Locale.php</strong>, line <strong>155</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__breakChain'> $_breakChain</a></span></div>
<div class='declaration'><code>private static $_breakChain = false</code></div>
<div class='contents'>
<div class='description'>Internal variable</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>boolean</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line141'>Locale.php</strong>, line <strong>141</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__browser'> $_browser</a></span></div>
<div class='declaration'><code>protected static $_browser</code></div>
<div class='contents'>
<div class='description'>Browser detected locale</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>string Locales</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line162'>Locale.php</strong>, line <strong>162</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__default'> $_default</a></span></div>
<div class='declaration'><code>protected static $_default = array('en' => true)</code></div>
<div class='contents'>
<div class='description'>Default locale</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>string Locales</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line176'>Locale.php</strong>, line <strong>176</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__environment'> $_environment</a></span></div>
<div class='declaration'><code>protected static $_environment</code></div>
<div class='contents'>
<div class='description'>Environment detected locale</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>string Locales</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line169'>Locale.php</strong>, line <strong>169</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__localeData'> $_localeData</a></span></div>
<div class='declaration'><code>private static $_localeData = array(
        'root'  => true, 'aa_DJ' => true, 'aa_ER' => true, 'aa_ET' => true, 'aa'    => true,
        'af_NA' => true, 'af_ZA' => true, 'af'    => true, 'ak_GH' => true, 'ak'    => true,
        'am_ET' => true, 'am'    => true, 'ar_AE' => true, 'ar_BH' => true, 'ar_DZ' => true,
        'ar_EG' => true, 'ar_IQ' => true, 'ar_JO' => true, 'ar_KW' => true, 'ar_LB' => true,
        'ar_LY' => true, 'ar_MA' => true, 'ar_OM' => true, 'ar_QA' => true, 'ar_SA' => true,
        'ar_SD' => true, 'ar_SY' => true, 'ar_TN' => true, 'ar_YE' => true, 'ar'    => true,
        'as_IN' => true, 'as'    => true, 'az_AZ' => true, 'az'    => true, 'be_BY' => true,
        'be'    => true, 'bg_BG' => true, 'bg'    => true, 'bn_BD' => true, 'bn_IN' => true,
        'bn'    => true, 'bo_CN' => true, 'bo_IN' => true, 'bo'    => true, 'bs_BA' => true,
        'bs'    => true, 'byn_ER'=> true, 'byn'   => true, 'ca_ES' => true, 'ca'    => true,
        'cch_NG'=> true, 'cch'   => true, 'cop'   => true, 'cs_CZ' => true, 'cs'    => true,
        'cy_GB' => true, 'cy'    => true, 'da_DK' => true, 'da'    => true, 'de_AT' => true,
        'de_BE' => true, 'de_CH' => true, 'de_DE' => true, 'de_LI' => true, 'de_LU' => true,
        'de'    => true, 'dv_MV' => true, 'dv'    => true, 'dz_BT' => true, 'dz'    => true,
        'ee_GH' => true, 'ee_TG' => true, 'ee'    => true, 'el_CY' => true, 'el_GR' => true,
        'el'    => true, 'en_AS' => true, 'en_AU' => true, 'en_BE' => true, 'en_BW' => true,
        'en_BZ' => true, 'en_CA' => true, 'en_GB' => true, 'en_GU' => true, 'en_HK' => true,
        'en_IE' => true, 'en_IN' => true, 'en_JM' => true, 'en_MH' => true, 'en_MP' => true,
        'en_MT' => true, 'en_NA' => true, 'en_NZ' => true, 'en_PH' => true, 'en_PK' => true,
        'en_SG' => true, 'en_TT' => true, 'en_UM' => true, 'en_US' => true, 'en_VI' => true,
        'en_ZA' => true, 'en_ZW' => true, 'en'    => true, 'eo'    => true, 'es_AR' => true,
        'es_BO' => true, 'es_CL' => true, 'es_CO' => true, 'es_CR' => true, 'es_DO' => true,
        'es_EC' => true, 'es_ES' => true, 'es_GT' => true, 'es_HN' => true, 'es_MX' => true,
        'es_NI' => true, 'es_PA' => true, 'es_PE' => true, 'es_PR' => true, 'es_PY' => true,
        'es_SV' => true, 'es_US' => true, 'es_UY' => true, 'es_VE' => true, 'es'    => true,
        'et_EE' => true, 'et'    => true, 'eu_ES' => true, 'eu'    => true, 'fa_AF' => true,
        'fa_IR' => true, 'fa'    => true, 'fi_FI' => true, 'fi'    => true, 'fil_PH'=> true,
        'fil'   => true, 'fo_FO' => true, 'fo'    => true, 'fr_BE' => true, 'fr_CA' => true,
        'fr_CH' => true, 'fr_FR' => true, 'fr_LU' => true, 'fr_MC' => true, 'fr_SN' => true,
        'fr'    => true, 'fur_IT'=> true, 'fur'   => true, 'ga_IE' => true, 'ga'    => true,
        'gaa_GH'=> true, 'gaa'   => true, 'gez_ER'=> true, 'gez_ET'=> true, 'gez'   => true,
        'gl_ES' => true, 'gl'    => true, 'gsw_CH'=> true, 'gsw'   => true, 'gu_IN' => true,
        'gu'    => true, 'gv_GB' => true, 'gv'    => true, 'ha_GH' => true, 'ha_NE' => true,
        'ha_NG' => true, 'ha_SD' => true, 'ha'    => true, 'haw_US'=> true, 'haw'   => true,
        'he_IL' => true, 'he'    => true, 'hi_IN' => true, 'hi'    => true, 'hr_HR' => true,
        'hr'    => true, 'hu_HU' => true, 'hu'    => true, 'hy_AM' => true, 'hy'    => true,
        'ia'    => true, 'id_ID' => true, 'id'    => true, 'ig_NG' => true, 'ig'    => true,
        'ii_CN' => true, 'ii'    => true, 'in'    => true, 'is_IS' => true, 'is'    => true,
        'it_CH' => true, 'it_IT' => true, 'it'    => true, 'iu'    => true, 'iw'    => true,
        'ja_JP' => true, 'ja'    => true, 'ka_GE' => true, 'ka'    => true, 'kaj_NG'=> true,
        'kaj'   => true, 'kam_KE'=> true, 'kam'   => true, 'kcg_NG'=> true, 'kcg'   => true,
        'kfo_CI'=> true, 'kfo'   => true, 'kk_KZ' => true, 'kk'    => true, 'kl_GL' => true,
        'kl'    => true, 'km_KH' => true, 'km'    => true, 'kn_IN' => true, 'kn'    => true,
        'ko_KR' => true, 'ko'    => true, 'kok_IN'=> true, 'kok'   => true, 'kpe_GN'=> true,
        'kpe_LR'=> true, 'kpe'   => true, 'ku_IQ' => true, 'ku_IR' => true, 'ku_SY' => true,
        'ku_TR' => true, 'ku'    => true, 'kw_GB' => true, 'kw'    => true, 'ky_KG' => true,
        'ky'    => true, 'ln_CD' => true, 'ln_CG' => true, 'ln'    => true, 'lo_LA' => true,
        'lo'    => true, 'lt_LT' => true, 'lt'    => true, 'lv_LV' => true, 'lv'    => true,
        'mk_MK' => true, 'mk'    => true, 'ml_IN' => true, 'ml'    => true, 'mn_CN' => true,
        'mn_MN' => true, 'mn'    => true, 'mo'    => true, 'mr_IN' => true, 'mr'    => true,
        'ms_BN' => true, 'ms_MY' => true, 'ms'    => true, 'mt_MT' => true, 'mt'    => true,
        'my_MM' => true, 'my'    => true, 'nb_NO' => true, 'nb'    => true, 'nds_DE'=> true,
        'nds'   => true, 'ne_IN' => true, 'ne_NP' => true, 'ne'    => true, 'nl_BE' => true,
        'nl_NL' => true, 'nl'    => true, 'nn_NO' => true, 'nn'    => true, 'no'    => true,
        'nr_ZA' => true, 'nr'    => true, 'nso_ZA'=> true, 'nso'   => true, 'ny_MW' => true,
        'ny'    => true, 'oc_FR' => true, 'oc'    => true, 'om_ET' => true, 'om_KE' => true,
        'om'    => true, 'or_IN' => true, 'or'    => true, 'pa_IN' => true, 'pa_PK' => true,
        'pa'    => true, 'pl_PL' => true, 'pl'    => true, 'ps_AF' => true, 'ps'    => true,
        'pt_BR' => true, 'pt_PT' => true, 'pt'    => true, 'ro_MD' => true, 'ro_RO' => true,
        'ro'    => true, 'ru_RU' => true, 'ru_UA' => true, 'ru'    => true, 'rw_RW' => true,
        'rw'    => true, 'sa_IN' => true, 'sa'    => true, 'se_FI' => true, 'se_NO' => true,
        'se'    => true, 'sh_BA' => true, 'sh_CS' => true, 'sh_YU' => true, 'sh'    => true,
        'si_LK' => true, 'si'    => true, 'sid_ET'=> true, 'sid'   => true, 'sk_SK' => true,
        'sk'    => true, 'sl_SI' => true, 'sl'    => true, 'so_DJ' => true, 'so_ET' => true,
        'so_KE' => true, 'so_SO' => true, 'so'    => true, 'sq_AL' => true, 'sq'    => true,
        'sr_BA' => true, 'sr_CS' => true, 'sr_ME' => true, 'sr_RS' => true, 'sr_YU' => true,
        'sr'    => true, 'ss_SZ' => true, 'ss_ZA' => true, 'ss'    => true, 'st_LS' => true,
        'st_ZA' => true, 'st'    => true, 'sv_FI' => true, 'sv_SE' => true, 'sv'    => true,
        'sw_KE' => true, 'sw_TZ' => true, 'sw'    => true, 'syr_SY'=> true, 'syr'   => true,
        'ta_IN' => true, 'ta'    => true, 'te_IN' => true, 'te'    => true, 'tg_TJ' => true,
        'tg'    => true, 'th_TH' => true, 'th'    => true, 'ti_ER' => true, 'ti_ET' => true,
        'ti'    => true, 'tig_ER'=> true, 'tig'   => true, 'tl'    => true, 'tn_ZA' => true,
        'tn'    => true, 'to_TO' => true, 'to'    => true, 'tr_TR' => true, 'tr'    => true,
        'trv_TW'=> true, 'trv'   => true, 'ts_ZA' => true, 'ts'    => true, 'tt_RU' => true,
        'tt'    => true, 'ug_CN' => true, 'ug'    => true, 'uk_UA' => true, 'uk'    => true,
        'ur_IN' => true, 'ur_PK' => true, 'ur'    => true, 'uz_AF' => true, 'uz_UZ' => true,
        'uz'    => true, 've_ZA' => true, 've'    => true, 'vi_VN' => true, 'vi'    => true,
        'wal_ET'=> true, 'wal'   => true, 'wo_SN' => true, 'wo'    => true, 'xh_ZA' => true,
        'xh'    => true, 'yo_NG' => true, 'yo'    => true, 'zh_CN' => true, 'zh_HK' => true,
        'zh_MO' => true, 'zh_SG' => true, 'zh_TW' => true, 'zh'    => true, 'zu_ZA' => true,
        'zu'    => true
    )</code></div>
<div class='contents'>
<div class='description'>Class wide Locale Constants</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array $_localeData</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line37'>Locale.php</strong>, line <strong>37</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields_compatibilityMode'> $compatibilityMode</a></span></div>
<div class='declaration'><code>public static $compatibilityMode = false</code></div>
<div class='contents'>
<div class='description'>Defines if old behaviour should be supported<br />
Old behaviour throws notices and will be deleted in future releases</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>boolean</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line134'>Locale.php</strong>, line <strong>134</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Instance fields</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__locale'> $_locale</a></span></div>
<div class='declaration'><code>protected $_locale</code></div>
<div class='contents'>
<div class='description'>Actual set locale</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>string Locale</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line148'>Locale.php</strong>, line <strong>148</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Static methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods__prepareLocale'> _prepareLocale()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>private static  function</code> <code class='smallTitle'>_prepareLocale</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale<br/>$strict = false</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Internal function, returns a single locale on detection</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale to work on </span></td></tr>
<tr><td valign='top'><code class='paramName2'>boolean $strict</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Strict preparation </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Locale/Zend_Locale_Exception.class.html'>Zend_Locale_Exception</a></code> When no locale is set which is only possible when the class was wrong extended</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line925'>Locale.php</strong>, line <strong>925</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods__prepareQuestionString'> _prepareQuestionString()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>private static  function</code> <code class='smallTitle'>_prepareQuestionString</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$input</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Internal function for preparing the returned question regex string</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $input</code></td>
<td valign='top'><span class='paramDescription'>Regex to parse </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line701'>Locale.php</strong>, line <strong>701</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_clearCache'> clearCache()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>clearCache</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Clears all set cache data</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line899'>Locale.php</strong>, line <strong>899</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_disableCache'> disableCache()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>disableCache</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$flag</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Disables the set cache</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>boolean $flag</code></td>
<td valign='top'><span class='paramDescription'>True disables any set cache, default is false </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line911'>Locale.php</strong>, line <strong>911</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_findLocale'> findLocale()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>findLocale</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Finds the proper locale based on the input<br />
Checks if it exists, degrades it when necessary<br />
Detects registry locale and when all fails tries to detect a automatic locale<br />
Returns the found locale as string</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $locale</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Locale/Zend_Locale_Exception.class.html'>Zend_Locale_Exception</a></code> When the given locale is no locale or the autodetection fails</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line800'>Locale.php</strong>, line <strong>800</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getBrowser'> getBrowser()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getBrowser</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Return an array of all accepted languages of the client<br />
Expects RFC compilant Header !!<br />
<br />
The notation can be :<br />
de,en-UK-US;q=0.5,fr-FR;q=0.2</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array - list of accepted languages including quality</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line365'>Locale.php</strong>, line <strong>365</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getCache'> getCache()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getCache</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the set cache</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Cache/Zend_Cache_Core.class.html'>Zend_Cache_Core</a></code> The set cache</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line852'>Locale.php</strong>, line <strong>852</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title deprecated'><a name='det_methods_getCountryTranslation'> getCountryTranslation()</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getCountryTranslation</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$value<br/>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the localized country name</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $value</code></td>
<td valign='top'><span class='paramDescription'>Name to get detailed information about </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale for country translation </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line651'>Locale.php</strong>, line <strong>651</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title deprecated'><a name='det_methods_getCountryTranslationList'> getCountryTranslationList()</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getCountryTranslationList</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns an array with the name of all countries translated to the given language</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale for country translation </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line574'>Locale.php</strong>, line <strong>574</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getDefault'> getDefault()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getDefault</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Return the default locale</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array Returns an array of all locale string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line233'>Locale.php</strong>, line <strong>233</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getEnvironment'> getEnvironment()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getEnvironment</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Expects the Systems standard locale<br />
<br />
For Windows:<br />
f.e.: LC_COLLATE=C;LC_CTYPE=German_Austria.1252;LC_MONETARY=C<br />
would be recognised as de_AT</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line305'>Locale.php</strong>, line <strong>305</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getHttpCharset'> getHttpCharset()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getHttpCharset</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Return the accepted charset of the client</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line476'>Locale.php</strong>, line <strong>476</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title deprecated'><a name='det_methods_getLanguageTranslation'> getLanguageTranslation()</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getLanguageTranslation</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$value<br/>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the localized language name</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $value</code></td>
<td valign='top'><span class='paramDescription'>Name to get detailed information about </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale for language translation </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line623'>Locale.php</strong>, line <strong>623</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title deprecated'><a name='det_methods_getLanguageTranslationList'> getLanguageTranslationList()</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getLanguageTranslationList</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns an array with the name of all languages translated to the given language</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale for language translation </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line548'>Locale.php</strong>, line <strong>548</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getLocaleList'> getLocaleList()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getLocaleList</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns a list of all known locales where the locale is the key<br />
Only real locales are returned, the internal locales 'root', 'auto', 'browser'<br />
and 'environment' are suppressed</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array List of all Locales</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line837'>Locale.php</strong>, line <strong>837</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getOrder'> getOrder()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getOrder</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$order = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Search the locale automatically and return all used locales<br />
ordered by quality<br />
<br />
Standard Searchorder is Browser, Environment, Default</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>$order</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array Returns an array of all detected locales</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line998'>Locale.php</strong>, line <strong>998</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getQuestion'> getQuestion()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getQuestion</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns an array with translated yes strings</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale for language translation (defaults to $this locale) </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line678'>Locale.php</strong>, line <strong>678</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title deprecated'><a name='det_methods_getScriptTranslation'> getScriptTranslation()</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getScriptTranslation</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$value<br/>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the localized script name</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $value</code></td>
<td valign='top'><span class='paramDescription'>Name to get detailed information about </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) locale for script translation </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line637'>Locale.php</strong>, line <strong>637</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title deprecated'><a name='det_methods_getScriptTranslationList'> getScriptTranslationList()</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getScriptTranslationList</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns an array with the name of all scripts translated to the given language</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale for script translation </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line561'>Locale.php</strong>, line <strong>561</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title deprecated'><a name='det_methods_getTerritoryTranslation'> getTerritoryTranslation()</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getTerritoryTranslation</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$value<br/>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the localized territory name<br />
All territories contains other countries.</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $value</code></td>
<td valign='top'><span class='paramDescription'>Name to get detailed information about </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale for territory translation </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line666'>Locale.php</strong>, line <strong>666</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title deprecated'><a name='det_methods_getTerritoryTranslationList'> getTerritoryTranslationList()</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getTerritoryTranslationList</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns an array with the name of all territories translated to the given language<br />
All territories contains other countries.</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale for territory translation </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line588'>Locale.php</strong>, line <strong>588</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getTranslation'> getTranslation()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getTranslation</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$value = null<br/>$path = null<br/>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns a localized information string, supported are several types of informations.<br />
For detailed information about the types look into the documentation</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $value</code></td>
<td valign='top'><span class='paramDescription'>Name to get detailed information about </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $path</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Type of information to return </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale|Language for which this informations should be returned </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string|false The wished information in the given language</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line603'>Locale.php</strong>, line <strong>603</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getTranslationList'> getTranslationList()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getTranslationList</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$path = null<br/>$locale = null<br/>$value = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns localized informations as array, supported are several<br />
types of informations.<br />
For detailed information about the types look into the documentation</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string $path</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Type of information to return </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale|Language for which this informations should be returned </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $value</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Value for detail list </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array Array with the wished information in the given language</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line529'>Locale.php</strong>, line <strong>529</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_hasCache'> hasCache()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>hasCache</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns true when a cache is set</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>boolean</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line877'>Locale.php</strong>, line <strong>877</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_isLocale'> isLocale()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>isLocale</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale<br/>$strict = false<br/>$compatible = true</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Checks if a locale identifier is a real locale or not<br />
Examples:<br />
"en_XX" refers to "en", which returns true<br />
"XX_yy" refers to "root", which returns false</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>Locale to check for </span></td></tr>
<tr><td valign='top'><code class='paramName2'>boolean $strict</code></td>
<td valign='top'><span class='paramDescription'>(Optional) If true, no rerouting will be done when checking </span></td></tr>
<tr><td valign='top'><code class='paramName2'>boolean $compatible</code></td>
<td valign='top'><span class='paramDescription'>(DEPRECIATED) Only for internal usage, brakes compatibility mode </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>boolean If the locale is known dependend on the settings</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line750'>Locale.php</strong>, line <strong>750</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_removeCache'> removeCache()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>removeCache</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Removes any set cache</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line888'>Locale.php</strong>, line <strong>888</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setCache'> setCache()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>setCache</code>(</td>
<td valign = 'top'>
<code class='paramName1'><code><a href='Cache/Zend_Cache_Core.class.html'>Zend_Cache_Core</a></code> $cache</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Sets a cache</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'><code><a href='Cache/Zend_Cache_Core.class.html'>Zend_Cache_Core</a></code> $cache</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line866'>Locale.php</strong>, line <strong>866</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setDefault'> setDefault()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>setDefault</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale<br/>$quality = 1</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Sets a new default locale which will be used when no locale can be detected<br />
If provided you can set a quality between 0 and 1 (or 2 and 100)<br />
which represents the percent of quality the browser<br />
requested within HTTP</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>Locale to set </span></td></tr>
<tr><td valign='top'><code class='paramName2'>float $quality</code></td>
<td valign='top'><span class='paramDescription'>The quality to set from 0 to 1 </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Locale/Zend_Locale_Exception.class.html'>Zend_Locale_Exception</a></code> When a autolocale was given</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Locale/Zend_Locale_Exception.class.html'>Zend_Locale_Exception</a></code> When a unknown locale was given</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line265'>Locale.php</strong>, line <strong>265</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Instance methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods___construct'> __construct()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>__construct</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Generates a locale object<br />
If no locale is given a automatic search is done<br />
Then the most probable locale will be automatically set<br />
Search order is<br />
 1. Given Locale<br />
 2. HTTP Client<br />
 3. Server Environment<br />
 4. Framework Standard</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) Locale for parsing input </span></td></tr>
</table>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Locale/Zend_Locale_Exception.class.html'>Zend_Locale_Exception</a></code> When autodetection has been failed</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line191'>Locale.php</strong>, line <strong>191</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods___toString'> __toString()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>__toString</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns a string representation of the object<br />
Alias for toString</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line223'>Locale.php</strong>, line <strong>223</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_equals'> equals()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>equals</code>(</td>
<td valign = 'top'>
<code class='paramName1'><code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $object</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns true if both locales are equal</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'><code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $object</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>boolean</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line510'>Locale.php</strong>, line <strong>510</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getLanguage'> getLanguage()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getLanguage</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the language part of the locale</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line450'>Locale.php</strong>, line <strong>450</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getRegion'> getRegion()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getRegion</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the region part of the locale if available</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string|false - Regionstring</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line461'>Locale.php</strong>, line <strong>461</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_serialize'> serialize()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>serialize</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Serialization Interface</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line202'>Locale.php</strong>, line <strong>202</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setLocale'> setLocale()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>setLocale</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$locale = null</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Sets a new locale</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>string|<code><a href='Zend_Locale.class.html'>Zend_Locale</a></code> $locale</code></td>
<td valign='top'><span class='paramDescription'>(Optional) New locale to set </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line423'>Locale.php</strong>, line <strong>423</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_toString'> toString()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>toString</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns a string representation of the object</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>string</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Locale.php.source.html#line212'>Locale.php</strong>, line <strong>212</strong></a></div>
</div><!-- end class='documentedItem' -->
</div><!-- end id='details' -->
</div><!-- end id='classPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>