<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Class 'Zend_Dojo' API documentation</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for class Zend_Dojo. Enable Dojo components"/>
		<meta name="keywords" content="Zend Framework 1.9.2, class Zend_Dojo"/>
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='statistics.html'>Statistics</a></div>
<div class='vertical'><a href='help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='index.html?Zend_Dojo.class.html' target='_top'>FRAMES</a><br/><a href='Zend_Dojo.class.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<a name='top'><h1>Class Zend_Dojo</h1></a>
<div id='classPage'>
<div id='top'>
<div id='packages'>
<div><a href='1.packages/Zend_Dojo.html'>Zend_Dojo</a></div><div style='padding-left:2em;'><img src='1.public-files/belongsto.gif' alt='|-' /><span id='declaration'><code> class Zend_Dojo</code></span>
</div>
</div><!-- end id='package' -->
<div id='fileDefinition'>Defined in <a href='Dojo.php.source.html#line29'>line 29</a> of file <b><a href='Dojo.php.source.html'>Dojo.php</a></b>.</div>
<div id='mainComment'>Enable Dojo components<table class='tags'>
<tr><td class="tagName">Package</td><td class="tagValue">Zend_Dojo</td></tr>
<tr><td class="tagName">Copyright</td><td class="tagValue">Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</td></tr>
<tr><td class="tagName">License</td><td class="tagValue">http://framework.zend.com/license/new-bsd     New BSD License</td></tr>
<tr><td class="tagName">Version</td><td class="tagValue">$Id: Dojo.php 16204 2009-06-21 18:58:29Z thomas $</td></tr>
</table>
</div>
<br style='clear:both;'/></div><!-- end id='top' -->
<div id='overview'>
<a name='overview'><h2>Overview</h2></a>
<div class='paragraph'><span class='title'>Class constants</span><div class='section'><span class='item'><a href='#det_constants_CDN_BASE_AOL'>CDN_BASE_AOL</a></span>
<span class='item'><a href='#det_constants_CDN_DOJO_PATH_AOL'>CDN_DOJO_PATH_AOL</a></span>
<span class='item'><a href='#det_constants_CDN_BASE_GOOGLE'>CDN_BASE_GOOGLE</a></span>
<span class='item'><a href='#det_constants_CDN_DOJO_PATH_GOOGLE'>CDN_DOJO_PATH_GOOGLE</a></span>
</div>
</div>
<div class='paragraph'><span class='title'>Static methods</span><span class='item'><a href='#det_methods_enableForm'>enableForm()</a></span>
<span class='item'><a href='#det_methods_enableView'>enableView()</a></span>

</div>
</div><!-- end id='overview' -->
<div id='summary'>
<a name='summary'><h2>Summary</h2></a>
<div class='paragraph'>Class constants</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'> <a href='#det_constants_CDN_BASE_AOL'>CDN_BASE_AOL</a></span></td>
<td class='row0 col2'><span class='description'></span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'> <a href='#det_constants_CDN_DOJO_PATH_AOL'>CDN_DOJO_PATH_AOL</a></span></td>
<td class='row1 col2'><span class='description'></span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'> <a href='#det_constants_CDN_BASE_GOOGLE'>CDN_BASE_GOOGLE</a></span></td>
<td class='row0 col2'><span class='description'></span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'> <a href='#det_constants_CDN_DOJO_PATH_GOOGLE'>CDN_DOJO_PATH_GOOGLE</a></span></td>
<td class='row1 col2'><span class='description'></span></td>
</tr>

</table>

<div class='paragraph'>Static methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_enableForm'>enableForm</a>()</span></td>
<td class='row0 col2'><span class='description'>Dojo-enable a form instance</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_enableView'>enableView</a>()</span></td>
<td class='row1 col2'><span class='description'>Dojo-enable a view instance</span></td>
</tr>

</table>

</div><!-- end id='summary' -->
<div id='details'>
<a name='details'><h2>Details</h2></a>
<h3>Class constants</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_constants_CDN_BASE_AOL'> CDN_BASE_AOL</a></span></div>
<div class='declaration'><code>const CDN_BASE_AOL = 'http://o.aolcdn.com/dojo/'</code></div>
<div class='contents'>
<div class='description'></div>
<div><span class='tagTitle'>Const</span>
<span class='otherTagsValue'>string Base path to AOL CDN</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Dojo.php.source.html#line34'>Dojo.php</strong>, line <strong>34</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_constants_CDN_DOJO_PATH_AOL'> CDN_DOJO_PATH_AOL</a></span></div>
<div class='declaration'><code>const CDN_DOJO_PATH_AOL = '/dojo/dojo.xd.js'</code></div>
<div class='contents'>
<div class='description'></div>
<div><span class='tagTitle'>Const</span>
<span class='otherTagsValue'>string Path to dojo on AOL CDN (following version string)</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Dojo.php.source.html#line39'>Dojo.php</strong>, line <strong>39</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_constants_CDN_BASE_GOOGLE'> CDN_BASE_GOOGLE</a></span></div>
<div class='declaration'><code>const CDN_BASE_GOOGLE = 'http://ajax.googleapis.com/ajax/libs/dojo/'</code></div>
<div class='contents'>
<div class='description'></div>
<div><span class='tagTitle'>Const</span>
<span class='otherTagsValue'>string Base path to Google CDN</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Dojo.php.source.html#line44'>Dojo.php</strong>, line <strong>44</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_constants_CDN_DOJO_PATH_GOOGLE'> CDN_DOJO_PATH_GOOGLE</a></span></div>
<div class='declaration'><code>const CDN_DOJO_PATH_GOOGLE = '/dojo/dojo.xd.js'</code></div>
<div class='contents'>
<div class='description'></div>
<div><span class='tagTitle'>Const</span>
<span class='otherTagsValue'>string Path to dojo on Google CDN (following version string)</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Dojo.php.source.html#line49'>Dojo.php</strong>, line <strong>49</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Static methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_enableForm'> enableForm()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>enableForm</code>(</td>
<td valign = 'top'>
<code class='paramName1'><code><a href='Zend_Form.class.html'>Zend_Form</a></code> $form</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Dojo-enable a form instance</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'><code><a href='Zend_Form.class.html'>Zend_Form</a></code> $form</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Dojo.php.source.html#line57'>Dojo.php</strong>, line <strong>57</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_enableView'> enableView()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>enableView</code>(</td>
<td valign = 'top'>
<code class='paramName1'><code><a href='View/Zend_View_Interface.class.html'>Zend_View_Interface</a></code> $view</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Dojo-enable a view instance</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'><code><a href='View/Zend_View_Interface.class.html'>Zend_View_Interface</a></code> $view</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>void</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Dojo.php.source.html#line80'>Dojo.php</strong>, line <strong>80</strong></a></div>
</div><!-- end class='documentedItem' -->
</div><!-- end id='details' -->
</div><!-- end id='classPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>