<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Class 'Zend_Validate' API documentation</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for class Zend_Validate. "/>
		<meta name="keywords" content="Zend Framework 1.9.2, class Zend_Validate"/>
		<link rel='stylesheet' type='text/css' href='1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='statistics.html'>Statistics</a></div>
<div class='vertical'><a href='help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='index.html?Zend_Validate.class.html' target='_top'>FRAMES</a><br/><a href='Zend_Validate.class.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<a name='top'><h1>Class Zend_Validate</h1></a>
<div id='classPage'>
<div id='top'>
<div id='packages'>
<div><a href='1.packages/Zend_Validate.html'>Zend_Validate</a></div><div style='padding-left:2em;'><img src='1.public-files/belongsto.gif' alt='|-' /><span id='declaration'><code> class Zend_Validate implements <a href='Validate/Zend_Validate_Interface.class.html'>Zend_Validate_Interface</a></code></span>
</div>
</div><!-- end id='package' -->
<div id='fileDefinition'>Defined in <a href='Validate.php.source.html#line33'>line 33</a> of file <b><a href='Validate.php.source.html'>Validate.php</a></b>.</div>
<div id='mainComment'><table class='tags'>
<tr><td class="tagName">Category</td><td class="tagValue">Zend</td></tr>
<tr><td class="tagName">Package</td><td class="tagValue">Zend_Validate</td></tr>
<tr><td class="tagName">Copyright</td><td class="tagValue">Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</td></tr>
<tr><td class="tagName">License</td><td class="tagValue">http://framework.zend.com/license/new-bsd     New BSD License</td></tr>
</table>
</div>
<br style='clear:both;'/></div><!-- end id='top' -->
<div id='overview'>
<a name='overview'><h2>Overview</h2></a>
<div class='paragraph'><span class='title'>Static fields</span><span class='item'><a href='#det_fields__defaultNamespaces'>$_defaultNamespaces</a></span>

</div>
<div class='paragraph'><span class='title'>Instance fields</span><span class='item deprecated'><a href='#det_fields__errors'>$_errors</a></span>
<span class='item'><a href='#det_fields__messages'>$_messages</a></span>
<span class='item'><a href='#det_fields__validators'>$_validators</a></span>

</div>
<div class='paragraph'><span class='title'>Static methods</span><span class='item'><a href='#det_methods_addDefaultNamespaces'>addDefaultNamespaces()</a></span>
<span class='item'><a href='#det_methods_getDefaultNamespaces'>getDefaultNamespaces()</a></span>
<span class='item'><a href='#det_methods_getMessageLength'>getMessageLength()</a></span>
<span class='item'><a href='#det_methods_hasDefaultNamespaces'>hasDefaultNamespaces()</a></span>
<span class='item'><a href='#det_methods_is'>is()</a></span>
<span class='item'><a href='#det_methods_setDefaultNamespaces'>setDefaultNamespaces()</a></span>
<span class='item'><a href='#det_methods_setMessageLength'>setMessageLength()</a></span>

</div>
<div class='paragraph'><span class='title'>Instance methods</span><span class='item'><a href='#det_methods_addValidator'>addValidator()</a></span>
<span class='item deprecated'><a href='#det_methods_getErrors'>getErrors()</a></span>
<span class='item'><a href='#det_methods_getMessages'>getMessages()</a></span>
<span class='item'><a href='#det_methods_isValid'>isValid()</a></span>

</div>
</div><!-- end id='overview' -->
<div id='summary'>
<a name='summary'><h2>Summary</h2></a>
<div class='paragraph'>Static fields</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__defaultNamespaces'>$_defaultNamespaces</a></span></td>
<td class='row0 col2'><span class='description'>Default Namespaces</span></td>
</tr>

</table>

<div class='paragraph'>Instance fields</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name deprecated'># <a href='#det_fields__errors'>$_errors</a></span></td>
<td class='row0 col2'><span class='description'>Array of validation failure message codes</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'># <a href='#det_fields__messages'>$_messages</a></span></td>
<td class='row1 col2'><span class='description'>Array of validation failure messages</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'># <a href='#det_fields__validators'>$_validators</a></span></td>
<td class='row0 col2'><span class='description'>Validator chain</span></td>
</tr>

</table>

<div class='paragraph'>Static methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_addDefaultNamespaces'>addDefaultNamespaces</a>()</span></td>
<td class='row0 col2'><span class='description'>Adds a new default namespace</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_getDefaultNamespaces'>getDefaultNamespaces</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns the set default namespaces</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getMessageLength'>getMessageLength</a>()</span></td>
<td class='row0 col2'><span class='description'>Returns the maximum allowed message length</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_hasDefaultNamespaces'>hasDefaultNamespaces</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns true when defaultNamespaces are set</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_is'>is</a>()</span></td>
<td class='row0 col2'><span class='description'></span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_setDefaultNamespaces'>setDefaultNamespaces</a>()</span></td>
<td class='row1 col2'><span class='description'>Sets new default namespaces</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_setMessageLength'>setMessageLength</a>()</span></td>
<td class='row0 col2'><span class='description'>Sets the maximum allowed message length</span></td>
</tr>

</table>

<div class='paragraph'>Instance methods</div><table class='tableList'>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_addValidator'>addValidator</a>()</span></td>
<td class='row0 col2'><span class='description'>Adds a validator to the end of the chain<br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name deprecated'>+ <a href='#det_methods_getErrors'>getErrors</a>()</span></td>
<td class='row1 col2'><span class='description'>Defined by <code><a href='Validate/Zend_Validate_Interface.class.html'>Zend_Validate_Interface</a></code><br />
</span></td>
</tr>
<tr>
<td class='row0 col1'><span class='name'>+ <a href='#det_methods_getMessages'>getMessages</a>()</span></td>
<td class='row0 col2'><span class='description'>Defined by <code><a href='Validate/Zend_Validate_Interface.class.html'>Zend_Validate_Interface</a></code><br />
</span></td>
</tr>
<tr>
<td class='row1 col1'><span class='name'>+ <a href='#det_methods_isValid'>isValid</a>()</span></td>
<td class='row1 col2'><span class='description'>Returns true if and only if $value passes all validations in the chain<br />
</span></td>
</tr>

</table>

</div><!-- end id='summary' -->
<div id='details'>
<a name='details'><h2>Details</h2></a>
<h3>Static fields</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__defaultNamespaces'> $_defaultNamespaces</a></span></div>
<div class='declaration'><code>protected static $_defaultNamespaces = array()</code></div>
<div class='contents'>
<div class='description'>Default Namespaces</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line54'>Validate.php</strong>, line <strong>54</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Instance fields</h3>
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title deprecated'><a name='det_fields__errors'> $_errors</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<div class='declaration'><code>protected $_errors = array()</code></div>
<div class='contents'>
<div class='description'>Array of validation failure message codes</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line62'>Validate.php</strong>, line <strong>62</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__messages'> $_messages</a></span></div>
<div class='declaration'><code>protected $_messages = array()</code></div>
<div class='contents'>
<div class='description'>Array of validation failure messages</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line47'>Validate.php</strong>, line <strong>47</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div style='margin-bottom:4px;'><span class='title'><a name='det_fields__validators'> $_validators</a></span></div>
<div class='declaration'><code>protected $_validators = array()</code></div>
<div class='contents'>
<div class='description'>Validator chain</div>
<div><span class='tagTitle'>Var</span>
<span class='otherTagsValue'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line40'>Validate.php</strong>, line <strong>40</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Static methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_addDefaultNamespaces'> addDefaultNamespaces()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>addDefaultNamespaces</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$namespace</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Adds a new default namespace</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>array|string $namespace</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>null</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line168'>Validate.php</strong>, line <strong>168</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getDefaultNamespaces'> getDefaultNamespaces()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getDefaultNamespaces</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the set default namespaces</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line142'>Validate.php</strong>, line <strong>142</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getMessageLength'> getMessageLength()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>getMessageLength</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns the maximum allowed message length</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>integer</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line230'>Validate.php</strong>, line <strong>230</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_hasDefaultNamespaces'> hasDefaultNamespaces()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>hasDefaultNamespaces</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns true when defaultNamespaces are set</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>boolean</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line182'>Validate.php</strong>, line <strong>182</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_is'> is()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>is</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$value<br/>$classBaseName<br/>array $args = array()<br/>$namespaces = array()</code>)
</td></tr></table>
<div class='contents'>
<div class='description'></div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>mixed $value</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
<tr><td valign='top'><code class='paramName2'>string $classBaseName</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
<tr><td valign='top'><code class='paramName2'>array $args</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
<tr><td valign='top'><code class='paramName2'>mixed $namespaces</code></td>
<td valign='top'><span class='paramDescription'>OPTIONAL </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>boolean</span></div>
<div><span class='tagTitle'>Throws</span>
<span class='otherTagsValue'><code><a href='Validate/Zend_Validate_Exception.class.html'>Zend_Validate_Exception</a></code></span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line195'>Validate.php</strong>, line <strong>195</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setDefaultNamespaces'> setDefaultNamespaces()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>setDefaultNamespaces</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$namespace</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Sets new default namespaces</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>array|string $namespace</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>null</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line153'>Validate.php</strong>, line <strong>153</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_setMessageLength'> setMessageLength()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public static  function</code> <code class='smallTitle'>setMessageLength</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$length = -1</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Sets the maximum allowed message length</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>integer $length</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line241'>Validate.php</strong>, line <strong>241</strong></a></div>
</div><!-- end class='documentedItem' -->
<h3>Instance methods</h3>
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_addValidator'> addValidator()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>addValidator</code>(</td>
<td valign = 'top'>
<code class='paramName1'><code><a href='Validate/Zend_Validate_Interface.class.html'>Zend_Validate_Interface</a></code> $validator<br/>$breakChainOnFailure = false</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Adds a validator to the end of the chain<br />
<br />
If $breakChainOnFailure is true, then if the validator fails, the next validator in the chain,<br />
if one exists, will not be executed.</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'><code><a href='Validate/Zend_Validate_Interface.class.html'>Zend_Validate_Interface</a></code> $validator</code></td>
<td valign='top'><span class='paramDescription'></span></td></tr>
<tr><td valign='top'><code class='paramName2'>boolean $breakChainOnFailure</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'><code><a href='Zend_Validate.class.html'>Zend_Validate</a></code> Provides a fluent interface</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line74'>Validate.php</strong>, line <strong>74</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title deprecated'><a name='det_methods_getErrors'> getErrors()</a></span>&nbsp;<span class='deprecatedWord'>Deprecated</span>
</div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getErrors</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Defined by <code><a href='Validate/Zend_Validate_Interface.class.html'>Zend_Validate_Interface</a></code><br />
<br />
Returns array of validation failure message codes</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line132'>Validate.php</strong>, line <strong>132</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_getMessages'> getMessages()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>getMessages</code>(</td>
<td valign = 'top'>
<code class='paramName1'></code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Defined by <code><a href='Validate/Zend_Validate_Interface.class.html'>Zend_Validate_Interface</a></code><br />
<br />
Returns array of validation failure messages</div>
<div><span class='tagTitle'>Returns</span>
<span class='return'>array</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line119'>Validate.php</strong>, line <strong>119</strong></a></div>
</div><!-- end class='documentedItem' -->
<div class='documentedItem'>
<div><span class='title'><a name='det_methods_isValid'> isValid()</a></span></div>
<table><tr><td valign = 'top'>
<code class='modifiers'>public  function</code> <code class='smallTitle'>isValid</code>(</td>
<td valign = 'top'>
<code class='paramName1'>$value</code>)
</td></tr></table>
<div class='contents'>
<div class='description'>Returns true if and only if $value passes all validations in the chain<br />
<br />
Validators are run in the order in which they were added to the chain (FIFO).</div>
<span class='tagTitle'>Parameters</span>
<table>
<tr><td valign='top'><code class='paramName2'>mixed $value</code></td>
<td valign='top'><span class='paramDescription'> </span></td></tr>
</table>
<div><span class='tagTitle'>Returns</span>
<span class='return'>boolean</span></div>
</div><!-- contents -->
<div class='defined'>Defined in <strong><a href='Validate.php.source.html#line91'>Validate.php</strong>, line <strong>91</strong></a></div>
</div><!-- end class='documentedItem' -->
</div><!-- end id='details' -->
</div><!-- end id='classPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>