/****************************************************************************************
Software released under the General Public License (version 2 or later), available at
See file licence.txt or at http://www.gnu.org/copyleft/gpl.html

Default Styles used by php simple doc

@author	 <a href="http://www.tig12.net">Thierry Graff</a>
@history 2007.10.19 : Creation
****************************************************************************************/

/*******************************************/
/*				Shared by all pages																					 */
/*******************************************/
body{
	margin:0px; padding:0px;
	font-family:Arial, Helvetica,sans-serif;
	background:lightyellow;
}
a{ text-decoration:none; }
a:hover{ }

/***** Left *****/
#left{ padding-left:2px; }
#left .topLink{ font-size:0.8em; }
#left .title{ text-align:center; font-weight:bold; font-size:1.2em; padding-top:6px; }
#left .package_list{ font-size:0.8em; }
#left .list{ font-size:0.8em; }

/***** footer *****/
#footer{ text-align:center; font-size:0.8em; border-top:1px dotted black; margin-top:6px; padding-top:6px; }
#footer #date{ font-size:0.8em }

/***** page top *****/
#pageTop{ text-align:center; font-size:0.8em; padding-top:2px; }
#pageTop a{ padding-right:12px; }
#pageTop .vertical{ text-align:left; } /* links vertically aligned */


/************************************/
/**		Semantics - used by several pages	 **/
/************************************/
.class{ }
.interface{ font-weight:bold; font-style:italic; }
.exception, .exception A{ font-weight:bold; color:red; }
.abstract{ font-weight:bold; }
.deprecated{ text-decoration:line-through; }


/*****************************************/
/**	Page contents - shared by several pages	   **/
/*****************************************/
#contents{ min-height:460px; padding-left:10px; } /* HERE geneal padding left */
h1{ text-align:center; }
#contents #links a{ padding-left:20px; font-size:0.9em; }
#mainComment{
	clear:right;
	font-size:1em;
	margin:10px; padding:8px;
	border:1px solid black;
	-moz-border-radius-topright:12px;
	-moz-border-radius-topleft:12px;
	-moz-border-radius-bottomright:12px;
	-moz-border-radius-bottomleft:12px;
	background:white;
}
#mainComment .tags{ font-size:0.9em; margin-top:1em; }
#mainComment .tagName{ font-weight:bold; line-height:1em; padding:2px 8px 2px 15px; }
#mainComment .tagValue{	}


/*****************************************/
/**	 Page elements - shared by several pages		 **/
/*****************************************/

/* packages displayed like a tree */
.packageTree td{ font-size:0.9em; }
.packageTree td .item:before{content:url(belongsto.gif); }
.packageTree td .packageName{ font-weight:bold; }
.packageTree td .comment{ padding-left:10px; }

/***** lists alterned colors *****/
.tableList{ border-collapse:collapse; width:100%; }
.tableList td{ font-size:0.9em; border:1px solid white; padding:3px 6px 3px 6px; }
.tableList .col1{ width:auto; white-space:nowrap; }
.tableList .col2{ width:100%; }
.tableList .row0{ background:lavender; }
.tableList .row1{ background:#F7F3E7; }

/***** alphabetical index - adaptation from Doxygen *****/
.alphabeticalIndex { background:#e8eef2; border:1px solid #84b0c7; text-align:center; margin:2px 2px 5px 0; font-size:.9em; padding:4px; }
.alphabeticalIndex a{ text-decoration:none; font-weight:bold; color:#1A419D; }

.alphabeticalAnchor{
	width:16px;
	text-align:center;
	background:black;
	font-weight:bold;
	color:#ffffff;
	margin-bottom:6px; margin-top:6px;
	padding:3px;
}


/************************************/
/**					 Specific pages						 **/
/************************************/

/***** allClassesPage *****/
#allClassesPage table, td{ font-size:0.9em; }

/***** methodListsPage *****/
.multiplePageList table, td{ font-size:0.9em; }

/***** classPage *****/
#classPage table, td{	}
#classPage h2{ color:red; font-size:1.7em; margin:10px 0 0 0; }
#classPage h3{ color:red; }
#classPage h4{ margin:0; padding:0 }
#classPage .title{ }
#classPage .pageLinks_item{ font-size:0.7em; padding-right:5px; }

/* top */
#classPage #top #declaration{ font-size:1.3em; font-weight:normal; }
#classPage #top #fileDefinition{ font-size:0.9em; padding-top:4px; }
#classPage #top #packages{ font-size:0.9em; margin:1em 0 1em 0; font-weight:bold; }
#classPage #top #subclasses { font-size:0.9em; padding-top:1em; }
#classPage #top #subclasses .item{ padding-right:15px; font-size:0.8em; }
#classPage #top #implementingClasses { font-size:0.9em; padding-top:1em; }
#classPage #top #implementingClasses .item{ padding-right:15px; font-size:0.8em; }

#classPage #top #graphicalAncestors{
	float:right;
	text-align:center; font-size:0.8em;
	margin-right:10px;	padding:8px 5px;
}
#classPage #top #graphicalAncestors .ancestor{ padding:2px; border:1px solid black; background:white; }
#classPage #top #graphicalAncestors img{ margin-top:3px; margin-bottom:2px; }

/* the 3 following paragraphs are used by classPage and filePage */

/* overview */
#overview .paragraph{ margin-top:8px; margin-left:6px; }
#overview .paragraph .title{ padding-right:1em; font-size:1em; text-decoration:underline; }
#overview .section{ margin-top:6px; }
#overview .inherited{ font-size:0.9em; font-weight:bold; }
#overview .item{ font-weight:normal; padding-right:5px; font-size:0.9em; }

/* summary */
#summary .paragraph{ font-size:1.2em; font-weight:bold; margin-top:8px; }
#summary .name{ font-weight:bold; }
#summary .paramName{	}
#summary .description{	}

/* details */
#details .documentedItem{
	border:1px solid black;
	padding:6px; margin:10px;
	-moz-border-radius-topright:12px;
	-moz-border-radius-topleft:12px;
	-moz-border-radius-bottomright:12px;
	-moz-border-radius-bottomleft:12px;
}
#details .title{ font-size:1.3em; font-weight:bold; padding-top:4px; }
#details .smallTitle{ font-size:1.2em; font-weight:bold; padding-top:4px; }
#details .modifiers{ font-size:1.1em; }
#details .contents{ margin-left:20px; padding-bottom:5px; }
#details .tagTitle{ font-size:1em; font-weight:bold; }
#details .otherTagsValue{ font-size: 0.9em; }
#details .deprecatedWord{ font-size:1em; font-weight:bold; color:red; background:yellow; padding:2px; }
#details .description{ font-size: 0.9em; }
#details .return{ font-size: 0.9em; }
#details .paramTitle{ font-size:1em; font-weight:bold; }
#details .paramName1{ font-size:1.2em; }
#details .paramName2{ padding-left:15px; font-size:1.2em; }
#details .paramDescription{	}
#details .defined{ font-size:0.9em; }
#details .overrides{ font-size:0.9em; padding-top:0.6em; }
#details .overridenBy{ font-size:0.9em; padding-top:0.6em;}


/**								 overviewPage							**/
#overviewPage #statistics{ font-size:0.9em; }
#overviewPage #statistics h3{ margin-bottom:5px; }


/**								 dirsNFilesPage							**/
#dirsNFilesPage{ font-size:13px; line-height:16px; }
#dirsNFilesPage img{ vertical-align:middle; padding-right:4px; }


/**					hierarchiesPage						**/
#hierarchiesPage .hierarchy{font-size:0.8em;}
#hierarchiesPage li.hierarchyItem{ list-style-type:none; }


/**				 packagePage								**/
#packagePage h2{ margin-bottom:0; }
#packagePage #fullName{ font-weight:bold; }
#packagePage .elementTitle{ font-weight:bold; }


/**				 sourceCodePage								**/
#sourceCodePage #sourceCode{ background:white; padding:4px; margin-top:10px; }


/**				 missingDocPage								**/
#missingDocPage .paragraph{ font-size:0.9em; }
#missingDocPage .paragraph a{ font-size:0.9em; } /* 0.9 * 0.9 = 0.81 */


/**					deprecatedPage						**/
#deprecatedPage .list{ font-size:0.8em; }
#deprecatedPage .class-list>ul>li{ margin-bottom:4px; }


/**					todosPage						**/
#todosPage .list{ font-size:0.8em; }
#todosPage .class-list>ul>li{ margin-bottom:4px; }


/**				 helpPage								**/
#helpPage .paragraph{ font-size:0.8em; }
#helpPage .paragraph ul li{ margin-bottom:6px; }
#helpPage .icon{ border:1px dotted black; margin:2px 4px 2px 6px; padding:1px; vertical-align:bottom; }


/**				 statisticsPage								**/
#statisticsPage{ padding-left:5px; font-size:0.9em; }
#statisticsPage .info{ padding-left:20px; }


