/* 
Software released under the General Public License (version 2 or later), available at
See file licence.txt or at http://www.gnu.org/copyleft/gpl.html
*/
/****************************************************************************************
Styles used when generating a documentation with frames (complements default.css).

@author	 <a href="http://www.tig12.net">Thierry Graff</a>
@history 2007 : Creation
****************************************************************************************/

#frames_noframes{ margin-left:4px; }
#frames_noframes a{ font-size:0.7em; padding-right:10px; }
