/****************************************************************************************
Software released under the General Public License (version 2 or later), available at
See file licence.txt or at http://www.gnu.org/copyleft/gpl.html

Default Styles used by php simple doc

@history 2008.02.22 13h05 : Creation
@author Thierry Graff - tig12.net
****************************************************************************************/

/***************************/
/**			packagePage			 **/
/***************************/
#packagePage .className{ font-size:0.9em; }
#packagePage .packageName{ font-size:0.9em; font-weight:bold; }


