<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Class 'Zend_Paginator_Exception' API documentation</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for class Zend_Paginator_Exception. "/>
		<meta name="keywords" content="Zend Framework 1.9.2, class Zend_Paginator_Exception"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?Paginator/Zend_Paginator_Exception.class.html' target='_top'>FRAMES</a><br/><a href='Zend_Paginator_Exception.class.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<a name='top'><h1>Exception Zend_Paginator_Exception</h1></a>
<div id='classPage'>
<div id='top'>
<div id='graphicalAncestors'><span class='ancestor'>Exception</span><br/><img src='../1.public-files/implements.gif' alt='|' /><br/><span class='ancestor'><a href='../Zend_Exception.class.html'>Zend_Exception</a></span><br/><img src='../1.public-files/implements.gif' alt='|' /><br/><span class='ancestor'>Zend_Paginator_Exception</span></div><div id='packages'>
<div><a href='../1.packages/Zend_Paginator.html'>Zend_Paginator</a></div><div style='padding-left:2em;'><img src='../1.public-files/belongsto.gif' alt='|-' /><span id='declaration'><code> class Zend_Paginator_Exception extends <b><a href='../Zend_Exception.class.html'>Zend_Exception</a></b></code></span>
</div>
</div><!-- end id='package' -->
<div id='fileDefinition'>Defined in <a href='Exception.php.source.html#line33'>line 33</a> of file <b><a href='Exception.php.source.html'>Paginator/Exception.php</a></b>.</div>
<div id='mainComment'><table class='tags'>
<tr><td class="tagName">Category</td><td class="tagValue">Zend</td></tr>
<tr><td class="tagName">Package</td><td class="tagValue">Zend_Paginator</td></tr>
<tr><td class="tagName">Copyright</td><td class="tagValue">Copyright (c) 2005-2009 Zend Technologies USA Inc. (http://www.zend.com)</td></tr>
<tr><td class="tagName">License</td><td class="tagValue">http://framework.zend.com/license/new-bsd     New BSD License</td></tr>
</table>
</div>
<br style='clear:both;'/></div><!-- end id='top' -->
<div id='overview'>
<a name='overview'><h2>Overview</h2></a>
<div class='paragraph'><span class='title'>Instance fields</span><div class='section'><span class='inherited'>Inherited from Exception :</span> <span class='item'>$message</span> <span class='item'>$string</span> <span class='item'>$code</span> <span class='item'>$file</span> <span class='item'>$line</span> <span class='item'>$trace</span> </div>
</div>
<div class='paragraph'><span class='title'>Instance methods</span><div class='section'><span class='inherited'>Inherited from Exception :</span> <span class='item'>__clone()</span> <span class='item'>__construct()</span> <span class='item'>getMessage()</span> <span class='item'>getCode()</span> <span class='item'>getFile()</span> <span class='item'>getLine()</span> <span class='item'>getTrace()</span> <span class='item'>getTraceAsString()</span> <span class='item'>__toString()</span> </div>
</div>
</div><!-- end id='overview' -->
</div><!-- end id='classPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>