<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Plural.php</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="Zend Framework 1.9.2 : source code of file Plural.php."/>
		<meta name="keywords" content="Zend Framework 1.9.2, Plural.php, source code"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?Translate/Plural.php.source.html' target='_top'>FRAMES</a><br/><a href='Plural.php.source.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Plural.php	source code</h1>
<div id='sourceCodePage'>
Contents of file <b>Translate/Plural.php</b><div id='sourceCode'>
<span style='color:black;'>1</span> <a name='line1'></a><code><span style="color: #000000">
<span style="color: #0000BB">&lt;?php
<br/><span style='color:black;'>2</span> <a name='line2'></a></span><span style="color: #FF8000">/**
<br/><span style='color:black;'>3</span> <a name='line3'></a>&nbsp;*&nbsp;Zend&nbsp;Framework
<br/><span style='color:black;'>4</span> <a name='line4'></a>&nbsp;*
<br/><span style='color:black;'>5</span> <a name='line5'></a>&nbsp;*&nbsp;LICENSE
<br/><span style='color:black;'>6</span> <a name='line6'></a>&nbsp;*
<br/><span style='color:black;'>7</span> <a name='line7'></a>&nbsp;*&nbsp;This&nbsp;source&nbsp;file&nbsp;is&nbsp;subject&nbsp;to&nbsp;the&nbsp;new&nbsp;BSD&nbsp;license&nbsp;that&nbsp;is&nbsp;bundled
<br/><span style='color:black;'>8</span> <a name='line8'></a>&nbsp;*&nbsp;with&nbsp;this&nbsp;package&nbsp;in&nbsp;the&nbsp;file&nbsp;LICENSE.txt.
<br/><span style='color:black;'>9</span> <a name='line9'></a>&nbsp;*&nbsp;It&nbsp;is&nbsp;also&nbsp;available&nbsp;through&nbsp;the&nbsp;world-wide-web&nbsp;at&nbsp;this&nbsp;URL:
<br/><span style='color:black;'>10</span> <a name='line10'></a>&nbsp;*&nbsp;http://framework.zend.com/license/new-bsd
<br/><span style='color:black;'>11</span> <a name='line11'></a>&nbsp;*&nbsp;If&nbsp;you&nbsp;did&nbsp;not&nbsp;receive&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;license&nbsp;and&nbsp;are&nbsp;unable&nbsp;to
<br/><span style='color:black;'>12</span> <a name='line12'></a>&nbsp;*&nbsp;obtain&nbsp;it&nbsp;through&nbsp;the&nbsp;world-wide-web,&nbsp;please&nbsp;send&nbsp;an&nbsp;email
<br/><span style='color:black;'>13</span> <a name='line13'></a>&nbsp;*&nbsp;to&nbsp;license@zend.com&nbsp;so&nbsp;we&nbsp;can&nbsp;send&nbsp;you&nbsp;a&nbsp;copy&nbsp;immediately.
<br/><span style='color:black;'>14</span> <a name='line14'></a>&nbsp;*
<br/><span style='color:black;'>15</span> <a name='line15'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>16</span> <a name='line16'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Locale
<br/><span style='color:black;'>17</span> <a name='line17'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>18</span> <a name='line18'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>19</span> <a name='line19'></a>&nbsp;*&nbsp;@version&nbsp;&nbsp;&nbsp;&nbsp;$Id:&nbsp;Plural.php&nbsp;17439&nbsp;2009-08-07&nbsp;19:25:20Z&nbsp;thomas&nbsp;$
<br/><span style='color:black;'>20</span> <a name='line20'></a>&nbsp;*/
<br/><span style='color:black;'>21</span> <a name='line21'></a>
<br/><span style='color:black;'>22</span> <a name='line22'></a>/**
<br/><span style='color:black;'>23</span> <a name='line23'></a>&nbsp;*&nbsp;Utility&nbsp;class&nbsp;for&nbsp;returning&nbsp;the&nbsp;plural&nbsp;rules&nbsp;according&nbsp;to&nbsp;the&nbsp;given&nbsp;locale
<br/><span style='color:black;'>24</span> <a name='line24'></a>&nbsp;*
<br/><span style='color:black;'>25</span> <a name='line25'></a>&nbsp;*&nbsp;@category&nbsp;&nbsp;&nbsp;Zend
<br/><span style='color:black;'>26</span> <a name='line26'></a>&nbsp;*&nbsp;@package&nbsp;&nbsp;&nbsp;&nbsp;Zend_Locale
<br/><span style='color:black;'>27</span> <a name='line27'></a>&nbsp;*&nbsp;@copyright&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2005-2009&nbsp;Zend&nbsp;Technologies&nbsp;USA&nbsp;Inc.&nbsp;(http://www.zend.com)
<br/><span style='color:black;'>28</span> <a name='line28'></a>&nbsp;*&nbsp;@license&nbsp;&nbsp;&nbsp;&nbsp;http://framework.zend.com/license/new-bsd&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New&nbsp;BSD&nbsp;License
<br/><span style='color:black;'>29</span> <a name='line29'></a>&nbsp;*/
<br/><span style='color:black;'>30</span> <a name='line30'></a></span><span style="color: #007700">class&nbsp;</span><span style="color: #0000BB">Zend_Translate_Plural
<br/><span style='color:black;'>31</span> <a name='line31'></a></span><span style="color: #007700">{
<br/><span style='color:black;'>32</span> <a name='line32'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">/**
<br/><span style='color:black;'>33</span> <a name='line33'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;the&nbsp;plural&nbsp;definition&nbsp;to&nbsp;use
<br/><span style='color:black;'>34</span> <a name='line34'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/
<br/><span style='color:black;'>35</span> <a name='line35'></a>&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #007700">public&nbsp;static&nbsp;function&nbsp;</span><span style="color: #0000BB">getPlural</span><span style="color: #007700">(</span><span style="color: #0000BB">$number</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">$locale</span><span style="color: #007700">)
<br/><span style='color:black;'>36</span> <a name='line36'></a>&nbsp;&nbsp;&nbsp;&nbsp;{
<br/><span style='color:black;'>37</span> <a name='line37'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">$locale&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #DD0000">"pt_BR"</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>38</span> <a name='line38'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #FF8000">//&nbsp;temporary&nbsp;set&nbsp;a&nbsp;locale&nbsp;for&nbsp;brasilian
<br/><span style='color:black;'>39</span> <a name='line39'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$locale&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #DD0000">"xbr"</span><span style="color: #007700">;
<br/><span style='color:black;'>40</span> <a name='line40'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>41</span> <a name='line41'></a>
<br/><span style='color:black;'>42</span> <a name='line42'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(</span><span style="color: #0000BB">strlen</span><span style="color: #007700">(</span><span style="color: #0000BB">$locale</span><span style="color: #007700">)&nbsp;&gt;&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>43</span> <a name='line43'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #0000BB">$locale&nbsp;</span><span style="color: #007700">=&nbsp;</span><span style="color: #0000BB">substr</span><span style="color: #007700">(</span><span style="color: #0000BB">$locale</span><span style="color: #007700">,&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">,&nbsp;-</span><span style="color: #0000BB">strlen</span><span style="color: #007700">(</span><span style="color: #0000BB">strrchr</span><span style="color: #007700">(</span><span style="color: #0000BB">$locale</span><span style="color: #007700">,&nbsp;</span><span style="color: #DD0000">'_'</span><span style="color: #007700">)));
<br/><span style='color:black;'>44</span> <a name='line44'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>45</span> <a name='line45'></a>
<br/><span style='color:black;'>46</span> <a name='line46'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch(</span><span style="color: #0000BB">$locale</span><span style="color: #007700">)&nbsp;{
<br/><span style='color:black;'>47</span> <a name='line47'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'bo'</span><span style="color: #007700">:
<br/><span style='color:black;'>48</span> <a name='line48'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'dz'</span><span style="color: #007700">:
<br/><span style='color:black;'>49</span> <a name='line49'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'id'</span><span style="color: #007700">:
<br/><span style='color:black;'>50</span> <a name='line50'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ja'</span><span style="color: #007700">:
<br/><span style='color:black;'>51</span> <a name='line51'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'jv'</span><span style="color: #007700">:
<br/><span style='color:black;'>52</span> <a name='line52'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ka'</span><span style="color: #007700">:
<br/><span style='color:black;'>53</span> <a name='line53'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'km'</span><span style="color: #007700">:
<br/><span style='color:black;'>54</span> <a name='line54'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'kn'</span><span style="color: #007700">:
<br/><span style='color:black;'>55</span> <a name='line55'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ko'</span><span style="color: #007700">:
<br/><span style='color:black;'>56</span> <a name='line56'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ms'</span><span style="color: #007700">:
<br/><span style='color:black;'>57</span> <a name='line57'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'th'</span><span style="color: #007700">:
<br/><span style='color:black;'>58</span> <a name='line58'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'tr'</span><span style="color: #007700">:
<br/><span style='color:black;'>59</span> <a name='line59'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'vi'</span><span style="color: #007700">:
<br/><span style='color:black;'>60</span> <a name='line60'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">;
<br/><span style='color:black;'>61</span> <a name='line61'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break;
<br/><span style='color:black;'>62</span> <a name='line62'></a>
<br/><span style='color:black;'>63</span> <a name='line63'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'af'</span><span style="color: #007700">:
<br/><span style='color:black;'>64</span> <a name='line64'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'az'</span><span style="color: #007700">:
<br/><span style='color:black;'>65</span> <a name='line65'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'bn'</span><span style="color: #007700">:
<br/><span style='color:black;'>66</span> <a name='line66'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'bg'</span><span style="color: #007700">:
<br/><span style='color:black;'>67</span> <a name='line67'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ca'</span><span style="color: #007700">:
<br/><span style='color:black;'>68</span> <a name='line68'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'da'</span><span style="color: #007700">:
<br/><span style='color:black;'>69</span> <a name='line69'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'de'</span><span style="color: #007700">:
<br/><span style='color:black;'>70</span> <a name='line70'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'el'</span><span style="color: #007700">:
<br/><span style='color:black;'>71</span> <a name='line71'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'en'</span><span style="color: #007700">:
<br/><span style='color:black;'>72</span> <a name='line72'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'eo'</span><span style="color: #007700">:
<br/><span style='color:black;'>73</span> <a name='line73'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'es'</span><span style="color: #007700">:
<br/><span style='color:black;'>74</span> <a name='line74'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'et'</span><span style="color: #007700">:
<br/><span style='color:black;'>75</span> <a name='line75'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'eu'</span><span style="color: #007700">:
<br/><span style='color:black;'>76</span> <a name='line76'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'fa'</span><span style="color: #007700">:
<br/><span style='color:black;'>77</span> <a name='line77'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'fi'</span><span style="color: #007700">:
<br/><span style='color:black;'>78</span> <a name='line78'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'fo'</span><span style="color: #007700">:
<br/><span style='color:black;'>79</span> <a name='line79'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'fur'</span><span style="color: #007700">:
<br/><span style='color:black;'>80</span> <a name='line80'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'fy'</span><span style="color: #007700">:
<br/><span style='color:black;'>81</span> <a name='line81'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'gl'</span><span style="color: #007700">:
<br/><span style='color:black;'>82</span> <a name='line82'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'gu'</span><span style="color: #007700">:
<br/><span style='color:black;'>83</span> <a name='line83'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ha'</span><span style="color: #007700">:
<br/><span style='color:black;'>84</span> <a name='line84'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'he'</span><span style="color: #007700">:
<br/><span style='color:black;'>85</span> <a name='line85'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'hu'</span><span style="color: #007700">:
<br/><span style='color:black;'>86</span> <a name='line86'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'is'</span><span style="color: #007700">:
<br/><span style='color:black;'>87</span> <a name='line87'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'it'</span><span style="color: #007700">:
<br/><span style='color:black;'>88</span> <a name='line88'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ku'</span><span style="color: #007700">:
<br/><span style='color:black;'>89</span> <a name='line89'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'lb'</span><span style="color: #007700">:
<br/><span style='color:black;'>90</span> <a name='line90'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ml'</span><span style="color: #007700">:
<br/><span style='color:black;'>91</span> <a name='line91'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'mn'</span><span style="color: #007700">:
<br/><span style='color:black;'>92</span> <a name='line92'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'mr'</span><span style="color: #007700">:
<br/><span style='color:black;'>93</span> <a name='line93'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'nah'</span><span style="color: #007700">:
<br/><span style='color:black;'>94</span> <a name='line94'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'nb'</span><span style="color: #007700">:
<br/><span style='color:black;'>95</span> <a name='line95'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ne'</span><span style="color: #007700">:
<br/><span style='color:black;'>96</span> <a name='line96'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'nl'</span><span style="color: #007700">:
<br/><span style='color:black;'>97</span> <a name='line97'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'nn'</span><span style="color: #007700">:
<br/><span style='color:black;'>98</span> <a name='line98'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'no'</span><span style="color: #007700">:
<br/><span style='color:black;'>99</span> <a name='line99'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'om'</span><span style="color: #007700">:
<br/><span style='color:black;'>100</span> <a name='line100'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'or'</span><span style="color: #007700">:
<br/><span style='color:black;'>101</span> <a name='line101'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'pa'</span><span style="color: #007700">:
<br/><span style='color:black;'>102</span> <a name='line102'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'pap'</span><span style="color: #007700">:
<br/><span style='color:black;'>103</span> <a name='line103'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ps'</span><span style="color: #007700">:
<br/><span style='color:black;'>104</span> <a name='line104'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'pt'</span><span style="color: #007700">:
<br/><span style='color:black;'>105</span> <a name='line105'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'so'</span><span style="color: #007700">:
<br/><span style='color:black;'>106</span> <a name='line106'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'sq'</span><span style="color: #007700">:
<br/><span style='color:black;'>107</span> <a name='line107'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'sv'</span><span style="color: #007700">:
<br/><span style='color:black;'>108</span> <a name='line108'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'sw'</span><span style="color: #007700">:
<br/><span style='color:black;'>109</span> <a name='line109'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ta'</span><span style="color: #007700">:
<br/><span style='color:black;'>110</span> <a name='line110'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'te'</span><span style="color: #007700">:
<br/><span style='color:black;'>111</span> <a name='line111'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'tk'</span><span style="color: #007700">:
<br/><span style='color:black;'>112</span> <a name='line112'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ur'</span><span style="color: #007700">:
<br/><span style='color:black;'>113</span> <a name='line113'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'zh'</span><span style="color: #007700">:
<br/><span style='color:black;'>114</span> <a name='line114'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'zu'</span><span style="color: #007700">:
<br/><span style='color:black;'>115</span> <a name='line115'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;
<br/><span style='color:black;'>116</span> <a name='line116'></a>
<br/><span style='color:black;'>117</span> <a name='line117'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'am'</span><span style="color: #007700">:
<br/><span style='color:black;'>118</span> <a name='line118'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'bh'</span><span style="color: #007700">:
<br/><span style='color:black;'>119</span> <a name='line119'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'fil'</span><span style="color: #007700">:
<br/><span style='color:black;'>120</span> <a name='line120'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'fr'</span><span style="color: #007700">:
<br/><span style='color:black;'>121</span> <a name='line121'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'gun'</span><span style="color: #007700">:
<br/><span style='color:black;'>122</span> <a name='line122'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'hi'</span><span style="color: #007700">:
<br/><span style='color:black;'>123</span> <a name='line123'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ln'</span><span style="color: #007700">:
<br/><span style='color:black;'>124</span> <a name='line124'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'mg'</span><span style="color: #007700">:
<br/><span style='color:black;'>125</span> <a name='line125'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'nso'</span><span style="color: #007700">:
<br/><span style='color:black;'>126</span> <a name='line126'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'xbr'</span><span style="color: #007700">:
<br/><span style='color:black;'>127</span> <a name='line127'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ti'</span><span style="color: #007700">:
<br/><span style='color:black;'>128</span> <a name='line128'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'wa'</span><span style="color: #007700">:
<br/><span style='color:black;'>129</span> <a name='line129'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">)&nbsp;||&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;
<br/><span style='color:black;'>130</span> <a name='line130'></a>
<br/><span style='color:black;'>131</span> <a name='line131'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'be'</span><span style="color: #007700">:
<br/><span style='color:black;'>132</span> <a name='line132'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'bs'</span><span style="color: #007700">:
<br/><span style='color:black;'>133</span> <a name='line133'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'hr'</span><span style="color: #007700">:
<br/><span style='color:black;'>134</span> <a name='line134'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ru'</span><span style="color: #007700">:
<br/><span style='color:black;'>135</span> <a name='line135'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'sr'</span><span style="color: #007700">:
<br/><span style='color:black;'>136</span> <a name='line136'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'uk'</span><span style="color: #007700">:
<br/><span style='color:black;'>137</span> <a name='line137'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">!=&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">&gt;=&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">&lt;=&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&lt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">)&nbsp;||&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&gt;=&nbsp;</span><span style="color: #0000BB">20</span><span style="color: #007700">)))&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);
<br/><span style='color:black;'>138</span> <a name='line138'></a>
<br/><span style='color:black;'>139</span> <a name='line139'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'cs'</span><span style="color: #007700">:
<br/><span style='color:black;'>140</span> <a name='line140'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'sk'</span><span style="color: #007700">:
<br/><span style='color:black;'>141</span> <a name='line141'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">&gt;=&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">&lt;=&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);
<br/><span style='color:black;'>142</span> <a name='line142'></a>
<br/><span style='color:black;'>143</span> <a name='line143'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ga'</span><span style="color: #007700">:
<br/><span style='color:black;'>144</span> <a name='line144'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);
<br/><span style='color:black;'>145</span> <a name='line145'></a>
<br/><span style='color:black;'>146</span> <a name='line146'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'lt'</span><span style="color: #007700">:
<br/><span style='color:black;'>147</span> <a name='line147'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">!=&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">&gt;=&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&lt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">)&nbsp;||&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&gt;=&nbsp;</span><span style="color: #0000BB">20</span><span style="color: #007700">)))&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);
<br/><span style='color:black;'>148</span> <a name='line148'></a>
<br/><span style='color:black;'>149</span> <a name='line149'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'sl'</span><span style="color: #007700">:
<br/><span style='color:black;'>150</span> <a name='line150'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">)&nbsp;||&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">));
<br/><span style='color:black;'>151</span> <a name='line151'></a>
<br/><span style='color:black;'>152</span> <a name='line152'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'mk'</span><span style="color: #007700">:
<br/><span style='color:black;'>153</span> <a name='line153'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">;
<br/><span style='color:black;'>154</span> <a name='line154'></a>
<br/><span style='color:black;'>155</span> <a name='line155'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'mt'</span><span style="color: #007700">:
<br/><span style='color:black;'>156</span> <a name='line156'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">)&nbsp;||&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&gt;&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&lt;&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">)))&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&gt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&lt;&nbsp;</span><span style="color: #0000BB">20</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">));
<br/><span style='color:black;'>157</span> <a name='line157'></a>
<br/><span style='color:black;'>158</span> <a name='line158'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'lv'</span><span style="color: #007700">:
<br/><span style='color:black;'>159</span> <a name='line159'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">!=&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);
<br/><span style='color:black;'>160</span> <a name='line160'></a>
<br/><span style='color:black;'>161</span> <a name='line161'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'pl'</span><span style="color: #007700">:
<br/><span style='color:black;'>162</span> <a name='line162'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">&gt;=&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">10&nbsp;</span><span style="color: #007700">&lt;=&nbsp;</span><span style="color: #0000BB">4</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&lt;&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">)&nbsp;||&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&gt;&nbsp;</span><span style="color: #0000BB">29</span><span style="color: #007700">)))&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);
<br/><span style='color:black;'>163</span> <a name='line163'></a>
<br/><span style='color:black;'>164</span> <a name='line164'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'cy'</span><span style="color: #007700">:
<br/><span style='color:black;'>165</span> <a name='line165'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">8</span><span style="color: #007700">)&nbsp;||&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">));
<br/><span style='color:black;'>166</span> <a name='line166'></a>
<br/><span style='color:black;'>167</span> <a name='line167'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ro'</span><span style="color: #007700">:
<br/><span style='color:black;'>168</span> <a name='line168'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">)&nbsp;||&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&gt;&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">%&nbsp;</span><span style="color: #0000BB">100&nbsp;</span><span style="color: #007700">&lt;&nbsp;</span><span style="color: #0000BB">20</span><span style="color: #007700">)))&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">);
<br/><span style='color:black;'>169</span> <a name='line169'></a>
<br/><span style='color:black;'>170</span> <a name='line170'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case&nbsp;</span><span style="color: #DD0000">'ar'</span><span style="color: #007700">:
<br/><span style='color:black;'>171</span> <a name='line171'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">0&nbsp;</span><span style="color: #007700">:&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">1</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">1&nbsp;</span><span style="color: #007700">:&nbsp;((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">==&nbsp;</span><span style="color: #0000BB">2</span><span style="color: #007700">)&nbsp;?&nbsp;</span><span style="color: #0000BB">2&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">&gt;=&nbsp;</span><span style="color: #0000BB">3</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">&lt;=&nbsp;</span><span style="color: #0000BB">10</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">3&nbsp;</span><span style="color: #007700">:&nbsp;(((</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">&gt;=&nbsp;</span><span style="color: #0000BB">11</span><span style="color: #007700">)&nbsp;&amp;&amp;&nbsp;(</span><span style="color: #0000BB">$number&nbsp;</span><span style="color: #007700">&lt;=&nbsp;</span><span style="color: #0000BB">99</span><span style="color: #007700">))&nbsp;?&nbsp;</span><span style="color: #0000BB">4&nbsp;</span><span style="color: #007700">:&nbsp;</span><span style="color: #0000BB">5</span><span style="color: #007700">))));
<br/><span style='color:black;'>172</span> <a name='line172'></a>
<br/><span style='color:black;'>173</span> <a name='line173'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:
<br/><span style='color:black;'>174</span> <a name='line174'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;</span><span style="color: #0000BB">0</span><span style="color: #007700">;
<br/><span style='color:black;'>175</span> <a name='line175'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>176</span> <a name='line176'></a>&nbsp;&nbsp;&nbsp;&nbsp;}
<br/><span style='color:black;'>177</span> <a name='line177'></a>}
<br/><span style='color:black;'>178</span> <a name='line178'></a></span>
</span>
</code>
</div><!-- end id='sourceCode' -->
</div><!-- end id='sourceCodePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>