<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend Framework 1.9.2 class methods : getlogo() to getMvcInstance()</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="List of Zend Framework 1.9.2 class methods : getlogo() to getMvcInstance()"/>
		<meta name="keywords" content="Zend Framework 1.9.2, methods"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.lists/class-methods30.html' target='_top'>FRAMES</a><br/><a href='class-methods30.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Zend Framework 1.9.2 class methods</h1><div style='margin-bottom:10px;'>From <b>getlogo()</b> to <b>getMvcInstance()</b></div><div id='methodListsPage' class='multiplePageList'>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods29.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods31.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --><table class='tableList'>
<tr>
								<th>Class</th>
								<th colspan='2'>Method</th>
								<th>Comment</th>
						</tr>
<tr>
<td class='row0'><a href='../Gdata/App/Zend_Gdata_App_FeedSourceParent.class.html'>Zend_Gdata_App_FeedSourceParent</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Zend_Gdata_App_FeedSourceParent.class.html#det_methods_getlogo'>getlogo()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_Weblog.class.html'>Zend_Service_Technorati_Weblog</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_Weblog.class.html#det_methods_getLon'>getLon()</a></td><td class='row1'>Returns weblog longitude coordinate.<br />
</td></tr>
<tr>
<td class='row0'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Docblock.class.html'>Zend_CodeGenerator_Php_Docblock</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Docblock.class.html#det_methods_getLongDescription'>getLongDescription()</a></td><td class='row0'>getLongDescription()</td></tr>
<tr>
<td class='row1'><a href='../Reflection/Zend_Reflection_Docblock.class.html'>Zend_Reflection_Docblock</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Reflection/Zend_Reflection_Docblock.class.html#det_methods_getLongDescription'>getLongDescription()</a></td><td class='row1'>Get docblock long description</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_TextBox.class.html'>Zend_Dojo_Form_Element_TextBox</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_TextBox.class.html#det_methods_getLowercase'>getLowercase()</a></td><td class='row0'>Retrieve lowercase flag</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Range.class.html'>Zend_Search_Lucene_Search_Query_Range</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Range.class.html#det_methods_getLowerTerm'>getLowerTerm()</a></td><td class='row1'>Get lower term</td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/HelperBroker/Zend_Controller_Action_HelperBroker_PriorityStack.class.html'>Zend_Controller_Action_HelperBroker_PriorityStack</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Action/HelperBroker/Zend_Controller_Action_HelperBroker_PriorityStack.class.html#det_methods_getLowestPriority'>getLowestPriority()</a></td><td class='row0'>return the lowest priority</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_MimeType.class.html'>Zend_Validate_File_MimeType</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_MimeType.class.html#det_methods_getMagicFile'>getMagicFile()</a></td><td class='row1'>Returna the actual set magicfile</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Zend_Gdata_App.class.html'>Zend_Gdata_App</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_App.class.html#det_methods_getMajorProtocolVersion'>getMajorProtocolVersion()</a></td><td class='row0'>Get the major protocol version that is in use</td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html'>Zend_Gdata_App_FeedEntryParent</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html#det_methods_getMajorProtocolVersion'>getMajorProtocolVersion()</a></td><td class='row1'>Get the major protocol version that is in use</td></tr>
<tr>
<td class='row0'><a href='../InfoCard/Xml/Assertion/Zend_InfoCard_Xml_Assertion_Saml.class.html'>Zend_InfoCard_Xml_Assertion_Saml</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../InfoCard/Xml/Assertion/Zend_InfoCard_Xml_Assertion_Saml.class.html#det_methods_getMajorVersion'>getMajorVersion()</a></td><td class='row0'>Get the Major Version of the SAML Assertion</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Tags.class.html'>Zend_Gdata_Exif_Extension_Tags</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Tags.class.html#det_methods_getMake'>getMake()</a></td><td class='row1'>Get the value for this element's make attribute</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Zend_Tool_Framework_Registry.class.html'>Zend_Tool_Framework_Registry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Zend_Tool_Framework_Registry.class.html#det_methods_getManifestRepository'>getManifestRepository()</a></td><td class='row0'>getManifestRepository()</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Registry/Zend_Tool_Framework_Registry_Interface.class.html'>Zend_Tool_Framework_Registry_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Registry/Zend_Tool_Framework_Registry_Interface.class.html#det_methods_getManifestRepository'>getManifestRepository()</a></td><td class='row1'>getManifestRepository()</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_Repository.class.html'>Zend_Tool_Framework_Manifest_Repository</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_Repository.class.html#det_methods_getManifests'>getManifests()</a></td><td class='row0'>getManifests()</td></tr>
<tr>
<td class='row1'><a href='../Amf/Parse/Zend_Amf_Parse_TypeLoader.class.html'>Zend_Amf_Parse_TypeLoader</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Amf/Parse/Zend_Amf_Parse_TypeLoader.class.html#det_methods_getMappedClassName'>getMappedClassName()</a></td><td class='row1'>Looks up the supplied call name to its mapped class name</td></tr>
<tr>
<td class='row0'><a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html'>Zend_Form_Decorator_FormErrors</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html#det_methods_getMarkupElementLabelEnd'>getMarkupElementLabelEnd()</a></td><td class='row0'>Retrieve markupElementLabelEnd</td></tr>
<tr>
<td class='row1'><a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html'>Zend_Form_Decorator_FormErrors</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html#det_methods_getMarkupElementLabelStart'>getMarkupElementLabelStart()</a></td><td class='row1'>Retrieve markupElementLabelStart</td></tr>
<tr>
<td class='row0'><a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html'>Zend_Form_Decorator_FormErrors</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html#det_methods_getMarkupListEnd'>getMarkupListEnd()</a></td><td class='row0'>Retrieve markupListEnd</td></tr>
<tr>
<td class='row1'><a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html'>Zend_Form_Decorator_FormErrors</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html#det_methods_getMarkupListItemEnd'>getMarkupListItemEnd()</a></td><td class='row1'>Retrieve markupListItemEnd</td></tr>
<tr>
<td class='row0'><a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html'>Zend_Form_Decorator_FormErrors</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html#det_methods_getMarkupListItemStart'>getMarkupListItemStart()</a></td><td class='row0'>Retrieve markupListItemStart</td></tr>
<tr>
<td class='row1'><a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html'>Zend_Form_Decorator_FormErrors</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_FormErrors.class.html#det_methods_getMarkupListStart'>getMarkupListStart()</a></td><td class='row1'>Retrieve markupListStart</td></tr>
<tr>
<td class='row0'><a href='../Controller/Router/Route/Zend_Controller_Router_Route_Abstract.class.html'>Zend_Controller_Router_Route_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Router/Route/Zend_Controller_Router_Route_Abstract.class.html#det_methods_getMatchedPath'>getMatchedPath()</a></td><td class='row0'>Get partially matched path</td></tr>
<tr>
<td class='row1'><a href='../Http/Zend_Http_CookieJar.class.html'>Zend_Http_CookieJar</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Http/Zend_Http_CookieJar.class.html#det_methods_getMatchingCookies'>getMatchingCookies()</a></td><td class='row1'>Return an array of all cookies matching a specific request according to the request URI,<br />
</td></tr>
<tr>
<td class='row0'><a href='../Ldap/Node/Schema/Zend_Ldap_Node_Schema_OpenLdap.class.html'>Zend_Ldap_Node_Schema_OpenLdap</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Node/Schema/Zend_Ldap_Node_Schema_OpenLdap.class.html#det_methods_getMatchingRules'>getMatchingRules()</a></td><td class='row0'>Gets the matching rules</td></tr>
<tr>
<td class='row1'><a href='../Ldap/Node/Schema/Zend_Ldap_Node_Schema_OpenLdap.class.html'>Zend_Ldap_Node_Schema_OpenLdap</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Ldap/Node/Schema/Zend_Ldap_Node_Schema_OpenLdap.class.html#det_methods_getMatchingRuleUse'>getMatchingRuleUse()</a></td><td class='row1'>Gets the matching rule use</td></tr>
<tr>
<td class='row0'><a href='../Filter/Zend_Filter_PregReplace.class.html'>Zend_Filter_PregReplace</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Filter/Zend_Filter_PregReplace.class.html#det_methods_getMatchPattern'>getMatchPattern()</a></td><td class='row0'>Get currently set match pattern</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_NumberSpinner.class.html'>Zend_Dojo_Form_Element_NumberSpinner</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_NumberSpinner.class.html#det_methods_getMax'>getMax()</a></td><td class='row1'>Get maximum value</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Rating.class.html'>Zend_Gdata_Extension_Rating</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Rating.class.html#det_methods_getMax'>getMax()</a></td><td class='row0'>Get the value for this element's max attribute</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_Between.class.html'>Zend_Validate_Between</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Between.class.html#det_methods_getMax'>getMax()</a></td><td class='row1'>Returns the max option</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_Count.class.html'>Zend_Validate_File_Count</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Count.class.html#det_methods_getMax'>getMax()</a></td><td class='row0'>Returns the maximum file count</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_Size.class.html'>Zend_Validate_File_Size</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Size.class.html#det_methods_getMax'>getMax()</a></td><td class='row1'>Returns the maximum filesize</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_LessThan.class.html'>Zend_Validate_LessThan</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_LessThan.class.html#det_methods_getMax'>getMax()</a></td><td class='row0'>Returns the max option</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_StringLength.class.html'>Zend_Validate_StringLength</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_StringLength.class.html#det_methods_getMax'>getMax()</a></td><td class='row1'>Returns the max option</td></tr>
<tr>
<td class='row0'><a href='../Search/Zend_Search_Lucene.class.html'>Zend_Search_Lucene</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Zend_Search_Lucene.class.html#det_methods_getMaxBufferedDocs'>getMaxBufferedDocs()</a></td><td class='row0'>Retrieve index maxBufferedDocs option<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Interface.class.html'>Zend_Search_Lucene_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface.class.html#det_methods_getMaxBufferedDocs'>getMaxBufferedDocs()</a></td><td class='row1'>Retrieve index maxBufferedDocs option<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html'>Zend_Search_Lucene_Interface_MultiSearcher</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html#det_methods_getMaxBufferedDocs'>getMaxBufferedDocs()</a></td><td class='row0'>Retrieve index maxBufferedDocs option<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html'>Zend_Search_Lucene_Proxy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html#det_methods_getMaxBufferedDocs'>getMaxBufferedDocs()</a></td><td class='row1'>Retrieve index maxBufferedDocs option<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html'>Zend_Gdata_Spreadsheets_CellQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html#det_methods_getMaxCol'>getMaxCol()</a></td><td class='row0'>Gets the max-col attribute for this query</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html'>Zend_View_Helper_Navigation_HelperAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html#det_methods_getMaxDepth'>getMaxDepth()</a></td><td class='row1'>Returns maximum depth a page can have to be included when rendering</td></tr>
<tr>
<td class='row0'><a href='../Form/Element/Zend_Form_Element_File.class.html'>Zend_Form_Element_File</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_File.class.html#det_methods_getMaxFileSize'>getMaxFileSize()</a></td><td class='row0'>Sets the maximum file size of the form</td></tr>
<tr>
<td class='row1'><a href='../Tag/Cloud/Decorator/Zend_Tag_Cloud_Decorator_HtmlTag.class.html'>Zend_Tag_Cloud_Decorator_HtmlTag</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tag/Cloud/Decorator/Zend_Tag_Cloud_Decorator_HtmlTag.class.html#det_methods_getMaxFontSize'>getMaxFontSize()</a></td><td class='row1'>Retrieve maximum font size</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Slider.class.html'>Zend_Dojo_Form_Element_Slider</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Slider.class.html#det_methods_getMaximum'>getMaximum()</a></td><td class='row0'>Retrieve maximum</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_TextBox.class.html'>Zend_Dojo_Form_Element_TextBox</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_TextBox.class.html#det_methods_getMaxLength'>getMaxLength()</a></td><td class='row1'>Retrieve maxLength</td></tr>
<tr>
<td class='row0'><a href='../Ldap/Node/Schema/AttributeType/Zend_Ldap_Node_Schema_AttributeType_ActiveDirectory.class.html'>Zend_Ldap_Node_Schema_AttributeType_ActiveDirectory</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Node/Schema/AttributeType/Zend_Ldap_Node_Schema_AttributeType_ActiveDirectory.class.html#det_methods_getMaxLength'>getMaxLength()</a></td><td class='row0'>Gets the attribute maximum length</td></tr>
<tr>
<td class='row1'><a href='../Ldap/Node/Schema/AttributeType/Zend_Ldap_Node_Schema_AttributeType_Interface.class.html'>Zend_Ldap_Node_Schema_AttributeType_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Ldap/Node/Schema/AttributeType/Zend_Ldap_Node_Schema_AttributeType_Interface.class.html#det_methods_getMaxLength'>getMaxLength()</a></td><td class='row1'>Gets the attribute maximum length</td></tr>
<tr>
<td class='row0'><a href='../Ldap/Node/Schema/AttributeType/Zend_Ldap_Node_Schema_AttributeType_OpenLdap.class.html'>Zend_Ldap_Node_Schema_AttributeType_OpenLdap</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Node/Schema/AttributeType/Zend_Ldap_Node_Schema_AttributeType_OpenLdap.class.html#det_methods_getMaxLength'>getMaxLength()</a></td><td class='row0'>Gets the attribute maximum length</td></tr>
<tr>
<td class='row1'><a href='../Search/Zend_Search_Lucene.class.html'>Zend_Search_Lucene</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Zend_Search_Lucene.class.html#det_methods_getMaxMergeDocs'>getMaxMergeDocs()</a></td><td class='row1'>Retrieve index maxMergeDocs option<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_Interface.class.html'>Zend_Search_Lucene_Interface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface.class.html#det_methods_getMaxMergeDocs'>getMaxMergeDocs()</a></td><td class='row0'>Retrieve index maxMergeDocs option<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html'>Zend_Search_Lucene_Interface_MultiSearcher</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html#det_methods_getMaxMergeDocs'>getMaxMergeDocs()</a></td><td class='row1'>Retrieve index maxMergeDocs option<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html'>Zend_Search_Lucene_Proxy</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html#det_methods_getMaxMergeDocs'>getMaxMergeDocs()</a></td><td class='row0'>Retrieve index maxMergeDocs option<br />
</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_KeyInfoResult.class.html'>Zend_Service_Technorati_KeyInfoResult</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_KeyInfoResult.class.html#det_methods_getMaxQueries'>getMaxQueries()</a></td><td class='row1'>Returns Key's daily query limit</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Zend_Gdata_App.class.html'>Zend_Gdata_App</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_App.class.html#det_methods_getMaxRedirects'>getMaxRedirects()</a></td><td class='row0'>Get the maximum number of redirects to follow during HTTP operations</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Zend_Gdata_Query.class.html'>Zend_Gdata_Query</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_Query.class.html#det_methods_getMaxResults'>getMaxResults()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Health/Zend_Gdata_Health_Query.class.html'>Zend_Gdata_Health_Query</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Health/Zend_Gdata_Health_Query.class.html#det_methods_getMaxResultsGroup'>getMaxResultsGroup()</a></td><td class='row0'>Returns the value set for max-results-group</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Health/Zend_Gdata_Health_Query.class.html'>Zend_Gdata_Health_Query</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Health/Zend_Gdata_Health_Query.class.html#det_methods_getMaxResultsInGroup'>getMaxResultsInGroup()</a></td><td class='row1'>Returns the value set for max-results-in-group</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html'>Zend_Gdata_Spreadsheets_CellQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html#det_methods_getMaxRow'>getMaxRow()</a></td><td class='row0'>Gets the max-row attribute for this query</td></tr>
<tr>
<td class='row1'><a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_ActiveDirectory.class.html'>Zend_Ldap_Node_Schema_ObjectClass_ActiveDirectory</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_ActiveDirectory.class.html#det_methods_getMayContain'>getMayContain()</a></td><td class='row1'>Gets the attributes that this objectClass may contain</td></tr>
<tr>
<td class='row0'><a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_Interface.class.html'>Zend_Ldap_Node_Schema_ObjectClass_Interface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_Interface.class.html#det_methods_getMayContain'>getMayContain()</a></td><td class='row0'>Gets the attributes that this objectClass may contain</td></tr>
<tr>
<td class='row1'><a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_OpenLdap.class.html'>Zend_Ldap_Node_Schema_ObjectClass_OpenLdap</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_OpenLdap.class.html#det_methods_getMayContain'>getMayContain()</a></td><td class='row1'>Gets the attributes that this objectClass may contain</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_Md5.class.html'>Zend_Validate_File_Md5</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Md5.class.html#det_methods_getMd5'>getMd5()</a></td><td class='row0'>Returns all set md5 hashes</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html'>Zend_Gdata_YouTube_Extension_MediaGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html#det_methods_getMediaCredit'>getMediaCredit()</a></td><td class='row1'>Returns the media:credit value of this element</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Zend_Gdata_Media_Entry.class.html'>Zend_Gdata_Media_Entry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Zend_Gdata_Media_Entry.class.html#det_methods_getMediaGroup'>getMediaGroup()</a></td><td class='row0'>Returns the entry's mediaGroup object</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Photos/Zend_Gdata_Photos_AlbumEntry.class.html'>Zend_Gdata_Photos_AlbumEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_AlbumEntry.class.html#det_methods_getMediaGroup'>getMediaGroup()</a></td><td class='row1'>Get the value for this element's media:group attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Photos/Zend_Gdata_Photos_PhotoEntry.class.html'>Zend_Gdata_Photos_PhotoEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_PhotoEntry.class.html#det_methods_getMediaGroup'>getMediaGroup()</a></td><td class='row0'>Get the value for this element's media:group attribute</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Photos/Zend_Gdata_Photos_PhotoFeed.class.html'>Zend_Gdata_Photos_PhotoFeed</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_PhotoFeed.class.html#det_methods_getMediaGroup'>getMediaGroup()</a></td><td class='row1'>Get the value for this element's media:group attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html'>Zend_Gdata_YouTube_Extension_MediaGroup</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html#det_methods_getMediaRating'>getMediaRating()</a></td><td class='row0'>Returns the rating value of this element</td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Zend_Gdata_App_MediaEntry.class.html'>Zend_Gdata_App_MediaEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/App/Zend_Gdata_App_MediaEntry.class.html#det_methods_getMediaSource'>getMediaSource()</a></td><td class='row1'>Return the MediaSource object representing the file attached to this<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html'>Zend_Gdata_Media_Extension_MediaGroup</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html#det_methods_getMediaText'>getMediaText()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html'>Zend_Gdata_YouTube_SubscriptionEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html#det_methods_getMediaThumbnail'>getMediaThumbnail()</a></td><td class='row1'>Get the thumbnail for a subscription</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html'>Zend_Gdata_Media_Extension_MediaContent</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html#det_methods_getMedium'>getMedium()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Auth/Storage/Zend_Auth_Storage_Session.class.html'>Zend_Auth_Storage_Session</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Auth/Storage/Zend_Auth_Storage_Session.class.html#det_methods_getMember'>getMember()</a></td><td class='row1'>Returns the name of the session object member</td></tr>
<tr>
<td class='row0'><a href='../Memory/Zend_Memory_Manager.class.html'>Zend_Memory_Manager</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Memory/Zend_Memory_Manager.class.html#det_methods_getMemoryLimit'>getMemoryLimit()</a></td><td class='row0'>Get memory grow limit</td></tr>
<tr>
<td class='row1'><a href='../Zend_Pdf.class.html'>Zend_Pdf</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Pdf.class.html#det_methods_getMemoryManager'>getMemoryManager()</a></td><td class='row1'>Request used memory manager</td></tr>
<tr>
<td class='row0'><a href='../Search/Zend_Search_Lucene.class.html'>Zend_Search_Lucene</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Zend_Search_Lucene.class.html#det_methods_getMergeFactor'>getMergeFactor()</a></td><td class='row0'>Retrieve index mergeFactor option<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Interface.class.html'>Zend_Search_Lucene_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface.class.html#det_methods_getMergeFactor'>getMergeFactor()</a></td><td class='row1'>Retrieve index mergeFactor option<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html'>Zend_Search_Lucene_Interface_MultiSearcher</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html#det_methods_getMergeFactor'>getMergeFactor()</a></td><td class='row0'>Retrieve index mergeFactor option<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html'>Zend_Search_Lucene_Proxy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html#det_methods_getMergeFactor'>getMergeFactor()</a></td><td class='row1'>Retrieve index mergeFactor option<br />
</td></tr>
<tr>
<td class='row0'><a href='../Http/Zend_Http_Response.class.html'>Zend_Http_Response</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Http/Zend_Http_Response.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row0'>Return a message describing the HTTP response code<br />
</td></tr>
<tr>
<td class='row1'><a href='../Json/Server/Zend_Json_Server_Error.class.html'>Zend_Json_Server_Error</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Json/Server/Zend_Json_Server_Error.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row1'>Get error message</td></tr>
<tr>
<td class='row0'><a href='../Mail/Storage/Zend_Mail_Storage_Abstract.class.html'>Zend_Mail_Storage_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Mail/Storage/Zend_Mail_Storage_Abstract.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row0'>Get a message with headers and body</td></tr>
<tr>
<td class='row1'><a href='../Mail/Storage/Zend_Mail_Storage_Imap.class.html'>Zend_Mail_Storage_Imap</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Mail/Storage/Zend_Mail_Storage_Imap.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row1'>Fetch a message</td></tr>
<tr>
<td class='row0'><a href='../Mail/Storage/Zend_Mail_Storage_Maildir.class.html'>Zend_Mail_Storage_Maildir</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Mail/Storage/Zend_Mail_Storage_Maildir.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row0'>Fetch a message</td></tr>
<tr>
<td class='row1'><a href='../Mail/Storage/Zend_Mail_Storage_Mbox.class.html'>Zend_Mail_Storage_Mbox</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Mail/Storage/Zend_Mail_Storage_Mbox.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row1'>Fetch a message</td></tr>
<tr>
<td class='row0'><a href='../Mail/Storage/Zend_Mail_Storage_Pop3.class.html'>Zend_Mail_Storage_Pop3</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Mail/Storage/Zend_Mail_Storage_Pop3.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row0'>Fetch a message</td></tr>
<tr>
<td class='row1'><a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_Message.class.html'>Zend_Wildfire_Plugin_FirePhp_Message</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_Message.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row1'>Get the actual message to be sent in its final format</td></tr>
<tr>
<td class='row0'><a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_TableMessage.class.html'>Zend_Wildfire_Plugin_FirePhp_TableMessage</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_TableMessage.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row0'>Get the actual message to be sent in its final format</td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Fault.class.html'>Zend_XmlRpc_Fault</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Fault.class.html#det_methods_getMessage'>getMessage()</a></td><td class='row1'>Retrieve fault message</td></tr>
<tr>
<td class='row0'><a href='../Zend_Queue.class.html'>Zend_Queue</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Queue.class.html#det_methods_getMessageClass'>getMessageClass()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Zend_Mail.class.html'>Zend_Mail</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Mail.class.html#det_methods_getMessageId'>getMessageId()</a></td><td class='row1'>Returns the Message-ID of the message</td></tr>
<tr>
<td class='row0'><a href='../Translate/Zend_Translate_Adapter.class.html'>Zend_Translate_Adapter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Translate/Zend_Translate_Adapter.class.html#det_methods_getMessageIds'>getMessageIds()</a></td><td class='row0'>Returns all available message ids from this adapter<br />
</td></tr>
<tr>
<td class='row1'><a href='../Zend_Validate.class.html'>Zend_Validate</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Validate.class.html#det_methods_getMessageLength'>getMessageLength()</a></td><td class='row1'>Returns the maximum allowed message length</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Abstract.class.html'>Zend_Validate_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Abstract.class.html#det_methods_getMessageLength'>getMessageLength()</a></td><td class='row0'>Returns the maximum allowed message length</td></tr>
<tr>
<td class='row1'><a href='../Auth/Zend_Auth_Result.class.html'>Zend_Auth_Result</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Auth/Zend_Auth_Result.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row1'>Returns an array of string reasons why the authentication attempt was unsuccessful<br />
</td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_FlashMessenger.class.html'>Zend_Controller_Action_Helper_FlashMessenger</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_FlashMessenger.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row0'>getMessages() - Get messages from a specific namespace</td></tr>
<tr>
<td class='row1'><a href='../File/Transfer/Adapter/Zend_File_Transfer_Adapter_Abstract.class.html'>Zend_File_Transfer_Adapter_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../File/Transfer/Adapter/Zend_File_Transfer_Adapter_Abstract.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row1'>Returns found validation messages</td></tr>
<tr>
<td class='row0'><a href='../Filter/Zend_Filter_Input.class.html'>Zend_Filter_Input</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Filter/Zend_Filter_Input.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row1'>Retrieve error messages from elements failing validations</td></tr>
<tr>
<td class='row0'><a href='../Form/Zend_Form_Element.class.html'>Zend_Form_Element</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Zend_Form_Element.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row0'>Retrieve error messages</td></tr>
<tr>
<td class='row1'><a href='../Form/Element/Zend_Form_Element_File.class.html'>Zend_Form_Element_File</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_File.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row1'>Retrieve error messages; proxy to transfer adapter</td></tr>
<tr>
<td class='row0'><a href='../Translate/Zend_Translate_Adapter.class.html'>Zend_Translate_Adapter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Translate/Zend_Translate_Adapter.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row0'>Returns all available translations from this adapter<br />
</td></tr>
<tr>
<td class='row1'><a href='../Zend_Validate.class.html'>Zend_Validate</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Validate.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row1'>Defined by Zend_Validate_Interface<br />
</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Abstract.class.html'>Zend_Validate_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Abstract.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row0'>Returns array of validation failure messages</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_Interface.class.html'>Zend_Validate_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Interface.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row1'>Returns an array of messages that explain why the most recent isValid()<br />
</td></tr>
<tr>
<td class='row0'><a href='../Wildfire/Protocol/Zend_Wildfire_Protocol_JsonStream.class.html'>Zend_Wildfire_Protocol_JsonStream</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Wildfire/Protocol/Zend_Wildfire_Protocol_JsonStream.class.html#det_methods_getMessages'>getMessages()</a></td><td class='row0'>Get all qued messages</td></tr>
<tr>
<td class='row1'><a href='../Zend_Queue.class.html'>Zend_Queue</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Queue.class.html#det_methods_getMessageSetClass'>getMessageSetClass()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Abstract.class.html'>Zend_Validate_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Abstract.class.html#det_methods_getMessageTemplates'>getMessageTemplates()</a></td><td class='row0'>Returns the message templates from the validator</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_Abstract.class.html'>Zend_Validate_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Abstract.class.html#det_methods_getMessageVariables'>getMessageVariables()</a></td><td class='row1'>Returns an array of the names of variables that are used in constructing validation failure messages</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Zend_Dojo_Data.class.html'>Zend_Dojo_Data</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Zend_Dojo_Data.class.html#det_methods_getMetadata'>getMetadata()</a></td><td class='row0'>Get metadata item or all metadata</td></tr>
<tr>
<td class='row1'><a href='../Zend_Pdf.class.html'>Zend_Pdf</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Pdf.class.html#det_methods_getMetadata'>getMetadata()</a></td><td class='row1'>Return the document-level Metadata<br />
</td></tr>
<tr>
<td class='row0'><a href='../Test/PHPUnit/Db/Zend_Test_PHPUnit_Db_Connection.class.html'>Zend_Test_PHPUnit_Db_Connection</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Test/PHPUnit/Db/Zend_Test_PHPUnit_Db_Connection.class.html#det_methods_getMetaData'>getMetaData()</a></td><td class='row0'>Returns a database metadata object that can be used to retrieve table<br />
</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_Manifest.class.html'>Zend_Tool_Framework_Client_Console_Manifest</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_Manifest.class.html#det_methods_getMetadata'>getMetadata()</a></td><td class='row1'>getMetadata() is required by the Manifest Interface.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_MetadataManifestable.class.html'>Zend_Tool_Framework_Manifest_MetadataManifestable</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_MetadataManifestable.class.html#det_methods_getMetadata'>getMetadata()</a></td><td class='row0'>getMetadata()<br />
</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_Repository.class.html'>Zend_Tool_Framework_Manifest_Repository</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_Repository.class.html#det_methods_getMetadata'>getMetadata()</a></td><td class='row1'>getMetadata() - This will proxy to getMetadatas(), but will only return a single metadata</td></tr>
<tr>
<td class='row0'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_methods_getMetadataCache'>getMetadataCache()</a></td><td class='row0'>Gets the metadata cache for information returned by Zend_Db_Adapter_Abstract::describeTable()</td></tr>
<tr>
<td class='row1'><a href='../Cache/Backend/Zend_Cache_Backend_Apc.class.html'>Zend_Cache_Backend_Apc</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Cache/Backend/Zend_Cache_Backend_Apc.class.html#det_methods_getMetadatas'>getMetadatas()</a></td><td class='row1'>Return an array of metadatas for the given cache id<br />
</td></tr>
<tr>
<td class='row0'><a href='../Cache/Backend/Zend_Cache_Backend_ExtendedInterface.class.html'>Zend_Cache_Backend_ExtendedInterface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Cache/Backend/Zend_Cache_Backend_ExtendedInterface.class.html#det_methods_getMetadatas'>getMetadatas()</a></td><td class='row0'>Return an array of metadatas for the given cache id<br />
</td></tr>
<tr>
<td class='row1'><a href='../Cache/Backend/Zend_Cache_Backend_File.class.html'>Zend_Cache_Backend_File</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Cache/Backend/Zend_Cache_Backend_File.class.html#det_methods_getMetadatas'>getMetadatas()</a></td><td class='row1'>Return an array of metadatas for the given cache id<br />
</td></tr>
<tr>
<td class='row0'><a href='../Cache/Backend/Zend_Cache_Backend_Memcached.class.html'>Zend_Cache_Backend_Memcached</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Cache/Backend/Zend_Cache_Backend_Memcached.class.html#det_methods_getMetadatas'>getMetadatas()</a></td><td class='row0'>Return an array of metadatas for the given cache id<br />
</td></tr>
<tr>
<td class='row1'><a href='../Cache/Backend/Zend_Cache_Backend_Sqlite.class.html'>Zend_Cache_Backend_Sqlite</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Cache/Backend/Zend_Cache_Backend_Sqlite.class.html#det_methods_getMetadatas'>getMetadatas()</a></td><td class='row1'>Return an array of metadatas for the given cache id<br />
</td></tr>
<tr>
<td class='row0'><a href='../Cache/Backend/Zend_Cache_Backend_TwoLevels.class.html'>Zend_Cache_Backend_TwoLevels</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Cache/Backend/Zend_Cache_Backend_TwoLevels.class.html#det_methods_getMetadatas'>getMetadatas()</a></td><td class='row0'>Return an array of metadatas for the given cache id<br />
</td></tr>
<tr>
<td class='row1'><a href='../Cache/Zend_Cache_Core.class.html'>Zend_Cache_Core</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Cache/Zend_Cache_Core.class.html#det_methods_getMetadatas'>getMetadatas()</a></td><td class='row1'>Return an array of metadatas for the given cache id<br />
</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_Repository.class.html'>Zend_Tool_Framework_Manifest_Repository</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_Repository.class.html#det_methods_getMetadatas'>getMetadatas()</a></td><td class='row0'>getMetadatas() - This is the main search function for the repository</td></tr>
<tr>
<td class='row1'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Class.class.html'>Zend_CodeGenerator_Php_Class</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Class.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row1'>getMethod()</td></tr>
<tr>
<td class='row0'><a href='../Controller/Request/Zend_Controller_Request_Http.class.html'>Zend_Controller_Request_Http</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Request/Zend_Controller_Request_Http.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row0'>Return the method by which the request was made</td></tr>
<tr>
<td class='row1'><a href='../Controller/Request/Zend_Controller_Request_HttpTestCase.class.html'>Zend_Controller_Request_HttpTestCase</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Request/Zend_Controller_Request_HttpTestCase.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row1'>Get request method</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row0'>Retrieve form method</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Reminder.class.html'>Zend_Gdata_Extension_Reminder</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Reminder.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Json/Server/Zend_Json_Server_Request.class.html'>Zend_Json_Server_Request</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Json/Server/Zend_Json_Server_Request.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row0'>Get request method name</td></tr>
<tr>
<td class='row1'><a href='../Reflection/Zend_Reflection_Class.class.html'>Zend_Reflection_Class</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Reflection/Zend_Reflection_Class.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row1'>Return method reflection by name</td></tr>
<tr>
<td class='row0'><a href='../Server/Zend_Server_Definition.class.html'>Zend_Server_Definition</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Zend_Server_Definition.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row0'>Get a given method definition</td></tr>
<tr>
<td class='row1'><a href='../Server/Method/Zend_Server_Method_Callback.class.html'>Zend_Server_Method_Callback</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Method/Zend_Server_Method_Callback.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row1'>Get callback class  method</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Zend_XmlRpc_Request.class.html'>Zend_XmlRpc_Request</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Request.class.html#det_methods_getMethod'>getMethod()</a></td><td class='row0'>Retrieve call method</td></tr>
<tr>
<td class='row1'><a href='../Server/Method/Zend_Server_Method_Definition.class.html'>Zend_Server_Method_Definition</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Method/Zend_Server_Method_Definition.class.html#det_methods_getMethodHelp'>getMethodHelp()</a></td><td class='row1'>Get method help</td></tr>
<tr>
<td class='row0'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Class.class.html'>Zend_CodeGenerator_Php_Class</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Class.class.html#det_methods_getMethods'>getMethods()</a></td><td class='row0'>getMethods()</td></tr>
<tr>
<td class='row1'><a href='../Reflection/Zend_Reflection_Class.class.html'>Zend_Reflection_Class</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Reflection/Zend_Reflection_Class.class.html#det_methods_getMethods'>getMethods()</a></td><td class='row1'>Get reflection objects of all methods</td></tr>
<tr>
<td class='row0'><a href='../Server/Zend_Server_Definition.class.html'>Zend_Server_Definition</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Zend_Server_Definition.class.html#det_methods_getMethods'>getMethods()</a></td><td class='row0'>Get all method definitions</td></tr>
<tr>
<td class='row1'><a href='../Server/Reflection/Zend_Server_Reflection_Class.class.html'>Zend_Server_Reflection_Class</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_Class.class.html#det_methods_getMethods'>getMethods()</a></td><td class='row1'>Return array of dispatchable {@link Zend_Server_Reflection_Method}s</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.class.html'>Zend_XmlRpc_Client_ServerIntrospection</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.class.html#det_methods_getMethodSignature'>getMethodSignature()</a></td><td class='row0'>Call system.methodSignature() for the given method</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Ec2/Zend_Service_Amazon_Ec2_CloudWatch.class.html'>Zend_Service_Amazon_Ec2_CloudWatch</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Ec2/Zend_Service_Amazon_Ec2_CloudWatch.class.html#det_methods_getMetricStatistics'>getMetricStatistics()</a></td><td class='row1'>Returns data for one or more statistics of given a metric<br />
</td></tr>
<tr>
<td class='row0'><a href='../Zend_Date.class.html'>Zend_Date</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Date.class.html#det_methods_getMilliSecond'>getMilliSecond()</a></td><td class='row0'>Returns the milliseconds of the date object</td></tr>
<tr>
<td class='row1'><a href='../Mime/Zend_Mime_Message.class.html'>Zend_Mime_Message</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Mime/Zend_Mime_Message.class.html#det_methods_getMime'>getMime()</a></td><td class='row1'>Returns the Zend_Mime object in use by the message<br />
</td></tr>
<tr>
<td class='row0'><a href='../Zend_Mail.class.html'>Zend_Mail</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Mail.class.html#det_methods_getMimeBoundary'>getMimeBoundary()</a></td><td class='row0'>Return the boundary string used for the message</td></tr>
<tr>
<td class='row1'><a href='../File/Transfer/Adapter/Zend_File_Transfer_Adapter_Abstract.class.html'>Zend_File_Transfer_Adapter_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../File/Transfer/Adapter/Zend_File_Transfer_Adapter_Abstract.class.html#det_methods_getMimeType'>getMimeType()</a></td><td class='row1'>Returns the real mimetype of the file<br />
</td></tr>
<tr>
<td class='row0'><a href='../Form/Element/Zend_Form_Element_File.class.html'>Zend_Form_Element_File</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_File.class.html#det_methods_getMimeType'>getMimeType()</a></td><td class='row0'>Returns the mimetype for this file element</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Zend_Service_Amazon_S3.class.html'>Zend_Service_Amazon_S3</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_S3.class.html#det_methods_getMimeType'>getMimeType()</a></td><td class='row1'>Attempt to get the content-type of a file based on the extension<br />
</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_MimeType.class.html'>Zend_Validate_File_MimeType</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_MimeType.class.html#det_methods_getMimeType'>getMimeType()</a></td><td class='row0'>Returns the set mimetypes</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_NumberSpinner.class.html'>Zend_Dojo_Form_Element_NumberSpinner</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_NumberSpinner.class.html#det_methods_getMin'>getMin()</a></td><td class='row1'>Get minimum value</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Rating.class.html'>Zend_Gdata_Extension_Rating</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Rating.class.html#det_methods_getMin'>getMin()</a></td><td class='row0'>Get the value for this element's min attribute</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_Between.class.html'>Zend_Validate_Between</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Between.class.html#det_methods_getMin'>getMin()</a></td><td class='row1'>Returns the min option</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_Count.class.html'>Zend_Validate_File_Count</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Count.class.html#det_methods_getMin'>getMin()</a></td><td class='row0'>Returns the minimum file count</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_Size.class.html'>Zend_Validate_File_Size</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Size.class.html#det_methods_getMin'>getMin()</a></td><td class='row1'>Returns the minimum filesize</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_GreaterThan.class.html'>Zend_Validate_GreaterThan</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_GreaterThan.class.html#det_methods_getMin'>getMin()</a></td><td class='row0'>Returns the min option</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_StringLength.class.html'>Zend_Validate_StringLength</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_StringLength.class.html#det_methods_getMin'>getMin()</a></td><td class='row1'>Returns the min option</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html'>Zend_Gdata_Spreadsheets_CellQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html#det_methods_getMinCol'>getMinCol()</a></td><td class='row0'>Gets the min-col attribute for this query</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html'>Zend_View_Helper_Navigation_HelperAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html#det_methods_getMinDepth'>getMinDepth()</a></td><td class='row1'>Returns minimum depth a page must have to be included when rendering</td></tr>
<tr>
<td class='row0'><a href='../Tag/Cloud/Decorator/Zend_Tag_Cloud_Decorator_HtmlTag.class.html'>Zend_Tag_Cloud_Decorator_HtmlTag</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tag/Cloud/Decorator/Zend_Tag_Cloud_Decorator_HtmlTag.class.html#det_methods_getMinFontSize'>getMinFontSize()</a></td><td class='row0'>Retrieve minimum font size</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Editor.class.html'>Zend_Dojo_Form_Element_Editor</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Editor.class.html#det_methods_getMinHeight'>getMinHeight()</a></td><td class='row1'>Get minimum height of editor</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Slider.class.html'>Zend_Dojo_Form_Element_Slider</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Slider.class.html#det_methods_getMinimum'>getMinimum()</a></td><td class='row0'>Retrieve minimum</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Zend_Gdata_App.class.html'>Zend_Gdata_App</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_App.class.html#det_methods_getMinorProtocolVersion'>getMinorProtocolVersion()</a></td><td class='row1'>Get the minor protocol version that is in use</td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html'>Zend_Gdata_App_FeedEntryParent</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html#det_methods_getMinorProtocolVersion'>getMinorProtocolVersion()</a></td><td class='row0'>Get the minor protocol version that is in use</td></tr>
<tr>
<td class='row1'><a href='../InfoCard/Xml/Assertion/Zend_InfoCard_Xml_Assertion_Saml.class.html'>Zend_InfoCard_Xml_Assertion_Saml</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../InfoCard/Xml/Assertion/Zend_InfoCard_Xml_Assertion_Saml.class.html#det_methods_getMinorVersion'>getMinorVersion()</a></td><td class='row1'>The Minor Version of the SAML Assertion</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Wildcard.class.html'>Zend_Search_Lucene_Search_Query_Wildcard</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Wildcard.class.html#det_methods_getMinPrefixLength'>getMinPrefixLength()</a></td><td class='row0'>Get minimum prefix length</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html'>Zend_Gdata_Spreadsheets_CellQuery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html#det_methods_getMinRow'>getMinRow()</a></td><td class='row1'>Gets the min-row attribute for this query</td></tr>
<tr>
<td class='row0'><a href='../Memory/Zend_Memory_Manager.class.html'>Zend_Memory_Manager</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Memory/Zend_Memory_Manager.class.html#det_methods_getMinSize'>getMinSize()</a></td><td class='row0'>Get minimum size of values, which may be swapped</td></tr>
<tr>
<td class='row1'><a href='../Zend_Date.class.html'>Zend_Date</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Date.class.html#det_methods_getMinute'>getMinute()</a></td><td class='row1'>Returns the minute as new date object<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Reminder.class.html'>Zend_Gdata_Extension_Reminder</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Reminder.class.html#det_methods_getMinutes'>getMinutes()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Books/Zend_Gdata_Books_VolumeQuery.class.html'>Zend_Gdata_Books_VolumeQuery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Books/Zend_Gdata_Books_VolumeQuery.class.html#det_methods_getMinViewability'>getMinViewability()</a></td><td class='row1'>Minimum viewability of volumes to include in search results</td></tr>
<tr>
<td class='row0'><a href='../Filter/Zend_Filter_Input.class.html'>Zend_Filter_Input</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Filter/Zend_Filter_Input.class.html#det_methods_getMissing'>getMissing()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Console.class.html'>Zend_Tool_Framework_Client_Console</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Console.class.html#det_methods_getMissingParameterPromptString'>getMissingParameterPromptString()</a></td><td class='row1'>getMissingParameterPromptString()</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Interactive/Zend_Tool_Framework_Client_Interactive_InputInterface.class.html'>Zend_Tool_Framework_Client_Interactive_InputInterface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Client/Interactive/Zend_Tool_Framework_Client_Interactive_InputInterface.class.html#det_methods_getMissingParameterPromptString'>getMissingParameterPromptString()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Service/Simpy/Zend_Service_Simpy_Link.class.html'>Zend_Service_Simpy_Link</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_Link.class.html#det_methods_getModDate'>getModDate()</a></td><td class='row1'>Returns the date of the last modification made to the link</td></tr>
<tr>
<td class='row0'><a href='../Service/Simpy/Zend_Service_Simpy_Note.class.html'>Zend_Service_Simpy_Note</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_Note.class.html#det_methods_getModDate'>getModDate()</a></td><td class='row0'>Returns the date of the last modification made to the note</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Tags.class.html'>Zend_Gdata_Exif_Extension_Tags</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Tags.class.html#det_methods_getModel'>getModel()</a></td><td class='row1'>Get the value for this element's model attribute</td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html'>Zend_Controller_Action_Helper_ViewRenderer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html#det_methods_getModule'>getModule()</a></td><td class='row0'>Get current module name</td></tr>
<tr>
<td class='row1'><a href='../Navigation/Page/Zend_Navigation_Page_Mvc.class.html'>Zend_Navigation_Page_Mvc</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Navigation/Page/Zend_Navigation_Page_Mvc.class.html#det_methods_getModule'>getModule()</a></td><td class='row1'>Returns module name to use when assembling URL</td></tr>
<tr>
<td class='row0'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Zend_Controller_Front.class.html#det_methods_getModuleControllerDirectoryName'>getModuleControllerDirectoryName()</a></td><td class='row0'>Return the directory name within a module containing controllers</td></tr>
<tr>
<td class='row1'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html'>Zend_Controller_Action_Helper_ViewRenderer</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html#det_methods_getModuleDirectory'>getModuleDirectory()</a></td><td class='row1'>Get module directory</td></tr>
<tr>
<td class='row0'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Zend_Controller_Front.class.html#det_methods_getModuleDirectory'>getModuleDirectory()</a></td><td class='row0'>Return the path to a module directory (but not the controllers directory within)</td></tr>
<tr>
<td class='row1'><a href='../Controller/Request/Zend_Controller_Request_Abstract.class.html'>Zend_Controller_Request_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Request/Zend_Controller_Request_Abstract.class.html#det_methods_getModuleKey'>getModuleKey()</a></td><td class='row1'>Retrieve the module key</td></tr>
<tr>
<td class='row0'><a href='../Application/Module/Zend_Application_Module_Bootstrap.class.html'>Zend_Application_Module_Bootstrap</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Application/Module/Zend_Application_Module_Bootstrap.class.html#det_methods_getModuleName'>getModuleName()</a></td><td class='row0'>Retrieve module name</td></tr>
<tr>
<td class='row1'><a href='../Controller/Request/Zend_Controller_Request_Abstract.class.html'>Zend_Controller_Request_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Request/Zend_Controller_Request_Abstract.class.html#det_methods_getModuleName'>getModuleName()</a></td><td class='row1'>Retrieve the module name</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Context/Zf/Zend_Tool_Project_Context_Zf_ModuleDirectory.class.html'>Zend_Tool_Project_Context_Zf_ModuleDirectory</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Project/Context/Zf/Zend_Tool_Project_Context_Zf_ModuleDirectory.class.html#det_methods_getModuleName'>getModuleName()</a></td><td class='row0'>getModuleName()</td></tr>
<tr>
<td class='row1'><a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html'>Zend_Dojo_View_Helper_Dojo_Container</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html#det_methods_getModulePaths'>getModulePaths()</a></td><td class='row1'>List registered module paths</td></tr>
<tr>
<td class='row0'><a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html'>Zend_Dojo_View_Helper_Dojo_Container</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html#det_methods_getModules'>getModules()</a></td><td class='row0'>Retrieve list of modules to require</td></tr>
<tr>
<td class='row1'><a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_OpenLdap.class.html'>Zend_Ldap_Node_RootDse_OpenLdap</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_OpenLdap.class.html#det_methods_getMonitorContext'>getMonitorContext()</a></td><td class='row1'>Gets the monitorContext</td></tr>
<tr>
<td class='row0'><a href='../Zend_Date.class.html'>Zend_Date</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Date.class.html#det_methods_getMonth'>getMonth()</a></td><td class='row0'>Returns only the month from the date object as new object.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Zend_Gdata_YouTube.class.html'>Zend_Gdata_YouTube</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_YouTube.class.html#det_methods_getMostViewedVideoFeed'>getMostViewedVideoFeed()</a></td><td class='row1'>Retrieves a feed of the most viewed videos</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_UserProfileEntry.class.html'>Zend_Gdata_YouTube_UserProfileEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_UserProfileEntry.class.html#det_methods_getMovies'>getMovies()</a></td><td class='row0'>Returns the movies</td></tr>
<tr>
<td class='row1'><a href='../Form/Element/Zend_Form_Element_File.class.html'>Zend_Form_Element_File</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_File.class.html#det_methods_getMultiFile'>getMultiFile()</a></td><td class='row1'>Returns the multifile element number</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_DijitMulti.class.html'>Zend_Dojo_Form_Element_DijitMulti</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_DijitMulti.class.html#det_methods_getMultiOption'>getMultiOption()</a></td><td class='row0'>Retrieve single multi option</td></tr>
<tr>
<td class='row1'><a href='../Form/Element/Zend_Form_Element_Multi.class.html'>Zend_Form_Element_Multi</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_Multi.class.html#det_methods_getMultiOption'>getMultiOption()</a></td><td class='row1'>Retrieve single multi option</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_DijitMulti.class.html'>Zend_Dojo_Form_Element_DijitMulti</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_DijitMulti.class.html#det_methods_getMultiOptions'>getMultiOptions()</a></td><td class='row0'>Retrieve options</td></tr>
<tr>
<td class='row1'><a href='../Form/Element/Zend_Form_Element_Multi.class.html'>Zend_Form_Element_Multi</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_Multi.class.html#det_methods_getMultiOptions'>getMultiOptions()</a></td><td class='row1'>Retrieve options</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_UserProfileEntry.class.html'>Zend_Gdata_YouTube_UserProfileEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_UserProfileEntry.class.html#det_methods_getMusic'>getMusic()</a></td><td class='row0'>Returns the music</td></tr>
<tr>
<td class='row1'><a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_ActiveDirectory.class.html'>Zend_Ldap_Node_Schema_ObjectClass_ActiveDirectory</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_ActiveDirectory.class.html#det_methods_getMustContain'>getMustContain()</a></td><td class='row1'>Gets the attributes that this objectClass must contain</td></tr>
<tr>
<td class='row0'><a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_Interface.class.html'>Zend_Ldap_Node_Schema_ObjectClass_Interface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_Interface.class.html#det_methods_getMustContain'>getMustContain()</a></td><td class='row0'>Gets the attributes that this objectClass must contain</td></tr>
<tr>
<td class='row1'><a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_OpenLdap.class.html'>Zend_Ldap_Node_Schema_ObjectClass_OpenLdap</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Ldap/Node/Schema/ObjectClass/Zend_Ldap_Node_Schema_ObjectClass_OpenLdap.class.html#det_methods_getMustContain'>getMustContain()</a></td><td class='row1'>Gets the attributes that this objectClass must contain</td></tr>
<tr>
<td class='row0'><a href='../Zend_Layout.class.html'>Zend_Layout</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Layout.class.html#det_methods_getMvcEnabled'>getMvcEnabled()</a></td><td class='row0'>Retrieve MVC enabled flag</td></tr>
<tr>
<td class='row1'><a href='../Zend_Layout.class.html'>Zend_Layout</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Layout.class.html#det_methods_getMvcInstance'>getMvcInstance()</a></td><td class='row1'>Retrieve MVC instance of Zend_Layout object</td></tr>
</table>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods29.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods31.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --></div><!-- end id='methodListPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>