<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend Framework 1.9.2 class methods : getDOM() to getEntries()</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="List of Zend Framework 1.9.2 class methods : getDOM() to getEntries()"/>
		<meta name="keywords" content="Zend Framework 1.9.2, methods"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.lists/class-methods25.html' target='_top'>FRAMES</a><br/><a href='class-methods25.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Zend Framework 1.9.2 class methods</h1><div style='margin-bottom:10px;'>From <b>getDOM()</b> to <b>getEntries()</b></div><div id='methodListsPage' class='multiplePageList'>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods24.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods26.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --><table class='tableList'>
<tr>
								<th>Class</th>
								<th colspan='2'>Method</th>
								<th>Comment</th>
						</tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Control.class.html'>Zend_Gdata_App_Extension_Control</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Control.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Generator.class.html'>Zend_Gdata_App_Extension_Generator</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Generator.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Link.class.html'>Zend_Gdata_App_Extension_Link</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Link.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Person.class.html'>Zend_Gdata_App_Extension_Person</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Person.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Text.class.html'>Zend_Gdata_App_Extension_Text</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Text.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Zend_Gdata_App_Feed.class.html'>Zend_Gdata_App_Feed</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/App/Zend_Gdata_App_Feed.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves the DOM model representing this object and all children</td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html'>Zend_Gdata_App_FeedEntryParent</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Zend_Gdata_App_FeedSourceParent.class.html'>Zend_Gdata_App_FeedSourceParent</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/App/Zend_Gdata_App_FeedSourceParent.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Embeddability.class.html'>Zend_Gdata_Books_Extension_Embeddability</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Embeddability.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Review.class.html'>Zend_Gdata_Books_Extension_Review</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Review.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Viewability.class.html'>Zend_Gdata_Books_Extension_Viewability</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Viewability.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventEntry.class.html'>Zend_Gdata_Calendar_EventEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventFeed.class.html'>Zend_Gdata_Calendar_EventFeed</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventFeed.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_AccessLevel.class.html'>Zend_Gdata_Calendar_Extension_AccessLevel</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_AccessLevel.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Color.class.html'>Zend_Gdata_Calendar_Extension_Color</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Color.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Hidden.class.html'>Zend_Gdata_Calendar_Extension_Hidden</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Hidden.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Link.class.html'>Zend_Gdata_Calendar_Extension_Link</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Link.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_QuickAdd.class.html'>Zend_Gdata_Calendar_Extension_QuickAdd</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_QuickAdd.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Selected.class.html'>Zend_Gdata_Calendar_Extension_Selected</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Selected.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_SendEventNotifications.class.html'>Zend_Gdata_Calendar_Extension_SendEventNotifications</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_SendEventNotifications.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Timezone.class.html'>Zend_Gdata_Calendar_Extension_Timezone</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Timezone.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_WebContent.class.html'>Zend_Gdata_Calendar_Extension_WebContent</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_WebContent.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Zend_Gdata_Calendar_ListEntry.class.html'>Zend_Gdata_Calendar_ListEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Zend_Gdata_Calendar_ListEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Zend_Gdata_Calendar_ListFeed.class.html'>Zend_Gdata_Calendar_ListFeed</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Zend_Gdata_Calendar_ListFeed.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Zend_Gdata_Entry.class.html'>Zend_Gdata_Entry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_Entry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Exif/Zend_Gdata_Exif_Entry.class.html'>Zend_Gdata_Exif_Entry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Exif/Zend_Gdata_Exif_Entry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Tags.class.html'>Zend_Gdata_Exif_Extension_Tags</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Tags.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeStatus.class.html'>Zend_Gdata_Extension_AttendeeStatus</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeStatus.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeType.class.html'>Zend_Gdata_Extension_AttendeeType</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeType.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Comments.class.html'>Zend_Gdata_Extension_Comments</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Comments.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_EntryLink.class.html'>Zend_Gdata_Extension_EntryLink</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_EntryLink.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_EventStatus.class.html'>Zend_Gdata_Extension_EventStatus</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_EventStatus.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_ExtendedProperty.class.html'>Zend_Gdata_Extension_ExtendedProperty</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_ExtendedProperty.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_FeedLink.class.html'>Zend_Gdata_Extension_FeedLink</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_FeedLink.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_OriginalEvent.class.html'>Zend_Gdata_Extension_OriginalEvent</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_OriginalEvent.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Rating.class.html'>Zend_Gdata_Extension_Rating</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Rating.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_RecurrenceException.class.html'>Zend_Gdata_Extension_RecurrenceException</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_RecurrenceException.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Reminder.class.html'>Zend_Gdata_Extension_Reminder</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Reminder.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Transparency.class.html'>Zend_Gdata_Extension_Transparency</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Transparency.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Visibility.class.html'>Zend_Gdata_Extension_Visibility</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Visibility.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html'>Zend_Gdata_Extension_When</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Where.class.html'>Zend_Gdata_Extension_Where</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Where.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html'>Zend_Gdata_Extension_Who</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Zend_Gdata_Feed.class.html'>Zend_Gdata_Feed</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_Feed.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListEntry.class.html'>Zend_Gdata_Gapps_EmailListEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientEntry.class.html'>Zend_Gdata_Gapps_EmailListRecipientEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_Error.class.html'>Zend_Gdata_Gapps_Error</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_Error.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_EmailList.class.html'>Zend_Gdata_Gapps_Extension_EmailList</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_EmailList.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Login.class.html'>Zend_Gdata_Gapps_Extension_Login</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Login.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Name.class.html'>Zend_Gdata_Gapps_Extension_Name</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Name.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Nickname.class.html'>Zend_Gdata_Gapps_Extension_Nickname</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Nickname.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Quota.class.html'>Zend_Gdata_Gapps_Extension_Quota</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Quota.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_NicknameEntry.class.html'>Zend_Gdata_Gapps_NicknameEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_NicknameEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_UserEntry.class.html'>Zend_Gdata_Gapps_UserEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_UserEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gbase/Zend_Gdata_Gbase_Entry.class.html'>Zend_Gdata_Gbase_Entry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gbase/Zend_Gdata_Gbase_Entry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Geo/Zend_Gdata_Geo_Entry.class.html'>Zend_Gdata_Geo_Entry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Geo/Zend_Gdata_Geo_Entry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GeoRssWhere.class.html'>Zend_Gdata_Geo_Extension_GeoRssWhere</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GeoRssWhere.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GmlPoint.class.html'>Zend_Gdata_Geo_Extension_GmlPoint</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GmlPoint.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Health/Extension/Zend_Gdata_Health_Extension_Ccr.class.html'>Zend_Gdata_Health_Extension_Ccr</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Health/Extension/Zend_Gdata_Health_Extension_Ccr.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Health/Zend_Gdata_Health_ProfileEntry.class.html'>Zend_Gdata_Health_ProfileEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Health/Zend_Gdata_Health_ProfileEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Health/Zend_Gdata_Health_ProfileListEntry.class.html'>Zend_Gdata_Health_ProfileListEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Health/Zend_Gdata_Health_ProfileListEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html'>Zend_Gdata_Kind_EventEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Zend_Gdata_Media_Entry.class.html'>Zend_Gdata_Media_Entry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Zend_Gdata_Media_Entry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCategory.class.html'>Zend_Gdata_Media_Extension_MediaCategory</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCategory.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html'>Zend_Gdata_Media_Extension_MediaContent</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCopyright.class.html'>Zend_Gdata_Media_Extension_MediaCopyright</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCopyright.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCredit.class.html'>Zend_Gdata_Media_Extension_MediaCredit</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCredit.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaDescription.class.html'>Zend_Gdata_Media_Extension_MediaDescription</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaDescription.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html'>Zend_Gdata_Media_Extension_MediaGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaHash.class.html'>Zend_Gdata_Media_Extension_MediaHash</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaHash.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaPlayer.class.html'>Zend_Gdata_Media_Extension_MediaPlayer</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaPlayer.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaRating.class.html'>Zend_Gdata_Media_Extension_MediaRating</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaRating.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaRestriction.class.html'>Zend_Gdata_Media_Extension_MediaRestriction</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaRestriction.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaText.class.html'>Zend_Gdata_Media_Extension_MediaText</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaText.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaThumbnail.class.html'>Zend_Gdata_Media_Extension_MediaThumbnail</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaThumbnail.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaTitle.class.html'>Zend_Gdata_Media_Extension_MediaTitle</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaTitle.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Photos/Zend_Gdata_Photos_AlbumEntry.class.html'>Zend_Gdata_Photos_AlbumEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_AlbumEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Photos/Zend_Gdata_Photos_AlbumFeed.class.html'>Zend_Gdata_Photos_AlbumFeed</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_AlbumFeed.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Photos/Zend_Gdata_Photos_CommentEntry.class.html'>Zend_Gdata_Photos_CommentEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_CommentEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Photos/Zend_Gdata_Photos_PhotoEntry.class.html'>Zend_Gdata_Photos_PhotoEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_PhotoEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Photos/Zend_Gdata_Photos_PhotoFeed.class.html'>Zend_Gdata_Photos_PhotoFeed</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_PhotoFeed.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Photos/Zend_Gdata_Photos_TagEntry.class.html'>Zend_Gdata_Photos_TagEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_TagEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Photos/Zend_Gdata_Photos_UserEntry.class.html'>Zend_Gdata_Photos_UserEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_UserEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Photos/Zend_Gdata_Photos_UserFeed.class.html'>Zend_Gdata_Photos_UserFeed</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_UserFeed.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellEntry.class.html'>Zend_Gdata_Spreadsheets_CellEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellFeed.class.html'>Zend_Gdata_Spreadsheets_CellFeed</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellFeed.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Spreadsheets/Extension/Zend_Gdata_Spreadsheets_Extension_Cell.class.html'>Zend_Gdata_Spreadsheets_Extension_Cell</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Extension/Zend_Gdata_Spreadsheets_Extension_Cell.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Extension/Zend_Gdata_Spreadsheets_Extension_Custom.class.html'>Zend_Gdata_Spreadsheets_Extension_Custom</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Extension/Zend_Gdata_Spreadsheets_Extension_Custom.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListEntry.class.html'>Zend_Gdata_Spreadsheets_ListEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_WorksheetEntry.class.html'>Zend_Gdata_Spreadsheets_WorksheetEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_WorksheetEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_ActivityEntry.class.html'>Zend_Gdata_YouTube_ActivityEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_ActivityEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_ContactEntry.class.html'>Zend_Gdata_YouTube_ContactEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_ContactEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Control.class.html'>Zend_Gdata_YouTube_Extension_Control</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Control.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Duration.class.html'>Zend_Gdata_YouTube_Extension_Duration</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Duration.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Link.class.html'>Zend_Gdata_YouTube_Extension_Link</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Link.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaContent.class.html'>Zend_Gdata_YouTube_Extension_MediaContent</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaContent.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaCredit.class.html'>Zend_Gdata_YouTube_Extension_MediaCredit</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaCredit.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html'>Zend_Gdata_YouTube_Extension_MediaGroup</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaRating.class.html'>Zend_Gdata_YouTube_Extension_MediaRating</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaRating.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Private.class.html'>Zend_Gdata_YouTube_Extension_Private</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Private.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Racy.class.html'>Zend_Gdata_YouTube_Extension_Racy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Racy.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_State.class.html'>Zend_Gdata_YouTube_Extension_State</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_State.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Statistics.class.html'>Zend_Gdata_YouTube_Extension_Statistics</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Statistics.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Token.class.html'>Zend_Gdata_YouTube_Extension_Token</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Token.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_InboxEntry.class.html'>Zend_Gdata_YouTube_InboxEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_InboxEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistListEntry.class.html'>Zend_Gdata_YouTube_PlaylistListEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistListEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistVideoEntry.class.html'>Zend_Gdata_YouTube_PlaylistVideoEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistVideoEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html'>Zend_Gdata_YouTube_SubscriptionEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_UserProfileEntry.class.html'>Zend_Gdata_YouTube_UserProfileEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_UserProfileEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row1'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_getDOM'>getDOM()</a></td><td class='row0'>Retrieves a DOMElement which corresponds to this element and all<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Zend_Gdata_Gapps.class.html'>Zend_Gdata_Gapps</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_Gapps.class.html#det_methods_getDomain'>getDomain()</a></td><td class='row1'>Get domain for this service instance</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_Query.class.html'>Zend_Gdata_Gapps_Query</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_Query.class.html#det_methods_getDomain'>getDomain()</a></td><td class='row0'>Get domain for this service instance</td></tr>
<tr>
<td class='row1'><a href='../Http/Zend_Http_Cookie.class.html'>Zend_Http_Cookie</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Http/Zend_Http_Cookie.class.html#det_methods_getDomain'>getDomain()</a></td><td class='row1'>Get cookie domain</td></tr>
<tr>
<td class='row0'><a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_ActiveDirectory.class.html'>Zend_Ldap_Node_RootDse_ActiveDirectory</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_ActiveDirectory.class.html#det_methods_getDomainControllerFunctionality'>getDomainControllerFunctionality()</a></td><td class='row0'>Gets the domainControllerFunctionality</td></tr>
<tr>
<td class='row1'><a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_ActiveDirectory.class.html'>Zend_Ldap_Node_RootDse_ActiveDirectory</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_ActiveDirectory.class.html#det_methods_getDomainFunctionality'>getDomainFunctionality()</a></td><td class='row1'>Gets the domainFunctionality</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Zend_Feed_Reader_EntryAbstract.class.html'>Zend_Feed_Reader_EntryAbstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Zend_Feed_Reader_EntryAbstract.class.html#det_methods_getDomDocument'>getDomDocument()</a></td><td class='row0'>Get the DOM</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_EntryAbstract.class.html'>Zend_Feed_Reader_Extension_EntryAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_EntryAbstract.class.html#det_methods_getDomDocument'>getDomDocument()</a></td><td class='row1'>Get the DOM</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_FeedAbstract.class.html'>Zend_Feed_Reader_Extension_FeedAbstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_FeedAbstract.class.html#det_methods_getDomDocument'>getDomDocument()</a></td><td class='row0'>Get the DOM</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Zend_Feed_Reader_FeedAbstract.class.html'>Zend_Feed_Reader_FeedAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Zend_Feed_Reader_FeedAbstract.class.html#det_methods_getDomDocument'>getDomDocument()</a></td><td class='row1'>Get the DOM</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Sitemap.class.html'>Zend_View_Helper_Navigation_Sitemap</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Sitemap.class.html#det_methods_getDomSitemap'>getDomSitemap()</a></td><td class='row0'>Returns a DOMDocument containing the Sitemap XML for the given container</td></tr>
<tr>
<td class='row1'><a href='../Captcha/Zend_Captcha_Image.class.html'>Zend_Captcha_Image</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Captcha/Zend_Captcha_Image.class.html#det_methods_getDotNoiseLevel'>getDotNoiseLevel()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Filter/Zend_Filter_HtmlEntities.class.html'>Zend_Filter_HtmlEntities</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Filter/Zend_Filter_HtmlEntities.class.html#det_methods_getDoubleQuote'>getDoubleQuote()</a></td><td class='row0'>Returns the doubleQuote option</td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Control.class.html'>Zend_Gdata_App_Extension_Control</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Control.class.html#det_methods_getDraft'>getDraft()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_eDirectory.class.html'>Zend_Ldap_Node_RootDse_eDirectory</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_eDirectory.class.html#det_methods_getDsaName'>getDsaName()</a></td><td class='row0'>Gets the dsaName</td></tr>
<tr>
<td class='row1'><a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_ActiveDirectory.class.html'>Zend_Ldap_Node_RootDse_ActiveDirectory</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Ldap/Node/RootDse/Zend_Ldap_Node_RootDse_ActiveDirectory.class.html#det_methods_getDsServiceName'>getDsServiceName()</a></td><td class='row1'>Gets the dsServiceName</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Extension/Podcast/Zend_Feed_Reader_Extension_Podcast_Entry.class.html'>Zend_Feed_Reader_Extension_Podcast_Entry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Extension/Podcast/Zend_Feed_Reader_Extension_Podcast_Entry.class.html#det_methods_getDuration'>getDuration()</a></td><td class='row0'>Get the entry duration</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html'>Zend_Gdata_Media_Extension_MediaContent</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html#det_methods_getDuration'>getDuration()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html'>Zend_Gdata_YouTube_Extension_MediaGroup</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html#det_methods_getDuration'>getDuration()</a></td><td class='row0'>Returns the duration value of this element</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Editor.class.html'>Zend_Dojo_Form_Element_Editor</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Editor.class.html#det_methods_getEditActionInterval'>getEditActionInterval()</a></td><td class='row1'>Get edit action interval; defaults to 3</td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html'>Zend_Gdata_App_FeedEntryParent</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html#det_methods_getEditLink'>getEditLink()</a></td><td class='row0'>Returns the Zend_Gdata_App_Extension_Link element which represents<br />
</td></tr>
<tr>
<td class='row1'><a href='../Db/Profiler/Zend_Db_Profiler_Query.class.html'>Zend_Db_Profiler_Query</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Db/Profiler/Zend_Db_Profiler_Query.class.html#det_methods_getElapsedSecs'>getElapsedSecs()</a></td><td class='row1'>Get the elapsed time (in seconds) that the query ran.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Zend_Feed_Reader_EntryAbstract.class.html'>Zend_Feed_Reader_EntryAbstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Zend_Feed_Reader_EntryAbstract.class.html#det_methods_getElement'>getElement()</a></td><td class='row0'>Get the entry element</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Zend_Feed_Reader_FeedAbstract.class.html'>Zend_Feed_Reader_FeedAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Zend_Feed_Reader_FeedAbstract.class.html#det_methods_getElement'>getElement()</a></td><td class='row1'>Get the DOMElement representing the items/feed element</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_getElement'>getElement()</a></td><td class='row0'>Retrieve a single element</td></tr>
<tr>
<td class='row1'><a href='../Form/Decorator/Zend_Form_Decorator_Abstract.class.html'>Zend_Form_Decorator_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_Abstract.class.html#det_methods_getElement'>getElement()</a></td><td class='row1'>Retrieve current element</td></tr>
<tr>
<td class='row0'><a href='../Form/Decorator/Zend_Form_Decorator_Interface.class.html'>Zend_Form_Decorator_Interface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_Interface.class.html#det_methods_getElement'>getElement()</a></td><td class='row0'>Retrieve current element</td></tr>
<tr>
<td class='row1'><a href='../Form/Zend_Form_DisplayGroup.class.html'>Zend_Form_DisplayGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Zend_Form_DisplayGroup.class.html#det_methods_getElement'>getElement()</a></td><td class='row1'>Retrieve element</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Decorator/Zend_Dojo_Form_Decorator_DijitElement.class.html'>Zend_Dojo_Form_Decorator_DijitElement</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Decorator/Zend_Dojo_Form_Decorator_DijitElement.class.html#det_methods_getElementAttribs'>getElementAttribs()</a></td><td class='row0'>Get element attributes</td></tr>
<tr>
<td class='row1'><a href='../Form/Decorator/Zend_Form_Decorator_ViewHelper.class.html'>Zend_Form_Decorator_ViewHelper</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_ViewHelper.class.html#det_methods_getElementAttribs'>getElementAttribs()</a></td><td class='row1'>Retrieve element attributes<br />
</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_FormErrors.class.html'>Zend_View_Helper_FormErrors</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_FormErrors.class.html#det_methods_getElementEnd'>getElementEnd()</a></td><td class='row0'>Retrieve end string for displaying errors</td></tr>
<tr>
<td class='row1'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_getElements'>getElements()</a></td><td class='row1'>Retrieve all elements</td></tr>
<tr>
<td class='row0'><a href='../Form/Zend_Form_DisplayGroup.class.html'>Zend_Form_DisplayGroup</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Zend_Form_DisplayGroup.class.html#det_methods_getElements'>getElements()</a></td><td class='row0'>Retrieve elements</td></tr>
<tr>
<td class='row1'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_getElementsBelongTo'>getElementsBelongTo()</a></td><td class='row1'>Get name of array elements belong to</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_FormErrors.class.html'>Zend_View_Helper_FormErrors</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_FormErrors.class.html#det_methods_getElementSeparator'>getElementSeparator()</a></td><td class='row0'>Retrieve separator string for displaying errors</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_FormErrors.class.html'>Zend_View_Helper_FormErrors</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_FormErrors.class.html#det_methods_getElementStart'>getElementStart()</a></td><td class='row1'>Retrieve start string for displaying errors</td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Person.class.html'>Zend_Gdata_App_Extension_Person</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Person.class.html#det_methods_getEmail'>getEmail()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html'>Zend_Gdata_Extension_Who</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html#det_methods_getEmail'>getEmail()</a></td><td class='row1'>Get the value for this element's Email attribute</td></tr>
<tr>
<td class='row0'><a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html'>Zend_Service_ReCaptcha_MailHide</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html#det_methods_getEmail'>getEmail()</a></td><td class='row0'>Get the email property</td></tr>
<tr>
<td class='row1'><a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html'>Zend_Service_ReCaptcha_MailHide</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html#det_methods_getEmailDomainPart'>getEmailDomainPart()</a></td><td class='row1'>Get the domain part of the email address</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListEntry.class.html'>Zend_Gdata_Gapps_EmailListEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListEntry.class.html#det_methods_getEmailList'>getEmailList()</a></td><td class='row0'>Retrieve the email list property for this entry</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Zend_Gdata_Gapps.class.html'>Zend_Gdata_Gapps</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_Gapps.class.html#det_methods_getEmailListEntry'>getEmailListEntry()</a></td><td class='row1'>Retreive a single EmailListEntry object</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Zend_Gdata_Gapps.class.html'>Zend_Gdata_Gapps</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_Gapps.class.html#det_methods_getEmailListFeed'>getEmailListFeed()</a></td><td class='row0'>Retreive EmailListFeed object containing multiple EmailListEntry<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListQuery.class.html'>Zend_Gdata_Gapps_EmailListQuery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListQuery.class.html#det_methods_getEmailListName'>getEmailListName()</a></td><td class='row1'>Get the email list name to query for</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientQuery.class.html'>Zend_Gdata_Gapps_EmailListRecipientQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientQuery.class.html#det_methods_getEmailListName'>getEmailListName()</a></td><td class='row0'>Get the email list name to query for</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Zend_Gdata_Gapps.class.html'>Zend_Gdata_Gapps</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_Gapps.class.html#det_methods_getEmailListRecipientEntry'>getEmailListRecipientEntry()</a></td><td class='row1'>Retreive a single EmailListRecipientEntry object</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Zend_Gdata_Gapps.class.html'>Zend_Gdata_Gapps</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_Gapps.class.html#det_methods_getEmailListRecipientFeed'>getEmailListRecipientFeed()</a></td><td class='row0'>Retreive EmailListRecipientFeed object containing multiple<br />
</td></tr>
<tr>
<td class='row1'><a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html'>Zend_Service_ReCaptcha_MailHide</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html#det_methods_getEmailLocalPart'>getEmailLocalPart()</a></td><td class='row1'>Get the local part of the email address</td></tr>
<tr>
<td class='row0'><a href='../Service/SlideShare/Zend_Service_SlideShare_SlideShow.class.html'>Zend_Service_SlideShare_SlideShow</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/SlideShare/Zend_Service_SlideShare_SlideShow.class.html#det_methods_getEmbedCode'>getEmbedCode()</a></td><td class='row0'>Retrieves the HTML embed code for the slide show</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html#det_methods_getEmbeddability'>getEmbeddability()</a></td><td class='row1'>Returns the embeddability</td></tr>
<tr>
<td class='row0'><a href='../Db/Zend_Db_Profiler.class.html'>Zend_Db_Profiler</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Db/Zend_Db_Profiler.class.html#det_methods_getEnabled'>getEnabled()</a></td><td class='row0'>Get the current state of enable</td></tr>
<tr>
<td class='row1'><a href='../Log/Writer/Zend_Log_Writer_Firebug.class.html'>Zend_Log_Writer_Firebug</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Log/Writer/Zend_Log_Writer_Firebug.class.html#det_methods_getEnabled'>getEnabled()</a></td><td class='row1'>Determine if the log writer is enabled</td></tr>
<tr>
<td class='row0'><a href='../Wildfire/Plugin/Zend_Wildfire_Plugin_FirePhp.class.html'>Zend_Wildfire_Plugin_FirePhp</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Wildfire/Plugin/Zend_Wildfire_Plugin_FirePhp.class.html#det_methods_getEnabled'>getEnabled()</a></td><td class='row0'>Determine if logging to user-agent is enabled</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Atom.class.html'>Zend_Feed_Reader_Entry_Atom</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Atom.class.html#det_methods_getEnclosure'>getEnclosure()</a></td><td class='row1'>Get the entry enclosure</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Rss.class.html'>Zend_Feed_Reader_Entry_Rss</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Rss.class.html#det_methods_getEnclosure'>getEnclosure()</a></td><td class='row0'>Get the entry enclosure<br />
</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Zend_Feed_Reader_EntryInterface.class.html'>Zend_Feed_Reader_EntryInterface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Zend_Feed_Reader_EntryInterface.class.html#det_methods_getEnclosure'>getEnclosure()</a></td><td class='row1'>Get the entry enclosure</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Extension/Atom/Zend_Feed_Reader_Extension_Atom_Entry.class.html'>Zend_Feed_Reader_Extension_Atom_Entry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Extension/Atom/Zend_Feed_Reader_Extension_Atom_Entry.class.html#det_methods_getEnclosure'>getEnclosure()</a></td><td class='row0'>Get the entry enclosure</td></tr>
<tr>
<td class='row1'><a href='../Mime/Zend_Mime_Part.class.html'>Zend_Mime_Part</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Mime/Zend_Mime_Part.class.html#det_methods_getEncodedStream'>getEncodedStream()</a></td><td class='row1'>if this was created with a stream, return a filtered stream for<br />
</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Zend_Feed_Reader_EntryAbstract.class.html'>Zend_Feed_Reader_EntryAbstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Zend_Feed_Reader_EntryAbstract.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row0'>Get the Entry's encoding</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_EntryAbstract.class.html'>Zend_Feed_Reader_Extension_EntryAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_EntryAbstract.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row1'>Get the Entry's encoding</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_FeedAbstract.class.html'>Zend_Feed_Reader_Extension_FeedAbstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_FeedAbstract.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row0'>Get the Feed's encoding</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Zend_Feed_Reader_FeedAbstract.class.html'>Zend_Feed_Reader_FeedAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Zend_Feed_Reader_FeedAbstract.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row1'>Get the Feed's encoding</td></tr>
<tr>
<td class='row0'><a href='../Rest/Zend_Rest_Server.class.html'>Zend_Rest_Server</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Rest/Zend_Rest_Server.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row0'>Get XML encoding</td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Client.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row1'>Get encoding</td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Server.class.html'>Zend_Soap_Server</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Server.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row0'>Get encoding</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_StringLength.class.html'>Zend_Validate_StringLength</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_StringLength.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row1'>Returns the actual encoding</td></tr>
<tr>
<td class='row0'><a href='../View/Zend_View_Abstract.class.html'>Zend_View_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Zend_View_Abstract.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row0'>Return current escape encoding</td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Fault.class.html'>Zend_XmlRpc_Fault</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Fault.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row1'>Retrieve current fault encoding</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Zend_XmlRpc_Request.class.html'>Zend_XmlRpc_Request</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Request.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row0'>Retrieve current request encoding</td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Response.class.html'>Zend_XmlRpc_Response</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Response.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row1'>Retrieve current response encoding</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Zend_XmlRpc_Server.class.html'>Zend_XmlRpc_Server</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Server.class.html#det_methods_getEncoding'>getEncoding()</a></td><td class='row0'>Retrieve current encoding</td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Client.class.html#det_methods_getEncodingMethod'>getEncodingMethod()</a></td><td class='row1'>Get message encoding method</td></tr>
<tr>
<td class='row0'><a href='../Zend_Mail.class.html'>Zend_Mail</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Mail.class.html#det_methods_getEncodingOfHeaders'><span class='deprecated'>getEncodingOfHeaders</span>()</a></td><td class='row0'>Return encoding of mail headers</td></tr>
<tr>
<td class='row1'><a href='../InfoCard/Xml/KeyInfo/Zend_InfoCard_Xml_KeyInfo_XmlDSig.class.html'>Zend_InfoCard_Xml_KeyInfo_XmlDSig</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../InfoCard/Xml/KeyInfo/Zend_InfoCard_Xml_KeyInfo_XmlDSig.class.html#det_methods_getEncryptedKey'>getEncryptedKey()</a></td><td class='row1'>Returns an instance of the EncryptedKey Data Block</td></tr>
<tr>
<td class='row0'><a href='../Filter/Encrypt/Zend_Filter_Encrypt_Mcrypt.class.html'>Zend_Filter_Encrypt_Mcrypt</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Filter/Encrypt/Zend_Filter_Encrypt_Mcrypt.class.html#det_methods_getEncryption'>getEncryption()</a></td><td class='row0'>Returns the set encryption options</td></tr>
<tr>
<td class='row1'><a href='../InfoCard/Xml/EncryptedData/Zend_InfoCard_Xml_EncryptedData_Abstract.class.html'>Zend_InfoCard_Xml_EncryptedData_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../InfoCard/Xml/EncryptedData/Zend_InfoCard_Xml_EncryptedData_Abstract.class.html#det_methods_getEncryptionMethod'>getEncryptionMethod()</a></td><td class='row1'>Return the Encryption method used to encrypt the assertion document<br />
</td></tr>
<tr>
<td class='row0'><a href='../InfoCard/Xml/Zend_InfoCard_Xml_EncryptedKey.class.html'>Zend_InfoCard_Xml_EncryptedKey</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../InfoCard/Xml/Zend_InfoCard_Xml_EncryptedKey.class.html#det_methods_getEncryptionMethod'>getEncryptionMethod()</a></td><td class='row0'>Returns the Encyption Method Algorithm URI of the block</td></tr>
<tr>
<td class='row1'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_getEnctype'>getEnctype()</a></td><td class='row1'>Get encoding type</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaText.class.html'>Zend_Gdata_Media_Extension_MediaText</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaText.class.html#det_methods_getEnd'>getEnd()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Reflection/Zend_Reflection_Docblock.class.html'>Zend_Reflection_Docblock</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Reflection/Zend_Reflection_Docblock.class.html#det_methods_getEndLine'>getEndLine()</a></td><td class='row1'>Get last line (position) of docblock</td></tr>
<tr>
<td class='row0'><a href='../Reflection/Zend_Reflection_File.class.html'>Zend_Reflection_File</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Reflection/Zend_Reflection_File.class.html#det_methods_getEndLine'>getEndLine()</a></td><td class='row0'>Get the end line / number of lines</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Analysis/Zend_Search_Lucene_Analysis_Token.class.html'>Zend_Search_Lucene_Analysis_Token</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/Zend_Search_Lucene_Analysis_Token.class.html#det_methods_getEndOffset'>getEndOffset()</a></td><td class='row1'>Returns this Token's ending offset, one greater than the position of the<br />
</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Zend_Service_Amazon_S3.class.html'>Zend_Service_Amazon_S3</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_S3.class.html#det_methods_getEndpoint'>getEndpoint()</a></td><td class='row0'>Get current S3 endpoint</td></tr>
<tr>
<td class='row1'><a href='../Server/Reflection/Zend_Server_Reflection_Node.class.html'>Zend_Server_Reflection_Node</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_Node.class.html#det_methods_getEndPoints'>getEndPoints()</a></td><td class='row1'>Retrieve the bottommost nodes of this node's tree<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html'>Zend_Gdata_Extension_When</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html#det_methods_getEndTime'>getEndTime()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../View/Zend_View_Abstract.class.html'>Zend_View_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Zend_View_Abstract.class.html#det_methods_getEngine'>getEngine()</a></td><td class='row1'>Return the template engine object<br />
</td></tr>
<tr>
<td class='row0'><a href='../View/Zend_View_Interface.class.html'>Zend_View_Interface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Zend_View_Interface.class.html#det_methods_getEngine'>getEngine()</a></td><td class='row0'>Return the template engine object, if any<br />
</td></tr>
<tr>
<td class='row1'><a href='../Feed/Zend_Feed_Builder.class.html'>Zend_Feed_Builder</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Zend_Feed_Builder.class.html#det_methods_getEntries'>getEntries()</a></td><td class='row1'>Returns an array of Zend_Feed_Builder_Entry instances<br />
</td></tr>
<tr>
<td class='row0'><a href='../Feed/Builder/Zend_Feed_Builder_Interface.class.html'>Zend_Feed_Builder_Interface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Builder/Zend_Feed_Builder_Interface.class.html#det_methods_getEntries'>getEntries()</a></td><td class='row0'>Returns an array of Zend_Feed_Builder_Entry instances<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Health/Zend_Gdata_Health_ProfileFeed.class.html'>Zend_Gdata_Health_ProfileFeed</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Health/Zend_Gdata_Health_ProfileFeed.class.html#det_methods_getEntries'>getEntries()</a></td><td class='row1'></td></tr>
</table>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods24.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods26.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --></div><!-- end id='methodListPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>