<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend Framework 1.9.2 class methods : __construct() to __construct()</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="List of Zend Framework 1.9.2 class methods : __construct() to __construct()"/>
		<meta name="keywords" content="Zend Framework 1.9.2, methods"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.lists/class-methods3.html' target='_top'>FRAMES</a><br/><a href='class-methods3.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Zend Framework 1.9.2 class methods</h1><div style='margin-bottom:10px;'>From <b>__construct()</b> to <b>__construct()</b></div><div id='methodListsPage' class='multiplePageList'>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods2.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods4.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --><table class='tableList'>
<tr>
								<th>Class</th>
								<th colspan='2'>Method</th>
								<th>Comment</th>
						</tr>
<tr>
<td class='row0'><a href='../Mail/Storage/Writable/Zend_Mail_Storage_Writable_Maildir.class.html'>Zend_Mail_Storage_Writable_Maildir</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Mail/Storage/Writable/Zend_Mail_Storage_Writable_Maildir.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Create instance with parameters<br />
</td></tr>
<tr>
<td class='row1'><a href='../Mail/Transport/Zend_Mail_Transport_Sendmail.class.html'>Zend_Mail_Transport_Sendmail</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Mail/Transport/Zend_Mail_Transport_Sendmail.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Mail/Transport/Zend_Mail_Transport_Smtp.class.html'>Zend_Mail_Transport_Smtp</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Mail/Transport/Zend_Mail_Transport_Smtp.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Measure/Zend_Measure_Abstract.class.html'>Zend_Measure_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Measure/Zend_Measure_Abstract.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Zend_Measure_Abstract is an abstract class for the different measurement types</td></tr>
<tr>
<td class='row0'><a href='../Measure/Zend_Measure_Number.class.html'>Zend_Measure_Number</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Measure/Zend_Measure_Number.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Zend_Measure_Abstract is an abstract class for the different measurement types</td></tr>
<tr>
<td class='row1'><a href='../Memory/Zend_Memory_AccessController.class.html'>Zend_Memory_AccessController</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Memory/Zend_Memory_AccessController.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Memory/Container/Zend_Memory_Container_Locked.class.html'>Zend_Memory_Container_Locked</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Memory/Container/Zend_Memory_Container_Locked.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Memory/Container/Zend_Memory_Container_Movable.class.html'>Zend_Memory_Container_Movable</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Memory/Container/Zend_Memory_Container_Movable.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Memory/Zend_Memory_Manager.class.html'>Zend_Memory_Manager</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Memory/Zend_Memory_Manager.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Memory manager constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Memory/Zend_Memory_Value.class.html'>Zend_Memory_Value</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Memory/Zend_Memory_Value.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Zend_Mime.class.html'>Zend_Mime</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Mime.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Mime/Zend_Mime_Part.class.html'>Zend_Mime_Part</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Mime/Zend_Mime_Part.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>create a new Mime Part.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Zend_Navigation.class.html'>Zend_Navigation</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Navigation.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Creates a new navigation container</td></tr>
<tr>
<td class='row1'><a href='../Navigation/Zend_Navigation_Page.class.html'>Zend_Navigation_Page</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Navigation/Zend_Navigation_Page.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Page constructor</td></tr>
<tr>
<td class='row0'><a href='../OpenId/Zend_OpenId_Consumer.class.html'>Zend_OpenId_Consumer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../OpenId/Zend_OpenId_Consumer.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a Zend_OpenId_Consumer object with given $storage.<br />
</td></tr>
<tr>
<td class='row1'><a href='../OpenId/Consumer/Storage/Zend_OpenId_Consumer_Storage_File.class.html'>Zend_OpenId_Consumer_Storage_File</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../OpenId/Consumer/Storage/Zend_OpenId_Consumer_Storage_File.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs storage object and creates storage directory</td></tr>
<tr>
<td class='row0'><a href='../OpenId/Extension/Zend_OpenId_Extension_Sreg.class.html'>Zend_OpenId_Extension_Sreg</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../OpenId/Extension/Zend_OpenId_Extension_Sreg.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Creates SREG extension object</td></tr>
<tr>
<td class='row1'><a href='../OpenId/Zend_OpenId_Provider.class.html'>Zend_OpenId_Provider</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../OpenId/Zend_OpenId_Provider.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs a Zend_OpenId_Provider object with given parameters</td></tr>
<tr>
<td class='row0'><a href='../OpenId/Provider/Storage/Zend_OpenId_Provider_Storage_File.class.html'>Zend_OpenId_Provider_Storage_File</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../OpenId/Provider/Storage/Zend_OpenId_Provider_Storage_File.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs storage object and creates storage directory</td></tr>
<tr>
<td class='row1'><a href='../OpenId/Provider/User/Zend_OpenId_Provider_User_Session.class.html'>Zend_OpenId_Provider_User_Session</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../OpenId/Provider/User/Zend_OpenId_Provider_User_Session.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Creates Zend_OpenId_Provider_User_Session object with given session<br />
</td></tr>
<tr>
<td class='row0'><a href='../Zend_Paginator.class.html'>Zend_Paginator</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Paginator.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Paginator/Adapter/Zend_Paginator_Adapter_Array.class.html'>Zend_Paginator_Adapter_Array</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Paginator/Adapter/Zend_Paginator_Adapter_Array.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Paginator/Adapter/Zend_Paginator_Adapter_DbSelect.class.html'>Zend_Paginator_Adapter_DbSelect</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Paginator/Adapter/Zend_Paginator_Adapter_DbSelect.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Paginator/Adapter/Zend_Paginator_Adapter_Iterator.class.html'>Zend_Paginator_Adapter_Iterator</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Paginator/Adapter/Zend_Paginator_Adapter_Iterator.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Paginator/Adapter/Zend_Paginator_Adapter_Null.class.html'>Zend_Paginator_Adapter_Null</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Paginator/Adapter/Zend_Paginator_Adapter_Null.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Zend_Pdf.class.html'>Zend_Pdf</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Pdf.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Creates or loads PDF document.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_Action.class.html'>Zend_Pdf_Action</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_Action.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Action/Zend_Pdf_Action_GoTo.class.html'>Zend_Pdf_Action_GoTo</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Action/Zend_Pdf_Action_GoTo.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_Annotation.class.html'>Zend_Pdf_Annotation</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_Annotation.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Annotation object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Annotation/Zend_Pdf_Annotation_FileAttachment.class.html'>Zend_Pdf_Annotation_FileAttachment</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Annotation/Zend_Pdf_Annotation_FileAttachment.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Annotation object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Annotation/Zend_Pdf_Annotation_Link.class.html'>Zend_Pdf_Annotation_Link</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Annotation/Zend_Pdf_Annotation_Link.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Annotation object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Annotation/Zend_Pdf_Annotation_Text.class.html'>Zend_Pdf_Annotation_Text</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Annotation/Zend_Pdf_Annotation_Text.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Annotation object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_Cmap.class.html'>Zend_Pdf_Cmap</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_Cmap.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Cmap/Zend_Pdf_Cmap_ByteEncoding.class.html'>Zend_Pdf_Cmap_ByteEncoding</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Cmap/Zend_Pdf_Cmap_ByteEncoding.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Cmap/ByteEncoding/Zend_Pdf_Cmap_ByteEncoding_Static.class.html'>Zend_Pdf_Cmap_ByteEncoding_Static</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Cmap/ByteEncoding/Zend_Pdf_Cmap_ByteEncoding_Static.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Cmap/Zend_Pdf_Cmap_SegmentToDelta.class.html'>Zend_Pdf_Cmap_SegmentToDelta</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Cmap/Zend_Pdf_Cmap_SegmentToDelta.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Cmap/Zend_Pdf_Cmap_TrimmedTable.class.html'>Zend_Pdf_Cmap_TrimmedTable</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Cmap/Zend_Pdf_Cmap_TrimmedTable.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Color/Zend_Pdf_Color_Cmyk.class.html'>Zend_Pdf_Color_Cmyk</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Color/Zend_Pdf_Color_Cmyk.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Color/Zend_Pdf_Color_GrayScale.class.html'>Zend_Pdf_Color_GrayScale</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Color/Zend_Pdf_Color_GrayScale.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Color/Zend_Pdf_Color_Html.class.html'>Zend_Pdf_Color_Html</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Color/Zend_Pdf_Color_Html.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Class constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Color/Zend_Pdf_Color_Rgb.class.html'>Zend_Pdf_Color_Rgb</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Color/Zend_Pdf_Color_Rgb.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Destination/Zend_Pdf_Destination_Explicit.class.html'>Zend_Pdf_Destination_Explicit</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Destination/Zend_Pdf_Destination_Explicit.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Explicit destination object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Destination/Zend_Pdf_Destination_Named.class.html'>Zend_Pdf_Destination_Named</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Destination/Zend_Pdf_Destination_Named.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Named destination object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Zend_Pdf_Element_Array.class.html'>Zend_Pdf_Element_Array</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_Array.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Element/Zend_Pdf_Element_Boolean.class.html'>Zend_Pdf_Element_Boolean</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_Boolean.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Zend_Pdf_Element_Dictionary.class.html'>Zend_Pdf_Element_Dictionary</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_Dictionary.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Element/Zend_Pdf_Element_Name.class.html'>Zend_Pdf_Element_Name</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_Name.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Zend_Pdf_Element_Null.class.html'>Zend_Pdf_Element_Null</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_Null.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Element/Zend_Pdf_Element_Numeric.class.html'>Zend_Pdf_Element_Numeric</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_Numeric.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Zend_Pdf_Element_Object.class.html'>Zend_Pdf_Element_Object</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_Object.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Element/Object/Zend_Pdf_Element_Object_Stream.class.html'>Zend_Pdf_Element_Object_Stream</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Element/Object/Zend_Pdf_Element_Object_Stream.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Zend_Pdf_Element_Reference.class.html'>Zend_Pdf_Element_Reference</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_Reference.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor:</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Element/Reference/Zend_Pdf_Element_Reference_Context.class.html'>Zend_Pdf_Element_Reference_Context</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Element/Reference/Zend_Pdf_Element_Reference_Context.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Reference/Zend_Pdf_Element_Reference_Table.class.html'>Zend_Pdf_Element_Reference_Table</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Element/Reference/Zend_Pdf_Element_Reference_Table.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Element/Zend_Pdf_Element_Stream.class.html'>Zend_Pdf_Element_Stream</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_Stream.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Zend_Pdf_Element_String.class.html'>Zend_Pdf_Element_String</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Element/Zend_Pdf_Element_String.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_ElementFactory.class.html'>Zend_Pdf_ElementFactory</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_ElementFactory.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/ElementFactory/Zend_Pdf_ElementFactory_Proxy.class.html'>Zend_Pdf_ElementFactory_Proxy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/ElementFactory/Zend_Pdf_ElementFactory_Proxy.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_FileParser.class.html'>Zend_Pdf_FileParser</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_FileParser.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/FileParser/Zend_Pdf_FileParser_Font.class.html'>Zend_Pdf_FileParser_Font</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/FileParser/Zend_Pdf_FileParser_Font.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Pdf/FileParser/Zend_Pdf_FileParser_Image.class.html'>Zend_Pdf_FileParser_Image</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/FileParser/Zend_Pdf_FileParser_Image.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Zend_Pdf_FileParserDataSource.class.html'>Zend_Pdf_FileParserDataSource</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_FileParserDataSource.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/FileParserDataSource/Zend_Pdf_FileParserDataSource_File.class.html'>Zend_Pdf_FileParserDataSource_File</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/FileParserDataSource/Zend_Pdf_FileParserDataSource_File.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/FileParserDataSource/Zend_Pdf_FileParserDataSource_String.class.html'>Zend_Pdf_FileParserDataSource_String</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/FileParserDataSource/Zend_Pdf_FileParserDataSource_String.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_NameTree.class.html'>Zend_Pdf_NameTree</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_NameTree.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Outline/Zend_Pdf_Outline_Created.class.html'>Zend_Pdf_Outline_Created</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Outline/Zend_Pdf_Outline_Created.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Outline/Zend_Pdf_Outline_Loaded.class.html'>Zend_Pdf_Outline_Loaded</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Outline/Zend_Pdf_Outline_Loaded.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Create PDF outline object using specified dictionary</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Zend_Pdf_Page.class.html'>Zend_Pdf_Page</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_Page.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_Parser.class.html'>Zend_Pdf_Parser</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_Parser.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Zend_Pdf_RecursivelyIteratableObjectsContainer.class.html'>Zend_Pdf_RecursivelyIteratableObjectsContainer</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_RecursivelyIteratableObjectsContainer.class.html#det_methods___construct'>__construct()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_Resource.class.html'>Zend_Pdf_Resource</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_Resource.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Zend_Pdf_Resource_Font.class.html'>Zend_Pdf_Resource_Font</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Zend_Pdf_Resource_Font.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_CidFont.class.html'>Zend_Pdf_Resource_Font_CidFont</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_CidFont.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/CidFont/Zend_Pdf_Resource_Font_CidFont_TrueType.class.html'>Zend_Pdf_Resource_Font_CidFont_TrueType</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/CidFont/Zend_Pdf_Resource_Font_CidFont_TrueType.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_Extracted.class.html'>Zend_Pdf_Resource_Font_Extracted</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_Extracted.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_FontDescriptor.class.html'>Zend_Pdf_Resource_Font_FontDescriptor</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_FontDescriptor.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_Simple.class.html'>Zend_Pdf_Resource_Font_Simple</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_Simple.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Simple/Zend_Pdf_Resource_Font_Simple_Parsed.class.html'>Zend_Pdf_Resource_Font_Simple_Parsed</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Zend_Pdf_Resource_Font_Simple_Parsed.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Simple/Parsed/Zend_Pdf_Resource_Font_Simple_Parsed_TrueType.class.html'>Zend_Pdf_Resource_Font_Simple_Parsed_TrueType</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Parsed/Zend_Pdf_Resource_Font_Simple_Parsed_TrueType.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Simple/Zend_Pdf_Resource_Font_Simple_Standard.class.html'>Zend_Pdf_Resource_Font_Simple_Standard</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Zend_Pdf_Resource_Font_Simple_Standard.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_Courier.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_Courier</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_Courier.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_CourierBold.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_CourierBold</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_CourierBold.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_Helvetica.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_Helvetica</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_Helvetica.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_Symbol.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_Symbol</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_Symbol.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesBold.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_TimesBold</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesBold.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_Type0.class.html'>Zend_Pdf_Resource_Font_Type0</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_Type0.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Zend_Pdf_Resource_Image.class.html'>Zend_Pdf_Resource_Image</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Zend_Pdf_Resource_Image.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Image/Zend_Pdf_Resource_Image_Jpeg.class.html'>Zend_Pdf_Resource_Image_Jpeg</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Image/Zend_Pdf_Resource_Image_Jpeg.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Resource/Image/Zend_Pdf_Resource_Image_Png.class.html'>Zend_Pdf_Resource_Image_Png</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Resource/Image/Zend_Pdf_Resource_Image_Png.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Resource/Image/Zend_Pdf_Resource_Image_Tiff.class.html'>Zend_Pdf_Resource_Image_Tiff</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Resource/Image/Zend_Pdf_Resource_Image_Tiff.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Zend_Pdf_StringParser.class.html'>Zend_Pdf_StringParser</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_StringParser.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_Style.class.html'>Zend_Pdf_Style</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_Style.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Create style</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Zend_Pdf_Trailer.class.html'>Zend_Pdf_Trailer</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_Trailer.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Trailer/Zend_Pdf_Trailer_Generator.class.html'>Zend_Pdf_Trailer_Generator</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Trailer/Zend_Pdf_Trailer_Generator.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Trailer/Zend_Pdf_Trailer_Keeper.class.html'>Zend_Pdf_Trailer_Keeper</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Trailer/Zend_Pdf_Trailer_Keeper.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_UpdateInfoContainer.class.html'>Zend_Pdf_UpdateInfoContainer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_UpdateInfoContainer.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Zend_ProgressBar.class.html'>Zend_ProgressBar</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_ProgressBar.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Create a new progressbar backend</td></tr>
<tr>
<td class='row0'><a href='../ProgressBar/Zend_ProgressBar_Adapter.class.html'>Zend_ProgressBar_Adapter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../ProgressBar/Zend_ProgressBar_Adapter.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Create a new adapter<br />
</td></tr>
<tr>
<td class='row1'><a href='../ProgressBar/Adapter/Zend_ProgressBar_Adapter_Console.class.html'>Zend_ProgressBar_Adapter_Console</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../ProgressBar/Adapter/Zend_ProgressBar_Adapter_Console.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Defined by Zend_ProgressBar_Adapter</td></tr>
<tr>
<td class='row0'><a href='../Zend_Queue.class.html'>Zend_Queue</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Queue.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Queue/Adapter/Zend_Queue_Adapter_Activemq.class.html'>Zend_Queue_Adapter_Activemq</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_Activemq.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Queue/Adapter/Zend_Queue_Adapter_AdapterAbstract.class.html'>Zend_Queue_Adapter_AdapterAbstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_AdapterAbstract.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Queue/Adapter/Zend_Queue_Adapter_AdapterInterface.class.html'>Zend_Queue_Adapter_AdapterInterface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_AdapterInterface.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Queue/Adapter/Zend_Queue_Adapter_Array.class.html'>Zend_Queue_Adapter_Array</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_Array.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Queue/Adapter/Zend_Queue_Adapter_Db.class.html'>Zend_Queue_Adapter_Db</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_Db.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Queue/Adapter/Zend_Queue_Adapter_Memcacheq.class.html'>Zend_Queue_Adapter_Memcacheq</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_Memcacheq.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Queue/Adapter/Zend_Queue_Adapter_Null.class.html'>Zend_Queue_Adapter_Null</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_Null.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Queue/Adapter/Zend_Queue_Adapter_PlatformJobQueue.class.html'>Zend_Queue_Adapter_PlatformJobQueue</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_PlatformJobQueue.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Queue/Zend_Queue_Message.class.html'>Zend_Queue_Message</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Queue/Zend_Queue_Message.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Queue/Message/Zend_Queue_Message_Iterator.class.html'>Zend_Queue_Message_Iterator</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Queue/Message/Zend_Queue_Message_Iterator.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Queue/Message/Zend_Queue_Message_PlatformJob.class.html'>Zend_Queue_Message_PlatformJob</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Queue/Message/Zend_Queue_Message_PlatformJob.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../Queue/Stomp/Zend_Queue_Stomp_Client.class.html'>Zend_Queue_Stomp_Client</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Queue/Stomp/Zend_Queue_Stomp_Client.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Add a server to connections</td></tr>
<tr>
<td class='row1'><a href='../Queue/Stomp/Zend_Queue_Stomp_Frame.class.html'>Zend_Queue_Stomp_Frame</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Queue/Stomp/Zend_Queue_Stomp_Frame.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Reflection/Zend_Reflection_Docblock.class.html'>Zend_Reflection_Docblock</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Reflection/Zend_Reflection_Docblock.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Reflection/Docblock/Zend_Reflection_Docblock_Tag.class.html'>Zend_Reflection_Docblock_Tag</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Reflection/Docblock/Zend_Reflection_Docblock_Tag.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Reflection/Docblock/Tag/Zend_Reflection_Docblock_Tag_Param.class.html'>Zend_Reflection_Docblock_Tag_Param</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Reflection/Docblock/Tag/Zend_Reflection_Docblock_Tag_Param.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Reflection/Docblock/Tag/Zend_Reflection_Docblock_Tag_Return.class.html'>Zend_Reflection_Docblock_Tag_Return</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Reflection/Docblock/Tag/Zend_Reflection_Docblock_Tag_Return.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Reflection/Zend_Reflection_File.class.html'>Zend_Reflection_File</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Reflection/Zend_Reflection_File.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Zend_Registry.class.html'>Zend_Registry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Registry.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs a parent ArrayObject with default<br />
</td></tr>
<tr>
<td class='row0'><a href='../Rest/Zend_Rest_Client.class.html'>Zend_Rest_Client</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Rest/Zend_Rest_Client.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Rest/Client/Zend_Rest_Client_Result.class.html'>Zend_Rest_Client_Result</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Rest/Client/Zend_Rest_Client_Result.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Rest/Zend_Rest_Route.class.html'>Zend_Rest_Route</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Rest/Zend_Rest_Route.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Rest/Zend_Rest_Server.class.html'>Zend_Rest_Server</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Rest/Zend_Rest_Server.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Zend_Search_Lucene.class.html'>Zend_Search_Lucene</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Zend_Search_Lucene.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Opens the index.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Analysis/Analyzer/Common/Text/Zend_Search_Lucene_Analysis_Analyzer_Common_Text_CaseInsensitive.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_Text_CaseInsensitive</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/Text/Zend_Search_Lucene_Analysis_Analyzer_Common_Text_CaseInsensitive.class.html#det_methods___construct'>__construct()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Analysis/Analyzer/Common/TextNum/Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/TextNum/Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum_CaseInsensitive.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Analysis/Analyzer/Common/Utf8/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8_CaseInsensitive.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8_CaseInsensitive</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/Utf8/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8_CaseInsensitive.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Analysis/Analyzer/Common/Utf8Num/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num_CaseInsensitive.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num_CaseInsensitive</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/Utf8Num/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num_CaseInsensitive.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Analysis/Zend_Search_Lucene_Analysis_Token.class.html'>Zend_Search_Lucene_Analysis_Token</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/Zend_Search_Lucene_Analysis_Token.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Analysis/TokenFilter/Zend_Search_Lucene_Analysis_TokenFilter_LowerCaseUtf8.class.html'>Zend_Search_Lucene_Analysis_TokenFilter_LowerCaseUtf8</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/TokenFilter/Zend_Search_Lucene_Analysis_TokenFilter_LowerCaseUtf8.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Analysis/TokenFilter/Zend_Search_Lucene_Analysis_TokenFilter_ShortWords.class.html'>Zend_Search_Lucene_Analysis_TokenFilter_ShortWords</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/TokenFilter/Zend_Search_Lucene_Analysis_TokenFilter_ShortWords.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs new instance of this filter</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Analysis/TokenFilter/Zend_Search_Lucene_Analysis_TokenFilter_StopWords.class.html'>Zend_Search_Lucene_Analysis_TokenFilter_StopWords</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/TokenFilter/Zend_Search_Lucene_Analysis_TokenFilter_StopWords.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs new instance of this filter</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Document/Zend_Search_Lucene_Document_Docx.class.html'>Zend_Search_Lucene_Document_Docx</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Document/Zend_Search_Lucene_Document_Docx.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Document/Zend_Search_Lucene_Document_Html.class.html'>Zend_Search_Lucene_Document_Html</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Document/Zend_Search_Lucene_Document_Html.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Document/Zend_Search_Lucene_Document_Pptx.class.html'>Zend_Search_Lucene_Document_Pptx</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Document/Zend_Search_Lucene_Document_Pptx.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Document/Zend_Search_Lucene_Document_Xlsx.class.html'>Zend_Search_Lucene_Document_Xlsx</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Document/Zend_Search_Lucene_Document_Xlsx.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Field.class.html'>Zend_Search_Lucene_Field</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Field.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_FSM.class.html'>Zend_Search_Lucene_FSM</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_FSM.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Finite State machine constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_FSMAction.class.html'>Zend_Search_Lucene_FSMAction</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_FSMAction.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_FieldInfo.class.html'>Zend_Search_Lucene_Index_FieldInfo</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_FieldInfo.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentInfo.class.html'>Zend_Search_Lucene_Index_SegmentInfo</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentInfo.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Zend_Search_Lucene_Index_SegmentInfo constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentMerger.class.html'>Zend_Search_Lucene_Index_SegmentMerger</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentMerger.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html'>Zend_Search_Lucene_Index_SegmentWriter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/SegmentWriter/Zend_Search_Lucene_Index_SegmentWriter_DocumentWriter.class.html'>Zend_Search_Lucene_Index_SegmentWriter_DocumentWriter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Index/SegmentWriter/Zend_Search_Lucene_Index_SegmentWriter_DocumentWriter.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Index/SegmentWriter/Zend_Search_Lucene_Index_SegmentWriter_StreamWriter.class.html'>Zend_Search_Lucene_Index_SegmentWriter_StreamWriter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Index/SegmentWriter/Zend_Search_Lucene_Index_SegmentWriter_StreamWriter.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_Term.class.html'>Zend_Search_Lucene_Index_Term</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_Term.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_TermInfo.class.html'>Zend_Search_Lucene_Index_TermInfo</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_TermInfo.class.html#det_methods___construct'>__construct()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_Writer.class.html'>Zend_Search_Lucene_Index_Writer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_Writer.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Open the index for writing</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html'>Zend_Search_Lucene_Interface_MultiSearcher</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html'>Zend_Search_Lucene_Proxy</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_BooleanExpressionRecognizer.class.html'>Zend_Search_Lucene_Search_BooleanExpressionRecognizer</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_BooleanExpressionRecognizer.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Boolean.class.html'>Zend_Search_Lucene_Search_Query_Boolean</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Boolean.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Fuzzy.class.html'>Zend_Search_Lucene_Search_Query_Fuzzy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Fuzzy.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Zend_Search_Lucene_Search_Query_Wildcard constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_MultiTerm.class.html'>Zend_Search_Lucene_Search_Query_MultiTerm</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_MultiTerm.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Phrase.class.html'>Zend_Search_Lucene_Search_Query_Phrase</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Phrase.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Class constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Query/Preprocessing/Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy.class.html'>Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Preprocessing/Zend_Search_Lucene_Search_Query_Preprocessing_Fuzzy.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Preprocessing/Zend_Search_Lucene_Search_Query_Preprocessing_Phrase.class.html'>Zend_Search_Lucene_Search_Query_Preprocessing_Phrase</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Preprocessing/Zend_Search_Lucene_Search_Query_Preprocessing_Phrase.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Class constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Query/Preprocessing/Zend_Search_Lucene_Search_Query_Preprocessing_Term.class.html'>Zend_Search_Lucene_Search_Query_Preprocessing_Term</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Preprocessing/Zend_Search_Lucene_Search_Query_Preprocessing_Term.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Range.class.html'>Zend_Search_Lucene_Search_Query_Range</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Range.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Zend_Search_Lucene_Search_Query_Range constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Term.class.html'>Zend_Search_Lucene_Search_Query_Term</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Term.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Zend_Search_Lucene_Search_Query_Term constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Wildcard.class.html'>Zend_Search_Lucene_Search_Query_Wildcard</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Wildcard.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Zend_Search_Lucene_Search_Query_Wildcard constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Phrase.class.html'>Zend_Search_Lucene_Search_QueryEntry_Phrase</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Phrase.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constractor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Subquery.class.html'>Zend_Search_Lucene_Search_QueryEntry_Subquery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Subquery.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constractor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Term.class.html'>Zend_Search_Lucene_Search_QueryEntry_Term</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Term.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constractor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryHit.class.html'>Zend_Search_Lucene_Search_QueryHit</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryHit.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor - pass object handle of Zend_Search_Lucene_Interface index that produced<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryLexer.class.html'>Zend_Search_Lucene_Search_QueryLexer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryLexer.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryParser.class.html'>Zend_Search_Lucene_Search_QueryParser</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryParser.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Parser constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryParserContext.class.html'>Zend_Search_Lucene_Search_QueryParserContext</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryParserContext.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Context object constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryToken.class.html'>Zend_Search_Lucene_Search_QueryToken</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryToken.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>IndexReader constructor needs token type and token text as a parameters</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Boolean.class.html'>Zend_Search_Lucene_Search_Weight_Boolean</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Boolean.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Zend_Search_Lucene_Search_Weight_Boolean constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_MultiTerm.class.html'>Zend_Search_Lucene_Search_Weight_MultiTerm</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_MultiTerm.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Zend_Search_Lucene_Search_Weight_MultiTerm constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Phrase.class.html'>Zend_Search_Lucene_Search_Weight_Phrase</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Phrase.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Zend_Search_Lucene_Search_Weight_Phrase constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Term.class.html'>Zend_Search_Lucene_Search_Weight_Term</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Term.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Zend_Search_Lucene_Search_Weight_Term constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Storage/Directory/Zend_Search_Lucene_Storage_Directory_Filesystem.class.html'>Zend_Search_Lucene_Storage_Directory_Filesystem</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Storage/Directory/Zend_Search_Lucene_Storage_Directory_Filesystem.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Storage/File/Zend_Search_Lucene_Storage_File_Filesystem.class.html'>Zend_Search_Lucene_Storage_File_Filesystem</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Storage/File/Zend_Search_Lucene_Storage_File_Filesystem.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Class constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Storage/File/Zend_Search_Lucene_Storage_File_Memory.class.html'>Zend_Search_Lucene_Storage_File_Memory</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Storage/File/Zend_Search_Lucene_Storage_File_Memory.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Object constractor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_TermStreamsPriorityQueue.class.html'>Zend_Search_Lucene_TermStreamsPriorityQueue</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_TermStreamsPriorityQueue.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Object constructor</td></tr>
<tr>
<td class='row0'><a href='../Server/Zend_Server_Abstract.class.html'>Zend_Server_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Zend_Server_Abstract.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Server/Zend_Server_Definition.class.html'>Zend_Server_Definition</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Zend_Server_Definition.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Server/Method/Zend_Server_Method_Callback.class.html'>Zend_Server_Method_Callback</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Method/Zend_Server_Method_Callback.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Server/Method/Zend_Server_Method_Definition.class.html'>Zend_Server_Method_Definition</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Method/Zend_Server_Method_Definition.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Server/Method/Zend_Server_Method_Parameter.class.html'>Zend_Server_Method_Parameter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Method/Zend_Server_Method_Parameter.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Server/Method/Zend_Server_Method_Prototype.class.html'>Zend_Server_Method_Prototype</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Method/Zend_Server_Method_Prototype.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Zend_Server_Reflection_Class.class.html'>Zend_Server_Reflection_Class</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_Class.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html'>Zend_Server_Reflection_Function_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Zend_Server_Reflection_Method.class.html'>Zend_Server_Reflection_Method</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_Method.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Server/Reflection/Zend_Server_Reflection_Node.class.html'>Zend_Server_Reflection_Node</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_Node.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Zend_Server_Reflection_Parameter.class.html'>Zend_Server_Reflection_Parameter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_Parameter.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Server/Reflection/Zend_Server_Reflection_Prototype.class.html'>Zend_Server_Reflection_Prototype</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_Prototype.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
</table>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods2.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods4.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --></div><!-- end id='methodListPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>