<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend Framework 1.9.2 class fields : _reference() to _rootElement()</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="List of Zend Framework 1.9.2 class fields : _reference() to _rootElement()"/>
		<meta name="keywords" content="Zend Framework 1.9.2, class fields"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.lists/class-fields13.html' target='_top'>FRAMES</a><br/><a href='class-fields13.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Zend Framework 1.9.2 class fields</h1><div style='margin-bottom:10px;'>From <b>$_reference</b> to <b>$_rootElement</b></div><div id='classFieldListsPage' class='multiplePageList'>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-fields0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-fields12.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-fields0.html' title='$_aboutMe - $_bootstrapInstance'>_a</a> | <a href='class-fields1.html' title='$_bootstraps - $_container'>_b</a> | <a href='class-fields2.html' title='$_container - $_defaultFeedUri'>_c</a> | <a href='class-fields3.html' title='$_defaultFeedUri - $_dom'>_d</a> | <a href='class-fields4.html' title='$_domain - $_errorCode'>_d</a> | <a href='class-fields5.html' title='$_errorCode - $_filesystemName'>_e</a> | <a href='class-fields6.html' title='$_filesystemName - $_headers'>_f</a> | <a href='class-fields7.html' title='$_headers - $_invokeParams'>_h</a> | <a href='class-fields8.html' title='$_invokeParams - $_localeData'>_i</a> | <a href='class-fields9.html' title='$_localName - $_methods'>_l</a> | <a href='class-fields10.html' title='$_methods - $_objectEncoding'>_m</a> | <a href='class-fields11.html' title='$_objectFactory - $_placement'>_o</a> | <a href='class-fields12.html' title='$_placement - $_reference'>_p</a> | <a href='class-fields13.html' title='$_reference - $_rootElement'>_r</a> | <a href='class-fields14.html' title='$_rootElement - $_rootNamespace'>_r</a> | <a href='class-fields15.html' title='$_rootNamespace - $_server'>_r</a> | <a href='class-fields16.html' title='$_serverAddress - $_subscriberCount'>_s</a> | <a href='class-fields17.html' title='$_subtitle - $_type'>_s</a> | <a href='class-fields18.html' title='$_type - $_value'>_t</a> | <a href='class-fields19.html' title='$_value - $config'>_v</a> | <a href='class-fields20.html' title='$config - $Offers'>co</a> | <a href='class-fields21.html' title='$offset - $Width'>of</a></td><td><a href='class-fields14.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-fields21.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --><table class='tableList'>
<tr>
								<th>Class</th>
								<th colspan='2'>Field</th>
								<th>Comment</th>
						</tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Basic.class.html'>Zend_Tool_Framework_Metadata_Basic</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Basic.class.html#det_fields__reference'>$_reference</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Deserializer.class.html'>Zend_Amf_Parse_Amf3_Deserializer</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Deserializer.class.html#det_fields__referenceDefinitions'>$_referenceDefinitions</a></td><td class='row1'>An array of reference class definitions per body</td></tr>
<tr>
<td class='row0'><a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Serializer.class.html'>Zend_Amf_Parse_Amf3_Serializer</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Serializer.class.html#det_fields__referenceDefinitions'>$_referenceDefinitions</a></td><td class='row0'>An array of reference class definitions, indexed by classname</td></tr>
<tr>
<td class='row1'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_fields__referenceMap'>$_referenceMap</a></td><td class='row1'>Associative array map of declarative referential integrity rules.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Amf/Parse/Amf0/Zend_Amf_Parse_Amf0_Serializer.class.html'>Zend_Amf_Parse_Amf0_Serializer</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Amf/Parse/Amf0/Zend_Amf_Parse_Amf0_Serializer.class.html#det_fields__referenceObjects'>$_referenceObjects</a></td><td class='row0'>An array of reference objects</td></tr>
<tr>
<td class='row1'><a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Deserializer.class.html'>Zend_Amf_Parse_Amf3_Deserializer</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Deserializer.class.html#det_fields__referenceObjects'>$_referenceObjects</a></td><td class='row1'>An array of reference objects per amf body</td></tr>
<tr>
<td class='row0'><a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Serializer.class.html'>Zend_Amf_Parse_Amf3_Serializer</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Serializer.class.html#det_fields__referenceObjects'>$_referenceObjects</a></td><td class='row0'>An array of reference objects per amf body</td></tr>
<tr>
<td class='row1'><a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Deserializer.class.html'>Zend_Amf_Parse_Amf3_Deserializer</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Deserializer.class.html#det_fields__referenceStrings'>$_referenceStrings</a></td><td class='row1'>An array of reference strings per amf body</td></tr>
<tr>
<td class='row0'><a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Serializer.class.html'>Zend_Amf_Parse_Amf3_Serializer</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Amf/Parse/Amf3/Zend_Amf_Parse_Amf3_Serializer.class.html#det_fields__referenceStrings'>$_referenceStrings</a></td><td class='row0'>An array of reference strings per amf body</td></tr>
<tr>
<td class='row1'><a href='../Rest/Zend_Rest_Server.class.html'>Zend_Rest_Server</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Rest/Zend_Rest_Server.class.html#det_fields__reflection'>$_reflection</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Zend_Server_Reflection_Class.class.html'>Zend_Server_Reflection_Class</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Server/Reflection/Zend_Server_Reflection_Class.class.html#det_fields__reflection'>$_reflection</a></td><td class='row0'>ReflectionClass object</td></tr>
<tr>
<td class='row1'><a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html'>Zend_Server_Reflection_Function_Abstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html#det_fields__reflection'>$_reflection</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Zend_Server_Reflection_Parameter.class.html'>Zend_Server_Reflection_Parameter</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Server/Reflection/Zend_Server_Reflection_Parameter.class.html#det_fields__reflection'>$_reflection</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_AutoDiscover.class.html'>Zend_Soap_AutoDiscover</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Soap/Zend_Soap_AutoDiscover.class.html#det_fields__reflection'>$_reflection</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Reflection/Zend_Reflection_Docblock.class.html'>Zend_Reflection_Docblock</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Reflection/Zend_Reflection_Docblock.class.html#det_fields__reflector'>$_reflector</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Reference/Zend_Pdf_Element_Reference_Context.class.html'>Zend_Pdf_Element_Reference_Context</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Pdf/Element/Reference/Zend_Pdf_Element_Reference_Context.class.html#det_fields__refTable'>$_refTable</a></td><td class='row1'>Reference table</td></tr>
<tr>
<td class='row0'><a href='../Zend_Session.class.html'>Zend_Session</a></td><td class='row0'><a title='Static'>S</a></td><td class='row0'><a title='private'>-</a> <a href='../Zend_Session.class.html#det_fields__regenerateIdState'>$_regenerateIdState</a></td><td class='row0'>Whether or not the session id has been regenerated this request.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Controller/Router/Route/Zend_Controller_Router_Route_Regex.class.html'>Zend_Controller_Router_Route_Regex</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Router/Route/Zend_Controller_Router_Route_Regex.class.html#det_fields__regex'>$_regex</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Uri/Zend_Uri_Http.class.html'>Zend_Uri_Http</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Uri/Zend_Uri_Http.class.html#det_fields__regex'>$_regex</a></td><td class='row0'>Regular expression grammar rules for validation; values added by constructor</td></tr>
<tr>
<td class='row1'><a href='../Controller/Router/Zend_Controller_Router_Route.class.html'>Zend_Controller_Router_Route</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Router/Zend_Controller_Router_Route.class.html#det_fields__regexDelimiter'>$_regexDelimiter</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Controller/Router/Route/Zend_Controller_Router_Route_Hostname.class.html'>Zend_Controller_Router_Route_Hostname</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Router/Route/Zend_Controller_Router_Route_Hostname.class.html#det_fields__regexDelimiter'>$_regexDelimiter</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Log/Filter/Zend_Log_Filter_Message.class.html'>Zend_Log_Filter_Message</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Log/Filter/Zend_Log_Filter_Message.class.html#det_fields__regexp'>$_regexp</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Zend_Service_Amazon_Abstract.class.html'>Zend_Service_Amazon_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Amazon/Zend_Service_Amazon_Abstract.class.html#det_fields__region'>$_region</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html'>Zend_Dojo_View_Helper_Dojo_Container</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html#det_fields__registerDojoStylesheet'>$_registerDojoStylesheet</a></td><td class='row1'>Register the Dojo stylesheet?</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_ElementFactory.class.html'>Zend_Pdf_ElementFactory</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Pdf/Zend_Pdf_ElementFactory.class.html#det_fields__registeredObjects'>$_registeredObjects</a></td><td class='row0'>List of registered objects.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Zend_Gdata.class.html'>Zend_Gdata</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Zend_Gdata.class.html#det_fields__registeredPackages'>$_registeredPackages</a></td><td class='row1'>Packages to search for classes when using magic __call method, in order</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Zend_Gdata_App.class.html'>Zend_Gdata_App</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Zend_Gdata_App.class.html#det_fields__registeredPackages'>$_registeredPackages</a></td><td class='row0'>Packages to search for classes when using magic __call method, in order</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_ComboBox.class.html'>Zend_Dojo_Form_Element_ComboBox</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_ComboBox.class.html#det_fields__registerInArrayValidator'>$_registerInArrayValidator</a></td><td class='row1'>Flag: autoregister inArray validator?</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_DijitMulti.class.html'>Zend_Dojo_Form_Element_DijitMulti</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_DijitMulti.class.html#det_fields__registerInArrayValidator'>$_registerInArrayValidator</a></td><td class='row0'>Flag: autoregister inArray validator?</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_FilteringSelect.class.html'>Zend_Dojo_Form_Element_FilteringSelect</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_FilteringSelect.class.html#det_fields__registerInArrayValidator'>$_registerInArrayValidator</a></td><td class='row1'>Flag: autoregister inArray validator?</td></tr>
<tr>
<td class='row0'><a href='../Form/Element/Zend_Form_Element_Multi.class.html'>Zend_Form_Element_Multi</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Form/Element/Zend_Form_Element_Multi.class.html#det_fields__registerInArrayValidator'>$_registerInArrayValidator</a></td><td class='row0'>Flag: autoregister inArray validator?</td></tr>
<tr>
<td class='row1'><a href='../Controller/Plugin/Zend_Controller_Plugin_ActionStack.class.html'>Zend_Controller_Plugin_ActionStack</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Plugin/Zend_Controller_Plugin_ActionStack.class.html#det_fields__registry'>$_registry</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Zend_Registry.class.html'>Zend_Registry</a></td><td class='row0'><a title='Static'>S</a></td><td class='row0'><a title='private'>-</a> <a href='../Zend_Registry.class.html#det_fields__registry'>$_registry</a></td><td class='row0'>Registry object provides storage for shared objects</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Action/Zend_Tool_Framework_Action_Repository.class.html'>Zend_Tool_Framework_Action_Repository</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Action/Zend_Tool_Framework_Action_Repository.class.html#det_fields__registry'>$_registry</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Abstract.class.html'>Zend_Tool_Framework_Client_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Abstract.class.html#det_fields__registry'>$_registry</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_ArgumentParser.class.html'>Zend_Tool_Framework_Client_Console_ArgumentParser</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_ArgumentParser.class.html#det_fields__registry'>$_registry</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_HelpSystem.class.html'>Zend_Tool_Framework_Client_Console_HelpSystem</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_HelpSystem.class.html#det_fields__registry'>$_registry</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_Manifest.class.html'>Zend_Tool_Framework_Client_Console_Manifest</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_Manifest.class.html#det_fields__registry'>$_registry</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Loader/Zend_Tool_Framework_Loader_Abstract.class.html'>Zend_Tool_Framework_Loader_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Loader/Zend_Tool_Framework_Loader_Abstract.class.html#det_fields__registry'>$_registry</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_Repository.class.html'>Zend_Tool_Framework_Manifest_Repository</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Manifest/Zend_Tool_Framework_Manifest_Repository.class.html#det_fields__registry'>$_registry</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Abstract.class.html'>Zend_Tool_Framework_Provider_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Abstract.class.html#det_fields__registry'>$_registry</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Repository.class.html'>Zend_Tool_Framework_Provider_Repository</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Repository.class.html#det_fields__registry'>$_registry</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Signature.class.html'>Zend_Tool_Framework_Provider_Signature</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Signature.class.html#det_fields__registry'>$_registry</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html'>Zend_Tool_Framework_System_Provider_Version</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html#det_fields__registry'>$_registry</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_Doctype.class.html'>Zend_View_Helper_Doctype</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_Doctype.class.html#det_fields__registry'>$_registry</a></td><td class='row0'>Registry containing current doctype and mappings</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_Placeholder.class.html'>Zend_View_Helper_Placeholder</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_Placeholder.class.html#det_fields__registry'>$_registry</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Standalone.class.html'>Zend_View_Helper_Placeholder_Container_Standalone</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Standalone.class.html#det_fields__registry'>$_registry</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Zend_Registry.class.html'>Zend_Registry</a></td><td class='row1'><a title='Static'>S</a></td><td class='row1'><a title='private'>-</a> <a href='../Zend_Registry.class.html#det_fields__registryClassName'>$_registryClassName</a></td><td class='row1'>Class name of the singleton registry object</td></tr>
<tr>
<td class='row0'><a href='../Controller/Plugin/Zend_Controller_Plugin_ActionStack.class.html'>Zend_Controller_Plugin_ActionStack</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Plugin/Zend_Controller_Plugin_ActionStack.class.html#det_fields__registryKey'>$_registryKey</a></td><td class='row0'>Registry key under which actions are stored</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_Doctype.class.html'>Zend_View_Helper_Doctype</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_Doctype.class.html#det_fields__regKey'>$_regKey</a></td><td class='row1'>Registry key in which helper is stored</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_HeadLink.class.html'>Zend_View_Helper_HeadLink</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_HeadLink.class.html#det_fields__regKey'>$_regKey</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_HeadMeta.class.html'>Zend_View_Helper_HeadMeta</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_HeadMeta.class.html#det_fields__regKey'>$_regKey</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_HeadScript.class.html'>Zend_View_Helper_HeadScript</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_HeadScript.class.html#det_fields__regKey'>$_regKey</a></td><td class='row0'>Registry key for placeholder</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_HeadStyle.class.html'>Zend_View_Helper_HeadStyle</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_HeadStyle.class.html#det_fields__regKey'>$_regKey</a></td><td class='row1'>Registry key for placeholder</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_HeadTitle.class.html'>Zend_View_Helper_HeadTitle</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_HeadTitle.class.html#det_fields__regKey'>$_regKey</a></td><td class='row0'>Registry key for placeholder</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_InlineScript.class.html'>Zend_View_Helper_InlineScript</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_InlineScript.class.html#det_fields__regKey'>$_regKey</a></td><td class='row1'>Registry key for placeholder</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Standalone.class.html'>Zend_View_Helper_Placeholder_Container_Standalone</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Standalone.class.html#det_fields__regKey'>$_regKey</a></td><td class='row0'>Registry key under which container registers itself</td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Link.class.html'>Zend_Gdata_App_Extension_Link</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Link.class.html#det_fields__rel'>$_rel</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Comments.class.html'>Zend_Gdata_Extension_Comments</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Comments.class.html#det_fields__rel'>$_rel</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_EntryLink.class.html'>Zend_Gdata_Extension_EntryLink</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_EntryLink.class.html#det_fields__rel'>$_rel</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_FeedLink.class.html'>Zend_Gdata_Extension_FeedLink</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_FeedLink.class.html#det_fields__rel'>$_rel</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Where.class.html'>Zend_Gdata_Extension_Where</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Where.class.html#det_fields__rel'>$_rel</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html'>Zend_Gdata_Extension_Who</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html#det_fields__rel'>$_rel</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Navigation/Zend_Navigation_Page.class.html'>Zend_Navigation_Page</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Navigation/Zend_Navigation_Page.class.html#det_fields__rel'>$_rel</a></td><td class='row1'>Forward links to other pages</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Links.class.html'>Zend_View_Helper_Navigation_Links</a></td><td class='row0'><a title='Static'>S</a></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Links.class.html#det_fields__RELATIONS'>$_RELATIONS</a></td><td class='row0'>Maps render constants to W3C link types</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaRestriction.class.html'>Zend_Gdata_Media_Extension_MediaRestriction</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaRestriction.class.html#det_fields__relationship'>$_relationship</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_UserProfileEntry.class.html'>Zend_Gdata_YouTube_UserProfileEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_UserProfileEntry.class.html#det_fields__relationship'>$_relationship</a></td><td class='row0'>Relationship</td></tr>
<tr>
<td class='row1'><a href='../Console/Zend_Console_Getopt.class.html'>Zend_Console_Getopt</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Console/Zend_Console_Getopt.class.html#det_fields__remainingArgs'>$_remainingArgs</a></td><td class='row1'>Stores the command-line arguments other than options</td></tr>
<tr>
<td class='row0'><a href='../Zend_Session.class.html'>Zend_Session</a></td><td class='row0'><a title='Static'>S</a></td><td class='row0'><a title='private'>-</a> <a href='../Zend_Session.class.html#det_fields__rememberMeSeconds'>$_rememberMeSeconds</a></td><td class='row0'>Default number of seconds the session will be remembered for when asked to be remembered</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html'>Zend_Gdata_Extension_When</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html#det_fields__reminders'>$_reminders</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_ElementFactory.class.html'>Zend_Pdf_ElementFactory</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Pdf/Zend_Pdf_ElementFactory.class.html#det_fields__removedObjects'>$_removedObjects</a></td><td class='row0'>List of the removed objects<br />
</td></tr>
<tr>
<td class='row1'><a href='../Controller/Response/Zend_Controller_Response_Abstract.class.html'>Zend_Controller_Response_Abstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Response/Zend_Controller_Response_Abstract.class.html#det_fields__renderExceptions'>$_renderExceptions</a></td><td class='row1'>Whether or not to render exceptions; off by default</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Links.class.html'>Zend_View_Helper_Navigation_Links</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Links.class.html#det_fields__renderFlag'>$_renderFlag</a></td><td class='row0'>The helper's render flag</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html'>Zend_View_Helper_Navigation_HelperAbstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html#det_fields__renderInvisible'>$_renderInvisible</a></td><td class='row1'>Wheter invisible items should be rendered by this helper</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Menu.class.html'>Zend_View_Helper_Navigation_Menu</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Menu.class.html#det_fields__renderParents'>$_renderParents</a></td><td class='row0'>Whether parents should be rendered when only rendering active branch</td></tr>
<tr>
<td class='row1'><a href='../Filter/Zend_Filter_PregReplace.class.html'>Zend_Filter_PregReplace</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Filter/Zend_Filter_PregReplace.class.html#det_fields__replacement'>$_replacement</a></td><td class='row1'>Replacement pattern</td></tr>
<tr>
<td class='row0'><a href='../Filter/Word/Zend_Filter_Word_SeparatorToSeparator.class.html'>Zend_Filter_Word_SeparatorToSeparator</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Filter/Word/Zend_Filter_Word_SeparatorToSeparator.class.html#det_fields__replacementSeparator'>$_replacementSeparator</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Amf/Zend_Amf_Server.class.html'>Zend_Amf_Server</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Zend_Amf_Server.class.html#det_fields__request'>$_request</a></td><td class='row1'>Request processed</td></tr>
<tr>
<td class='row0'><a href='../Auth/Adapter/Zend_Auth_Adapter_Http.class.html'>Zend_Auth_Adapter_Http</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_Http.class.html#det_fields__request'>$_request</a></td><td class='row0'>Reference to the HTTP Request object</td></tr>
<tr>
<td class='row1'><a href='../Controller/Zend_Controller_Action.class.html'>Zend_Controller_Action</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Zend_Controller_Action.class.html#det_fields__request'>$_request</a></td><td class='row1'>Zend_Controller_Request_Abstract object wrapping the request environment</td></tr>
<tr>
<td class='row0'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Zend_Controller_Front.class.html#det_fields__request'>$_request</a></td><td class='row0'>Instance of Zend_Controller_Request_Abstract</td></tr>
<tr>
<td class='row1'><a href='../Controller/Plugin/Zend_Controller_Plugin_Abstract.class.html'>Zend_Controller_Plugin_Abstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Plugin/Zend_Controller_Plugin_Abstract.class.html#det_fields__request'>$_request</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Controller/Router/Route/Zend_Controller_Router_Route_Hostname.class.html'>Zend_Controller_Router_Route_Hostname</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Router/Route/Zend_Controller_Router_Route_Hostname.class.html#det_fields__request'>$_request</a></td><td class='row0'>Current request object</td></tr>
<tr>
<td class='row1'><a href='../Controller/Router/Route/Zend_Controller_Router_Route_Module.class.html'>Zend_Controller_Router_Route_Module</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Router/Route/Zend_Controller_Router_Route_Module.class.html#det_fields__request'>$_request</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Json/Zend_Json_Server.class.html'>Zend_Json_Server</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Json/Zend_Json_Server.class.html#det_fields__request'>$_request</a></td><td class='row0'>Request object</td></tr>
<tr>
<td class='row1'><a href='../Mail/Protocol/Zend_Mail_Protocol_Abstract.class.html'>Zend_Mail_Protocol_Abstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Mail/Protocol/Zend_Mail_Protocol_Abstract.class.html#det_fields__request'>$_request</a></td><td class='row1'>Last request sent to server</td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Server.class.html'>Zend_Soap_Server</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Soap/Zend_Soap_Server.class.html#det_fields__request'>$_request</a></td><td class='row0'>Request XML</td></tr>
<tr>
<td class='row1'><a href='../Test/PHPUnit/Zend_Test_PHPUnit_ControllerTestCase.class.html'>Zend_Test_PHPUnit_ControllerTestCase</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Test/PHPUnit/Zend_Test_PHPUnit_ControllerTestCase.class.html#det_fields__request'>$_request</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_ArgumentParser.class.html'>Zend_Tool_Framework_Client_Console_ArgumentParser</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_ArgumentParser.class.html#det_fields__request'>$_request</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Zend_Tool_Framework_Registry.class.html'>Zend_Tool_Framework_Registry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Zend_Tool_Framework_Registry.class.html#det_fields__request'>$_request</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Zend_XmlRpc_Server.class.html'>Zend_XmlRpc_Server</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../XmlRpc/Zend_XmlRpc_Server.class.html#det_fields__request'>$_request</a></td><td class='row0'>Request processed</td></tr>
<tr>
<td class='row1'><a href='../Controller/Request/Zend_Controller_Request_Http.class.html'>Zend_Controller_Request_Http</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Request/Zend_Controller_Request_Http.class.html#det_fields__requestUri'>$_requestUri</a></td><td class='row1'>REQUEST_URI</td></tr>
<tr>
<td class='row0'><a href='../Form/Zend_Form_Element.class.html'>Zend_Form_Element</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Form/Zend_Form_Element.class.html#det_fields__required'>$_required</a></td><td class='row0'>Required flag</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_HeadScript.class.html'>Zend_View_Helper_HeadScript</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_HeadScript.class.html#det_fields__requiredAttributes'>$_requiredAttributes</a></td><td class='row1'>Required attributes for script tag</td></tr>
<tr>
<td class='row0'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_File.class.html'>Zend_CodeGenerator_Php_File</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_File.class.html#det_fields__requiredFiles'>$_requiredFiles</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Reflection/Zend_Reflection_File.class.html'>Zend_Reflection_File</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Reflection/Zend_Reflection_File.class.html#det_fields__requiredFiles'>$_requiredFiles</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_HeadMeta.class.html'>Zend_View_Helper_HeadMeta</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_HeadMeta.class.html#det_fields__requiredKeys'>$_requiredKeys</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_Slider.class.html'>Zend_Dojo_View_Helper_Slider</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_Slider.class.html#det_fields__requiredParams'>$_requiredParams</a></td><td class='row1'>Required slider parameters</td></tr>
<tr>
<td class='row0'><a href='../Controller/Router/Zend_Controller_Router_Route.class.html'>Zend_Controller_Router_Route</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Router/Zend_Controller_Router_Route.class.html#det_fields__requirements'>$_requirements</a></td><td class='row0'>Holds user submitted regular expression patterns for route's variables' values.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Controller/Router/Route/Zend_Controller_Router_Route_Hostname.class.html'>Zend_Controller_Router_Route_Hostname</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Router/Route/Zend_Controller_Router_Route_Hostname.class.html#det_fields__requirements'>$_requirements</a></td><td class='row1'>Holds user submitted regular expression patterns for route's variables' values.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Navigation/Page/Zend_Navigation_Page_Mvc.class.html'>Zend_Navigation_Page_Mvc</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Navigation/Page/Zend_Navigation_Page_Mvc.class.html#det_fields__resetParams'>$_resetParams</a></td><td class='row0'>Whether params should be reset when assembling URL</td></tr>
<tr>
<td class='row1'><a href='../Zend_Ldap.class.html'>Zend_Ldap</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Zend_Ldap.class.html#det_fields__resource'>$_resource</a></td><td class='row1'>The raw LDAP extension resource</td></tr>
<tr>
<td class='row0'><a href='../Navigation/Zend_Navigation_Page.class.html'>Zend_Navigation_Page</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Navigation/Zend_Navigation_Page.class.html#det_fields__resource'>$_resource</a></td><td class='row0'>ACL resource associated with this page</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Zend_Pdf_Resource.class.html'>Zend_Pdf_Resource</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Pdf/Zend_Pdf_Resource.class.html#det_fields__resource'>$_resource</a></td><td class='row1'>Main resource object</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Context/Filesystem/Zend_Tool_Project_Context_Filesystem_Abstract.class.html'>Zend_Tool_Project_Context_Filesystem_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Project/Context/Filesystem/Zend_Tool_Project_Context_Filesystem_Abstract.class.html#det_fields__resource'>$_resource</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Context/Zf/Zend_Tool_Project_Context_Zf_ActionMethod.class.html'>Zend_Tool_Project_Context_Zf_ActionMethod</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Project/Context/Zf/Zend_Tool_Project_Context_Zf_ActionMethod.class.html#det_fields__resource'>$_resource</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Acl/Zend_Acl_Resource.class.html'>Zend_Acl_Resource</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Acl/Zend_Acl_Resource.class.html#det_fields__resourceId'>$_resourceId</a></td><td class='row0'>Unique id of Resource</td></tr>
<tr>
<td class='row1'><a href='../Amf/Parse/Zend_Amf_Parse_TypeLoader.class.html'>Zend_Amf_Parse_TypeLoader</a></td><td class='row1'><a title='Static'>S</a></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Parse/Zend_Amf_Parse_TypeLoader.class.html#det_fields__resourceLoader'>$_resourceLoader</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Application/Module/Zend_Application_Module_Bootstrap.class.html'>Zend_Application_Module_Bootstrap</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Application/Module/Zend_Application_Module_Bootstrap.class.html#det_fields__resourceLoader'>$_resourceLoader</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Zend_Acl.class.html'>Zend_Acl</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Zend_Acl.class.html#det_fields__resources'>$_resources</a></td><td class='row1'>Resource tree</td></tr>
<tr>
<td class='row0'><a href='../Loader/Autoloader/Zend_Loader_Autoloader_Resource.class.html'>Zend_Loader_Autoloader_Resource</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Loader/Autoloader/Zend_Loader_Autoloader_Resource.class.html#det_fields__resourceTypes'>$_resourceTypes</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Amf/Zend_Amf_Server.class.html'>Zend_Amf_Server</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Zend_Amf_Server.class.html#det_fields__response'>$_response</a></td><td class='row1'>Class to use for responses</td></tr>
<tr>
<td class='row0'><a href='../Auth/Adapter/Zend_Auth_Adapter_Http.class.html'>Zend_Auth_Adapter_Http</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_Http.class.html#det_fields__response'>$_response</a></td><td class='row0'>Reference to the HTTP Response object</td></tr>
<tr>
<td class='row1'><a href='../Auth/Adapter/Zend_Auth_Adapter_OpenId.class.html'>Zend_Auth_Adapter_OpenId</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_OpenId.class.html#det_fields__response'>$_response</a></td><td class='row1'>The response object to perform HTTP or HTML form redirection</td></tr>
<tr>
<td class='row0'><a href='../Captcha/Zend_Captcha_ReCaptcha.class.html'>Zend_Captcha_ReCaptcha</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Captcha/Zend_Captcha_ReCaptcha.class.html#det_fields__RESPONSE'>$_RESPONSE</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Controller/Zend_Controller_Action.class.html'>Zend_Controller_Action</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Zend_Controller_Action.class.html#det_fields__response'>$_response</a></td><td class='row1'>Zend_Controller_Response_Abstract object wrapping the response</td></tr>
<tr>
<td class='row0'><a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html'>Zend_Controller_Dispatcher_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html#det_fields__response'>$_response</a></td><td class='row0'>Response object to pass to action controllers, if any</td></tr>
<tr>
<td class='row1'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Zend_Controller_Front.class.html#det_fields__response'>$_response</a></td><td class='row1'>Instance of Zend_Controller_Response_Abstract</td></tr>
<tr>
<td class='row0'><a href='../Controller/Plugin/Zend_Controller_Plugin_Abstract.class.html'>Zend_Controller_Plugin_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Plugin/Zend_Controller_Plugin_Abstract.class.html#det_fields__response'>$_response</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Zend_Gdata_App_HttpException.class.html'>Zend_Gdata_App_HttpException</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Zend_Gdata_App_HttpException.class.html#det_fields__response'>$_response</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Http/Client/Adapter/Zend_Http_Client_Adapter_Curl.class.html'>Zend_Http_Client_Adapter_Curl</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Http/Client/Adapter/Zend_Http_Client_Adapter_Curl.class.html#det_fields__response'>$_response</a></td><td class='row0'>Response gotten from server</td></tr>
<tr>
<td class='row1'><a href='../Json/Zend_Json_Server.class.html'>Zend_Json_Server</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Json/Zend_Json_Server.class.html#det_fields__response'>$_response</a></td><td class='row1'>Response object</td></tr>
<tr>
<td class='row0'><a href='../Mail/Protocol/Zend_Mail_Protocol_Abstract.class.html'>Zend_Mail_Protocol_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Mail/Protocol/Zend_Mail_Protocol_Abstract.class.html#det_fields__response'>$_response</a></td><td class='row0'>Array of server responses to last request</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_ReCaptcha.class.html'>Zend_Service_ReCaptcha</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Zend_Service_ReCaptcha.class.html#det_fields__response'>$_response</a></td><td class='row1'>Response from the verify server</td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Server.class.html'>Zend_Soap_Server</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Soap/Zend_Soap_Server.class.html#det_fields__response'>$_response</a></td><td class='row0'>Response XML</td></tr>
<tr>
<td class='row1'><a href='../Test/PHPUnit/Zend_Test_PHPUnit_ControllerTestCase.class.html'>Zend_Test_PHPUnit_ControllerTestCase</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Test/PHPUnit/Zend_Test_PHPUnit_ControllerTestCase.class.html#det_fields__response'>$_response</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_ArgumentParser.class.html'>Zend_Tool_Framework_Client_Console_ArgumentParser</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_ArgumentParser.class.html#det_fields__response'>$_response</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_HelpSystem.class.html'>Zend_Tool_Framework_Client_Console_HelpSystem</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Client/Console/Zend_Tool_Framework_Client_Console_HelpSystem.class.html#det_fields__response'>$_response</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Zend_Tool_Framework_Registry.class.html'>Zend_Tool_Framework_Registry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Zend_Tool_Framework_Registry.class.html#det_fields__response'>$_response</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Server.class.html'>Zend_XmlRpc_Server</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../XmlRpc/Zend_XmlRpc_Server.class.html#det_fields__responseClass'>$_responseClass</a></td><td class='row1'>Class to use for responses; defaults to {@link Zend_XmlRpc_Response_Http}</td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html'>Zend_Controller_Action_Helper_ViewRenderer</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html#det_fields__responseSegment'>$_responseSegment</a></td><td class='row0'>Which named segment of the response to utilize</td></tr>
<tr>
<td class='row1'><a href='../Service/Twitter/Zend_Service_Twitter_Search.class.html'>Zend_Service_Twitter_Search</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Twitter/Zend_Service_Twitter_Search.class.html#det_fields__responseType'>$_responseType</a></td><td class='row1'>Return Type</td></tr>
<tr>
<td class='row0'><a href='../Service/Twitter/Zend_Service_Twitter_Search.class.html'>Zend_Service_Twitter_Search</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Twitter/Zend_Service_Twitter_Search.class.html#det_fields__responseTypes'>$_responseTypes</a></td><td class='row0'>Response Format Types</td></tr>
<tr>
<td class='row1'><a href='../Amf/Value/Zend_Amf_Value_MessageBody.class.html'>Zend_Amf_Value_MessageBody</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Value/Zend_Amf_Value_MessageBody.class.html#det_fields__responseUri'>$_responseUri</a></td><td class='row1'>Universal Resource Identifier that uniquely targets the originator's<br />
</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Amazon.class.html'>Zend_Service_Amazon</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Zend_Service_Amazon.class.html#det_fields__rest'>$_rest</a></td><td class='row0'>Reference to REST client object</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Delicious.class.html'>Zend_Service_Delicious</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Zend_Service_Delicious.class.html#det_fields__rest'>$_rest</a></td><td class='row1'>Zend_Service_Rest instance</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Yahoo.class.html'>Zend_Service_Yahoo</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Zend_Service_Yahoo.class.html#det_fields__rest'>$_rest</a></td><td class='row0'>Reference to the REST client</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Flickr.class.html'>Zend_Service_Flickr</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Zend_Service_Flickr.class.html#det_fields__restClient'>$_restClient</a></td><td class='row1'>Reference to REST client object</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Technorati.class.html'>Zend_Service_Technorati</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Zend_Service_Technorati.class.html#det_fields__restClient'>$_restClient</a></td><td class='row0'>Zend_Rest_Client instance</td></tr>
<tr>
<td class='row1'><a href='../Rest/Zend_Rest_Route.class.html'>Zend_Rest_Route</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Rest/Zend_Rest_Route.class.html#det_fields__restfulControllers'>$_restfulControllers</a></td><td class='row1'>Specific Modules=>Controllers to receive RESTful routes</td></tr>
<tr>
<td class='row0'><a href='../Rest/Zend_Rest_Route.class.html'>Zend_Rest_Route</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Rest/Zend_Rest_Route.class.html#det_fields__restfulModules'>$_restfulModules</a></td><td class='row0'>Specific Modules to receive RESTful routes</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html'>Zend_Gdata_Media_Extension_MediaGroup</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html#det_fields__restriction'>$_restriction</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Json/Server/Zend_Json_Server_Response.class.html'>Zend_Json_Server_Response</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Json/Server/Zend_Json_Server_Response.class.html#det_fields__result'>$_result</a></td><td class='row0'>Result</td></tr>
<tr>
<td class='row1'><a href='../Service/Yahoo/Zend_Service_Yahoo_Result.class.html'>Zend_Service_Yahoo_Result</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_Result.class.html#det_fields__result'>$_result</a></td><td class='row1'>REST response fragment for the result</td></tr>
<tr>
<td class='row0'><a href='../Ldap/Collection/Iterator/Zend_Ldap_Collection_Iterator_Default.class.html'>Zend_Ldap_Collection_Iterator_Default</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Ldap/Collection/Iterator/Zend_Ldap_Collection_Iterator_Default.class.html#det_fields__resultId'>$_resultId</a></td><td class='row0'>Result identifier resource</td></tr>
<tr>
<td class='row1'><a href='../Auth/Adapter/Zend_Auth_Adapter_DbTable.class.html'>Zend_Auth_Adapter_DbTable</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_DbTable.class.html#det_fields__resultRow'>$_resultRow</a></td><td class='row1'>$_resultRow - Results of database authentication query</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Zend_Service_Amazon_ResultSet.class.html'>Zend_Service_Amazon_ResultSet</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Amazon/Zend_Service_Amazon_ResultSet.class.html#det_fields__results'>$_results</a></td><td class='row0'>A DOMNodeList of <Item> elements</td></tr>
<tr>
<td class='row1'><a href='../Service/Flickr/Zend_Service_Flickr_ResultSet.class.html'>Zend_Service_Flickr_ResultSet</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Flickr/Zend_Service_Flickr_ResultSet.class.html#det_fields__results'>$_results</a></td><td class='row1'>Results storage</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_ResultSet.class.html'>Zend_Service_Technorati_ResultSet</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Technorati/Zend_Service_Technorati_ResultSet.class.html#det_fields__results'>$_results</a></td><td class='row0'>A DomNodeList of results</td></tr>
<tr>
<td class='row1'><a href='../Service/Yahoo/Zend_Service_Yahoo_ResultSet.class.html'>Zend_Service_Yahoo_ResultSet</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_ResultSet.class.html#det_fields__results'>$_results</a></td><td class='row1'>A DOMNodeList of results</td></tr>
<tr>
<td class='row0'><a href='../Search/Zend_Search_Lucene.class.html'>Zend_Search_Lucene</a></td><td class='row0'><a title='Static'>S</a></td><td class='row0'><a title='private'>-</a> <a href='../Search/Zend_Search_Lucene.class.html#det_fields__resultSetLimit'>$_resultSetLimit</a></td><td class='row0'>Result set limit<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Boolean.class.html'>Zend_Search_Lucene_Search_Query_Boolean</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Boolean.class.html#det_fields__resVector'>$_resVector</a></td><td class='row1'>Result vector</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_MultiTerm.class.html'>Zend_Search_Lucene_Search_Query_MultiTerm</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_MultiTerm.class.html#det_fields__resVector'>$_resVector</a></td><td class='row0'>Result vector</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Phrase.class.html'>Zend_Search_Lucene_Search_Query_Phrase</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Phrase.class.html#det_fields__resVector'>$_resVector</a></td><td class='row1'>Result vector</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Loader/Zend_Tool_Framework_Loader_Abstract.class.html'>Zend_Tool_Framework_Loader_Abstract</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Tool/Framework/Loader/Zend_Tool_Framework_Loader_Abstract.class.html#det_fields__retrievedFiles'>$_retrievedFiles</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Json/Server/Smd/Zend_Json_Server_Smd_Service.class.html'>Zend_Json_Server_Smd_Service</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Json/Server/Smd/Zend_Json_Server_Smd_Service.class.html#det_fields__return'>$_return</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html'>Zend_Server_Reflection_Function_Abstract</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html#det_fields__return'>$_return</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Response.class.html'>Zend_XmlRpc_Response</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../XmlRpc/Zend_XmlRpc_Response.class.html#det_fields__return'>$_return</a></td><td class='row1'>Return value</td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html'>Zend_Server_Reflection_Function_Abstract</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html#det_fields__returnDesc'>$_returnDesc</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Zend_Mail.class.html'>Zend_Mail</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Zend_Mail.class.html#det_fields__returnPath'>$_returnPath</a></td><td class='row1'>Return-Path header</td></tr>
<tr>
<td class='row0'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Zend_Controller_Front.class.html#det_fields__returnResponse'>$_returnResponse</a></td><td class='row0'>Whether or not to return the response prior to rendering output while in<br />
</td></tr>
<tr>
<td class='row1'><a href='../Rest/Zend_Rest_Server.class.html'>Zend_Rest_Server</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Rest/Zend_Rest_Server.class.html#det_fields__returnResponse'>$_returnResponse</a></td><td class='row1'>Whether or not {@link handle()} should send output or return the response</td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Server.class.html'>Zend_Soap_Server</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Soap/Zend_Soap_Server.class.html#det_fields__returnResponse'>$_returnResponse</a></td><td class='row0'>Flag: whether or not {@link handle()} should return a response instead<br />
</td></tr>
<tr>
<td class='row1'><a href='../Auth/Adapter/Zend_Auth_Adapter_OpenId.class.html'>Zend_Auth_Adapter_OpenId</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_OpenId.class.html#det_fields__returnTo'>$_returnTo</a></td><td class='row1'>The URL to redirect response from server to</td></tr>
<tr>
<td class='row0'><a href='../Server/Method/Zend_Server_Method_Prototype.class.html'>Zend_Server_Method_Prototype</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Server/Method/Zend_Server_Method_Prototype.class.html#det_fields__returnType'>$_returnType</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Navigation/Zend_Navigation_Page.class.html'>Zend_Navigation_Page</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Navigation/Zend_Navigation_Page.class.html#det_fields__rev'>$_rev</a></td><td class='row1'>Reverse links to other pages</td></tr>
<tr>
<td class='row0'><a href='../Controller/Router/Route/Zend_Controller_Router_Route_Regex.class.html'>Zend_Controller_Router_Route_Regex</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Router/Route/Zend_Controller_Router_Route_Regex.class.html#det_fields__reverse'>$_reverse</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html#det_fields__review'>$_review</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html'>Zend_Gdata_App_FeedEntryParent</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html#det_fields__rights'>$_rights</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Text/Zend_Text_Figlet.class.html'>Zend_Text_Figlet</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Text/Zend_Text_Figlet.class.html#det_fields__rightToLeft'>$_rightToLeft</a></td><td class='row1'>Direction of text-writing, namely right to left<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCredit.class.html'>Zend_Gdata_Media_Extension_MediaCredit</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCredit.class.html#det_fields__role'>$_role</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaCredit.class.html'>Zend_Gdata_YouTube_Extension_MediaCredit</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaCredit.class.html#det_fields__role'>$_role</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html'>Zend_View_Helper_Navigation_HelperAbstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html#det_fields__role'>$_role</a></td><td class='row0'>ACL role to use when iterating pages</td></tr>
<tr>
<td class='row1'><a href='../Acl/Zend_Acl_Role.class.html'>Zend_Acl_Role</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Acl/Zend_Acl_Role.class.html#det_fields__roleId'>$_roleId</a></td><td class='row1'>Unique id of Role</td></tr>
<tr>
<td class='row0'><a href='../Zend_Acl.class.html'>Zend_Acl</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Zend_Acl.class.html#det_fields__roleRegistry'>$_roleRegistry</a></td><td class='row0'>Role registry</td></tr>
<tr>
<td class='row1'><a href='../Acl/Role/Zend_Acl_Role_Registry.class.html'>Zend_Acl_Role_Registry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Acl/Role/Zend_Acl_Role_Registry.class.html#det_fields__roles'>$_roles</a></td><td class='row1'>Internal Role registry data storage</td></tr>
<tr>
<td class='row0'><a href='../Measure/Zend_Measure_Number.class.html'>Zend_Measure_Number</a></td><td class='row0'><a title='Static'>S</a></td><td class='row0'><a title='private'>-</a> <a href='../Measure/Zend_Measure_Number.class.html#det_fields__roman'>$_roman</a></td><td class='row0'>Definition of all roman signs</td></tr>
<tr>
<td class='row1'><a href='../Measure/Zend_Measure_Number.class.html'>Zend_Measure_Number</a></td><td class='row1'><a title='Static'>S</a></td><td class='row1'><a title='private'>-</a> <a href='../Measure/Zend_Measure_Number.class.html#det_fields__romanconvert'>$_romanconvert</a></td><td class='row1'>Convertion table for roman signs</td></tr>
<tr>
<td class='row0'><a href='../Auth/Adapter/Zend_Auth_Adapter_OpenId.class.html'>Zend_Auth_Adapter_OpenId</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_OpenId.class.html#det_fields__root'>$_root</a></td><td class='row0'>The HTTP URL to identify consumer on server</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Links.class.html'>Zend_View_Helper_Navigation_Links</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Links.class.html#det_fields__root'>$_root</a></td><td class='row1'>Root container<br />
</td></tr>
<tr>
<td class='row0'><a href='../Mail/Storage/Folder/Zend_Mail_Storage_Folder_Maildir.class.html'>Zend_Mail_Storage_Folder_Maildir</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Mail/Storage/Folder/Zend_Mail_Storage_Folder_Maildir.class.html#det_fields__rootdir'>$_rootdir</a></td><td class='row0'>rootdir of folder structure</td></tr>
<tr>
<td class='row1'><a href='../Mail/Storage/Folder/Zend_Mail_Storage_Folder_Mbox.class.html'>Zend_Mail_Storage_Folder_Mbox</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Mail/Storage/Folder/Zend_Mail_Storage_Folder_Mbox.class.html#det_fields__rootdir'>$_rootdir</a></td><td class='row1'>rootdir of folder structure</td></tr>
<tr>
<td class='row0'><a href='../Zend_Ldap.class.html'>Zend_Ldap</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Zend_Ldap.class.html#det_fields__rootDse'>$_rootDse</a></td><td class='row0'>Caches the RootDSE</td></tr>
<tr>
<td class='row1'><a href='../Feed/Entry/Zend_Feed_Entry_Abstract.class.html'>Zend_Feed_Entry_Abstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Feed/Entry/Zend_Feed_Entry_Abstract.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row1'>Root XML element for entries</td></tr>
<tr>
<td class='row0'><a href='../Feed/Entry/Zend_Feed_Entry_Atom.class.html'>Zend_Feed_Entry_Atom</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Feed/Entry/Zend_Feed_Entry_Atom.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row0'>Root XML element for Atom entries</td></tr>
<tr>
<td class='row1'><a href='../Feed/Entry/Zend_Feed_Entry_Rss.class.html'>Zend_Feed_Entry_Rss</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Feed/Entry/Zend_Feed_Entry_Rss.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row1'>Root XML element for RSS items</td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Zend_Gdata_App_Base.class.html'>Zend_Gdata_App_Base</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/App/Zend_Gdata_App_Base.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Zend_Gdata_App_Entry.class.html'>Zend_Gdata_App_Entry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Zend_Gdata_App_Entry.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row1'>Root XML element for Atom entries</td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Author.class.html'>Zend_Gdata_App_Extension_Author</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Author.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Category.class.html'>Zend_Gdata_App_Extension_Category</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Category.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Content.class.html'>Zend_Gdata_App_Extension_Content</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Content.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Contributor.class.html'>Zend_Gdata_App_Extension_Contributor</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Contributor.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Control.class.html'>Zend_Gdata_App_Extension_Control</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Control.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Draft.class.html'>Zend_Gdata_App_Extension_Draft</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Draft.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Edited.class.html'>Zend_Gdata_App_Extension_Edited</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Edited.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Email.class.html'>Zend_Gdata_App_Extension_Email</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Email.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Generator.class.html'>Zend_Gdata_App_Extension_Generator</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Generator.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Icon.class.html'>Zend_Gdata_App_Extension_Icon</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Icon.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Id.class.html'>Zend_Gdata_App_Extension_Id</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Id.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Link.class.html'>Zend_Gdata_App_Extension_Link</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Link.class.html#det_fields__rootElement'>$_rootElement</a></td><td class='row1'></td></tr>
</table>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-fields0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-fields12.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-fields0.html' title='$_aboutMe - $_bootstrapInstance'>_a</a> | <a href='class-fields1.html' title='$_bootstraps - $_container'>_b</a> | <a href='class-fields2.html' title='$_container - $_defaultFeedUri'>_c</a> | <a href='class-fields3.html' title='$_defaultFeedUri - $_dom'>_d</a> | <a href='class-fields4.html' title='$_domain - $_errorCode'>_d</a> | <a href='class-fields5.html' title='$_errorCode - $_filesystemName'>_e</a> | <a href='class-fields6.html' title='$_filesystemName - $_headers'>_f</a> | <a href='class-fields7.html' title='$_headers - $_invokeParams'>_h</a> | <a href='class-fields8.html' title='$_invokeParams - $_localeData'>_i</a> | <a href='class-fields9.html' title='$_localName - $_methods'>_l</a> | <a href='class-fields10.html' title='$_methods - $_objectEncoding'>_m</a> | <a href='class-fields11.html' title='$_objectFactory - $_placement'>_o</a> | <a href='class-fields12.html' title='$_placement - $_reference'>_p</a> | <a href='class-fields13.html' title='$_reference - $_rootElement'>_r</a> | <a href='class-fields14.html' title='$_rootElement - $_rootNamespace'>_r</a> | <a href='class-fields15.html' title='$_rootNamespace - $_server'>_r</a> | <a href='class-fields16.html' title='$_serverAddress - $_subscriberCount'>_s</a> | <a href='class-fields17.html' title='$_subtitle - $_type'>_s</a> | <a href='class-fields18.html' title='$_type - $_value'>_t</a> | <a href='class-fields19.html' title='$_value - $config'>_v</a> | <a href='class-fields20.html' title='$config - $Offers'>co</a> | <a href='class-fields21.html' title='$offset - $Width'>of</a></td><td><a href='class-fields14.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-fields21.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --></div><!-- end id='classFieldListPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>