<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend Framework 1.9.2 class methods : setValue() to stream_open()</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="List of Zend Framework 1.9.2 class methods : setValue() to stream_open()"/>
		<meta name="keywords" content="Zend Framework 1.9.2, methods"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.lists/class-methods58.html' target='_top'>FRAMES</a><br/><a href='class-methods58.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Zend Framework 1.9.2 class methods</h1><div style='margin-bottom:10px;'>From <b>setValue()</b> to <b>stream_open()</b></div><div id='methodListsPage' class='multiplePageList'>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods57.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods59.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --><table class='tableList'>
<tr>
								<th>Class</th>
								<th colspan='2'>Method</th>
								<th>Comment</th>
						</tr>
<tr>
<td class='row0'><a href='../Form/Element/Zend_Form_Element_Checkbox.class.html'>Zend_Form_Element_Checkbox</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_Checkbox.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set value<br />
</td></tr>
<tr>
<td class='row1'><a href='../Form/Element/Zend_Form_Element_File.class.html'>Zend_Form_Element_File</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_File.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Disallow setting the value</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Embeddability.class.html'>Zend_Gdata_Books_Extension_Embeddability</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Embeddability.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Sets the programmatic value that describes the embeddability of a<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Viewability.class.html'>Zend_Gdata_Books_Extension_Viewability</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Viewability.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Sets the programmatic value that describes the viewability of a volume in<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_AccessLevel.class.html'>Zend_Gdata_Calendar_Extension_AccessLevel</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_AccessLevel.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set the value for this element's value attribute</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Color.class.html'>Zend_Gdata_Calendar_Extension_Color</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Color.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Set the value for this element's value attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Hidden.class.html'>Zend_Gdata_Calendar_Extension_Hidden</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Hidden.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set the value for this element's value attribute</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_QuickAdd.class.html'>Zend_Gdata_Calendar_Extension_QuickAdd</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_QuickAdd.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Set the value for this element's value attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Selected.class.html'>Zend_Gdata_Calendar_Extension_Selected</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Selected.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set the value for this element's value attribute</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_SendEventNotifications.class.html'>Zend_Gdata_Calendar_Extension_SendEventNotifications</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_SendEventNotifications.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Set the value for this element's Value attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Timezone.class.html'>Zend_Gdata_Calendar_Extension_Timezone</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Timezone.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set the value for this element's value attribute</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeStatus.class.html'>Zend_Gdata_Extension_AttendeeStatus</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeStatus.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Set the value for this element's Value attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeType.class.html'>Zend_Gdata_Extension_AttendeeType</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeType.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set the value for this element's Value attribute</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_EventStatus.class.html'>Zend_Gdata_Extension_EventStatus</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_EventStatus.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Set the value for this element's Value attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_ExtendedProperty.class.html'>Zend_Gdata_Extension_ExtendedProperty</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_ExtendedProperty.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Rating.class.html'>Zend_Gdata_Extension_Rating</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Rating.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Set the value for this element's value attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Transparency.class.html'>Zend_Gdata_Extension_Transparency</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Transparency.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set the value for this element's Value attribute</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Visibility.class.html'>Zend_Gdata_Extension_Visibility</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Visibility.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Set the value for this element's Value attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Position.class.html'>Zend_Gdata_YouTube_Extension_Position</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Position.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set the value for the position in the playlist</td></tr>
<tr>
<td class='row1'><a href='../Measure/Zend_Measure_Abstract.class.html'>Zend_Measure_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Measure/Zend_Measure_Abstract.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Set a new value</td></tr>
<tr>
<td class='row0'><a href='../Measure/Zend_Measure_Number.class.html'>Zend_Measure_Number</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Measure/Zend_Measure_Number.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set a new value</td></tr>
<tr>
<td class='row1'><a href='../Memory/Container/Zend_Memory_Container_Movable.class.html'>Zend_Memory_Container_Movable</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Memory/Container/Zend_Memory_Container_Movable.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>Set value (used by memory manager when value is loaded)</td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Zend_Server_Reflection_Node.class.html'>Zend_Server_Reflection_Node</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_Node.class.html#det_methods_setValue'>setValue()</a></td><td class='row0'>Set the node value</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Basic.class.html'>Zend_Tool_Framework_Metadata_Basic</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Basic.class.html#det_methods_setValue'>setValue()</a></td><td class='row1'>setValue()</td></tr>
<tr>
<td class='row0'><a href='../Form/Element/Zend_Form_Element_File.class.html'>Zend_Form_Element_File</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_File.class.html#det_methods_setValueDisabled'>setValueDisabled()</a></td><td class='row0'>Set if the file will be uploaded when getting the value<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html'>Zend_Gdata_Extension_When</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html#det_methods_setValueString'>setValueString()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Where.class.html'>Zend_Gdata_Extension_Where</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Where.class.html#det_methods_setValueString'>setValueString()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html'>Zend_Gdata_Extension_Who</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html#det_methods_setValueString'>setValueString()</a></td><td class='row1'>Set the value for this element's ValueString attribute</td></tr>
<tr>
<td class='row0'><a href='../Filter/Encrypt/Zend_Filter_Encrypt_Mcrypt.class.html'>Zend_Filter_Encrypt_Mcrypt</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Filter/Encrypt/Zend_Filter_Encrypt_Mcrypt.class.html#det_methods_setVector'>setVector()</a></td><td class='row0'>Sets the initialization vector</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html'>Zend_Tool_Framework_Client_Request</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html#det_methods_setVerbose'>setVerbose()</a></td><td class='row1'>setVerbose()</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Zend_Gdata_App.class.html'>Zend_Gdata_App</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_App.class.html#det_methods_setVerboseExceptionMessages'>setVerboseExceptionMessages()</a></td><td class='row0'>Set whether to use verbose exception messages<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Generator.class.html'>Zend_Gdata_App_Extension_Generator</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Generator.class.html#det_methods_setVersion'>setVersion()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Json/Server/Zend_Json_Server_Request.class.html'>Zend_Json_Server_Request</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Json/Server/Zend_Json_Server_Request.class.html#det_methods_setVersion'>setVersion()</a></td><td class='row0'>Set JSON-RPC version</td></tr>
<tr>
<td class='row1'><a href='../Json/Server/Zend_Json_Server_Response.class.html'>Zend_Json_Server_Response</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Json/Server/Zend_Json_Server_Response.class.html#det_methods_setVersion'>setVersion()</a></td><td class='row1'>Set JSON-RPC version</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setVideoCategory'>setVideoCategory()</a></td><td class='row0'>Sets the category of the video as a string</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setVideoDescription'>setVideoDescription()</a></td><td class='row1'>Sets the description of the video as a string</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setVideoDeveloperTags'>setVideoDeveloperTags()</a></td><td class='row0'>Set multiple developer tags for the video as strings</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html'>Zend_Gdata_YouTube_Extension_MediaGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html#det_methods_setVideoId'>setVideoId()</a></td><td class='row1'>Sets the videoid value of this element</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setVideoPrivate'>setVideoPrivate()</a></td><td class='row0'>Sets video to private</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setVideoPublic'>setVideoPublic()</a></td><td class='row1'>Sets a private video to be public</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoQuery.class.html'>Zend_Gdata_YouTube_VideoQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoQuery.class.html#det_methods_setVideoQuery'>setVideoQuery()</a></td><td class='row0'>Sets the formatted video query (vq) URL param value</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setVideoRating'>setVideoRating()</a></td><td class='row1'>Helper function to conveniently set a video's rating</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setVideoRecorded'>setVideoRecorded()</a></td><td class='row0'>Sets the date that the video was recorded</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setVideoTags'>setVideoTags()</a></td><td class='row1'>Sets the keyword tags for a video</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setVideoTitle'>setVideoTitle()</a></td><td class='row0'>Sets the title of the video as a string</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Statistics.class.html'>Zend_Gdata_YouTube_Extension_Statistics</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Statistics.class.html#det_methods_setVideoWatchCount'>setVideoWatchCount()</a></td><td class='row1'>Set the value for this element's videoWatchCount attribute</td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html'>Zend_Controller_Action_Helper_ViewRenderer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html#det_methods_setView'>setView()</a></td><td class='row0'>Set the view object</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Zend_Dojo_BuildLayer.class.html'>Zend_Dojo_BuildLayer</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Zend_Dojo_BuildLayer.class.html#det_methods_setView'>setView()</a></td><td class='row1'>Set View object</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Zend_Dojo_Form.class.html'>Zend_Dojo_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Zend_Dojo_Form.class.html#det_methods_setView'>setView()</a></td><td class='row0'>Set the view object<br />
</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Zend_Dojo_Form_DisplayGroup.class.html'>Zend_Dojo_Form_DisplayGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Zend_Dojo_Form_DisplayGroup.class.html#det_methods_setView'>setView()</a></td><td class='row1'>Set the view object<br />
</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Dijit.class.html'>Zend_Dojo_Form_Element_Dijit</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Dijit.class.html#det_methods_setView'>setView()</a></td><td class='row0'>Set the view object<br />
</td></tr>
<tr>
<td class='row1'><a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_Dijit.class.html'>Zend_Dojo_View_Helper_Dijit</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_Dijit.class.html#det_methods_setView'>setView()</a></td><td class='row1'>Set view<br />
</td></tr>
<tr>
<td class='row0'><a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_Dojo.class.html'>Zend_Dojo_View_Helper_Dojo</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_Dojo.class.html#det_methods_setView'>setView()</a></td><td class='row0'>Set view object</td></tr>
<tr>
<td class='row1'><a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html'>Zend_Dojo_View_Helper_Dojo_Container</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html#det_methods_setView'>setView()</a></td><td class='row1'>Set view object</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setView'>setView()</a></td><td class='row0'>Set view object</td></tr>
<tr>
<td class='row1'><a href='../Form/Zend_Form_DisplayGroup.class.html'>Zend_Form_DisplayGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Zend_Form_DisplayGroup.class.html#det_methods_setView'>setView()</a></td><td class='row1'>Set view</td></tr>
<tr>
<td class='row0'><a href='../Form/Zend_Form_Element.class.html'>Zend_Form_Element</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Zend_Form_Element.class.html#det_methods_setView'>setView()</a></td><td class='row0'>Set view object</td></tr>
<tr>
<td class='row1'><a href='../Zend_Layout.class.html'>Zend_Layout</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Layout.class.html#det_methods_setView'>setView()</a></td><td class='row1'>Set view object</td></tr>
<tr>
<td class='row0'><a href='../Zend_Paginator.class.html'>Zend_Paginator</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Paginator.class.html#det_methods_setView'>setView()</a></td><td class='row0'>Sets the view object</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_Abstract.class.html'>Zend_View_Helper_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_Abstract.class.html#det_methods_setView'>setView()</a></td><td class='row1'>Set the View object</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_Interface.class.html'>Zend_View_Helper_Interface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_Interface.class.html#det_methods_setView'>setView()</a></td><td class='row0'>Set the View object</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_PaginationControl.class.html'>Zend_View_Helper_PaginationControl</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_PaginationControl.class.html#det_methods_setView'>setView()</a></td><td class='row1'>Sets the view instance</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html#det_methods_setViewability'>setViewability()</a></td><td class='row0'>Sets the viewability</td></tr>
<tr>
<td class='row1'><a href='../Zend_Layout.class.html'>Zend_Layout</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Layout.class.html#det_methods_setViewBasePath'>setViewBasePath()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html'>Zend_Controller_Action_Helper_ViewRenderer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html#det_methods_setViewBasePathSpec'>setViewBasePathSpec()</a></td><td class='row0'>Set view basePath specification<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Statistics.class.html'>Zend_Gdata_YouTube_Extension_Statistics</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Statistics.class.html#det_methods_setViewCount'>setViewCount()</a></td><td class='row1'>Set the value for this element's viewCount attribute</td></tr>
<tr>
<td class='row0'><a href='../Form/Decorator/Zend_Form_Decorator_ViewScript.class.html'>Zend_Form_Decorator_ViewScript</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_ViewScript.class.html#det_methods_setViewScript'>setViewScript()</a></td><td class='row0'>Set view script</td></tr>
<tr>
<td class='row1'><a href='../Zend_Layout.class.html'>Zend_Layout</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Layout.class.html#det_methods_setViewScriptPath'>setViewScriptPath()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html'>Zend_Controller_Action_Helper_ViewRenderer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html#det_methods_setViewScriptPathNoControllerSpec'>setViewScriptPathNoControllerSpec()</a></td><td class='row0'>Set view script path specification (no controller variant)<br />
</td></tr>
<tr>
<td class='row1'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html'>Zend_Controller_Action_Helper_ViewRenderer</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html#det_methods_setViewScriptPathSpec'>setViewScriptPathSpec()</a></td><td class='row1'>Set view script path specification<br />
</td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html'>Zend_Controller_Action_Helper_ViewRenderer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ViewRenderer.class.html#det_methods_setViewSuffix'>setViewSuffix()</a></td><td class='row0'>Set view script suffix</td></tr>
<tr>
<td class='row1'><a href='../Zend_Layout.class.html'>Zend_Layout</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Layout.class.html#det_methods_setViewSuffix'>setViewSuffix()</a></td><td class='row1'>Set layout view script suffix</td></tr>
<tr>
<td class='row0'><a href='../CodeGenerator/Php/Member/Zend_CodeGenerator_Php_Member_Abstract.class.html'>Zend_CodeGenerator_Php_Member_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../CodeGenerator/Php/Member/Zend_CodeGenerator_Php_Member_Abstract.class.html#det_methods_setVisibility'>setVisibility()</a></td><td class='row0'>setVisitibility()</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventQuery.class.html'>Zend_Gdata_Calendar_EventQuery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventQuery.class.html#det_methods_setVisibility'>setVisibility()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Docs/Zend_Gdata_Docs_Query.class.html'>Zend_Gdata_Docs_Query</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Docs/Zend_Gdata_Docs_Query.class.html#det_methods_setVisibility'>setVisibility()</a></td><td class='row0'>Sets the visibility for this query</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html'>Zend_Gdata_Kind_EventEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html#det_methods_setVisibility'>setVisibility()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html'>Zend_Gdata_Spreadsheets_CellQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html#det_methods_setVisibility'>setVisibility()</a></td><td class='row0'>Sets the visibility for this query</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_DocumentQuery.class.html'>Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_DocumentQuery.class.html#det_methods_setVisibility'>setVisibility()</a></td><td class='row1'>Sets the visibility for this query</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListQuery.class.html'>Zend_Gdata_Spreadsheets_ListQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListQuery.class.html#det_methods_setVisibility'>setVisibility()</a></td><td class='row0'>Sets the visibility for this query</td></tr>
<tr>
<td class='row1'><a href='../Navigation/Zend_Navigation_Page.class.html'>Zend_Navigation_Page</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Navigation/Zend_Navigation_Page.class.html#det_methods_setVisible'>setVisible()</a></td><td class='row1'>Sets whether the page should be visible or not</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_TimeTextBox.class.html'>Zend_Dojo_Form_Element_TimeTextBox</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_TimeTextBox.class.html#det_methods_setVisibleIncrement'>setVisibleIncrement()</a></td><td class='row0'>Set visibleIncrement</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_TimeTextBox.class.html'>Zend_Dojo_Form_Element_TimeTextBox</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_TimeTextBox.class.html#det_methods_setVisibleRange'>setVisibleRange()</a></td><td class='row1'>Set visibleRange</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Link.class.html'>Zend_Gdata_Calendar_Extension_Link</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Link.class.html#det_methods_setWebContent'>setWebContent()</a></td><td class='row0'>Set the value for this element's WebContent attribute</td></tr>
<tr>
<td class='row1'><a href='../Feed/Builder/Zend_Feed_Builder_Header.class.html'>Zend_Feed_Builder_Header</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Builder/Zend_Feed_Builder_Header.class.html#det_methods_setWebmaster'>setWebmaster()</a></td><td class='row1'>Email address for person responsible for technical issues<br />
</td></tr>
<tr>
<td class='row0'><a href='../Zend_Date.class.html'>Zend_Date</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Date.class.html#det_methods_setWeek'>setWeek()</a></td><td class='row0'>Sets a new week</td></tr>
<tr>
<td class='row1'><a href='../Zend_Date.class.html'>Zend_Date</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Date.class.html#det_methods_setWeekday'>setWeekday()</a></td><td class='row1'>Sets a new weekday<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_MultiTerm.class.html'>Zend_Search_Lucene_Search_Query_MultiTerm</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_MultiTerm.class.html#det_methods_setWeight'>setWeight()</a></td><td class='row0'>Set weight for specified term</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Phrase.class.html'>Zend_Search_Lucene_Search_Query_Phrase</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Phrase.class.html#det_methods_setWeight'>setWeight()</a></td><td class='row1'>Set weight for specified term</td></tr>
<tr>
<td class='row0'><a href='../Tag/Zend_Tag_Item.class.html'>Zend_Tag_Item</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tag/Zend_Tag_Item.class.html#det_methods_setWeight'>setWeight()</a></td><td class='row0'>Set the weight</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_OriginalEvent.class.html'>Zend_Gdata_Extension_OriginalEvent</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_OriginalEvent.class.html#det_methods_setWhen'>setWhen()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html'>Zend_Gdata_Kind_EventEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html#det_methods_setWhen'>setWhen()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Zend_Gdata_Calendar_ListEntry.class.html'>Zend_Gdata_Calendar_ListEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Calendar/Zend_Gdata_Calendar_ListEntry.class.html#det_methods_setWhere'>setWhere()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Geo/Zend_Gdata_Geo_Entry.class.html'>Zend_Gdata_Geo_Entry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Geo/Zend_Gdata_Geo_Entry.class.html#det_methods_setWhere'>setWhere()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html'>Zend_Gdata_Kind_EventEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html#det_methods_setWhere'>setWhere()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_methods_setWhere'>setWhere()</a></td><td class='row0'>Sets the georss:where element</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientEntry.class.html'>Zend_Gdata_Gapps_EmailListRecipientEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientEntry.class.html#det_methods_setWho'>setWho()</a></td><td class='row1'>Set the value of the who property for this object</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html'>Zend_Gdata_Kind_EventEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html#det_methods_setWho'>setWho()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Captcha/Zend_Captcha_Image.class.html'>Zend_Captcha_Image</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Captcha/Zend_Captcha_Image.class.html#det_methods_setWidth'>setWidth()</a></td><td class='row1'>Set captcha image width</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_WebContent.class.html'>Zend_Gdata_Calendar_Extension_WebContent</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_WebContent.class.html#det_methods_setWidth'>setWidth()</a></td><td class='row0'>Set the value for this element's height attribute</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html'>Zend_Gdata_Media_Extension_MediaContent</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html#det_methods_setWidth'>setWidth()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaPlayer.class.html'>Zend_Gdata_Media_Extension_MediaPlayer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaPlayer.class.html#det_methods_setWidth'>setWidth()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaThumbnail.class.html'>Zend_Gdata_Media_Extension_MediaThumbnail</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaThumbnail.class.html#det_methods_setWidth'>setWidth()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../ProgressBar/Adapter/Zend_ProgressBar_Adapter_Console.class.html'>Zend_ProgressBar_Adapter_Console</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../ProgressBar/Adapter/Zend_ProgressBar_Adapter_Console.class.html#det_methods_setWidth'>setWidth()</a></td><td class='row0'>Set the width of the progressbar</td></tr>
<tr>
<td class='row1'><a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html'>Zend_Controller_Dispatcher_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html#det_methods_setWordDelimiter'>setWordDelimiter()</a></td><td class='row1'>Set word delimiter<br />
</td></tr>
<tr>
<td class='row0'><a href='../Captcha/Zend_Captcha_Word.class.html'>Zend_Captcha_Word</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Captcha/Zend_Captcha_Word.class.html#det_methods_setWordlen'>setWordlen()</a></td><td class='row0'>Set word length of captcha</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html'>Zend_Gdata_Spreadsheets_CellQuery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html#det_methods_setWorksheetId'>setWorksheetId()</a></td><td class='row1'>Sets the worksheet id for this query</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_DocumentQuery.class.html'>Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_DocumentQuery.class.html#det_methods_setWorksheetId'>setWorksheetId()</a></td><td class='row0'>Sets the worksheet id for this query</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListQuery.class.html'>Zend_Gdata_Spreadsheets_ListQuery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListQuery.class.html#det_methods_setWorksheetId'>setWorksheetId()</a></td><td class='row1'>Sets the worksheet id for the query</td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Client.class.html#det_methods_setWsdl'>setWsdl()</a></td><td class='row0'>Set wsdl</td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Server.class.html'>Zend_Soap_Server</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Server.class.html#det_methods_setWsdl'>setWsdl()</a></td><td class='row1'>Set wsdl</td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Client.class.html#det_methods_setWsdlCache'>setWsdlCache()</a></td><td class='row0'>Set the SOAP Wsdl Caching Options</td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Server.class.html'>Zend_Soap_Server</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Server.class.html#det_methods_setWsdlCache'>setWsdlCache()</a></td><td class='row1'>Set the SOAP Wsdl Caching Options</td></tr>
<tr>
<td class='row0'><a href='../Auth/Adapter/Zend_Auth_Adapter_InfoCard.class.html'>Zend_Auth_Adapter_InfoCard</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_InfoCard.class.html#det_methods_setXmlToken'>setXmlToken()</a></td><td class='row0'>Set the XML Token to be processed</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Atom.class.html'>Zend_Feed_Reader_Entry_Atom</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Atom.class.html#det_methods_setXpath'>setXpath()</a></td><td class='row1'>Set the XPath query (incl</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Rss.class.html'>Zend_Feed_Reader_Entry_Rss</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Rss.class.html#det_methods_setXpath'>setXpath()</a></td><td class='row0'>Set the XPath query (incl</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Zend_Feed_Reader_EntryAbstract.class.html'>Zend_Feed_Reader_EntryAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Zend_Feed_Reader_EntryAbstract.class.html#det_methods_setXpath'>setXpath()</a></td><td class='row1'>Set the XPath query</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_EntryAbstract.class.html'>Zend_Feed_Reader_Extension_EntryAbstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_EntryAbstract.class.html#det_methods_setXpath'>setXpath()</a></td><td class='row0'>Set the XPath query</td></tr>
<tr>
<td class='row1'><a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_EntryAbstract.class.html'>Zend_Feed_Reader_Extension_EntryAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_EntryAbstract.class.html#det_methods_setXpathPrefix'>setXpathPrefix()</a></td><td class='row1'>Set the XPath prefix</td></tr>
<tr>
<td class='row0'><a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_FeedAbstract.class.html'>Zend_Feed_Reader_Extension_FeedAbstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_FeedAbstract.class.html#det_methods_setXpathPrefix'>setXpathPrefix()</a></td><td class='row0'>Set the XPath prefix</td></tr>
<tr>
<td class='row1'><a href='../Zend_Date.class.html'>Zend_Date</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Date.class.html#det_methods_setYear'>setYear()</a></td><td class='row1'>Sets a new year<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaCredit.class.html'>Zend_Gdata_YouTube_Extension_MediaCredit</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaCredit.class.html#det_methods_setYTtype'>setYTtype()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Pdf/Destination/Zend_Pdf_Destination_Zoom.class.html'>Zend_Pdf_Destination_Zoom</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Destination/Zend_Pdf_Destination_Zoom.class.html#det_methods_setZoomFactor'>setZoomFactor()</a></td><td class='row1'>Set ZoomFactor of the displayed page (null or 0 means viewer application 'current viewer')</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Manifest.class.html'>Zend_Tool_Framework_System_Provider_Manifest</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Manifest.class.html#det_methods_show'>show()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html'>Zend_Tool_Framework_System_Provider_Version</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html#det_methods_show'>show()</a></td><td class='row1'>Show Action</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Profile.class.html'>Zend_Tool_Project_Provider_Profile</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Profile.class.html#det_methods_show'>show()</a></td><td class='row0'>show()</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Project.class.html'>Zend_Tool_Project_Provider_Project</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Project.class.html#det_methods_show'>show()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Phpinfo.class.html'>Zend_Tool_Framework_System_Provider_Phpinfo</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Phpinfo.class.html#det_methods_showAction'>showAction()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Project.class.html'>Zend_Tool_Project_Provider_Project</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Project.class.html#det_methods_showInfo'>showInfo()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html'>Zend_Tool_Framework_System_Provider_Version</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html#det_methods_showMajorPart'>showMajorPart()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html'>Zend_Tool_Framework_System_Provider_Version</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html#det_methods_showMiniPart'>showMiniPart()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html'>Zend_Tool_Framework_System_Provider_Version</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/System/Provider/Zend_Tool_Framework_System_Provider_Version.class.html#det_methods_showMinorPart'>showMinorPart()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Log/Writer/Zend_Log_Writer_Abstract.class.html'>Zend_Log_Writer_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Log/Writer/Zend_Log_Writer_Abstract.class.html#det_methods_shutdown'>shutdown()</a></td><td class='row1'>Perform shutdown activites such as closing open resources</td></tr>
<tr>
<td class='row0'><a href='../Log/Writer/Zend_Log_Writer_Db.class.html'>Zend_Log_Writer_Db</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Log/Writer/Zend_Log_Writer_Db.class.html#det_methods_shutdown'>shutdown()</a></td><td class='row0'>Remove reference to database adapter</td></tr>
<tr>
<td class='row1'><a href='../Log/Writer/Zend_Log_Writer_Mail.class.html'>Zend_Log_Writer_Mail</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Log/Writer/Zend_Log_Writer_Mail.class.html#det_methods_shutdown'>shutdown()</a></td><td class='row1'>Sends mail to recipient(s) if log entries are present</td></tr>
<tr>
<td class='row0'><a href='../Log/Writer/Zend_Log_Writer_Mock.class.html'>Zend_Log_Writer_Mock</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Log/Writer/Zend_Log_Writer_Mock.class.html#det_methods_shutdown'>shutdown()</a></td><td class='row0'>Record shutdown</td></tr>
<tr>
<td class='row1'><a href='../Log/Writer/Zend_Log_Writer_Stream.class.html'>Zend_Log_Writer_Stream</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Log/Writer/Zend_Log_Writer_Stream.class.html#det_methods_shutdown'>shutdown()</a></td><td class='row1'>Close the stream resource</td></tr>
<tr>
<td class='row0'><a href='../Log/Writer/Zend_Log_Writer_Syslog.class.html'>Zend_Log_Writer_Syslog</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Log/Writer/Zend_Log_Writer_Syslog.class.html#det_methods_shutdown'>shutdown()</a></td><td class='row0'>Close syslog</td></tr>
<tr>
<td class='row1'><a href='../Crypt/Zend_Crypt_Rsa.class.html'>Zend_Crypt_Rsa</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Crypt/Zend_Crypt_Rsa.class.html#det_methods_sign'>sign()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Ec2/Zend_Service_Amazon_Ec2_Abstract.class.html'>Zend_Service_Amazon_Ec2_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Amazon/Ec2/Zend_Service_Amazon_Ec2_Abstract.class.html#det_methods_signParameters'>signParameters()</a></td><td class='row0'>Computes the RFC 2104-compliant HMAC signature for request parameters<br />
</td></tr>
<tr>
<td class='row1'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_Url.class.html'>Zend_Controller_Action_Helper_Url</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_Url.class.html#det_methods_simple'>simple()</a></td><td class='row1'>Create URL based on default route</td></tr>
<tr>
<td class='row0'><a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_SimpleTextarea.class.html'>Zend_Dojo_View_Helper_SimpleTextarea</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_SimpleTextarea.class.html#det_methods_simpleTextarea'>simpleTextarea()</a></td><td class='row0'>dijit.form.SimpleTextarea</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Sitemap.class.html'>Zend_View_Helper_Navigation_Sitemap</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_Sitemap.class.html#det_methods_sitemap'>sitemap()</a></td><td class='row1'>View helper entry point:<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Storage/File/Zend_Search_Lucene_Storage_File_Filesystem.class.html'>Zend_Search_Lucene_Storage_File_Filesystem</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Storage/File/Zend_Search_Lucene_Storage_File_Filesystem.class.html#det_methods_size'>size()</a></td><td class='row0'>Get the size of the already opened file</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Zend_Pdf_Page.class.html'>Zend_Pdf_Page</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_Page.class.html#det_methods_skew'>skew()</a></td><td class='row1'>Translate coordination system</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_FileParser.class.html'>Zend_Pdf_FileParser</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_FileParser.class.html#det_methods_skipBytes'>skipBytes()</a></td><td class='row0'>Convenience wrapper for the data source object's skipBytes() method</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Zend_Pdf_FileParserDataSource.class.html'>Zend_Pdf_FileParserDataSource</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_FileParserDataSource.class.html#det_methods_skipBytes'>skipBytes()</a></td><td class='row1'>Shifts the current read position within the data source by the specified<br />
</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Zend_Pdf_StringParser.class.html'>Zend_Pdf_StringParser</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_StringParser.class.html#det_methods_skipComment'>skipComment()</a></td><td class='row0'>Skip comment</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Object/Zend_Pdf_Element_Object_Stream.class.html'>Zend_Pdf_Element_Object_Stream</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Element/Object/Zend_Pdf_Element_Object_Stream.class.html#det_methods_skipFilters'>skipFilters()</a></td><td class='row1'>Treat stream data as already encoded</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Zend_XmlRpc_Client.class.html'>Zend_XmlRpc_Client</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Client.class.html#det_methods_skipSystemLookup'>skipSystemLookup()</a></td><td class='row0'>Skip system lookup when determining if parameter should be array or struct?</td></tr>
<tr>
<td class='row1'><a href='../Search/Zend_Search_Lucene.class.html'>Zend_Search_Lucene</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Zend_Search_Lucene.class.html#det_methods_skipTo'>skipTo()</a></td><td class='row1'>Skip terms stream up to specified term preffix.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentInfo.class.html'>Zend_Search_Lucene_Index_SegmentInfo</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentInfo.class.html#det_methods_skipTo'>skipTo()</a></td><td class='row0'>Skip terms stream up to specified term preffix.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Index/TermsStream/Zend_Search_Lucene_Index_TermsStream_Interface.class.html'>Zend_Search_Lucene_Index_TermsStream_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Index/TermsStream/Zend_Search_Lucene_Index_TermsStream_Interface.class.html#det_methods_skipTo'>skipTo()</a></td><td class='row1'>Skip terms stream up to specified term preffix.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html'>Zend_Search_Lucene_Interface_MultiSearcher</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html#det_methods_skipTo'>skipTo()</a></td><td class='row0'>Skip terms stream up to specified term preffix.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html'>Zend_Search_Lucene_Proxy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html#det_methods_skipTo'>skipTo()</a></td><td class='row1'>Skip terms stream up to specified term preffix.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_TermStreamsPriorityQueue.class.html'>Zend_Search_Lucene_TermStreamsPriorityQueue</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_TermStreamsPriorityQueue.class.html#det_methods_skipTo'>skipTo()</a></td><td class='row0'>Skip terms stream up to specified term preffix.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Zend_Pdf_StringParser.class.html'>Zend_Pdf_StringParser</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Zend_Pdf_StringParser.class.html#det_methods_skipWhiteSpace'>skipWhiteSpace()</a></td><td class='row1'>Skip white space</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_Similarity.class.html'>Zend_Search_Lucene_Search_Similarity</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_Similarity.class.html#det_methods_sloppyFreq'>sloppyFreq()</a></td><td class='row0'>Computes the amount of a sloppy phrase match, based on an edit distance.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Similarity/Zend_Search_Lucene_Search_Similarity_Default.class.html'>Zend_Search_Lucene_Search_Similarity_Default</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Similarity/Zend_Search_Lucene_Search_Similarity_Default.class.html#det_methods_sloppyFreq'>sloppyFreq()</a></td><td class='row1'>Implemented as '1/(distance + 1)'</td></tr>
<tr>
<td class='row0'><a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_SplitContainer.class.html'>Zend_Dojo_View_Helper_SplitContainer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_SplitContainer.class.html#det_methods_splitContainer'>splitContainer()</a></td><td class='row0'>dijit.layout.SplitContainer</td></tr>
<tr>
<td class='row1'><a href='../Mime/Zend_Mime_Decode.class.html'>Zend_Mime_Decode</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Mime/Zend_Mime_Decode.class.html#det_methods_splitContentType'>splitContentType()</a></td><td class='row1'>split a content type in its different parts</td></tr>
<tr>
<td class='row0'><a href='../Mime/Zend_Mime_Decode.class.html'>Zend_Mime_Decode</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Mime/Zend_Mime_Decode.class.html#det_methods_splitHeaderField'>splitHeaderField()</a></td><td class='row0'>split a header field like content type in its different parts</td></tr>
<tr>
<td class='row1'><a href='../Mime/Zend_Mime_Decode.class.html'>Zend_Mime_Decode</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Mime/Zend_Mime_Decode.class.html#det_methods_splitMessage'>splitMessage()</a></td><td class='row1'>split a message in header and body part, if no header or an<br />
</td></tr>
<tr>
<td class='row0'><a href='../Mime/Zend_Mime_Decode.class.html'>Zend_Mime_Decode</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Mime/Zend_Mime_Decode.class.html#det_methods_splitMessageStruct'>splitMessageStruct()</a></td><td class='row0'>decodes a mime encoded String and returns a<br />
</td></tr>
<tr>
<td class='row1'><a href='../Mime/Zend_Mime_Decode.class.html'>Zend_Mime_Decode</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Mime/Zend_Mime_Decode.class.html#det_methods_splitMime'>splitMime()</a></td><td class='row1'>Explode MIME multipart string into seperate parts<br />
</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Simpy.class.html'>Zend_Service_Simpy</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Zend_Service_Simpy.class.html#det_methods_splitTag'>splitTag()</a></td><td class='row0'>Splits a single tag into two separate tags</td></tr>
<tr>
<td class='row1'><a href='../Tag/Zend_Tag_ItemList.class.html'>Zend_Tag_ItemList</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tag/Zend_Tag_ItemList.class.html#det_methods_spreadWeightValues'>spreadWeightValues()</a></td><td class='row1'>Spread values in the items relative to their weight</td></tr>
<tr>
<td class='row0'><a href='../Crypt/Math/BigInteger/Zend_Crypt_Math_BigInteger_Bcmath.class.html'>Zend_Crypt_Math_BigInteger_Bcmath</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Crypt/Math/BigInteger/Zend_Crypt_Math_BigInteger_Bcmath.class.html#det_methods_sqrt'>sqrt()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Crypt/Math/BigInteger/Zend_Crypt_Math_BigInteger_Gmp.class.html'>Zend_Crypt_Math_BigInteger_Gmp</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Crypt/Math/BigInteger/Zend_Crypt_Math_BigInteger_Gmp.class.html#det_methods_sqrt'>sqrt()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Crypt/Math/BigInteger/Zend_Crypt_Math_BigInteger_Interface.class.html'>Zend_Crypt_Math_BigInteger_Interface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Crypt/Math/BigInteger/Zend_Crypt_Math_BigInteger_Interface.class.html#det_methods_sqrt'>sqrt()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Locale/Zend_Locale_Math.class.html'>Zend_Locale_Math</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Locale/Zend_Locale_Math.class.html#det_methods_Sqrt'>Sqrt()</a></td><td class='row1'>BCSqrt - fixes a problem of BCMath and exponential numbers</td></tr>
<tr>
<td class='row0'><a href='../Locale/Math/Zend_Locale_Math_PhpMath.class.html'>Zend_Locale_Math_PhpMath</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Locale/Math/Zend_Locale_Math_PhpMath.class.html#det_methods_Sqrt'>Sqrt()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_StackContainer.class.html'>Zend_Dojo_View_Helper_StackContainer</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/View/Helper/Zend_Dojo_View_Helper_StackContainer.class.html#det_methods_stackContainer'>stackContainer()</a></td><td class='row1'>dijit.layout.StackContainer</td></tr>
<tr>
<td class='row0'><a href='../Cache/Frontend/Zend_Cache_Frontend_Output.class.html'>Zend_Cache_Frontend_Output</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Cache/Frontend/Zend_Cache_Frontend_Output.class.html#det_methods_start'>start()</a></td><td class='row0'>Start the cache</td></tr>
<tr>
<td class='row1'><a href='../Cache/Frontend/Zend_Cache_Frontend_Page.class.html'>Zend_Cache_Frontend_Page</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Cache/Frontend/Zend_Cache_Frontend_Page.class.html#det_methods_start'>start()</a></td><td class='row1'>Start the cache</td></tr>
<tr>
<td class='row0'><a href='../Db/Profiler/Zend_Db_Profiler_Query.class.html'>Zend_Db_Profiler_Query</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Db/Profiler/Zend_Db_Profiler_Query.class.html#det_methods_start'>start()</a></td><td class='row0'>Starts the elapsed time click ticking.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Zend_Session.class.html'>Zend_Session</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Session.class.html#det_methods_start'>start()</a></td><td class='row1'>start() - Start the session</td></tr>
<tr>
<td class='row0'><a href='../Zend_Layout.class.html'>Zend_Layout</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Layout.class.html#det_methods_startMvc'>startMvc()</a></td><td class='row0'>Static method for initialization with MVC support</td></tr>
<tr>
<td class='row1'><a href='../Memory/Container/Zend_Memory_Container_Movable.class.html'>Zend_Memory_Container_Movable</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Memory/Container/Zend_Memory_Container_Movable.class.html#det_methods_startTrace'>startTrace()</a></td><td class='row1'>Start modifications trace</td></tr>
<tr>
<td class='row0'><a href='../Memory/Zend_Memory_Value.class.html'>Zend_Memory_Value</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Memory/Zend_Memory_Value.class.html#det_methods_startTrace'>startTrace()</a></td><td class='row0'>Start modifications trace<br />
</td></tr>
<tr>
<td class='row1'><a href='../Mail/Protocol/Zend_Mail_Protocol_Pop3.class.html'>Zend_Mail_Protocol_Pop3</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Mail/Protocol/Zend_Mail_Protocol_Pop3.class.html#det_methods_status'>status()</a></td><td class='row1'>Make STAT call for message count and size sum</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Twitter.class.html'>Zend_Service_Twitter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Zend_Service_Twitter.class.html#det_methods_statusDestroy'>statusDestroy()</a></td><td class='row0'>Destroy a status message</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Twitter.class.html'>Zend_Service_Twitter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Twitter.class.html#det_methods_statusFriendsTimeline'>statusFriendsTimeline()</a></td><td class='row1'>Friend Timeline Status<br />
</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Twitter.class.html'>Zend_Service_Twitter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Zend_Service_Twitter.class.html#det_methods_statusPublicTimeline'>statusPublicTimeline()</a></td><td class='row0'>Public Timeline status</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Twitter.class.html'>Zend_Service_Twitter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Twitter.class.html#det_methods_statusReplies'>statusReplies()</a></td><td class='row1'>Get status replies<br />
</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Twitter.class.html'>Zend_Service_Twitter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Zend_Service_Twitter.class.html#det_methods_statusShow'>statusShow()</a></td><td class='row0'>Show a single status</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Twitter.class.html'>Zend_Service_Twitter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Twitter.class.html#det_methods_statusUpdate'>statusUpdate()</a></td><td class='row1'>Update user's current status</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Twitter.class.html'>Zend_Service_Twitter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Zend_Service_Twitter.class.html#det_methods_statusUserTimeline'>statusUserTimeline()</a></td><td class='row0'>User Timeline status<br />
</td></tr>
<tr>
<td class='row1'><a href='../Zend_Session.class.html'>Zend_Session</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Session.class.html#det_methods_stop'>stop()</a></td><td class='row1'>stop() - Disable write access</td></tr>
<tr>
<td class='row0'><a href='../Application/Resource/Zend_Application_Resource_Navigation.class.html'>Zend_Application_Resource_Navigation</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Application/Resource/Zend_Application_Resource_Navigation.class.html#det_methods_store'>store()</a></td><td class='row0'>Stores navigation container in registry or Navigation view helper</td></tr>
<tr>
<td class='row1'><a href='../Mail/Protocol/Zend_Mail_Protocol_Imap.class.html'>Zend_Mail_Protocol_Imap</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Mail/Protocol/Zend_Mail_Protocol_Imap.class.html#det_methods_store'>store()</a></td><td class='row1'>set flags</td></tr>
<tr>
<td class='row0'><a href='../InfoCard/Adapter/Zend_InfoCard_Adapter_Default.class.html'>Zend_InfoCard_Adapter_Default</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../InfoCard/Adapter/Zend_InfoCard_Adapter_Default.class.html#det_methods_storeAssertion'>storeAssertion()</a></td><td class='row0'>Store the assertion (pass-thru does nothing)</td></tr>
<tr>
<td class='row1'><a href='../InfoCard/Adapter/Zend_InfoCard_Adapter_Interface.class.html'>Zend_InfoCard_Adapter_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../InfoCard/Adapter/Zend_InfoCard_Adapter_Interface.class.html#det_methods_storeAssertion'>storeAssertion()</a></td><td class='row1'>Store the assertion's claims in persistent storage</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Zend_Tool_Project_Profile.class.html'>Zend_Tool_Project_Profile</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Project/Zend_Tool_Project_Profile.class.html#det_methods_storeToData'>storeToData()</a></td><td class='row0'>storeToData() - create a string representation of the profile in memory</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Zend_Tool_Project_Profile.class.html'>Zend_Tool_Project_Profile</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Zend_Tool_Project_Profile.class.html#det_methods_storeToFile'>storeToFile()</a></td><td class='row1'>storeToFile() - store the current profile to file<br />
</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html'>Zend_Service_Amazon_S3_Stream</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html#det_methods_stream_close'>stream_close()</a></td><td class='row0'>Close the stream</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html'>Zend_Service_Amazon_S3_Stream</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html#det_methods_stream_eof'>stream_eof()</a></td><td class='row1'>End of the stream?</td></tr>
<tr>
<td class='row0'><a href='../View/Zend_View_Stream.class.html'>Zend_View_Stream</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Zend_View_Stream.class.html#det_methods_stream_eof'>stream_eof()</a></td><td class='row0'>Tells if we are at the end of the stream</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html'>Zend_Service_Amazon_S3_Stream</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html#det_methods_stream_flush'>stream_flush()</a></td><td class='row1'>Flush current cached stream data to storage</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html'>Zend_Service_Amazon_S3_Stream</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html#det_methods_stream_open'>stream_open()</a></td><td class='row0'>Open the stream</td></tr>
<tr>
<td class='row1'><a href='../View/Zend_View_Stream.class.html'>Zend_View_Stream</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Zend_View_Stream.class.html#det_methods_stream_open'>stream_open()</a></td><td class='row1'>Opens the script file and converts markup</td></tr>
</table>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods57.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods59.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --></div><!-- end id='methodListPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>