<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend Framework 1.9.2 class fields : _placement() to _reference()</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="List of Zend Framework 1.9.2 class fields : _placement() to _reference()"/>
		<meta name="keywords" content="Zend Framework 1.9.2, class fields"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.lists/class-fields12.html' target='_top'>FRAMES</a><br/><a href='class-fields12.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Zend Framework 1.9.2 class fields</h1><div style='margin-bottom:10px;'>From <b>$_placement</b> to <b>$_reference</b></div><div id='classFieldListsPage' class='multiplePageList'>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-fields0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-fields11.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-fields0.html' title='$_aboutMe - $_bootstrapInstance'>_a</a> | <a href='class-fields1.html' title='$_bootstraps - $_container'>_b</a> | <a href='class-fields2.html' title='$_container - $_defaultFeedUri'>_c</a> | <a href='class-fields3.html' title='$_defaultFeedUri - $_dom'>_d</a> | <a href='class-fields4.html' title='$_domain - $_errorCode'>_d</a> | <a href='class-fields5.html' title='$_errorCode - $_filesystemName'>_e</a> | <a href='class-fields6.html' title='$_filesystemName - $_headers'>_f</a> | <a href='class-fields7.html' title='$_headers - $_invokeParams'>_h</a> | <a href='class-fields8.html' title='$_invokeParams - $_localeData'>_i</a> | <a href='class-fields9.html' title='$_localName - $_methods'>_l</a> | <a href='class-fields10.html' title='$_methods - $_objectEncoding'>_m</a> | <a href='class-fields11.html' title='$_objectFactory - $_placement'>_o</a> | <a href='class-fields12.html' title='$_placement - $_reference'>_p</a> | <a href='class-fields13.html' title='$_reference - $_rootElement'>_r</a> | <a href='class-fields14.html' title='$_rootElement - $_rootNamespace'>_r</a> | <a href='class-fields15.html' title='$_rootNamespace - $_server'>_r</a> | <a href='class-fields16.html' title='$_serverAddress - $_subscriberCount'>_s</a> | <a href='class-fields17.html' title='$_subtitle - $_type'>_s</a> | <a href='class-fields18.html' title='$_type - $_value'>_t</a> | <a href='class-fields19.html' title='$_value - $config'>_v</a> | <a href='class-fields20.html' title='$config - $Offers'>co</a> | <a href='class-fields21.html' title='$offset - $Width'>of</a></td><td><a href='class-fields13.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-fields21.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --><table class='tableList'>
<tr>
								<th>Class</th>
								<th colspan='2'>Field</th>
								<th>Comment</th>
						</tr>
<tr>
<td class='row0'><a href='../Form/Decorator/Zend_Form_Decorator_File.class.html'>Zend_Form_Decorator_File</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Form/Decorator/Zend_Form_Decorator_File.class.html#det_fields__placement'>$_placement</a></td><td class='row0'>Default placement: append</td></tr>
<tr>
<td class='row1'><a href='../Form/Decorator/Zend_Form_Decorator_HtmlTag.class.html'>Zend_Form_Decorator_HtmlTag</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Form/Decorator/Zend_Form_Decorator_HtmlTag.class.html#det_fields__placement'>$_placement</a></td><td class='row1'>Placement; default to surround content</td></tr>
<tr>
<td class='row0'><a href='../Form/Decorator/Zend_Form_Decorator_Image.class.html'>Zend_Form_Decorator_Image</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Form/Decorator/Zend_Form_Decorator_Image.class.html#det_fields__placement'>$_placement</a></td><td class='row0'>Default placement: append</td></tr>
<tr>
<td class='row1'><a href='../Form/Decorator/Zend_Form_Decorator_Label.class.html'>Zend_Form_Decorator_Label</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Form/Decorator/Zend_Form_Decorator_Label.class.html#det_fields__placement'>$_placement</a></td><td class='row1'>Default placement: prepend</td></tr>
<tr>
<td class='row0'><a href='../Form/Decorator/Zend_Form_Decorator_ViewScript.class.html'>Zend_Form_Decorator_ViewScript</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Form/Decorator/Zend_Form_Decorator_ViewScript.class.html#det_fields__placement'>$_placement</a></td><td class='row0'>Default placement: append</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html'>Zend_Gdata_Media_Extension_MediaGroup</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html#det_fields__player'>$_player</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistListEntry.class.html'>Zend_Gdata_YouTube_PlaylistListEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistListEntry.class.html#det_fields__playlistId'>$_playlistId</a></td><td class='row0'>Id of this playlist</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html'>Zend_Gdata_YouTube_SubscriptionEntry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html#det_fields__playlistId'>$_playlistId</a></td><td class='row1'>The playlist id for this entry.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html'>Zend_Gdata_YouTube_SubscriptionEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html#det_fields__playlistTitle'>$_playlistTitle</a></td><td class='row0'>The playlist title for this entry.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Zend_Layout.class.html'>Zend_Layout</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Zend_Layout.class.html#det_fields__pluginClass'>$_pluginClass</a></td><td class='row1'>Plugin class</td></tr>
<tr>
<td class='row0'><a href='../Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.class.html'>Zend_Application_Bootstrap_BootstrapAbstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.class.html#det_fields__pluginLoader'>$_pluginLoader</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../CodeGenerator/Php/Docblock/Zend_CodeGenerator_Php_Docblock_Tag.class.html'>Zend_CodeGenerator_Php_Docblock_Tag</a></td><td class='row1'><a title='Static'>S</a></td><td class='row1'><a title='protected'>#</a> <a href='../CodeGenerator/Php/Docblock/Zend_CodeGenerator_Php_Docblock_Tag.class.html#det_fields__pluginLoader'>$_pluginLoader</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Zend_Controller_Action_HelperBroker.class.html'>Zend_Controller_Action_HelperBroker</a></td><td class='row0'><a title='Static'>S</a></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Action/Zend_Controller_Action_HelperBroker.class.html#det_fields__pluginLoader'>$_pluginLoader</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Feed/Zend_Feed_Reader.class.html'>Zend_Feed_Reader</a></td><td class='row1'><a title='Static'>S</a></td><td class='row1'><a title='protected'>#</a> <a href='../Feed/Zend_Feed_Reader.class.html#det_fields__pluginLoader'>$_pluginLoader</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Filter/Zend_Filter_Inflector.class.html'>Zend_Filter_Inflector</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Filter/Zend_Filter_Inflector.class.html#det_fields__pluginLoader'>$_pluginLoader</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tag/Zend_Tag_Cloud.class.html'>Zend_Tag_Cloud</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tag/Zend_Tag_Cloud.class.html#det_fields__pluginLoader'>$_pluginLoader</a></td><td class='row1'>Plugin loader for decorators</td></tr>
<tr>
<td class='row0'><a href='../Text/Zend_Text_Table.class.html'>Zend_Text_Table</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Text/Zend_Text_Table.class.html#det_fields__pluginLoader'>$_pluginLoader</a></td><td class='row0'>Plugin loader for decorators</td></tr>
<tr>
<td class='row1'><a href='../Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.class.html'>Zend_Application_Bootstrap_BootstrapAbstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Application/Bootstrap/Zend_Application_Bootstrap_BootstrapAbstract.class.html#det_fields__pluginResources'>$_pluginResources</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Zend_Controller_Front.class.html#det_fields__plugins'>$_plugins</a></td><td class='row0'>Instance of Zend_Controller_Plugin_Broker</td></tr>
<tr>
<td class='row1'><a href='../Controller/Plugin/Zend_Controller_Plugin_Broker.class.html'>Zend_Controller_Plugin_Broker</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Plugin/Zend_Controller_Plugin_Broker.class.html#det_fields__plugins'>$_plugins</a></td><td class='row1'>Array of instance of objects extending Zend_Controller_Plugin_Abstract</td></tr>
<tr>
<td class='row0'><a href='../Wildfire/Protocol/Zend_Wildfire_Protocol_JsonStream.class.html'>Zend_Wildfire_Protocol_JsonStream</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Wildfire/Protocol/Zend_Wildfire_Protocol_JsonStream.class.html#det_fields__plugins'>$_plugins</a></td><td class='row0'>Plugins that are using this protocol</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GeoRssWhere.class.html'>Zend_Gdata_Geo_Extension_GeoRssWhere</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GeoRssWhere.class.html#det_fields__point'>$_point</a></td><td class='row1'>The point location for this geo element</td></tr>
<tr>
<td class='row0'><a href='../Db/Table/Rowset/Zend_Db_Table_Rowset_Abstract.class.html'>Zend_Db_Table_Rowset_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Db/Table/Rowset/Zend_Db_Table_Rowset_Abstract.class.html#det_fields__pointer'>$_pointer</a></td><td class='row0'>Iterator pointer</td></tr>
<tr>
<td class='row1'><a href='../Queue/Message/Zend_Queue_Message_Iterator.class.html'>Zend_Queue_Message_Iterator</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Queue/Message/Zend_Queue_Message_Iterator.class.html#det_fields__pointer'>$_pointer</a></td><td class='row1'>Iterator pointer</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_Cycle.class.html'>Zend_View_Helper_Cycle</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Zend_View_Helper_Cycle.class.html#det_fields__pointers'>$_pointers</a></td><td class='row0'>Pointers</td></tr>
<tr>
<td class='row1'><a href='../OpenId/Extension/Zend_OpenId_Extension_Sreg.class.html'>Zend_OpenId_Extension_Sreg</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../OpenId/Extension/Zend_OpenId_Extension_Sreg.class.html#det_fields__policy_url'>$_policy_url</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Mail/Protocol/Zend_Mail_Protocol_Abstract.class.html'>Zend_Mail_Protocol_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Mail/Protocol/Zend_Mail_Protocol_Abstract.class.html#det_fields__port'>$_port</a></td><td class='row0'>Port number of connection</td></tr>
<tr>
<td class='row1'><a href='../Mail/Transport/Zend_Mail_Transport_Smtp.class.html'>Zend_Mail_Transport_Smtp</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Mail/Transport/Zend_Mail_Transport_Smtp.class.html#det_fields__port'>$_port</a></td><td class='row1'>Port number</td></tr>
<tr>
<td class='row0'><a href='../Queue/Adapter/Zend_Queue_Adapter_Memcacheq.class.html'>Zend_Queue_Adapter_Memcacheq</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_Memcacheq.class.html#det_fields__port'>$_port</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Akismet.class.html'>Zend_Service_Akismet</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Zend_Service_Akismet.class.html#det_fields__port'>$_port</a></td><td class='row1'>TCP/IP port to use in requests</td></tr>
<tr>
<td class='row0'><a href='../TimeSync/Zend_TimeSync_Ntp.class.html'>Zend_TimeSync_Ntp</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../TimeSync/Zend_TimeSync_Ntp.class.html#det_fields__port'>$_port</a></td><td class='row0'>NTP port number (123) assigned by the Internet Assigned Numbers Authority</td></tr>
<tr>
<td class='row1'><a href='../TimeSync/Zend_TimeSync_Sntp.class.html'>Zend_TimeSync_Sntp</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../TimeSync/Zend_TimeSync_Sntp.class.html#det_fields__port'>$_port</a></td><td class='row1'>Port number for this timeserver</td></tr>
<tr>
<td class='row0'><a href='../Uri/Zend_Uri_Http.class.html'>Zend_Uri_Http</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Uri/Zend_Uri_Http.class.html#det_fields__port'>$_port</a></td><td class='row0'>HTTP post</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GmlPoint.class.html'>Zend_Gdata_Geo_Extension_GmlPoint</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GmlPoint.class.html#det_fields__pos'>$_pos</a></td><td class='row1'>The position represented by this GmlPoint</td></tr>
<tr>
<td class='row0'><a href='../View/Zend_View_Stream.class.html'>Zend_View_Stream</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Zend_View_Stream.class.html#det_fields__pos'>$_pos</a></td><td class='row0'>Current stream position</td></tr>
<tr>
<td class='row1'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Parameter.class.html'>Zend_CodeGenerator_Php_Parameter</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Parameter.class.html#det_fields__position'>$_position</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Dom/Query/Zend_Dom_Query_Result.class.html'>Zend_Dom_Query_Result</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Dom/Query/Zend_Dom_Query_Result.class.html#det_fields__position'>$_position</a></td><td class='row0'>Current iterator position</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistVideoEntry.class.html'>Zend_Gdata_YouTube_PlaylistVideoEntry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistVideoEntry.class.html#det_fields__position'>$_position</a></td><td class='row1'>Position of the entry in the feed, as specified by the user</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Text.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_Text</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Text.class.html#det_fields__position'>$_position</a></td><td class='row0'>Current position in a stream</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_TextNum.class.html#det_fields__position'>$_position</a></td><td class='row1'>Current position in a stream</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8.class.html#det_fields__position'>$_position</a></td><td class='row0'>Current char position in an UTF-8 stream</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num.class.html'>Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Analysis/Analyzer/Common/Zend_Search_Lucene_Analysis_Analyzer_Common_Utf8Num.class.html#det_fields__position'>$_position</a></td><td class='row1'>Current char position in an UTF-8 stream</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Storage/File/Zend_Search_Lucene_Storage_File_Memory.class.html'>Zend_Search_Lucene_Storage_File_Memory</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Storage/File/Zend_Search_Lucene_Storage_File_Memory.class.html#det_fields__position'>$_position</a></td><td class='row0'>File Position</td></tr>
<tr>
<td class='row1'><a href='../Server/Reflection/Zend_Server_Reflection_Parameter.class.html'>Zend_Server_Reflection_Parameter</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Server/Reflection/Zend_Server_Reflection_Parameter.class.html#det_fields__position'>$_position</a></td><td class='row1'>Parameter position</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html'>Zend_Service_Amazon_S3_Stream</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Service/Amazon/S3/Zend_Service_Amazon_S3_Stream.class.html#det_fields__position'>$_position</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Profile/Resource/Zend_Tool_Project_Profile_Resource_Container.class.html'>Zend_Tool_Project_Profile_Resource_Container</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Project/Profile/Resource/Zend_Tool_Project_Profile_Resource_Container.class.html#det_fields__position'>$_position</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Analysis/Zend_Search_Lucene_Analysis_Token.class.html'>Zend_Search_Lucene_Analysis_Token</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Analysis/Zend_Search_Lucene_Analysis_Token.class.html#det_fields__positionIncrement'>$_positionIncrement</a></td><td class='row0'>The position of this token relative to the previous Token.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Mail/Storage/Zend_Mail_Storage_Mbox.class.html'>Zend_Mail_Storage_Mbox</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Mail/Storage/Zend_Mail_Storage_Mbox.class.html#det_fields__positions'>$_positions</a></td><td class='row1'>start and end position of messages as array('start' => start, 'seperator' => headersep, 'end' => end)</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Abstract.class.html'>Zend_View_Helper_Placeholder_Container_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Abstract.class.html#det_fields__postfix'>$_postfix</a></td><td class='row0'>What text to append the placeholder with when rendering</td></tr>
<tr>
<td class='row1'><a href='../Service/Delicious/Zend_Service_Delicious_PostList.class.html'>Zend_Service_Delicious_PostList</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Delicious/Zend_Service_Delicious_PostList.class.html#det_fields__posts'>$_posts</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_TagsResult.class.html'>Zend_Service_Technorati_TagsResult</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Technorati/Zend_Service_Technorati_TagsResult.class.html#det_fields__posts'>$_posts</a></td><td class='row0'>Number of posts containing this tag</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_TagResultSet.class.html'>Zend_Service_Technorati_TagResultSet</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Technorati/Zend_Service_Technorati_TagResultSet.class.html#det_fields__postsMatched'>$_postsMatched</a></td><td class='row1'>Number of posts that match the tag</td></tr>
<tr>
<td class='row0'><a href='../Zend_Date.class.html'>Zend_Date</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Zend_Date.class.html#det_fields__precision'>$_precision</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Pdf/FileParser/Image/Zend_Pdf_FileParser_Image_Png.class.html'>Zend_Pdf_FileParser_Image_Png</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Pdf/FileParser/Image/Zend_Pdf_FileParser_Image_Png.class.html#det_fields__preFilter'>$_preFilter</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Abstract.class.html'>Zend_View_Helper_Placeholder_Container_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Abstract.class.html#det_fields__prefix'>$_prefix</a></td><td class='row0'>What text to prefix the placeholder with when rendering</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Fuzzy.class.html'>Zend_Search_Lucene_Search_Query_Fuzzy</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Fuzzy.class.html#det_fields__prefixLength'>$_prefixLength</a></td><td class='row1'>The length of common (non-fuzzy) prefix</td></tr>
<tr>
<td class='row0'><a href='../Feed/Zend_Feed_Reader.class.html'>Zend_Feed_Reader</a></td><td class='row0'><a title='Static'>S</a></td><td class='row0'><a title='protected'>#</a> <a href='../Feed/Zend_Feed_Reader.class.html#det_fields__prefixPaths'>$_prefixPaths</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Loader/Zend_Loader_PluginLoader.class.html'>Zend_Loader_PluginLoader</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Loader/Zend_Loader_PluginLoader.class.html#det_fields__prefixToPaths'>$_prefixToPaths</a></td><td class='row1'>Instance registry property</td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_Redirector.class.html'>Zend_Controller_Action_Helper_Redirector</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_Redirector.class.html#det_fields__prependBase'>$_prependBase</a></td><td class='row0'>Whether or not _redirect() should attempt to prepend the base URL to the<br />
</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Trailer/Zend_Pdf_Trailer_Keeper.class.html'>Zend_Pdf_Trailer_Keeper</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Pdf/Trailer/Zend_Pdf_Trailer_Keeper.class.html#det_fields__prev'>$_prev</a></td><td class='row1'>Previous trailer</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html'>Zend_Search_Lucene_Index_SegmentWriter</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html#det_fields__prevIndexTerm'>$_prevIndexTerm</a></td><td class='row0'>Last saved index term</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html'>Zend_Search_Lucene_Index_SegmentWriter</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html#det_fields__prevIndexTermInfo'>$_prevIndexTermInfo</a></td><td class='row1'>Last saved index term info</td></tr>
<tr>
<td class='row0'><a href='../Text/Zend_Text_Figlet.class.html'>Zend_Text_Figlet</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Text/Zend_Text_Figlet.class.html#det_fields__previousCharWidth'>$_previousCharWidth</a></td><td class='row0'>Previous character width</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html'>Zend_Search_Lucene_Index_SegmentWriter</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html#det_fields__prevTerm'>$_prevTerm</a></td><td class='row1'>Last saved term</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html'>Zend_Search_Lucene_Index_SegmentWriter</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html#det_fields__prevTermInfo'>$_prevTermInfo</a></td><td class='row0'>Last saved term info</td></tr>
<tr>
<td class='row1'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_fields__primary'>$_primary</a></td><td class='row1'>The primary key column or columns.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Db/Table/Row/Zend_Db_Table_Row_Abstract.class.html'>Zend_Db_Table_Row_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Db/Table/Row/Zend_Db_Table_Row_Abstract.class.html#det_fields__primary'>$_primary</a></td><td class='row0'>Primary row key(s)</td></tr>
<tr>
<td class='row1'><a href='../Queue/Adapter/Db/Zend_Queue_Adapter_Db_Message.class.html'>Zend_Queue_Adapter_Db_Message</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Queue/Adapter/Db/Zend_Queue_Adapter_Db_Message.class.html#det_fields__primary'>$_primary</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Queue/Adapter/Db/Zend_Queue_Adapter_Db_Queue.class.html'>Zend_Queue_Adapter_Db_Queue</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Queue/Adapter/Db/Zend_Queue_Adapter_Db_Queue.class.html#det_fields__primary'>$_primary</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Session/SaveHandler/Zend_Session_SaveHandler_DbTable.class.html'>Zend_Session_SaveHandler_DbTable</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Session/SaveHandler/Zend_Session_SaveHandler_DbTable.class.html#det_fields__primaryAssignment'>$_primaryAssignment</a></td><td class='row1'>Session table primary key value assignment</td></tr>
<tr>
<td class='row0'><a href='../Crypt/Zend_Crypt_DiffieHellman.class.html'>Zend_Crypt_DiffieHellman</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Crypt/Zend_Crypt_DiffieHellman.class.html#det_fields__prime'>$_prime</a></td><td class='row0'>Default large prime number; required by the algorithm</td></tr>
<tr>
<td class='row1'><a href='../Zend_Log.class.html'>Zend_Log</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Zend_Log.class.html#det_fields__priorities'>$_priorities</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Log/Writer/Zend_Log_Writer_Syslog.class.html'>Zend_Log_Writer_Syslog</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Log/Writer/Zend_Log_Writer_Syslog.class.html#det_fields__priorities'>$_priorities</a></td><td class='row0'>Maps Zend_Log priorities to PHP's syslog priorities</td></tr>
<tr>
<td class='row1'><a href='../Cache/Frontend/Zend_Cache_Frontend_Class.class.html'>Zend_Cache_Frontend_Class</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Cache/Frontend/Zend_Cache_Frontend_Class.class.html#det_fields__priority'>$_priority</a></td><td class='row1'>Priority (used by some particular backends)</td></tr>
<tr>
<td class='row0'><a href='../Log/Filter/Zend_Log_Filter_Priority.class.html'>Zend_Log_Filter_Priority</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Log/Filter/Zend_Log_Filter_Priority.class.html#det_fields__priority'>$_priority</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Log/Writer/Zend_Log_Writer_Firebug.class.html'>Zend_Log_Writer_Firebug</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Log/Writer/Zend_Log_Writer_Firebug.class.html#det_fields__priorityStyles'>$_priorityStyles</a></td><td class='row1'>Maps logging priorities to logging display styles</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html'>Zend_Gdata_YouTube_Extension_MediaGroup</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html#det_fields__private'>$_private</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_fields__private'>$_private</a></td><td class='row1'>If not null, specifies that the video is private</td></tr>
<tr>
<td class='row0'><a href='../Crypt/Zend_Crypt_DiffieHellman.class.html'>Zend_Crypt_DiffieHellman</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Crypt/Zend_Crypt_DiffieHellman.class.html#det_fields__privateKey'>$_privateKey</a></td><td class='row0'>A private number set by the local user</td></tr>
<tr>
<td class='row1'><a href='../Crypt/Zend_Crypt_Rsa.class.html'>Zend_Crypt_Rsa</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Crypt/Zend_Crypt_Rsa.class.html#det_fields__privateKey'>$_privateKey</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_ReCaptcha.class.html'>Zend_Service_ReCaptcha</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Zend_Service_ReCaptcha.class.html#det_fields__privateKey'>$_privateKey</a></td><td class='row0'>Private key used when verifying user input</td></tr>
<tr>
<td class='row1'><a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html'>Zend_Service_ReCaptcha_MailHide</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html#det_fields__privateKeyPacked'>$_privateKeyPacked</a></td><td class='row1'>Binary representation of the private key</td></tr>
<tr>
<td class='row0'><a href='../Navigation/Zend_Navigation_Page.class.html'>Zend_Navigation_Page</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Navigation/Zend_Navigation_Page.class.html#det_fields__privilege'>$_privilege</a></td><td class='row0'>ACL privilege associated with this page</td></tr>
<tr>
<td class='row1'><a href='../Filter/Zend_Filter_Input.class.html'>Zend_Filter_Input</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Filter/Zend_Filter_Input.class.html#det_fields__processed'>$_processed</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Repository.class.html'>Zend_Tool_Framework_Provider_Repository</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Repository.class.html#det_fields__processOnAdd'>$_processOnAdd</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Amf/Zend_Amf_Server.class.html'>Zend_Amf_Server</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Zend_Amf_Server.class.html#det_fields__production'>$_production</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Context/System/Zend_Tool_Project_Context_System_ProjectProfileFile.class.html'>Zend_Tool_Project_Context_System_ProjectProfileFile</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Project/Context/System/Zend_Tool_Project_Context_System_ProjectProfileFile.class.html#det_fields__profile'>$_profile</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Profile/FileParser/Zend_Tool_Project_Profile_FileParser_Xml.class.html'>Zend_Tool_Project_Profile_FileParser_Xml</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Project/Profile/FileParser/Zend_Tool_Project_Profile_FileParser_Xml.class.html#det_fields__profile'>$_profile</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Profile/Zend_Tool_Project_Profile_Resource.class.html'>Zend_Tool_Project_Profile_Resource</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Project/Profile/Zend_Tool_Project_Profile_Resource.class.html#det_fields__profile'>$_profile</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Zend_Gdata_Health.class.html'>Zend_Gdata_Health</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Gdata/Zend_Gdata_Health.class.html#det_fields__profileID'>$_profileID</a></td><td class='row1'>Profile ID used for all API interactions</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Zend_Dojo_BuildLayer.class.html'>Zend_Dojo_BuildLayer</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Dojo/Zend_Dojo_BuildLayer.class.html#det_fields__profileOptions'>$_profileOptions</a></td><td class='row0'>Build profile options</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Zend_Dojo_BuildLayer.class.html'>Zend_Dojo_BuildLayer</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Dojo/Zend_Dojo_BuildLayer.class.html#det_fields__profilePrefixes'>$_profilePrefixes</a></td><td class='row1'>Associative array of module/path pairs for the build profile</td></tr>
<tr>
<td class='row0'><a href='../Db/Adapter/Zend_Db_Adapter_Abstract.class.html'>Zend_Db_Adapter_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Db/Adapter/Zend_Db_Adapter_Abstract.class.html#det_fields__profiler'>$_profiler</a></td><td class='row0'>Query profiler object, of type Zend_Db_Profiler<br />
</td></tr>
<tr>
<td class='row1'><a href='../Console/Zend_Console_Getopt.class.html'>Zend_Console_Getopt</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Console/Zend_Console_Getopt.class.html#det_fields__progname'>$_progname</a></td><td class='row1'>Stores the name of the calling applicaion</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventQuery.class.html'>Zend_Gdata_Calendar_EventQuery</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventQuery.class.html#det_fields__projection'>$_projection</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Docs/Zend_Gdata_Docs_Query.class.html'>Zend_Gdata_Docs_Query</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Docs/Zend_Gdata_Docs_Query.class.html#det_fields__projection'>$_projection</a></td><td class='row1'>The projection determines how much detail should be given in the<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Photos/Zend_Gdata_Photos_UserQuery.class.html'>Zend_Gdata_Photos_UserQuery</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Photos/Zend_Gdata_Photos_UserQuery.class.html#det_fields__projection'>$_projection</a></td><td class='row0'>Indicates the format of data returned in Atom feeds</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html'>Zend_Gdata_Spreadsheets_CellQuery</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html#det_fields__projection'>$_projection</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_DocumentQuery.class.html'>Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_DocumentQuery.class.html#det_fields__projection'>$_projection</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListQuery.class.html'>Zend_Gdata_Spreadsheets_ListQuery</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListQuery.class.html#det_fields__projection'>$_projection</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Abstract.class.html'>Zend_Tool_Project_Provider_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Abstract.class.html#det_fields__projectPath'>$_projectPath</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Context/Zf/Zend_Tool_Project_Context_Zf_ProjectProviderFile.class.html'>Zend_Tool_Project_Context_Zf_ProjectProviderFile</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Project/Context/Zf/Zend_Tool_Project_Context_Zf_ProjectProviderFile.class.html#det_fields__projectProviderName'>$_projectProviderName</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Amf/Value/Zend_Amf_Value_TraitsInfo.class.html'>Zend_Amf_Value_TraitsInfo</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Amf/Value/Zend_Amf_Value_TraitsInfo.class.html#det_fields__properties'>$_properties</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Class.class.html'>Zend_CodeGenerator_Php_Class</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Class.class.html#det_fields__properties'>$_properties</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Navigation/Zend_Navigation_Page.class.html'>Zend_Navigation_Page</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Navigation/Zend_Navigation_Page.class.html#det_fields__properties'>$_properties</a></td><td class='row0'>Custom page properties, used by __set(), __get() and __isset()</td></tr>
<tr>
<td class='row1'><a href='../OpenId/Extension/Zend_OpenId_Extension_Sreg.class.html'>Zend_OpenId_Extension_Sreg</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../OpenId/Extension/Zend_OpenId_Extension_Sreg.class.html#det_fields__props'>$_props</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Mail/Storage/Zend_Mail_Storage_Imap.class.html'>Zend_Mail_Storage_Imap</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Mail/Storage/Zend_Mail_Storage_Imap.class.html#det_fields__protocol'>$_protocol</a></td><td class='row0'>protocol handler</td></tr>
<tr>
<td class='row1'><a href='../Mail/Storage/Zend_Mail_Storage_Pop3.class.html'>Zend_Mail_Storage_Pop3</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Mail/Storage/Zend_Mail_Storage_Pop3.class.html#det_fields__protocol'>$_protocol</a></td><td class='row1'>protocol handler</td></tr>
<tr>
<td class='row0'><a href='../Wildfire/Channel/Zend_Wildfire_Channel_HttpHeaders.class.html'>Zend_Wildfire_Channel_HttpHeaders</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Wildfire/Channel/Zend_Wildfire_Channel_HttpHeaders.class.html#det_fields__protocols'>$_protocols</a></td><td class='row0'>The protocol instances for this channel</td></tr>
<tr>
<td class='row1'><a href='../Server/Method/Zend_Server_Method_Definition.class.html'>Zend_Server_Method_Definition</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Server/Method/Zend_Server_Method_Definition.class.html#det_fields__prototypes'>$_prototypes</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html'>Zend_Server_Reflection_Function_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html#det_fields__prototypes'>$_prototypes</a></td><td class='row0'>Prototypes</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Signature.class.html'>Zend_Tool_Framework_Provider_Signature</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Signature.class.html#det_fields__provider'>$_provider</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html'>Zend_Tool_Framework_Client_Request</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html#det_fields__providerName'>$_providerName</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Tool.class.html'>Zend_Tool_Framework_Metadata_Tool</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Tool.class.html#det_fields__providerName'>$_providerName</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html'>Zend_Tool_Framework_Client_Request</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html#det_fields__providerParameters'>$_providerParameters</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Tool.class.html'>Zend_Tool_Framework_Metadata_Tool</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Tool.class.html#det_fields__providerReference'>$_providerReference</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Signature.class.html'>Zend_Tool_Framework_Provider_Signature</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Signature.class.html#det_fields__providerReflection'>$_providerReflection</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Zend_Tool_Framework_Registry.class.html'>Zend_Tool_Framework_Registry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Zend_Tool_Framework_Registry.class.html#det_fields__providerRepository'>$_providerRepository</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Repository.class.html'>Zend_Tool_Framework_Provider_Repository</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Repository.class.html#det_fields__providers'>$_providers</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Repository.class.html'>Zend_Tool_Framework_Provider_Repository</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Repository.class.html#det_fields__providerSignatures'>$_providerSignatures</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Phrase.class.html'>Zend_Search_Lucene_Search_QueryEntry_Phrase</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Phrase.class.html#det_fields__proximityQuery'>$_proximityQuery</a></td><td class='row0'>Proximity phrase query</td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Soap/Zend_Soap_Client.class.html#det_fields__proxy_host'>$_proxy_host</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Soap/Zend_Soap_Client.class.html#det_fields__proxy_login'>$_proxy_login</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Soap/Zend_Soap_Client.class.html#det_fields__proxy_password'>$_proxy_password</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Soap/Zend_Soap_Client.class.html#det_fields__proxy_port'>$_proxy_port</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Client.class.html'>Zend_XmlRpc_Client</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../XmlRpc/Zend_XmlRpc_Client.class.html#det_fields__proxyCache'>$_proxyCache</a></td><td class='row1'>Proxy object for more convenient method calls</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentInfo.class.html'>Zend_Search_Lucene_Index_SegmentInfo</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentInfo.class.html#det_fields__prxFile'>$_prxFile</a></td><td class='row0'>Positions File object for stream like terms reading</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html'>Zend_Search_Lucene_Index_SegmentWriter</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentWriter.class.html#det_fields__prxFile'>$_prxFile</a></td><td class='row1'>Positions file</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentInfo.class.html'>Zend_Search_Lucene_Index_SegmentInfo</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Index/Zend_Search_Lucene_Index_SegmentInfo.class.html#det_fields__prxFileOffset'>$_prxFileOffset</a></td><td class='row0'>Actual offset of the .prx file in the compound file</td></tr>
<tr>
<td class='row1'><a href='../Crypt/Zend_Crypt_DiffieHellman.class.html'>Zend_Crypt_DiffieHellman</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Crypt/Zend_Crypt_DiffieHellman.class.html#det_fields__publicKey'>$_publicKey</a></td><td class='row1'>The public key generated by this instance after calling generateKeys()</td></tr>
<tr>
<td class='row0'><a href='../Crypt/Zend_Crypt_Rsa.class.html'>Zend_Crypt_Rsa</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Crypt/Zend_Crypt_Rsa.class.html#det_fields__publicKey'>$_publicKey</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Crypt/Rsa/Key/Zend_Crypt_Rsa_Key_Private.class.html'>Zend_Crypt_Rsa_Key_Private</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Crypt/Rsa/Key/Zend_Crypt_Rsa_Key_Private.class.html#det_fields__publicKey'>$_publicKey</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_ReCaptcha.class.html'>Zend_Service_ReCaptcha</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Zend_Service_ReCaptcha.class.html#det_fields__publicKey'>$_publicKey</a></td><td class='row0'>Public key used when displaying the captcha</td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Zend_Gdata_App_Entry.class.html'>Zend_Gdata_App_Entry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/App/Zend_Gdata_App_Entry.class.html#det_fields__published'>$_published</a></td><td class='row1'>atom:published element</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html#det_fields__publishers'>$_publishers</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Db/Profiler/Zend_Db_Profiler_Query.class.html'>Zend_Db_Profiler_Query</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Db/Profiler/Zend_Db_Profiler_Query.class.html#det_fields__query'>$_query</a></td><td class='row1'>SQL query string or user comment, set by $query argument in constructor</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Subquery.class.html'>Zend_Search_Lucene_Search_QueryEntry_Subquery</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Search/QueryEntry/Zend_Search_Lucene_Search_QueryEntry_Subquery.class.html#det_fields__query'>$_query</a></td><td class='row0'>Query</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Boolean.class.html'>Zend_Search_Lucene_Search_Weight_Boolean</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Boolean.class.html#det_fields__query'>$_query</a></td><td class='row1'>The query that this concerns</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_MultiTerm.class.html'>Zend_Search_Lucene_Search_Weight_MultiTerm</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_MultiTerm.class.html#det_fields__query'>$_query</a></td><td class='row0'>The query that this concerns</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Phrase.class.html'>Zend_Search_Lucene_Search_Weight_Phrase</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Phrase.class.html#det_fields__query'>$_query</a></td><td class='row1'>The query that this concerns</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Term.class.html'>Zend_Search_Lucene_Search_Weight_Term</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Term.class.html#det_fields__query'>$_query</a></td><td class='row0'>The query that this concerns</td></tr>
<tr>
<td class='row1'><a href='../Service/Simpy/Zend_Service_Simpy_LinkQuery.class.html'>Zend_Service_Simpy_LinkQuery</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Simpy/Zend_Service_Simpy_LinkQuery.class.html#det_fields__query'>$_query</a></td><td class='row1'>Query string for the query</td></tr>
<tr>
<td class='row0'><a href='../Service/Simpy/Zend_Service_Simpy_WatchlistFilter.class.html'>Zend_Service_Simpy_WatchlistFilter</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Service/Simpy/Zend_Service_Simpy_WatchlistFilter.class.html#det_fields__query'>$_query</a></td><td class='row0'>Query for the filter</td></tr>
<tr>
<td class='row1'><a href='../Test/PHPUnit/Zend_Test_PHPUnit_ControllerTestCase.class.html'>Zend_Test_PHPUnit_ControllerTestCase</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Test/PHPUnit/Zend_Test_PHPUnit_ControllerTestCase.class.html#det_fields__query'>$_query</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Uri/Zend_Uri_Http.class.html'>Zend_Uri_Http</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Uri/Zend_Uri_Http.class.html#det_fields__query'>$_query</a></td><td class='row0'>HTTP query</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_SearchResultSet.class.html'>Zend_Service_Technorati_SearchResultSet</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Technorati/Zend_Service_Technorati_SearchResultSet.class.html#det_fields__queryCount'>$_queryCount</a></td><td class='row1'>Number of query results</td></tr>
<tr>
<td class='row0'><a href='../Db/Zend_Db_Statement.class.html'>Zend_Db_Statement</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Db/Zend_Db_Statement.class.html#det_fields__queryId'>$_queryId</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_Weight.class.html'>Zend_Search_Lucene_Search_Weight</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_Weight.class.html#det_fields__queryNorm'>$_queryNorm</a></td><td class='row1'>Normalization factor.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Db/Zend_Db_Profiler.class.html'>Zend_Db_Profiler</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Db/Zend_Db_Profiler.class.html#det_fields__queryProfiles'>$_queryProfiles</a></td><td class='row0'>Array of Zend_Db_Profiler_Query objects</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html'>Zend_Gdata_YouTube_SubscriptionEntry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html#det_fields__queryString'>$_queryString</a></td><td class='row1'>The queryString for this entry</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryLexer.class.html'>Zend_Search_Lucene_Search_QueryLexer</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryLexer.class.html#det_fields__queryString'>$_queryString</a></td><td class='row0'>Query string (array of single- or non single-byte characters)</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryLexer.class.html'>Zend_Search_Lucene_Search_QueryLexer</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryLexer.class.html#det_fields__queryStringPosition'>$_queryStringPosition</a></td><td class='row1'>Current position within a query string<br />
</td></tr>
<tr>
<td class='row0'><a href='../Db/Profiler/Zend_Db_Profiler_Query.class.html'>Zend_Db_Profiler_Query</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Db/Profiler/Zend_Db_Profiler_Query.class.html#det_fields__queryType'>$_queryType</a></td><td class='row0'>One of the Zend_Db_Profiler constants for query type, set by $queryType argument in constructor</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Term.class.html'>Zend_Search_Lucene_Search_Weight_Term</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Term.class.html#det_fields__queryWeight'>$_queryWeight</a></td><td class='row1'>Query weight</td></tr>
<tr>
<td class='row0'><a href='../Queue/Adapter/Zend_Queue_Adapter_AdapterAbstract.class.html'>Zend_Queue_Adapter_AdapterAbstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_AdapterAbstract.class.html#det_fields__queue'>$_queue</a></td><td class='row0'>Contains the Zend_Queue that this object</td></tr>
<tr>
<td class='row1'><a href='../Queue/Zend_Queue_Message.class.html'>Zend_Queue_Message</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Queue/Zend_Queue_Message.class.html#det_fields__queue'>$_queue</a></td><td class='row1'>Zend_Queue parent class or instance</td></tr>
<tr>
<td class='row0'><a href='../Queue/Message/Zend_Queue_Message_Iterator.class.html'>Zend_Queue_Message_Iterator</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Queue/Message/Zend_Queue_Message_Iterator.class.html#det_fields__queue'>$_queue</a></td><td class='row0'>Zend_Queue_Adapter_AdapterInterface parent class or instance</td></tr>
<tr>
<td class='row1'><a href='../Queue/Zend_Queue_Message.class.html'>Zend_Queue_Message</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Queue/Zend_Queue_Message.class.html#det_fields__queueClass'>$_queueClass</a></td><td class='row1'>Name of the class of the Zend_Queue</td></tr>
<tr>
<td class='row0'><a href='../Queue/Message/Zend_Queue_Message_Iterator.class.html'>Zend_Queue_Message_Iterator</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Queue/Message/Zend_Queue_Message_Iterator.class.html#det_fields__queueClass'>$_queueClass</a></td><td class='row0'>Name of the class of the Zend_Queue_Adapter_AdapterInterface object</td></tr>
<tr>
<td class='row1'><a href='../Queue/Adapter/Zend_Queue_Adapter_AdapterAbstract.class.html'>Zend_Queue_Adapter_AdapterAbstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_AdapterAbstract.class.html#det_fields__queues'>$_queues</a></td><td class='row1'>Internal array of queues to save on lookups</td></tr>
<tr>
<td class='row0'><a href='../Queue/Adapter/Zend_Queue_Adapter_Db.class.html'>Zend_Queue_Adapter_Db</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Queue/Adapter/Zend_Queue_Adapter_Db.class.html#det_fields__queueTable'>$_queueTable</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventEntry.class.html'>Zend_Gdata_Calendar_EventEntry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Calendar/Zend_Gdata_Calendar_EventEntry.class.html#det_fields__quickadd'>$_quickadd</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_UserEntry.class.html'>Zend_Gdata_Gapps_UserEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_UserEntry.class.html#det_fields__quota'>$_quota</a></td><td class='row0'><apps:quotq> element describing any storage quotas in place for<br />
</td></tr>
<tr>
<td class='row1'><a href='../Mail/Storage/Writable/Zend_Mail_Storage_Writable_Maildir.class.html'>Zend_Mail_Storage_Writable_Maildir</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Mail/Storage/Writable/Zend_Mail_Storage_Writable_Maildir.class.html#det_fields__quota'>$_quota</a></td><td class='row1'>use quota and size of quota if given</td></tr>
<tr>
<td class='row0'><a href='../Filter/Zend_Filter_HtmlEntities.class.html'>Zend_Filter_HtmlEntities</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Filter/Zend_Filter_HtmlEntities.class.html#det_fields__quoteStyle'>$_quoteStyle</a></td><td class='row0'>Corresponds to the second htmlentities() argument</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Color/Zend_Pdf_Color_Rgb.class.html'>Zend_Pdf_Color_Rgb</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Pdf/Color/Zend_Pdf_Color_Rgb.class.html#det_fields__r'>$_r</a></td><td class='row1'>Red level.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_fields__racy'>$_racy</a></td><td class='row0'>If not null, specifies that the video has racy content</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_Weblog.class.html'>Zend_Service_Technorati_Weblog</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Service/Technorati/Zend_Service_Technorati_Weblog.class.html#det_fields__rank'>$_rank</a></td><td class='row1'>Technorati rank value for this weblog.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html#det_fields__rating'>$_rating</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html'>Zend_Gdata_Media_Extension_MediaGroup</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html#det_fields__rating'>$_rating</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_ActivityEntry.class.html'>Zend_Gdata_YouTube_ActivityEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_ActivityEntry.class.html#det_fields__rating'>$_rating</a></td><td class='row0'>The rating element that was part of the activity</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_InboxEntry.class.html'>Zend_Gdata_YouTube_InboxEntry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_InboxEntry.class.html#det_fields__rating'>$_rating</a></td><td class='row1'>The gd:rating element of this entry</td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_fields__rating'>$_rating</a></td><td class='row0'>Specifies the video's rating</td></tr>
<tr>
<td class='row1'><a href='../Controller/Request/Zend_Controller_Request_HttpTestCase.class.html'>Zend_Controller_Request_HttpTestCase</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Controller/Request/Zend_Controller_Request_HttpTestCase.class.html#det_fields__rawBody'>$_rawBody</a></td><td class='row1'>Raw POST body</td></tr>
<tr>
<td class='row0'><a href='../Http/Zend_Http_CookieJar.class.html'>Zend_Http_CookieJar</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Http/Zend_Http_CookieJar.class.html#det_fields__rawCookies'>$_rawCookies</a></td><td class='row0'>The Zend_Http_Cookie array</td></tr>
<tr>
<td class='row1'><a href='../Json/Server/Request/Zend_Json_Server_Request_Http.class.html'>Zend_Json_Server_Request_Http</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Json/Server/Request/Zend_Json_Server_Request_Http.class.html#det_fields__rawJson'>$_rawJson</a></td><td class='row1'>Raw JSON pulled from POST body</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Profile/Iterator/Zend_Tool_Project_Profile_Iterator_ContextFilter.class.html'>Zend_Tool_Project_Profile_Iterator_ContextFilter</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Tool/Project/Profile/Iterator/Zend_Tool_Project_Profile_Iterator_ContextFilter.class.html#det_fields__rawOptions'>$_rawOptions</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Amf/Request/Zend_Amf_Request_Http.class.html'>Zend_Amf_Request_Http</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Request/Zend_Amf_Request_Http.class.html#det_fields__rawRequest'>$_rawRequest</a></td><td class='row1'>Raw AMF request</td></tr>
<tr>
<td class='row0'><a href='../Mail/Protocol/Zend_Mail_Protocol_Smtp.class.html'>Zend_Mail_Protocol_Smtp</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Mail/Protocol/Zend_Mail_Protocol_Smtp.class.html#det_fields__rcpt'>$_rcpt</a></td><td class='row0'>Indicates one or more RCTP commands have been issued</td></tr>
<tr>
<td class='row1'><a href='../Session/Zend_Session_Abstract.class.html'>Zend_Session_Abstract</a></td><td class='row1'><a title='Static'>S</a></td><td class='row1'><a title='protected'>#</a> <a href='../Session/Zend_Session_Abstract.class.html#det_fields__readable'>$_readable</a></td><td class='row1'>Whether or not session permits reading (reading data in $_SESSION[])</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Boolean.class.html'>Zend_Search_Lucene_Search_Weight_Boolean</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Boolean.class.html#det_fields__reader'>$_reader</a></td><td class='row0'>IndexReader</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_MultiTerm.class.html'>Zend_Search_Lucene_Search_Weight_MultiTerm</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_MultiTerm.class.html#det_fields__reader'>$_reader</a></td><td class='row1'>IndexReader</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Phrase.class.html'>Zend_Search_Lucene_Search_Weight_Phrase</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Phrase.class.html#det_fields__reader'>$_reader</a></td><td class='row0'>IndexReader</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Term.class.html'>Zend_Search_Lucene_Search_Weight_Term</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Search/Lucene/Search/Weight/Zend_Search_Lucene_Search_Weight_Term.class.html#det_fields__reader'>$_reader</a></td><td class='row1'>IndexReader</td></tr>
<tr>
<td class='row0'><a href='../Db/Table/Row/Zend_Db_Table_Row_Abstract.class.html'>Zend_Db_Table_Row_Abstract</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Db/Table/Row/Zend_Db_Table_Row_Abstract.class.html#det_fields__readOnly'>$_readOnly</a></td><td class='row0'>A row is marked read only if it contains columns that are not physically represented within<br />
</td></tr>
<tr>
<td class='row1'><a href='../Db/Table/Rowset/Zend_Db_Table_Rowset_Abstract.class.html'>Zend_Db_Table_Rowset_Abstract</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Db/Table/Rowset/Zend_Db_Table_Rowset_Abstract.class.html#det_fields__readOnly'>$_readOnly</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_EntryLink.class.html'>Zend_Gdata_Extension_EntryLink</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_EntryLink.class.html#det_fields__readOnly'>$_readOnly</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_FeedLink.class.html'>Zend_Gdata_Extension_FeedLink</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_FeedLink.class.html#det_fields__readOnly'>$_readOnly</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Auth/Adapter/Zend_Auth_Adapter_Digest.class.html'>Zend_Auth_Adapter_Digest</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_Digest.class.html#det_fields__realm'>$_realm</a></td><td class='row0'>Digest authentication realm</td></tr>
<tr>
<td class='row1'><a href='../Auth/Adapter/Zend_Auth_Adapter_Http.class.html'>Zend_Auth_Adapter_Http</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_Http.class.html#det_fields__realm'>$_realm</a></td><td class='row1'>The protection realm to use</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_Error.class.html'>Zend_Gdata_Gapps_Error</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_Error.class.html#det_fields__reason'>$_reason</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_State.class.html'>Zend_Gdata_YouTube_Extension_State</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_State.class.html#det_fields__reasonCode'>$_reasonCode</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Zend_Mail.class.html'>Zend_Mail</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Zend_Mail.class.html#det_fields__recipients'>$_recipients</a></td><td class='row0'>Array of all recipients</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html#det_fields__recorded'>$_recorded</a></td><td class='row1'>Recording date for the video</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html'>Zend_Gdata_Kind_EventEntry</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html#det_fields__recurrence'>$_recurrence</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html'>Zend_Gdata_Kind_EventEntry</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html#det_fields__recurrenceException'>$_recurrenceException</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_Redirector.class.html'>Zend_Controller_Action_Helper_Redirector</a></td><td class='row0'></td><td class='row0'><a title='protected'>#</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_Redirector.class.html#det_fields__redirectUrl'>$_redirectUrl</a></td><td class='row0'>Url to which to redirect</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Element/Zend_Pdf_Element_Reference.class.html'>Zend_Pdf_Element_Reference</a></td><td class='row1'></td><td class='row1'><a title='private'>-</a> <a href='../Pdf/Element/Zend_Pdf_Element_Reference.class.html#det_fields__ref'>$_ref</a></td><td class='row1'>Object value<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Zend_Search_Lucene.class.html'>Zend_Search_Lucene</a></td><td class='row0'></td><td class='row0'><a title='private'>-</a> <a href='../Search/Zend_Search_Lucene.class.html#det_fields__refCount'>$_refCount</a></td><td class='row0'>Number of references to the index object</td></tr>
<tr>
<td class='row1'><a href='../Amf/Parse/Amf0/Zend_Amf_Parse_Amf0_Deserializer.class.html'>Zend_Amf_Parse_Amf0_Deserializer</a></td><td class='row1'></td><td class='row1'><a title='protected'>#</a> <a href='../Amf/Parse/Amf0/Zend_Amf_Parse_Amf0_Deserializer.class.html#det_fields__reference'>$_reference</a></td><td class='row1'>An array of objects used for recursivly deserializing an object</td></tr>
</table>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-fields0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-fields11.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-fields0.html' title='$_aboutMe - $_bootstrapInstance'>_a</a> | <a href='class-fields1.html' title='$_bootstraps - $_container'>_b</a> | <a href='class-fields2.html' title='$_container - $_defaultFeedUri'>_c</a> | <a href='class-fields3.html' title='$_defaultFeedUri - $_dom'>_d</a> | <a href='class-fields4.html' title='$_domain - $_errorCode'>_d</a> | <a href='class-fields5.html' title='$_errorCode - $_filesystemName'>_e</a> | <a href='class-fields6.html' title='$_filesystemName - $_headers'>_f</a> | <a href='class-fields7.html' title='$_headers - $_invokeParams'>_h</a> | <a href='class-fields8.html' title='$_invokeParams - $_localeData'>_i</a> | <a href='class-fields9.html' title='$_localName - $_methods'>_l</a> | <a href='class-fields10.html' title='$_methods - $_objectEncoding'>_m</a> | <a href='class-fields11.html' title='$_objectFactory - $_placement'>_o</a> | <a href='class-fields12.html' title='$_placement - $_reference'>_p</a> | <a href='class-fields13.html' title='$_reference - $_rootElement'>_r</a> | <a href='class-fields14.html' title='$_rootElement - $_rootNamespace'>_r</a> | <a href='class-fields15.html' title='$_rootNamespace - $_server'>_r</a> | <a href='class-fields16.html' title='$_serverAddress - $_subscriberCount'>_s</a> | <a href='class-fields17.html' title='$_subtitle - $_type'>_s</a> | <a href='class-fields18.html' title='$_type - $_value'>_t</a> | <a href='class-fields19.html' title='$_value - $config'>_v</a> | <a href='class-fields20.html' title='$config - $Offers'>co</a> | <a href='class-fields21.html' title='$offset - $Width'>of</a></td><td><a href='class-fields13.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-fields21.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --></div><!-- end id='classFieldListPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>