<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend Framework 1.9.2 class methods : __construct() to __construct()</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="List of Zend Framework 1.9.2 class methods : __construct() to __construct()"/>
		<meta name="keywords" content="Zend Framework 1.9.2, methods"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.lists/class-methods4.html' target='_top'>FRAMES</a><br/><a href='class-methods4.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Zend Framework 1.9.2 class methods</h1><div style='margin-bottom:10px;'>From <b>__construct()</b> to <b>__construct()</b></div><div id='methodListsPage' class='multiplePageList'>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods3.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods5.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --><table class='tableList'>
<tr>
								<th>Class</th>
								<th colspan='2'>Method</th>
								<th>Comment</th>
						</tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Zend_Server_Reflection_ReturnValue.class.html'>Zend_Server_Reflection_ReturnValue</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_ReturnValue.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Akismet.class.html'>Zend_Service_Akismet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Akismet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Amazon.class.html'>Zend_Service_Amazon</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Zend_Service_Amazon.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new Amazon Web Services Client</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Zend_Service_Amazon_Abstract.class.html'>Zend_Service_Amazon_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_Abstract.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Create Amazon Sqs client</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Zend_Service_Amazon_Accessories.class.html'>Zend_Service_Amazon_Accessories</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_Accessories.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Assigns values to properties relevant to Accessories</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Zend_Service_Amazon_CustomerReview.class.html'>Zend_Service_Amazon_CustomerReview</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_CustomerReview.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Assigns values to properties relevant to CustomerReview</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Ec2/Zend_Service_Amazon_Ec2_Exception.class.html'>Zend_Service_Amazon_Ec2_Exception</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/Ec2/Zend_Service_Amazon_Ec2_Exception.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Ec2/Zend_Service_Amazon_Ec2_Response.class.html'>Zend_Service_Amazon_Ec2_Response</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Ec2/Zend_Service_Amazon_Ec2_Response.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Creates a new high-level EC2 response object</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Zend_Service_Amazon_EditorialReview.class.html'>Zend_Service_Amazon_EditorialReview</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_EditorialReview.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Assigns values to properties relevant to EditorialReview</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Zend_Service_Amazon_Image.class.html'>Zend_Service_Amazon_Image</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_Image.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Assigns values to properties relevant to Image</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Zend_Service_Amazon_Item.class.html'>Zend_Service_Amazon_Item</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_Item.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Parse the given <Item> element</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Zend_Service_Amazon_ListmaniaList.class.html'>Zend_Service_Amazon_ListmaniaList</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_ListmaniaList.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Assigns values to properties relevant to ListmaniaList</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Zend_Service_Amazon_Offer.class.html'>Zend_Service_Amazon_Offer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_Offer.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Parse the given Offer element</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Zend_Service_Amazon_OfferSet.class.html'>Zend_Service_Amazon_OfferSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_OfferSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Parse the given Offer Set Element</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Zend_Service_Amazon_ResultSet.class.html'>Zend_Service_Amazon_ResultSet</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_ResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Create an instance of Zend_Service_Amazon_ResultSet and create the necessary data objects</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Zend_Service_Amazon_S3.class.html'>Zend_Service_Amazon_S3</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_S3.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Service/Amazon/Zend_Service_Amazon_SimilarProduct.class.html'>Zend_Service_Amazon_SimilarProduct</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_SimilarProduct.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Assigns values to properties relevant to SimilarProduct</td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Zend_Service_Amazon_Sqs.class.html'>Zend_Service_Amazon_Sqs</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_Sqs.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_Audioscrobbler.class.html'>Zend_Service_Audioscrobbler</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Zend_Service_Audioscrobbler.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets up character encoding, instantiates the HTTP client, and assigns the web service version</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Delicious.class.html'>Zend_Service_Delicious</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Delicious.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs a new del.icio.us Web Services Client</td></tr>
<tr>
<td class='row0'><a href='../Service/Delicious/Zend_Service_Delicious_Post.class.html'>Zend_Service_Delicious_Post</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Delicious/Zend_Service_Delicious_Post.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new del.icio.us post</td></tr>
<tr>
<td class='row1'><a href='../Service/Delicious/Zend_Service_Delicious_PostList.class.html'>Zend_Service_Delicious_PostList</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Delicious/Zend_Service_Delicious_PostList.class.html#det_methods___construct'>__construct()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Service/Delicious/Zend_Service_Delicious_SimplePost.class.html'>Zend_Service_Delicious_SimplePost</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Delicious/Zend_Service_Delicious_SimplePost.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Flickr.class.html'>Zend_Service_Flickr</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Flickr.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Performs object initializations<br />
</td></tr>
<tr>
<td class='row0'><a href='../Service/Flickr/Zend_Service_Flickr_Image.class.html'>Zend_Service_Flickr_Image</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Flickr/Zend_Service_Flickr_Image.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Parse given Flickr Image element</td></tr>
<tr>
<td class='row1'><a href='../Service/Flickr/Zend_Service_Flickr_Result.class.html'>Zend_Service_Flickr_Result</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Flickr/Zend_Service_Flickr_Result.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Parse the Flickr Result</td></tr>
<tr>
<td class='row0'><a href='../Service/Flickr/Zend_Service_Flickr_ResultSet.class.html'>Zend_Service_Flickr_ResultSet</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Flickr/Zend_Service_Flickr_ResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Parse the Flickr Result Set</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Nirvanix.class.html'>Zend_Service_Nirvanix</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Nirvanix.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Class constructor</td></tr>
<tr>
<td class='row0'><a href='../Service/Nirvanix/Namespace/Zend_Service_Nirvanix_Namespace_Base.class.html'>Zend_Service_Nirvanix_Namespace_Base</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Nirvanix/Namespace/Zend_Service_Nirvanix_Namespace_Base.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor</td></tr>
<tr>
<td class='row1'><a href='../Service/Nirvanix/Zend_Service_Nirvanix_Response.class.html'>Zend_Service_Nirvanix_Response</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Nirvanix/Zend_Service_Nirvanix_Response.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Class constructor</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_ReCaptcha.class.html'>Zend_Service_ReCaptcha</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Zend_Service_ReCaptcha.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor</td></tr>
<tr>
<td class='row1'><a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html'>Zend_Service_ReCaptcha_MailHide</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Local constructor</td></tr>
<tr>
<td class='row0'><a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_Response.class.html'>Zend_Service_ReCaptcha_Response</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_Response.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor used to construct a response</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Simpy.class.html'>Zend_Service_Simpy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Simpy.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs a new Simpy (free) REST API Client</td></tr>
<tr>
<td class='row0'><a href='../Service/Simpy/Zend_Service_Simpy_Link.class.html'>Zend_Service_Simpy_Link</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_Link.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor to initialize the object with data</td></tr>
<tr>
<td class='row1'><a href='../Service/Simpy/Zend_Service_Simpy_LinkSet.class.html'>Zend_Service_Simpy_LinkSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_LinkSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor to initialize the object with data</td></tr>
<tr>
<td class='row0'><a href='../Service/Simpy/Zend_Service_Simpy_Note.class.html'>Zend_Service_Simpy_Note</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_Note.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor to initialize the object with data</td></tr>
<tr>
<td class='row1'><a href='../Service/Simpy/Zend_Service_Simpy_NoteSet.class.html'>Zend_Service_Simpy_NoteSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_NoteSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor to initialize the object with data</td></tr>
<tr>
<td class='row0'><a href='../Service/Simpy/Zend_Service_Simpy_Tag.class.html'>Zend_Service_Simpy_Tag</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_Tag.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor to initialize the object with data</td></tr>
<tr>
<td class='row1'><a href='../Service/Simpy/Zend_Service_Simpy_TagSet.class.html'>Zend_Service_Simpy_TagSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_TagSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor to initialize the object with data</td></tr>
<tr>
<td class='row0'><a href='../Service/Simpy/Zend_Service_Simpy_Watchlist.class.html'>Zend_Service_Simpy_Watchlist</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_Watchlist.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor to initialize the object with data</td></tr>
<tr>
<td class='row1'><a href='../Service/Simpy/Zend_Service_Simpy_WatchlistFilter.class.html'>Zend_Service_Simpy_WatchlistFilter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_WatchlistFilter.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor to initialize the object with data</td></tr>
<tr>
<td class='row0'><a href='../Service/Simpy/Zend_Service_Simpy_WatchlistSet.class.html'>Zend_Service_Simpy_WatchlistSet</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Simpy/Zend_Service_Simpy_WatchlistSet.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor to initialize the object with data</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_SlideShare.class.html'>Zend_Service_SlideShare</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_SlideShare.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>The Constructor</td></tr>
<tr>
<td class='row0'><a href='../Service/Zend_Service_StrikeIron.class.html'>Zend_Service_StrikeIron</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Zend_Service_StrikeIron.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor</td></tr>
<tr>
<td class='row1'><a href='../Service/StrikeIron/Zend_Service_StrikeIron_Base.class.html'>Zend_Service_StrikeIron_Base</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/StrikeIron/Zend_Service_StrikeIron_Base.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Class constructor</td></tr>
<tr>
<td class='row0'><a href='../Service/StrikeIron/Zend_Service_StrikeIron_Decorator.class.html'>Zend_Service_StrikeIron_Decorator</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/StrikeIron/Zend_Service_StrikeIron_Decorator.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Technorati.class.html'>Zend_Service_Technorati</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Technorati.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs a new Zend_Service_Technorati instance<br />
</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_Author.class.html'>Zend_Service_Technorati_Author</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_Author.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new object from DOM Element</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_BlogInfoResult.class.html'>Zend_Service_Technorati_BlogInfoResult</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_BlogInfoResult.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs a new object object from DOM Document</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_CosmosResult.class.html'>Zend_Service_Technorati_CosmosResult</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_CosmosResult.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new object object from DOM Element</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_CosmosResultSet.class.html'>Zend_Service_Technorati_CosmosResultSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_CosmosResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Parses the search response and retrieve the results for iteration</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_DailyCountsResult.class.html'>Zend_Service_Technorati_DailyCountsResult</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_DailyCountsResult.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new object object from DOM Document</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_DailyCountsResultSet.class.html'>Zend_Service_Technorati_DailyCountsResultSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_DailyCountsResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Parses the search response and retrieve the results for iteration</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_GetInfoResult.class.html'>Zend_Service_Technorati_GetInfoResult</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_GetInfoResult.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new object object from DOM Document</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_KeyInfoResult.class.html'>Zend_Service_Technorati_KeyInfoResult</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_KeyInfoResult.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs a new object from DOM Element.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_Result.class.html'>Zend_Service_Technorati_Result</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_Result.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new object from DOM Element.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_ResultSet.class.html'>Zend_Service_Technorati_ResultSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_ResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Parses the search response and retrieves the results for iteration</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_SearchResult.class.html'>Zend_Service_Technorati_SearchResult</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_SearchResult.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new object object from DOM Element</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_SearchResultSet.class.html'>Zend_Service_Technorati_SearchResultSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_SearchResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Parses the search response and retrieve the results for iteration</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_TagResult.class.html'>Zend_Service_Technorati_TagResult</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_TagResult.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new object object from DOM Element</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_TagResultSet.class.html'>Zend_Service_Technorati_TagResultSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_TagResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Parses the search response and retrieve the results for iteration</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_TagsResult.class.html'>Zend_Service_Technorati_TagsResult</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_TagsResult.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new object object from DOM Document</td></tr>
<tr>
<td class='row1'><a href='../Service/Technorati/Zend_Service_Technorati_TagsResultSet.class.html'>Zend_Service_Technorati_TagsResultSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_TagsResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructs a new object object from DOM Document</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_Weblog.class.html'>Zend_Service_Technorati_Weblog</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_Weblog.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructs a new object from DOM Element</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Twitter.class.html'>Zend_Service_Twitter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Twitter.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Service/Twitter/Zend_Service_Twitter_Search.class.html'>Zend_Service_Twitter_Search</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Twitter/Zend_Service_Twitter_Search.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Service/Zend_Service_Yahoo.class.html'>Zend_Service_Yahoo</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Zend_Service_Yahoo.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets the application ID and instantiates the REST client</td></tr>
<tr>
<td class='row0'><a href='../Service/Yahoo/Zend_Service_Yahoo_Image.class.html'>Zend_Service_Yahoo_Image</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_Image.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Initializes the image</td></tr>
<tr>
<td class='row1'><a href='../Service/Yahoo/Zend_Service_Yahoo_ImageResult.class.html'>Zend_Service_Yahoo_ImageResult</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_ImageResult.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Initializes the image result</td></tr>
<tr>
<td class='row0'><a href='../Service/Yahoo/Zend_Service_Yahoo_InlinkDataResult.class.html'>Zend_Service_Yahoo_InlinkDataResult</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_InlinkDataResult.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Initializes the web result</td></tr>
<tr>
<td class='row1'><a href='../Service/Yahoo/Zend_Service_Yahoo_LocalResult.class.html'>Zend_Service_Yahoo_LocalResult</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_LocalResult.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Initializes the local result</td></tr>
<tr>
<td class='row0'><a href='../Service/Yahoo/Zend_Service_Yahoo_LocalResultSet.class.html'>Zend_Service_Yahoo_LocalResultSet</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_LocalResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Initializes the local result set</td></tr>
<tr>
<td class='row1'><a href='../Service/Yahoo/Zend_Service_Yahoo_NewsResult.class.html'>Zend_Service_Yahoo_NewsResult</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_NewsResult.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Initializes the news result</td></tr>
<tr>
<td class='row0'><a href='../Service/Yahoo/Zend_Service_Yahoo_PageDataResult.class.html'>Zend_Service_Yahoo_PageDataResult</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_PageDataResult.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Initializes the web result</td></tr>
<tr>
<td class='row1'><a href='../Service/Yahoo/Zend_Service_Yahoo_Result.class.html'>Zend_Service_Yahoo_Result</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_Result.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Initializes the result</td></tr>
<tr>
<td class='row0'><a href='../Service/Yahoo/Zend_Service_Yahoo_ResultSet.class.html'>Zend_Service_Yahoo_ResultSet</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_ResultSet.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Parse the search response and retrieve the results for iteration</td></tr>
<tr>
<td class='row1'><a href='../Service/Yahoo/Zend_Service_Yahoo_VideoResult.class.html'>Zend_Service_Yahoo_VideoResult</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_VideoResult.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Initializes the video result</td></tr>
<tr>
<td class='row0'><a href='../Service/Yahoo/Zend_Service_Yahoo_WebResult.class.html'>Zend_Service_Yahoo_WebResult</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Yahoo/Zend_Service_Yahoo_WebResult.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Initializes the web result</td></tr>
<tr>
<td class='row1'><a href='../Zend_Session.class.html'>Zend_Session</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='protected'>#</a> <a href='../Zend_Session.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor overriding - make sure that a developer cannot instantiate</td></tr>
<tr>
<td class='row0'><a href='../Session/Zend_Session_Namespace.class.html'>Zend_Session_Namespace</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Session/Zend_Session_Namespace.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>__construct() - Returns an instance object bound to a particular, isolated section<br />
</td></tr>
<tr>
<td class='row1'><a href='../Session/SaveHandler/Zend_Session_SaveHandler_DbTable.class.html'>Zend_Session_SaveHandler_DbTable</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Session/SaveHandler/Zend_Session_SaveHandler_DbTable.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_AutoDiscover.class.html'>Zend_Soap_AutoDiscover</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Soap/Zend_Soap_AutoDiscover.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Client.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Soap/Client/Zend_Soap_Client_Common.class.html'>Zend_Soap_Client_Common</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Soap/Client/Zend_Soap_Client_Common.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Common Soap Client constructor</td></tr>
<tr>
<td class='row1'><a href='../Soap/Client/Zend_Soap_Client_DotNet.class.html'>Zend_Soap_Client_DotNet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Client/Zend_Soap_Client_DotNet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Soap/Client/Zend_Soap_Client_Local.class.html'>Zend_Soap_Client_Local</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Soap/Client/Zend_Soap_Client_Local.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Local client constructor</td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Server.class.html'>Zend_Soap_Server</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Server.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Wsdl.class.html'>Zend_Soap_Wsdl</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Wsdl.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Soap/Wsdl/Strategy/Zend_Soap_Wsdl_Strategy_Composite.class.html'>Zend_Soap_Wsdl_Strategy_Composite</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Wsdl/Strategy/Zend_Soap_Wsdl_Strategy_Composite.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Construct Composite WSDL Strategy</td></tr>
<tr>
<td class='row0'><a href='../Tag/Zend_Tag_Cloud.class.html'>Zend_Tag_Cloud</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tag/Zend_Tag_Cloud.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Create a new tag cloud with options</td></tr>
<tr>
<td class='row1'><a href='../Tag/Cloud/Decorator/Zend_Tag_Cloud_Decorator_Cloud.class.html'>Zend_Tag_Cloud_Decorator_Cloud</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tag/Cloud/Decorator/Zend_Tag_Cloud_Decorator_Cloud.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Create a new cloud decorator with options</td></tr>
<tr>
<td class='row0'><a href='../Tag/Cloud/Decorator/Zend_Tag_Cloud_Decorator_Tag.class.html'>Zend_Tag_Cloud_Decorator_Tag</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tag/Cloud/Decorator/Zend_Tag_Cloud_Decorator_Tag.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Create a new cloud decorator with options</td></tr>
<tr>
<td class='row1'><a href='../Tag/Zend_Tag_Item.class.html'>Zend_Tag_Item</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tag/Zend_Tag_Item.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Create a new tag according to the options</td></tr>
<tr>
<td class='row0'><a href='../Test/Zend_Test_DbAdapter.class.html'>Zend_Test_DbAdapter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Test/Zend_Test_DbAdapter.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Empty constructor to make it parameterless</td></tr>
<tr>
<td class='row1'><a href='../Test/PHPUnit/Constraint/Zend_Test_PHPUnit_Constraint_DomQuery.class.html'>Zend_Test_PHPUnit_Constraint_DomQuery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Test/PHPUnit/Constraint/Zend_Test_PHPUnit_Constraint_DomQuery.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor; setup constraint state</td></tr>
<tr>
<td class='row0'><a href='../Test/PHPUnit/Constraint/Zend_Test_PHPUnit_Constraint_Redirect.class.html'>Zend_Test_PHPUnit_Constraint_Redirect</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Test/PHPUnit/Constraint/Zend_Test_PHPUnit_Constraint_Redirect.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor; setup constraint state</td></tr>
<tr>
<td class='row1'><a href='../Test/PHPUnit/Constraint/Zend_Test_PHPUnit_Constraint_ResponseHeader.class.html'>Zend_Test_PHPUnit_Constraint_ResponseHeader</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Test/PHPUnit/Constraint/Zend_Test_PHPUnit_Constraint_ResponseHeader.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor; setup constraint state</td></tr>
<tr>
<td class='row0'><a href='../Test/PHPUnit/Db/Zend_Test_PHPUnit_Db_Connection.class.html'>Zend_Test_PHPUnit_Db_Connection</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Test/PHPUnit/Db/Zend_Test_PHPUnit_Db_Connection.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Construct Connection based on Zend_Db_Adapter_Abstract</td></tr>
<tr>
<td class='row1'><a href='../Test/PHPUnit/Db/DataSet/Zend_Test_PHPUnit_Db_DataSet_DbRowset.class.html'>Zend_Test_PHPUnit_Db_DataSet_DbRowset</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Test/PHPUnit/Db/DataSet/Zend_Test_PHPUnit_Db_DataSet_DbRowset.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Construct Table object from a Zend_Db_Table_Rowset</td></tr>
<tr>
<td class='row0'><a href='../Test/PHPUnit/Db/DataSet/Zend_Test_PHPUnit_Db_DataSet_DbTable.class.html'>Zend_Test_PHPUnit_Db_DataSet_DbTable</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Test/PHPUnit/Db/DataSet/Zend_Test_PHPUnit_Db_DataSet_DbTable.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Construct Dataset Table from Zend_Db_Table object</td></tr>
<tr>
<td class='row1'><a href='../Test/PHPUnit/Db/DataSet/Zend_Test_PHPUnit_Db_DataSet_QueryDataSet.class.html'>Zend_Test_PHPUnit_Db_DataSet_QueryDataSet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Test/PHPUnit/Db/DataSet/Zend_Test_PHPUnit_Db_DataSet_QueryDataSet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Creates a new dataset using the given database connection</td></tr>
<tr>
<td class='row0'><a href='../Test/PHPUnit/Db/DataSet/Zend_Test_PHPUnit_Db_DataSet_QueryTable.class.html'>Zend_Test_PHPUnit_Db_DataSet_QueryTable</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Test/PHPUnit/Db/DataSet/Zend_Test_PHPUnit_Db_DataSet_QueryTable.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Creates a new database query table object</td></tr>
<tr>
<td class='row1'><a href='../Test/PHPUnit/Db/Metadata/Zend_Test_PHPUnit_Db_Metadata_Generic.class.html'>Zend_Test_PHPUnit_Db_Metadata_Generic</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Test/PHPUnit/Db/Metadata/Zend_Test_PHPUnit_Db_Metadata_Generic.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Creates a new database meta data object using the given pdo connection<br />
</td></tr>
<tr>
<td class='row0'><a href='../Test/PHPUnit/Db/Zend_Test_PHPUnit_Db_SimpleTester.class.html'>Zend_Test_PHPUnit_Db_SimpleTester</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Test/PHPUnit/Db/Zend_Test_PHPUnit_Db_SimpleTester.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Creates a new default database tester using the given connection</td></tr>
<tr>
<td class='row1'><a href='../Text/Zend_Text_Figlet.class.html'>Zend_Text_Figlet</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Text/Zend_Text_Figlet.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Instantiate the FIGlet with a specific font</td></tr>
<tr>
<td class='row0'><a href='../Text/Zend_Text_Table.class.html'>Zend_Text_Table</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Text/Zend_Text_Table.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Create a basic table object</td></tr>
<tr>
<td class='row1'><a href='../Text/Table/Zend_Text_Table_Column.class.html'>Zend_Text_Table_Column</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Text/Table/Zend_Text_Table_Column.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Create a column for a Zend_Text_Table_Row object</td></tr>
<tr>
<td class='row0'><a href='../Zend_TimeSync.class.html'>Zend_TimeSync</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_TimeSync.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Zend_TimeSync constructor</td></tr>
<tr>
<td class='row1'><a href='../TimeSync/Zend_TimeSync_Ntp.class.html'>Zend_TimeSync_Ntp</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../TimeSync/Zend_TimeSync_Ntp.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>NTP class constructor, sets the timeserver and port number</td></tr>
<tr>
<td class='row0'><a href='../TimeSync/Zend_TimeSync_Sntp.class.html'>Zend_TimeSync_Sntp</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../TimeSync/Zend_TimeSync_Sntp.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Class constructor, sets the timeserver and port number</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Action/Zend_Tool_Framework_Action_Base.class.html'>Zend_Tool_Framework_Action_Base</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Action/Zend_Tool_Framework_Action_Base.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>constructor -</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Abstract.class.html'>Zend_Tool_Framework_Client_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Abstract.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Client/Interactive/Zend_Tool_Framework_Client_Interactive_InputRequest.class.html'>Zend_Tool_Framework_Client_Interactive_InputRequest</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Client/Interactive/Zend_Tool_Framework_Client_Interactive_InputRequest.class.html#det_methods___construct'>__construct()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Interactive/Zend_Tool_Framework_Client_Interactive_InputResponse.class.html'>Zend_Tool_Framework_Client_Interactive_InputResponse</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Client/Interactive/Zend_Tool_Framework_Client_Interactive_InputResponse.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Storage.class.html'>Zend_Tool_Framework_Client_Storage</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Storage.class.html#det_methods___construct'>__construct()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Storage/Zend_Tool_Framework_Client_Storage_Directory.class.html'>Zend_Tool_Framework_Client_Storage_Directory</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Client/Storage/Zend_Tool_Framework_Client_Storage_Directory.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Loader/IncludePathLoader/Zend_Tool_Framework_Loader_IncludePathLoader_RecursiveFilterIterator.class.html'>Zend_Tool_Framework_Loader_IncludePathLoader_RecursiveFilterIterator</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Loader/IncludePathLoader/Zend_Tool_Framework_Loader_IncludePathLoader_RecursiveFilterIterator.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>constructor</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Basic.class.html'>Zend_Tool_Framework_Metadata_Basic</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Metadata/Zend_Tool_Framework_Metadata_Basic.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor - allows for the setting of options</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Signature.class.html'>Zend_Tool_Framework_Provider_Signature</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Provider/Zend_Tool_Framework_Provider_Signature.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Context/Content/Zend_Tool_Project_Context_Content_Engine.class.html'>Zend_Tool_Project_Context_Content_Engine</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Project/Context/Content/Zend_Tool_Project_Context_Content_Engine.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>__construct()</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Context/Content/Engine/Zend_Tool_Project_Context_Content_Engine_CodeGenerator.class.html'>Zend_Tool_Project_Context_Content_Engine_CodeGenerator</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Context/Content/Engine/Zend_Tool_Project_Context_Content_Engine_CodeGenerator.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>__construct()</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Context/Content/Engine/Zend_Tool_Project_Context_Content_Engine_Phtml.class.html'>Zend_Tool_Project_Context_Content_Engine_Phtml</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Project/Context/Content/Engine/Zend_Tool_Project_Context_Content_Engine_Phtml.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>__construct()</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Context/Zend_Tool_Project_Context_Repository.class.html'>Zend_Tool_Project_Context_Repository</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='protected'>#</a> <a href='../Tool/Project/Context/Zend_Tool_Project_Context_Repository.class.html#det_methods___construct'>__construct()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Zend_Tool_Project_Profile.class.html'>Zend_Tool_Project_Profile</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Project/Zend_Tool_Project_Profile.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor, standard usage would allow the setting of options</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Profile/FileParser/Zend_Tool_Project_Profile_FileParser_Xml.class.html'>Zend_Tool_Project_Profile_FileParser_Xml</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Profile/FileParser/Zend_Tool_Project_Profile_FileParser_Xml.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>__construct()</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Profile/Iterator/Zend_Tool_Project_Profile_Iterator_ContextFilter.class.html'>Zend_Tool_Project_Profile_Iterator_ContextFilter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Project/Profile/Iterator/Zend_Tool_Project_Profile_Iterator_ContextFilter.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>__construct()</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Profile/Zend_Tool_Project_Profile_Resource.class.html'>Zend_Tool_Project_Profile_Resource</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Profile/Zend_Tool_Project_Profile_Resource.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>__construct()</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Profile/Resource/Zend_Tool_Project_Profile_Resource_SearchConstraints.class.html'>Zend_Tool_Project_Profile_Resource_SearchConstraints</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Project/Profile/Resource/Zend_Tool_Project_Profile_Resource_SearchConstraints.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>__construct()</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Abstract.class.html'>Zend_Tool_Project_Provider_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Provider/Zend_Tool_Project_Provider_Abstract.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../Zend_Translate.class.html'>Zend_Translate</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Translate.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Generates the standard translation object</td></tr>
<tr>
<td class='row1'><a href='../Translate/Zend_Translate_Adapter.class.html'>Zend_Translate_Adapter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Translate/Zend_Translate_Adapter.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Generates the adapter</td></tr>
<tr>
<td class='row0'><a href='../Translate/Adapter/Zend_Translate_Adapter_Array.class.html'>Zend_Translate_Adapter_Array</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Translate/Adapter/Zend_Translate_Adapter_Array.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Generates the adapter</td></tr>
<tr>
<td class='row1'><a href='../Translate/Adapter/Zend_Translate_Adapter_Csv.class.html'>Zend_Translate_Adapter_Csv</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Translate/Adapter/Zend_Translate_Adapter_Csv.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Generates the adapter</td></tr>
<tr>
<td class='row0'><a href='../Translate/Adapter/Zend_Translate_Adapter_Gettext.class.html'>Zend_Translate_Adapter_Gettext</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Translate/Adapter/Zend_Translate_Adapter_Gettext.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Generates the  adapter</td></tr>
<tr>
<td class='row1'><a href='../Translate/Adapter/Zend_Translate_Adapter_Ini.class.html'>Zend_Translate_Adapter_Ini</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Translate/Adapter/Zend_Translate_Adapter_Ini.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Generates the adapter</td></tr>
<tr>
<td class='row0'><a href='../Translate/Adapter/Zend_Translate_Adapter_Qt.class.html'>Zend_Translate_Adapter_Qt</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Translate/Adapter/Zend_Translate_Adapter_Qt.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Generates the Qt adapter<br />
</td></tr>
<tr>
<td class='row1'><a href='../Translate/Adapter/Zend_Translate_Adapter_Tbx.class.html'>Zend_Translate_Adapter_Tbx</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Translate/Adapter/Zend_Translate_Adapter_Tbx.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Generates the tbx adapter<br />
</td></tr>
<tr>
<td class='row0'><a href='../Translate/Adapter/Zend_Translate_Adapter_Tmx.class.html'>Zend_Translate_Adapter_Tmx</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Translate/Adapter/Zend_Translate_Adapter_Tmx.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Generates the tmx adapter<br />
</td></tr>
<tr>
<td class='row1'><a href='../Translate/Adapter/Zend_Translate_Adapter_Xliff.class.html'>Zend_Translate_Adapter_Xliff</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Translate/Adapter/Zend_Translate_Adapter_Xliff.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Generates the xliff adapter<br />
</td></tr>
<tr>
<td class='row0'><a href='../Translate/Adapter/Zend_Translate_Adapter_XmlTm.class.html'>Zend_Translate_Adapter_XmlTm</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Translate/Adapter/Zend_Translate_Adapter_XmlTm.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Generates the xmltm adapter<br />
</td></tr>
<tr>
<td class='row1'><a href='../Zend_Uri.class.html'>Zend_Uri</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='protected'>#</a> <a href='../Zend_Uri.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Zend_Uri and its subclasses cannot be instantiated directly.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Uri/Zend_Uri_Http.class.html'>Zend_Uri_Http</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='protected'>#</a> <a href='../Uri/Zend_Uri_Http.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor accepts a string $scheme (e.g., http, https) and a scheme-specific part of the URI<br />
</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_Alnum.class.html'>Zend_Validate_Alnum</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Alnum.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets default option values for this instance</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Alpha.class.html'>Zend_Validate_Alpha</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Alpha.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets default option values for this instance</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_Barcode.class.html'>Zend_Validate_Barcode</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Barcode.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Generates the standard validator object</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Between.class.html'>Zend_Validate_Between</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Between.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_Date.class.html'>Zend_Validate_Date</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Date.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Validate/Db/Zend_Validate_Db_Abstract.class.html'>Zend_Validate_Db_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Db/Zend_Validate_Db_Abstract.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Provides basic configuration for use with Zend_Validate_Db Validators <br />
</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_EmailAddress.class.html'>Zend_Validate_EmailAddress</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_EmailAddress.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Instantiates hostname validator for local use<br />
</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_Count.class.html'>Zend_Validate_File_Count</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Count.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options<br />
</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_Crc32.class.html'>Zend_Validate_File_Crc32</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Crc32.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_Exists.class.html'>Zend_Validate_File_Exists</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Exists.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_Extension.class.html'>Zend_Validate_File_Extension</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Extension.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_FilesSize.class.html'>Zend_Validate_File_FilesSize</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_FilesSize.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options<br />
</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_Hash.class.html'>Zend_Validate_File_Hash</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Hash.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_ImageSize.class.html'>Zend_Validate_File_ImageSize</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_ImageSize.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options<br />
</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_IsCompressed.class.html'>Zend_Validate_File_IsCompressed</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_IsCompressed.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_IsImage.class.html'>Zend_Validate_File_IsImage</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_IsImage.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_Md5.class.html'>Zend_Validate_File_Md5</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Md5.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options<br />
</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_MimeType.class.html'>Zend_Validate_File_MimeType</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_MimeType.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options<br />
</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_Sha1.class.html'>Zend_Validate_File_Sha1</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Sha1.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options<br />
</td></tr>
<tr>
<td class='row0'><a href='../Validate/File/Zend_Validate_File_Size.class.html'>Zend_Validate_File_Size</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Size.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options<br />
</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_Upload.class.html'>Zend_Validate_File_Upload</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Upload.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options<br />
</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Float.class.html'>Zend_Validate_Float</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Float.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor for the float validator</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_GreaterThan.class.html'>Zend_Validate_GreaterThan</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_GreaterThan.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Hostname.class.html'>Zend_Validate_Hostname</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Hostname.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_Iban.class.html'>Zend_Validate_Iban</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Iban.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Identical.class.html'>Zend_Validate_Identical</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Identical.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_InArray.class.html'>Zend_Validate_InArray</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_InArray.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Int.class.html'>Zend_Validate_Int</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Int.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor for the integer validator</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_LessThan.class.html'>Zend_Validate_LessThan</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_LessThan.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Regex.class.html'>Zend_Validate_Regex</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Regex.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Sets validator options</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_StringLength.class.html'>Zend_Validate_StringLength</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_StringLength.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Sets validator options</td></tr>
<tr>
<td class='row0'><a href='../Zend_View.class.html'>Zend_View</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_View.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../View/Zend_View_Abstract.class.html'>Zend_View_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Zend_View_Abstract.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../View/Zend_View_Exception.class.html'>Zend_View_Exception</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Zend_View_Exception.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_Action.class.html'>Zend_View_Helper_Action</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_Action.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_Doctype.class.html'>Zend_View_Helper_Doctype</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_Doctype.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_HeadLink.class.html'>Zend_View_Helper_HeadLink</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_HeadLink.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_HeadMeta.class.html'>Zend_View_Helper_HeadMeta</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_HeadMeta.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_HeadScript.class.html'>Zend_View_Helper_HeadScript</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_HeadScript.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_HeadStyle.class.html'>Zend_View_Helper_HeadStyle</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_HeadStyle.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_Placeholder.class.html'>Zend_View_Helper_Placeholder</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_Placeholder.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Abstract.class.html'>Zend_View_Helper_Placeholder_Container_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Abstract.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor - This is needed so that we can attach a class member as the ArrayObject container</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Standalone.class.html'>Zend_View_Helper_Placeholder_Container_Standalone</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Placeholder/Container/Zend_View_Helper_Placeholder_Container_Standalone.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_ServerUrl.class.html'>Zend_View_Helper_ServerUrl</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_ServerUrl.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_Translate.class.html'>Zend_View_Helper_Translate</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_Translate.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor for manually handling</td></tr>
<tr>
<td class='row0'><a href='../Wildfire/Plugin/Zend_Wildfire_Plugin_FirePhp.class.html'>Zend_Wildfire_Plugin_FirePhp</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='protected'>#</a> <a href='../Wildfire/Plugin/Zend_Wildfire_Plugin_FirePhp.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_Message.class.html'>Zend_Wildfire_Plugin_FirePhp_Message</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_Message.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Creates a new message with the given style and message</td></tr>
<tr>
<td class='row0'><a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_TableMessage.class.html'>Zend_Wildfire_Plugin_FirePhp_TableMessage</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_TableMessage.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Client.class.html'>Zend_XmlRpc_Client</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Client.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Create a new XML-RPC client to a remote server</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.class.html'>Zend_XmlRpc_Client_ServerIntrospection</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Client/Zend_XmlRpc_Client_ServerIntrospection.class.html#det_methods___construct'>__construct()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Client/Zend_XmlRpc_Client_ServerProxy.class.html'>Zend_XmlRpc_Client_ServerProxy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Client/Zend_XmlRpc_Client_ServerProxy.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Class constructor</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Zend_XmlRpc_Fault.class.html'>Zend_XmlRpc_Fault</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Fault.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor</td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Request.class.html'>Zend_XmlRpc_Request</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Request.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Create a new XML-RPC request</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Request/Zend_XmlRpc_Request_Http.class.html'>Zend_XmlRpc_Request_Http</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Request/Zend_XmlRpc_Request_Http.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Request/Zend_XmlRpc_Request_Stdin.class.html'>Zend_XmlRpc_Request_Stdin</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Request/Zend_XmlRpc_Request_Stdin.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor<br />
</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Zend_XmlRpc_Response.class.html'>Zend_XmlRpc_Response</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Response.class.html#det_methods___construct'>__construct()</a></td><td class='row0'>Constructor<br />
</td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Server.class.html'>Zend_XmlRpc_Server</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Server.class.html#det_methods___construct'>__construct()</a></td><td class='row1'>Constructor<br />
</td></tr>
</table>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods3.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods5.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --></div><!-- end id='methodListPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>