<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend Framework 1.9.2 class methods : setDateTimeAttribute() to setErrorHandler()</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="List of Zend Framework 1.9.2 class methods : setDateTimeAttribute() to setErrorHandler()"/>
		<meta name="keywords" content="Zend Framework 1.9.2, methods"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.lists/class-methods50.html' target='_top'>FRAMES</a><br/><a href='class-methods50.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Zend Framework 1.9.2 class methods</h1><div style='margin-bottom:10px;'>From <b>setDateTimeAttribute()</b> to <b>setErrorHandler()</b></div><div id='methodListsPage' class='multiplePageList'>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods49.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods51.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --><table class='tableList'>
<tr>
								<th>Class</th>
								<th colspan='2'>Method</th>
								<th>Comment</th>
						</tr>
<tr>
<td class='row0'><a href='../Ldap/Zend_Ldap_Node.class.html'>Zend_Ldap_Node</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Zend_Ldap_Node.class.html#det_methods_setDateTimeAttribute'>setDateTimeAttribute()</a></td><td class='row0'>Sets a LDAP date/time attribute.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Zend_Date.class.html'>Zend_Date</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Date.class.html#det_methods_setDay'>setDay()</a></td><td class='row1'>Sets a new day<br />
</td></tr>
<tr>
<td class='row0'><a href='../Zend_Date.class.html'>Zend_Date</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Date.class.html#det_methods_setDayOfYear'>setDayOfYear()</a></td><td class='row0'>Sets a new day of year<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Reminder.class.html'>Zend_Gdata_Extension_Reminder</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Reminder.class.html#det_methods_setDays'>setDays()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html'>Zend_Tool_Framework_Client_Request</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html#det_methods_setDebug'>setDebug()</a></td><td class='row0'>setDebug()</td></tr>
<tr>
<td class='row1'><a href='../Text/Zend_Text_Table.class.html'>Zend_Text_Table</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Text/Zend_Text_Table.class.html#det_methods_setDecorator'>setDecorator()</a></td><td class='row1'>Set decorator</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDecorators'>setDecorators()</a></td><td class='row0'>Overwrite all decorators</td></tr>
<tr>
<td class='row1'><a href='../Form/Zend_Form_DisplayGroup.class.html'>Zend_Form_DisplayGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Zend_Form_DisplayGroup.class.html#det_methods_setDecorators'>setDecorators()</a></td><td class='row1'>Overwrite all decorators</td></tr>
<tr>
<td class='row0'><a href='../Form/Zend_Form_Element.class.html'>Zend_Form_Element</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Zend_Form_Element.class.html#det_methods_setDecorators'>setDecorators()</a></td><td class='row0'>Overwrite all decorators</td></tr>
<tr>
<td class='row1'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDefault'>setDefault()</a></td><td class='row1'>Set default value for an element</td></tr>
<tr>
<td class='row0'><a href='../Zend_Locale.class.html'>Zend_Locale</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Locale.class.html#det_methods_setDefault'>setDefault()</a></td><td class='row0'>Sets a new default locale which will be used when no locale can be detected<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Analysis/Zend_Search_Lucene_Analysis_Analyzer.class.html'>Zend_Search_Lucene_Analysis_Analyzer</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Analysis/Zend_Search_Lucene_Analysis_Analyzer.class.html#det_methods_setDefault'>setDefault()</a></td><td class='row1'>Set the default Analyzer implementation used by indexing code</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_Similarity.class.html'>Zend_Search_Lucene_Search_Similarity</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_Similarity.class.html#det_methods_setDefault'>setDefault()</a></td><td class='row0'>Set the default Similarity implementation used by indexing and search<br />
</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html'>Zend_View_Helper_Navigation_HelperAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html#det_methods_setDefaultAcl'>setDefaultAcl()</a></td><td class='row1'>Sets default ACL to use if another ACL is not explicitly set</td></tr>
<tr>
<td class='row0'><a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html'>Zend_Controller_Dispatcher_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html#det_methods_setDefaultAction'>setDefaultAction()</a></td><td class='row0'>Set the default action (minus any formatting)</td></tr>
<tr>
<td class='row1'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Zend_Controller_Front.class.html#det_methods_setDefaultAction'>setDefaultAction()</a></td><td class='row1'>Set the default action (unformatted string)</td></tr>
<tr>
<td class='row0'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_methods_setDefaultAdapter'>setDefaultAdapter()</a></td><td class='row0'>Sets the default Zend_Db_Adapter_Abstract for all Zend_Db_Table objects</td></tr>
<tr>
<td class='row1'><a href='../Loader/Zend_Loader_Autoloader.class.html'>Zend_Loader_Autoloader</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Loader/Zend_Loader_Autoloader.class.html#det_methods_setDefaultAutoloader'>setDefaultAutoloader()</a></td><td class='row1'>Set the default autoloader implementation</td></tr>
<tr>
<td class='row0'><a href='../Ldap/Zend_Ldap_Dn.class.html'>Zend_Ldap_Dn</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Zend_Ldap_Dn.class.html#det_methods_setDefaultCaseFold'>setDefaultCaseFold()</a></td><td class='row0'>Sets the default case fold</td></tr>
<tr>
<td class='row1'><a href='../Text/Zend_Text_Table.class.html'>Zend_Text_Table</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Text/Zend_Text_Table.class.html#det_methods_setDefaultColumnAlign'>setDefaultColumnAlign()</a></td><td class='row1'>Set default column align for rows created by appendRow(array $data)</td></tr>
<tr>
<td class='row0'><a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ContextSwitch.class.html'>Zend_Controller_Action_Helper_ContextSwitch</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Action/Helper/Zend_Controller_Action_Helper_ContextSwitch.class.html#det_methods_setDefaultContext'>setDefaultContext()</a></td><td class='row0'>Indicate default context to use when no context format provided</td></tr>
<tr>
<td class='row1'><a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html'>Zend_Controller_Dispatcher_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html#det_methods_setDefaultControllerName'>setDefaultControllerName()</a></td><td class='row1'>Set the default controller (minus any formatting)</td></tr>
<tr>
<td class='row0'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Zend_Controller_Front.class.html#det_methods_setDefaultControllerName'>setDefaultControllerName()</a></td><td class='row0'>Set the default controller (unformatted string)</td></tr>
<tr>
<td class='row1'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Response.class.html'>Zend_Tool_Framework_Client_Response</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Response.class.html#det_methods_setDefaultDecoratorOptions'>setDefaultDecoratorOptions()</a></td><td class='row1'>setDefaultDecoratorOptions()</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDefaultDisplayGroupClass'>setDefaultDisplayGroupClass()</a></td><td class='row0'>Set default display group class</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryParser.class.html'>Zend_Search_Lucene_Search_QueryParser</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryParser.class.html#det_methods_setDefaultEncoding'>setDefaultEncoding()</a></td><td class='row1'>Set query string default encoding</td></tr>
<tr>
<td class='row0'><a href='../Filter/Zend_Filter_Input.class.html'>Zend_Filter_Input</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Filter/Zend_Filter_Input.class.html#det_methods_setDefaultEscapeFilter'>setDefaultEscapeFilter()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Storage/Directory/Zend_Search_Lucene_Storage_Directory_Filesystem.class.html'>Zend_Search_Lucene_Storage_Directory_Filesystem</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Storage/Directory/Zend_Search_Lucene_Storage_Directory_Filesystem.class.html#det_methods_setDefaultFilePermissions'>setDefaultFilePermissions()</a></td><td class='row1'>Set default file permissions</td></tr>
<tr>
<td class='row0'><a href='../Zend_Paginator.class.html'>Zend_Paginator</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Paginator.class.html#det_methods_setDefaultItemCountPerPage'>setDefaultItemCountPerPage()</a></td><td class='row0'>Set the default item count per page</td></tr>
<tr>
<td class='row1'><a href='../Controller/Router/Zend_Controller_Router_Route.class.html'>Zend_Controller_Router_Route</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Router/Zend_Controller_Router_Route.class.html#det_methods_setDefaultLocale'>setDefaultLocale()</a></td><td class='row1'>Set a default locale</td></tr>
<tr>
<td class='row0'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_methods_setDefaultMetadataCache'>setDefaultMetadataCache()</a></td><td class='row0'>Sets the default metadata cache for information returned by Zend_Db_Adapter_Abstract::describeTable().<br />
</td></tr>
<tr>
<td class='row1'><a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html'>Zend_Controller_Dispatcher_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Dispatcher/Zend_Controller_Dispatcher_Abstract.class.html#det_methods_setDefaultModule'>setDefaultModule()</a></td><td class='row1'>Set the default module</td></tr>
<tr>
<td class='row0'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Zend_Controller_Front.class.html#det_methods_setDefaultModule'>setDefaultModule()</a></td><td class='row0'>Set the default module name</td></tr>
<tr>
<td class='row1'><a href='../InfoCard/Zend_InfoCard_Claims.class.html'>Zend_InfoCard_Claims</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../InfoCard/Zend_InfoCard_Claims.class.html#det_methods_setDefaultNamespace'>setDefaultNamespace()</a></td><td class='row1'>Set the default namespace, overriding any existing default</td></tr>
<tr>
<td class='row0'><a href='../Zend_Filter.class.html'>Zend_Filter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Filter.class.html#det_methods_setDefaultNamespaces'>setDefaultNamespaces()</a></td><td class='row0'>Sets new default namespaces</td></tr>
<tr>
<td class='row1'><a href='../Zend_Validate.class.html'>Zend_Validate</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Validate.class.html#det_methods_setDefaultNamespaces'>setDefaultNamespaces()</a></td><td class='row1'>Sets new default namespaces</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryParser.class.html'>Zend_Search_Lucene_Search_QueryParser</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Zend_Search_Lucene_Search_QueryParser.class.html#det_methods_setDefaultOperator'>setDefaultOperator()</a></td><td class='row0'>Set default boolean operator</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Fuzzy.class.html'>Zend_Search_Lucene_Search_Query_Fuzzy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Query/Zend_Search_Lucene_Search_Query_Fuzzy.class.html#det_methods_setDefaultPrefixLength'>setDefaultPrefixLength()</a></td><td class='row1'>Set default non-fuzzy prefix length</td></tr>
<tr>
<td class='row0'><a href='../Log/Writer/Zend_Log_Writer_Firebug.class.html'>Zend_Log_Writer_Firebug</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Log/Writer/Zend_Log_Writer_Firebug.class.html#det_methods_setDefaultPriorityStyle'>setDefaultPriorityStyle()</a></td><td class='row0'>Set the default display style for user-defined priorities</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_Navigation.class.html'>Zend_View_Helper_Navigation</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_Navigation.class.html#det_methods_setDefaultProxy'>setDefaultProxy()</a></td><td class='row1'>Sets the default proxy to use in {@link render()}</td></tr>
<tr>
<td class='row0'><a href='../Loader/Autoloader/Zend_Loader_Autoloader_Resource.class.html'>Zend_Loader_Autoloader_Resource</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Loader/Autoloader/Zend_Loader_Autoloader_Resource.class.html#det_methods_setDefaultResourceType'>setDefaultResourceType()</a></td><td class='row0'>Set default resource type to use when calling load()</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html'>Zend_View_Helper_Navigation_HelperAbstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Navigation/Zend_View_Helper_Navigation_HelperAbstract.class.html#det_methods_setDefaultRole'>setDefaultRole()</a></td><td class='row1'>Sets default ACL role(s) to use when iterating pages if not explicitly<br />
</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDefaults'>setDefaults()</a></td><td class='row0'>Set default values for elements<br />
</td></tr>
<tr>
<td class='row1'><a href='../Zend_Paginator.class.html'>Zend_Paginator</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Paginator.class.html#det_methods_setDefaultScrollingStyle'>setDefaultScrollingStyle()</a></td><td class='row1'>Sets the default scrolling style</td></tr>
<tr>
<td class='row0'><a href='../Search/Zend_Search_Lucene.class.html'>Zend_Search_Lucene</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Search/Zend_Search_Lucene.class.html#det_methods_setDefaultSearchField'>setDefaultSearchField()</a></td><td class='row0'>Set default search field.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Interface.class.html'>Zend_Search_Lucene_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface.class.html#det_methods_setDefaultSearchField'>setDefaultSearchField()</a></td><td class='row1'>Set default search field.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html'>Zend_Search_Lucene_Interface_MultiSearcher</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html#det_methods_setDefaultSearchField'>setDefaultSearchField()</a></td><td class='row0'>Set default search field.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html'>Zend_Search_Lucene_Proxy</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Proxy.class.html#det_methods_setDefaultSearchField'>setDefaultSearchField()</a></td><td class='row1'>Set default search field.<br />
</td></tr>
<tr>
<td class='row0'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_methods_setDefaultSource'>setDefaultSource()</a></td><td class='row0'>set the defaultSource property - this tells the table class where to find default values</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_NumberSpinner.class.html'>Zend_Dojo_Form_Element_NumberSpinner</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_NumberSpinner.class.html#det_methods_setDefaultTimeout'>setDefaultTimeout()</a></td><td class='row1'>Set defaultTimeout</td></tr>
<tr>
<td class='row0'><a href='../Controller/Router/Zend_Controller_Router_Route.class.html'>Zend_Controller_Router_Route</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Router/Zend_Controller_Router_Route.class.html#det_methods_setDefaultTranslator'>setDefaultTranslator()</a></td><td class='row0'>Set a default translator</td></tr>
<tr>
<td class='row1'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDefaultTranslator'>setDefaultTranslator()</a></td><td class='row1'>Set global default translator object</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Abstract.class.html'>Zend_Validate_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Abstract.class.html#det_methods_setDefaultTranslator'>setDefaultTranslator()</a></td><td class='row0'>Set default translation object for all validate objects</td></tr>
<tr>
<td class='row1'><a href='../Zend_Mail.class.html'>Zend_Mail</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Mail.class.html#det_methods_setDefaultTransport'>setDefaultTransport()</a></td><td class='row1'>Sets the default mail transport for all following uses of<br />
</td></tr>
<tr>
<td class='row0'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Parameter.class.html'>Zend_CodeGenerator_Php_Parameter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Parameter.class.html#det_methods_setDefaultValue'>setDefaultValue()</a></td><td class='row0'>setDefaultValue()</td></tr>
<tr>
<td class='row1'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Property.class.html'>Zend_CodeGenerator_Php_Property</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Property.class.html#det_methods_setDefaultValue'>setDefaultValue()</a></td><td class='row1'>setDefaultValue()</td></tr>
<tr>
<td class='row0'><a href='../Server/Method/Zend_Server_Method_Parameter.class.html'>Zend_Server_Method_Parameter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Method/Zend_Server_Method_Parameter.class.html#det_methods_setDefaultValue'>setDefaultValue()</a></td><td class='row0'>Set default value</td></tr>
<tr>
<td class='row1'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_methods_setDefaultValues'>setDefaultValues()</a></td><td class='row1'>set the default values for the table class</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_PaginationControl.class.html'>Zend_View_Helper_PaginationControl</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'><a title='Static'>S</a></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_PaginationControl.class.html#det_methods_setDefaultViewPartial'>setDefaultViewPartial()</a></td><td class='row0'>Sets the default view partial</td></tr>
<tr>
<td class='row1'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_methods_setDefinition'>setDefinition()</a></td><td class='row1'>setDefinition()</td></tr>
<tr>
<td class='row0'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_methods_setDefinitionConfigName'>setDefinitionConfigName()</a></td><td class='row0'>setDefinitionConfigName()</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Profile/Zend_Tool_Project_Profile_Resource.class.html'>Zend_Tool_Project_Profile_Resource</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Profile/Zend_Tool_Project_Profile_Resource.class.html#det_methods_setDeleted'>setDeleted()</a></td><td class='row1'>setDeleted()</td></tr>
<tr>
<td class='row0'><a href='../Tool/Project/Profile/Iterator/Zend_Tool_Project_Profile_Iterator_ContextFilter.class.html'>Zend_Tool_Project_Profile_Iterator_ContextFilter</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Project/Profile/Iterator/Zend_Tool_Project_Profile_Iterator_ContextFilter.class.html#det_methods_setDenyNames'>setDenyNames()</a></td><td class='row0'>setDenyNames()</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Profile/Iterator/Zend_Tool_Project_Profile_Iterator_ContextFilter.class.html'>Zend_Tool_Project_Profile_Iterator_ContextFilter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Profile/Iterator/Zend_Tool_Project_Profile_Iterator_ContextFilter.class.html#det_methods_setDenyTypes'>setDenyTypes()</a></td><td class='row1'>setDenyTypes()</td></tr>
<tr>
<td class='row0'><a href='../Db/Table/Zend_Db_Table_Abstract.class.html'>Zend_Db_Table_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Db/Table/Zend_Db_Table_Abstract.class.html#det_methods_setDependentTables'>setDependentTables()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Test/Zend_Test_DbAdapter.class.html'>Zend_Test_DbAdapter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Test/Zend_Test_DbAdapter.class.html#det_methods_setDescribeTable'>setDescribeTable()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../CodeGenerator/Php/Docblock/Zend_CodeGenerator_Php_Docblock_Tag.class.html'>Zend_CodeGenerator_Php_Docblock_Tag</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../CodeGenerator/Php/Docblock/Zend_CodeGenerator_Php_Docblock_Tag.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row0'>setDescription()</td></tr>
<tr>
<td class='row1'><a href='../Feed/Builder/Zend_Feed_Builder_Header.class.html'>Zend_Feed_Builder_Header</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Builder/Zend_Feed_Builder_Header.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row1'>Short description of the feed</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row0'>Set form description</td></tr>
<tr>
<td class='row1'><a href='../Form/Zend_Form_DisplayGroup.class.html'>Zend_Form_DisplayGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Zend_Form_DisplayGroup.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row1'>Set description</td></tr>
<tr>
<td class='row0'><a href='../Form/Zend_Form_Element.class.html'>Zend_Form_Element</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Zend_Form_Element.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row0'>Set element description</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html'>Zend_Gdata_Media_Extension_MediaGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_InboxEntry.class.html'>Zend_Gdata_YouTube_InboxEntry</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_InboxEntry.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row0'>Sets the yt:description element for a new inbox entry</td></tr>
<tr>
<td class='row1'><a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistListEntry.class.html'>Zend_Gdata_YouTube_PlaylistListEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistListEntry.class.html#det_methods_setDescription'><span class='deprecated'>setDescription</span>()</a></td><td class='row1'>Sets the description relating to the playlist</td></tr>
<tr>
<td class='row0'><a href='../Json/Server/Zend_Json_Server_Smd.class.html'>Zend_Json_Server_Smd</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Json/Server/Zend_Json_Server_Smd.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row0'>Set service description</td></tr>
<tr>
<td class='row1'><a href='../Server/Method/Zend_Server_Method_Parameter.class.html'>Zend_Server_Method_Parameter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Method/Zend_Server_Method_Parameter.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row1'>Set description</td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html'>Zend_Server_Reflection_Function_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Reflection/Function/Zend_Server_Reflection_Function_Abstract.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row0'>Set the description</td></tr>
<tr>
<td class='row1'><a href='../Server/Reflection/Zend_Server_Reflection_Parameter.class.html'>Zend_Server_Reflection_Parameter</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_Parameter.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row1'>Set parameter description</td></tr>
<tr>
<td class='row0'><a href='../Server/Reflection/Zend_Server_Reflection_ReturnValue.class.html'>Zend_Server_Reflection_ReturnValue</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Server/Reflection/Zend_Server_Reflection_ReturnValue.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row0'>Set parameter description</td></tr>
<tr>
<td class='row1'><a href='../Service/SlideShare/Zend_Service_SlideShare_SlideShow.class.html'>Zend_Service_SlideShare_SlideShow</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/SlideShare/Zend_Service_SlideShare_SlideShow.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row1'>Sets the description for the Slide show</td></tr>
<tr>
<td class='row0'><a href='../Service/Technorati/Zend_Service_Technorati_Author.class.html'>Zend_Service_Technorati_Author</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/Technorati/Zend_Service_Technorati_Author.class.html#det_methods_setDescription'>setDescription()</a></td><td class='row0'>Sets Technorati account description</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html#det_methods_setDescriptions'>setDescriptions()</a></td><td class='row1'>Sets the descriptions</td></tr>
<tr>
<td class='row0'><a href='../File/Transfer/Adapter/Zend_File_Transfer_Adapter_Abstract.class.html'>Zend_File_Transfer_Adapter_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../File/Transfer/Adapter/Zend_File_Transfer_Adapter_Abstract.class.html#det_methods_setDestination'><span class='deprecated'>setDestination</span>()</a></td><td class='row0'>Sets a new destination for the given files</td></tr>
<tr>
<td class='row1'><a href='../Form/Element/Zend_Form_Element_File.class.html'>Zend_Form_Element_File</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_File.class.html#det_methods_setDestination'>setDestination()</a></td><td class='row1'>Set the upload destination</td></tr>
<tr>
<td class='row0'><a href='../Pdf/Action/Zend_Pdf_Action_GoTo.class.html'>Zend_Pdf_Action_GoTo</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Pdf/Action/Zend_Pdf_Action_GoTo.class.html#det_methods_setDestination'>setDestination()</a></td><td class='row0'>Set goto action destination</td></tr>
<tr>
<td class='row1'><a href='../Pdf/Annotation/Zend_Pdf_Annotation_Link.class.html'>Zend_Pdf_Annotation_Link</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Pdf/Annotation/Zend_Pdf_Annotation_Link.class.html#det_methods_setDestination'>setDestination()</a></td><td class='row1'>Set link annotation destination</td></tr>
<tr>
<td class='row0'><a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_Message.class.html'>Zend_Wildfire_Plugin_FirePhp_Message</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_Message.class.html#det_methods_setDestroy'>setDestroy()</a></td><td class='row0'>Destroy the message to prevent delivery</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Health/Zend_Gdata_Health_Query.class.html'>Zend_Gdata_Health_Query</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Health/Zend_Gdata_Health_Query.class.html#det_methods_setDigest'>setDigest()</a></td><td class='row1'>Sets the digest parameter's value</td></tr>
<tr>
<td class='row0'><a href='../Auth/Adapter/Zend_Auth_Adapter_Http.class.html'>Zend_Auth_Adapter_Http</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Auth/Adapter/Zend_Auth_Adapter_Http.class.html#det_methods_setDigestResolver'>setDigestResolver()</a></td><td class='row0'>Setter for the _digestResolver property</td></tr>
<tr>
<td class='row1'><a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html'>Zend_Dojo_View_Helper_Dojo_Container</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html#det_methods_setDijit'>setDijit()</a></td><td class='row1'>Set a programmatic dijit (overwrites)</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Decorator/Zend_Dojo_Form_Decorator_DijitElement.class.html'>Zend_Dojo_Form_Decorator_DijitElement</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Decorator/Zend_Dojo_Form_Decorator_DijitElement.class.html#det_methods_setDijitParam'>setDijitParam()</a></td><td class='row0'>Set a single dijit option parameter</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Dijit.class.html'>Zend_Dojo_Form_Element_Dijit</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Dijit.class.html#det_methods_setDijitParam'>setDijitParam()</a></td><td class='row1'>Set a dijit parameter</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Form/Decorator/Zend_Dojo_Form_Decorator_DijitElement.class.html'>Zend_Dojo_Form_Decorator_DijitElement</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Form/Decorator/Zend_Dojo_Form_Decorator_DijitElement.class.html#det_methods_setDijitParams'>setDijitParams()</a></td><td class='row0'>Set dijit option parameters</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Dijit.class.html'>Zend_Dojo_Form_Element_Dijit</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Dijit.class.html#det_methods_setDijitParams'>setDijitParams()</a></td><td class='row1'>Set multiple dijit params at once</td></tr>
<tr>
<td class='row0'><a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html'>Zend_Dojo_View_Helper_Dojo_Container</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html#det_methods_setDijits'>setDijits()</a></td><td class='row0'>Set multiple dijits at once (overwrites)<br />
</td></tr>
<tr>
<td class='row1'><a href='../Cache/Zend_Cache_Backend.class.html'>Zend_Cache_Backend</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Cache/Zend_Cache_Backend.class.html#det_methods_setDirectives'>setDirectives()</a></td><td class='row1'>Set the frontend directives</td></tr>
<tr>
<td class='row0'><a href='../Cache/Backend/Zend_Cache_Backend_Interface.class.html'>Zend_Cache_Backend_Interface</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Cache/Backend/Zend_Cache_Backend_Interface.class.html#det_methods_setDirectives'>setDirectives()</a></td><td class='row0'>Set the frontend directives</td></tr>
<tr>
<td class='row1'><a href='../Cache/Backend/Zend_Cache_Backend_Memcached.class.html'>Zend_Cache_Backend_Memcached</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Cache/Backend/Zend_Cache_Backend_Memcached.class.html#det_methods_setDirectives'>setDirectives()</a></td><td class='row1'>Set the frontend directives</td></tr>
<tr>
<td class='row0'><a href='../Cache/Backend/Zend_Cache_Backend_Test.class.html'>Zend_Cache_Backend_Test</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Cache/Backend/Zend_Cache_Backend_Test.class.html#det_methods_setDirectives'>setDirectives()</a></td><td class='row0'>Set the frontend directives</td></tr>
<tr>
<td class='row1'><a href='../Validate/File/Zend_Validate_File_Exists.class.html'>Zend_Validate_File_Exists</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/File/Zend_Validate_File_Exists.class.html#det_methods_setDirectory'>setDirectory()</a></td><td class='row1'>Sets the file directory which will be checked</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDisableLoadDefaultDecorators'>setDisableLoadDefaultDecorators()</a></td><td class='row0'>Set flag to disable loading default decorators</td></tr>
<tr>
<td class='row1'><a href='../Form/Zend_Form_DisplayGroup.class.html'>Zend_Form_DisplayGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Zend_Form_DisplayGroup.class.html#det_methods_setDisableLoadDefaultDecorators'>setDisableLoadDefaultDecorators()</a></td><td class='row1'>Set flag to disable loading default decorators</td></tr>
<tr>
<td class='row0'><a href='../Form/Zend_Form_Element.class.html'>Zend_Form_Element</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Zend_Form_Element.class.html#det_methods_setDisableLoadDefaultDecorators'>setDisableLoadDefaultDecorators()</a></td><td class='row0'>Set flag to disable loading default decorators</td></tr>
<tr>
<td class='row1'><a href='../File/Transfer/Adapter/Zend_File_Transfer_Adapter_Abstract.class.html'>Zend_File_Transfer_Adapter_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../File/Transfer/Adapter/Zend_File_Transfer_Adapter_Abstract.class.html#det_methods_setDisableTranslator'>setDisableTranslator()</a></td><td class='row1'>Indicate whether or not translation should be disabled</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDisableTranslator'>setDisableTranslator()</a></td><td class='row0'>Indicate whether or not translation should be disabled</td></tr>
<tr>
<td class='row1'><a href='../Form/Zend_Form_DisplayGroup.class.html'>Zend_Form_DisplayGroup</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Zend_Form_DisplayGroup.class.html#det_methods_setDisableTranslator'>setDisableTranslator()</a></td><td class='row1'>Indicate whether or not translation should be disabled</td></tr>
<tr>
<td class='row0'><a href='../Form/Zend_Form_Element.class.html'>Zend_Form_Element</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Zend_Form_Element.class.html#det_methods_setDisableTranslator'>setDisableTranslator()</a></td><td class='row0'>Indicate whether or not translation should be disabled</td></tr>
<tr>
<td class='row1'><a href='../Form/Element/Zend_Form_Element_File.class.html'>Zend_Form_Element_File</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Element/Zend_Form_Element_File.class.html#det_methods_setDisableTranslator'>setDisableTranslator()</a></td><td class='row1'>Indicate whether or not translation should be disabled</td></tr>
<tr>
<td class='row0'><a href='../Validate/Zend_Validate_Abstract.class.html'>Zend_Validate_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Validate/Zend_Validate_Abstract.class.html#det_methods_setDisableTranslator'>setDisableTranslator()</a></td><td class='row0'>Indicate whether or not translation should be disabled</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Slider.class.html'>Zend_Dojo_Form_Element_Slider</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Slider.class.html#det_methods_setDiscreteValues'>setDiscreteValues()</a></td><td class='row1'>Set discreteValues</td></tr>
<tr>
<td class='row0'><a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html'>Zend_Tool_Framework_Client_Request</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Tool/Framework/Client/Zend_Tool_Framework_Client_Request.class.html#det_methods_setDispatchable'>setDispatchable()</a></td><td class='row0'>setDispatchable()</td></tr>
<tr>
<td class='row1'><a href='../Controller/Request/Zend_Controller_Request_Abstract.class.html'>Zend_Controller_Request_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Request/Zend_Controller_Request_Abstract.class.html#det_methods_setDispatched'>setDispatched()</a></td><td class='row1'>Set flag indicating whether or not request has been dispatched</td></tr>
<tr>
<td class='row0'><a href='../Controller/Zend_Controller_Front.class.html'>Zend_Controller_Front</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Controller/Zend_Controller_Front.class.html#det_methods_setDispatcher'>setDispatcher()</a></td><td class='row0'>Set the dispatcher object</td></tr>
<tr>
<td class='row1'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDisplayGroupDecorators'>setDisplayGroupDecorators()</a></td><td class='row1'>Set all display group decorators as specified</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setDisplayGroups'>setDisplayGroups()</a></td><td class='row0'>Add multiple display groups (overwrites)</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Tags.class.html'>Zend_Gdata_Exif_Extension_Tags</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Tags.class.html#det_methods_setDistance'>setDistance()</a></td><td class='row1'>Set the value for this element's distance attribute</td></tr>
<tr>
<td class='row0'><a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html'>Zend_Dojo_View_Helper_Dojo_Container</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html#det_methods_setDjConfig'>setDjConfig()</a></td><td class='row0'>Set Dojo configuration</td></tr>
<tr>
<td class='row1'><a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html'>Zend_Dojo_View_Helper_Dojo_Container</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/View/Helper/Dojo/Zend_Dojo_View_Helper_Dojo_Container.class.html#det_methods_setDjConfigOption'>setDjConfigOption()</a></td><td class='row1'>Set Dojo configuration option</td></tr>
<tr>
<td class='row0'><a href='../Ldap/Zend_Ldap_Node.class.html'>Zend_Ldap_Node</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Ldap/Zend_Ldap_Node.class.html#det_methods_setDn'>setDn()</a></td><td class='row0'>Sets the new DN for this node<br />
</td></tr>
<tr>
<td class='row1'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Class.class.html'>Zend_CodeGenerator_Php_Class</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_Class.class.html#det_methods_setDocblock'>setDocblock()</a></td><td class='row1'>setDocblock() Set the docblock</td></tr>
<tr>
<td class='row0'><a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_File.class.html'>Zend_CodeGenerator_Php_File</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../CodeGenerator/Php/Zend_CodeGenerator_Php_File.class.html#det_methods_setDocblock'>setDocblock()</a></td><td class='row0'>setDocblock() Set the docblock</td></tr>
<tr>
<td class='row1'><a href='../CodeGenerator/Php/Member/Zend_CodeGenerator_Php_Member_Abstract.class.html'>Zend_CodeGenerator_Php_Member_Abstract</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../CodeGenerator/Php/Member/Zend_CodeGenerator_Php_Member_Abstract.class.html#det_methods_setDocblock'>setDocblock()</a></td><td class='row1'>setDocblock() Set the docblock</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_Doctype.class.html'>Zend_View_Helper_Doctype</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_Doctype.class.html#det_methods_setDoctype'>setDoctype()</a></td><td class='row0'>Set doctype</td></tr>
<tr>
<td class='row1'><a href='../Dom/Zend_Dom_Query.class.html'>Zend_Dom_Query</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dom/Zend_Dom_Query.class.html#det_methods_setDocument'>setDocument()</a></td><td class='row1'>Set document to query</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Search/Highlighter/Zend_Search_Lucene_Search_Highlighter_Default.class.html'>Zend_Search_Lucene_Search_Highlighter_Default</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Search/Highlighter/Zend_Search_Lucene_Search_Highlighter_Default.class.html#det_methods_setDocument'>setDocument()</a></td><td class='row0'>Set document for highlighting</td></tr>
<tr>
<td class='row1'><a href='../Search/Lucene/Search/Highlighter/Zend_Search_Lucene_Search_Highlighter_Interface.class.html'>Zend_Search_Lucene_Search_Highlighter_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Search/Lucene/Search/Highlighter/Zend_Search_Lucene_Search_Highlighter_Interface.class.html#det_methods_setDocument'>setDocument()</a></td><td class='row1'>Set document for highlighting</td></tr>
<tr>
<td class='row0'><a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html'>Zend_Search_Lucene_Interface_MultiSearcher</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Search/Lucene/Zend_Search_Lucene_Interface_MultiSearcher.class.html#det_methods_setDocumentDistributorCallback'>setDocumentDistributorCallback()</a></td><td class='row0'>Set callback for choosing target index</td></tr>
<tr>
<td class='row1'><a href='../Dom/Zend_Dom_Query.class.html'>Zend_Dom_Query</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dom/Zend_Dom_Query.class.html#det_methods_setDocumentHtml'>setDocumentHtml()</a></td><td class='row1'>Register HTML document</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_DocumentQuery.class.html'>Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_DocumentQuery.class.html#det_methods_setDocumentType'>setDocumentType()</a></td><td class='row0'>Sets the document type for this query</td></tr>
<tr>
<td class='row1'><a href='../Dom/Zend_Dom_Query.class.html'>Zend_Dom_Query</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dom/Zend_Dom_Query.class.html#det_methods_setDocumentXhtml'>setDocumentXhtml()</a></td><td class='row1'>Register XHTML document</td></tr>
<tr>
<td class='row0'><a href='../Dom/Zend_Dom_Query.class.html'>Zend_Dom_Query</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dom/Zend_Dom_Query.class.html#det_methods_setDocumentXml'>setDocumentXml()</a></td><td class='row0'>Register XML document</td></tr>
<tr>
<td class='row1'><a href='../Json/Server/Zend_Json_Server_Smd.class.html'>Zend_Json_Server_Smd</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Json/Server/Zend_Json_Server_Smd.class.html#det_methods_setDojoCompatible'>setDojoCompatible()</a></td><td class='row1'>Indicate whether or not to generate Dojo-compatible SMD</td></tr>
<tr>
<td class='row0'><a href='../Dojo/Zend_Dojo_BuildLayer.class.html'>Zend_Dojo_BuildLayer</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Dojo/Zend_Dojo_BuildLayer.class.html#det_methods_setDojoHelper'>setDojoHelper()</a></td><td class='row0'>Set dojo() view helper instance</td></tr>
<tr>
<td class='row1'><a href='../Feed/Zend_Feed_Element.class.html'>Zend_Feed_Element</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Zend_Feed_Element.class.html#det_methods_setDOM'>setDOM()</a></td><td class='row1'>Update the object from a DOM element<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Zend_Gdata_Gapps.class.html'>Zend_Gdata_Gapps</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Zend_Gdata_Gapps.class.html#det_methods_setDomain'>setDomain()</a></td><td class='row0'>Set domain for this service instance</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_Query.class.html'>Zend_Gdata_Gapps_Query</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_Query.class.html#det_methods_setDomain'>setDomain()</a></td><td class='row1'>Set domain for this service instance</td></tr>
<tr>
<td class='row0'><a href='../Captcha/Zend_Captcha_Image.class.html'>Zend_Captcha_Image</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Captcha/Zend_Captcha_Image.class.html#det_methods_setDotNoiseLevel'>setDotNoiseLevel()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Filter/Zend_Filter_HtmlEntities.class.html'>Zend_Filter_HtmlEntities</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Filter/Zend_Filter_HtmlEntities.class.html#det_methods_setDoubleQuote'>setDoubleQuote()</a></td><td class='row1'>Sets the doubleQuote option</td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Control.class.html'>Zend_Gdata_App_Extension_Control</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Control.class.html#det_methods_setDraft'>setDraft()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html'>Zend_Gdata_Media_Extension_MediaContent</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html#det_methods_setDuration'>setDuration()</a></td><td class='row1'></td></tr>
<tr>
<td class='row0'><a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html'>Zend_Gdata_YouTube_Extension_MediaGroup</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html#det_methods_setDuration'>setDuration()</a></td><td class='row0'>Sets the duration value of this element</td></tr>
<tr>
<td class='row1'><a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Editor.class.html'>Zend_Dojo_Form_Element_Editor</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Dojo/Form/Element/Zend_Dojo_Form_Element_Editor.class.html#det_methods_setEditActionInterval'>setEditActionInterval()</a></td><td class='row1'>Set edit action interval</td></tr>
<tr>
<td class='row0'><a href='../Form/Decorator/Zend_Form_Decorator_Abstract.class.html'>Zend_Form_Decorator_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_Abstract.class.html#det_methods_setElement'>setElement()</a></td><td class='row0'>Set current form element</td></tr>
<tr>
<td class='row1'><a href='../Form/Decorator/Zend_Form_Decorator_Interface.class.html'>Zend_Form_Decorator_Interface</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Form/Decorator/Zend_Form_Decorator_Interface.class.html#det_methods_setElement'>setElement()</a></td><td class='row1'>Set an element to decorate<br />
</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setElementDecorators'>setElementDecorators()</a></td><td class='row0'>Set all element decorators as specified</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_FormErrors.class.html'>Zend_View_Helper_FormErrors</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_FormErrors.class.html#det_methods_setElementEnd'>setElementEnd()</a></td><td class='row1'>Set end string for displaying errors</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setElementFilters'>setElementFilters()</a></td><td class='row0'>Set all elements' filters</td></tr>
<tr>
<td class='row1'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setElements'>setElements()</a></td><td class='row1'>Set form elements (overwrites existing elements)</td></tr>
<tr>
<td class='row0'><a href='../Form/Zend_Form_DisplayGroup.class.html'>Zend_Form_DisplayGroup</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Form/Zend_Form_DisplayGroup.class.html#det_methods_setElements'>setElements()</a></td><td class='row0'>Set multiple elements at once (overwrites)</td></tr>
<tr>
<td class='row1'><a href='../ProgressBar/Adapter/Zend_ProgressBar_Adapter_Console.class.html'>Zend_ProgressBar_Adapter_Console</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../ProgressBar/Adapter/Zend_ProgressBar_Adapter_Console.class.html#det_methods_setElements'>setElements()</a></td><td class='row1'>Set the elements to display with the progressbar</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setElementsBelongTo'>setElementsBelongTo()</a></td><td class='row0'>Set name of array elements belong to</td></tr>
<tr>
<td class='row1'><a href='../View/Helper/Zend_View_Helper_FormErrors.class.html'>Zend_View_Helper_FormErrors</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_FormErrors.class.html#det_methods_setElementSeparator'>setElementSeparator()</a></td><td class='row1'>Set separator string for displaying errors</td></tr>
<tr>
<td class='row0'><a href='../View/Helper/Zend_View_Helper_FormErrors.class.html'>Zend_View_Helper_FormErrors</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Helper/Zend_View_Helper_FormErrors.class.html#det_methods_setElementStart'>setElementStart()</a></td><td class='row0'>Set start string for displaying errors</td></tr>
<tr>
<td class='row1'><a href='../Feed/Builder/Zend_Feed_Builder_Header.class.html'>Zend_Feed_Builder_Header</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Builder/Zend_Feed_Builder_Header.class.html#det_methods_setEmail'>setEmail()</a></td><td class='row1'>Sets the author's email</td></tr>
<tr>
<td class='row0'><a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Person.class.html'>Zend_Gdata_App_Extension_Person</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Person.class.html#det_methods_setEmail'>setEmail()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html'>Zend_Gdata_Extension_Who</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html#det_methods_setEmail'>setEmail()</a></td><td class='row1'>Set the value for this element's Email attribute</td></tr>
<tr>
<td class='row0'><a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html'>Zend_Service_ReCaptcha_MailHide</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_MailHide.class.html#det_methods_setEmail'>setEmail()</a></td><td class='row0'>Set the email property<br />
</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListEntry.class.html'>Zend_Gdata_Gapps_EmailListEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListEntry.class.html#det_methods_setEmailList'>setEmailList()</a></td><td class='row1'>Set the email list property for this entry</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListQuery.class.html'>Zend_Gdata_Gapps_EmailListQuery</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListQuery.class.html#det_methods_setEmailListName'>setEmailListName()</a></td><td class='row0'>Set the email list name to query for</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientQuery.class.html'>Zend_Gdata_Gapps_EmailListRecipientQuery</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientQuery.class.html#det_methods_setEmailListName'>setEmailListName()</a></td><td class='row1'>Set the email list name to query for</td></tr>
<tr>
<td class='row0'><a href='../Service/SlideShare/Zend_Service_SlideShare_SlideShow.class.html'>Zend_Service_SlideShare_SlideShow</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/SlideShare/Zend_Service_SlideShare_SlideShow.class.html#det_methods_setEmbedCode'>setEmbedCode()</a></td><td class='row0'>Sets the HTML embed code for the slide show</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html#det_methods_setEmbeddability'>setEmbeddability()</a></td><td class='row1'>Sets the embeddability</td></tr>
<tr>
<td class='row0'><a href='../Db/Zend_Db_Profiler.class.html'>Zend_Db_Profiler</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Db/Zend_Db_Profiler.class.html#det_methods_setEnabled'>setEnabled()</a></td><td class='row0'>Enable or disable the profiler</td></tr>
<tr>
<td class='row1'><a href='../Db/Profiler/Zend_Db_Profiler_Firebug.class.html'>Zend_Db_Profiler_Firebug</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Db/Profiler/Zend_Db_Profiler_Firebug.class.html#det_methods_setEnabled'>setEnabled()</a></td><td class='row1'>Enable or disable the profiler</td></tr>
<tr>
<td class='row0'><a href='../Log/Writer/Zend_Log_Writer_Firebug.class.html'>Zend_Log_Writer_Firebug</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Log/Writer/Zend_Log_Writer_Firebug.class.html#det_methods_setEnabled'>setEnabled()</a></td><td class='row0'>Enable or disable the log writer</td></tr>
<tr>
<td class='row1'><a href='../Tool/Project/Profile/Zend_Tool_Project_Profile_Resource.class.html'>Zend_Tool_Project_Profile_Resource</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Tool/Project/Profile/Zend_Tool_Project_Profile_Resource.class.html#det_methods_setEnabled'>setEnabled()</a></td><td class='row1'>setEnabled()</td></tr>
<tr>
<td class='row0'><a href='../Wildfire/Plugin/Zend_Wildfire_Plugin_FirePhp.class.html'>Zend_Wildfire_Plugin_FirePhp</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Wildfire/Plugin/Zend_Wildfire_Plugin_FirePhp.class.html#det_methods_setEnabled'>setEnabled()</a></td><td class='row0'>Enable or disable sending of messages to user-agent.<br />
</td></tr>
<tr>
<td class='row1'><a href='../Feed/Builder/Zend_Feed_Builder_Entry.class.html'>Zend_Feed_Builder_Entry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Feed/Builder/Zend_Feed_Builder_Entry.class.html#det_methods_setEnclosures'>setEnclosures()</a></td><td class='row1'>Sets the enclosures of the entry<br />
</td></tr>
<tr>
<td class='row0'><a href='../Filter/Zend_Filter_StringToLower.class.html'>Zend_Filter_StringToLower</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Filter/Zend_Filter_StringToLower.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row0'>Set the input encoding for the given string</td></tr>
<tr>
<td class='row1'><a href='../Filter/Zend_Filter_StringToUpper.class.html'>Zend_Filter_StringToUpper</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Filter/Zend_Filter_StringToUpper.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row1'>Set the input encoding for the given string</td></tr>
<tr>
<td class='row0'><a href='../Rest/Zend_Rest_Server.class.html'>Zend_Rest_Server</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Rest/Zend_Rest_Server.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row0'>Set XML encoding</td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Client.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row1'>Set encoding</td></tr>
<tr>
<td class='row0'><a href='../Soap/Zend_Soap_Server.class.html'>Zend_Soap_Server</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Server.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row0'>Set encoding</td></tr>
<tr>
<td class='row1'><a href='../Validate/Zend_Validate_StringLength.class.html'>Zend_Validate_StringLength</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Validate/Zend_Validate_StringLength.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row1'>Sets a new encoding to use</td></tr>
<tr>
<td class='row0'><a href='../View/Zend_View_Abstract.class.html'>Zend_View_Abstract</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../View/Zend_View_Abstract.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row0'>Set encoding to use with htmlentities() and htmlspecialchars()</td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Fault.class.html'>Zend_XmlRpc_Fault</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Fault.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row1'>Set encoding to use in fault response</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Zend_XmlRpc_Request.class.html'>Zend_XmlRpc_Request</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Request.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row0'>Set encoding to use in request</td></tr>
<tr>
<td class='row1'><a href='../XmlRpc/Zend_XmlRpc_Response.class.html'>Zend_XmlRpc_Response</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Response.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row1'>Set encoding to use in response</td></tr>
<tr>
<td class='row0'><a href='../XmlRpc/Zend_XmlRpc_Server.class.html'>Zend_XmlRpc_Server</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../XmlRpc/Zend_XmlRpc_Server.class.html#det_methods_setEncoding'>setEncoding()</a></td><td class='row0'>Set encoding</td></tr>
<tr>
<td class='row1'><a href='../Soap/Zend_Soap_Client.class.html'>Zend_Soap_Client</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Soap/Zend_Soap_Client.class.html#det_methods_setEncodingMethod'>setEncodingMethod()</a></td><td class='row1'>Set message encoding method</td></tr>
<tr>
<td class='row0'><a href='../Zend_Mail.class.html'>Zend_Mail</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Mail.class.html#det_methods_setEncodingOfHeaders'><span class='deprecated'>setEncodingOfHeaders</span>()</a></td><td class='row0'>Set the encoding of mail headers</td></tr>
<tr>
<td class='row1'><a href='../Filter/Encrypt/Zend_Filter_Encrypt_Mcrypt.class.html'>Zend_Filter_Encrypt_Mcrypt</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Filter/Encrypt/Zend_Filter_Encrypt_Mcrypt.class.html#det_methods_setEncryption'>setEncryption()</a></td><td class='row1'>Sets new encryption options</td></tr>
<tr>
<td class='row0'><a href='../Zend_Form.class.html'>Zend_Form</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Zend_Form.class.html#det_methods_setEnctype'>setEnctype()</a></td><td class='row0'>Set encoding type</td></tr>
<tr>
<td class='row1'><a href='../Http/Zend_Http_Client.class.html'>Zend_Http_Client</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Http/Zend_Http_Client.class.html#det_methods_setEncType'>setEncType()</a></td><td class='row1'>Set the encoding type for POST data</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaText.class.html'>Zend_Gdata_Media_Extension_MediaText</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaText.class.html#det_methods_setEnd'>setEnd()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Service/Amazon/Zend_Service_Amazon_S3.class.html'>Zend_Service_Amazon_S3</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Service/Amazon/Zend_Service_Amazon_S3.class.html#det_methods_setEndpoint'>setEndpoint()</a></td><td class='row1'>Set S3 endpoint to use</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html'>Zend_Gdata_Extension_When</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html#det_methods_setEndTime'>setEndTime()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/App/Zend_Gdata_App_Feed.class.html'>Zend_Gdata_App_Feed</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/App/Zend_Gdata_App_Feed.class.html#det_methods_setEntry'>setEntry()</a></td><td class='row1'>Sets the array of atom:entry elements contained within this<br />
</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_EntryLink.class.html'>Zend_Gdata_Extension_EntryLink</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_EntryLink.class.html#det_methods_setEntry'>setEntry()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Extension/Zend_Gdata_Extension_RecurrenceException.class.html'>Zend_Gdata_Extension_RecurrenceException</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_RecurrenceException.class.html#det_methods_setEntryLink'>setEntryLink()</a></td><td class='row1'>Set the value for this element's EntryLink attribute</td></tr>
<tr>
<td class='row0'><a href='../Gdata/Extension/Zend_Gdata_Extension_Where.class.html'>Zend_Gdata_Extension_Where</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Gdata/Extension/Zend_Gdata_Extension_Where.class.html#det_methods_setEntryLink'>setEntryLink()</a></td><td class='row0'></td></tr>
<tr>
<td class='row1'><a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html'>Zend_Gdata_Kind_EventEntry</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html#det_methods_setEntryLink'>setEntryLink()</a></td><td class='row1'>Set the child's EntryLink element</td></tr>
<tr>
<td class='row0'><a href='../Json/Server/Zend_Json_Server_Smd.class.html'>Zend_Json_Server_Smd</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Json/Server/Zend_Json_Server_Smd.class.html#det_methods_setEnvelope'>setEnvelope()</a></td><td class='row0'>Set envelope</td></tr>
<tr>
<td class='row1'><a href='../Json/Server/Smd/Zend_Json_Server_Smd_Service.class.html'>Zend_Json_Server_Smd_Service</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Json/Server/Smd/Zend_Json_Server_Smd_Service.class.html#det_methods_setEnvelope'>setEnvelope()</a></td><td class='row1'>Set envelope type</td></tr>
<tr>
<td class='row0'><a href='../Filter/Encrypt/Zend_Filter_Encrypt_Openssl.class.html'>Zend_Filter_Encrypt_Openssl</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Filter/Encrypt/Zend_Filter_Encrypt_Openssl.class.html#det_methods_setEnvelopeKey'>setEnvelopeKey()</a></td><td class='row0'>Sets envelope keys</td></tr>
<tr>
<td class='row1'><a href='../InfoCard/Zend_InfoCard_Claims.class.html'>Zend_InfoCard_Claims</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../InfoCard/Zend_InfoCard_Claims.class.html#det_methods_setError'>setError()</a></td><td class='row1'>Set the error message contained within the claims object</td></tr>
<tr>
<td class='row0'><a href='../Json/Server/Zend_Json_Server_Response.class.html'>Zend_Json_Server_Response</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Json/Server/Zend_Json_Server_Response.class.html#det_methods_setError'>setError()</a></td><td class='row0'>Set result error</td></tr>
<tr>
<td class='row1'><a href='../Gdata/Gapps/Zend_Gdata_Gapps_Error.class.html'>Zend_Gdata_Gapps_Error</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Gdata/Gapps/Zend_Gdata_Gapps_Error.class.html#det_methods_setErrorCode'>setErrorCode()</a></td><td class='row1'>Set the error code for this exception</td></tr>
<tr>
<td class='row0'><a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_Response.class.html'>Zend_Service_ReCaptcha_Response</a></td><td class='row0' style='margin:0;padding:0;text-align:center;'></td><td class='row0'><a title='public'>+</a> <a href='../Service/ReCaptcha/Zend_Service_ReCaptcha_Response.class.html#det_methods_setErrorCode'>setErrorCode()</a></td><td class='row0'>Set the error code</td></tr>
<tr>
<td class='row1'><a href='../Controller/Plugin/Zend_Controller_Plugin_ErrorHandler.class.html'>Zend_Controller_Plugin_ErrorHandler</a></td><td class='row1' style='margin:0;padding:0;text-align:center;'></td><td class='row1'><a title='public'>+</a> <a href='../Controller/Plugin/Zend_Controller_Plugin_ErrorHandler.class.html#det_methods_setErrorHandler'>setErrorHandler()</a></td><td class='row1'>setErrorHandler() - setup the error handling options</td></tr>
</table>
<div class='alphabeticalIndex'><table width='100%'><tr><td><a href='class-methods0.html' title='First' style=padding-right:10px;>&lt;&lt;</a><a href='class-methods49.html' title='Previous' style=padding-right:10px;>&lt;</a></td><td width='100%'> | <a href='class-methods0.html' title='_() - __construct()'>_</a> | <a href='class-methods1.html' title='__construct() - __construct()'>__</a> | <a href='class-methods2.html' title='__construct() - __construct()'>__</a> | <a href='class-methods3.html' title='__construct() - __construct()'>__</a> | <a href='class-methods4.html' title='__construct() - __construct()'>__</a> | <a href='class-methods5.html' title='__construct() - __toString()'>__</a> | <a href='class-methods6.html' title='__toString() - _bootstrap()'>__</a> | <a href='class-methods7.html' title='_build() - _encodeConstants()'>_b</a> | <a href='class-methods8.html' title='_encodeDatum() - _getMhashDefinition()'>_e</a> | <a href='class-methods9.html' title='_getMissingMessage() - _loadProfileRequired()'>_g</a> | <a href='class-methods10.html' title='_loadScrollingStyle() - _processValidators()'>_l</a> | <a href='class-methods11.html' title='_processXml() - _startElement()'>_p</a> | <a href='class-methods12.html' title='_startElement() - addConfig()'>_s</a> | <a href='class-methods13.html' title='addConnection() - addResourceType()'>ad</a> | <a href='class-methods14.html' title='addResourceTypes() - authenticate()'>ad</a> | <a href='class-methods15.html' title='authenticate() - cloneView()'>au</a> | <a href='class-methods16.html' title='close() - countChildren()'>cl</a> | <a href='class-methods17.html' title='countMessages() - decodeString()'>co</a> | <a href='class-methods18.html' title='decodeString() - drawEllipse()'>de</a> | <a href='class-methods19.html' title='drawImage() - fetchObject()'>dr</a> | <a href='class-methods20.html' title='fetchObject() - get()'>fe</a> | <a href='class-methods21.html' title='get() - getBasicResolver()'>ge</a> | <a href='class-methods22.html' title='getBeforeDate() - getComments()'>ge</a> | <a href='class-methods23.html' title='getComments() - getDatePattern()'>ge</a> | <a href='class-methods24.html' title='getDates() - getDOM()'>ge</a> | <a href='class-methods25.html' title='getDOM() - getEntries()'>ge</a> | <a href='class-methods26.html' title='getEntries() - getFormatVersion()'>ge</a> | <a href='class-methods27.html' title='getFormatVersion() - getHref()'>ge</a> | <a href='class-methods28.html' title='getHref() - getItems()'>ge</a> | <a href='class-methods29.html' title='getItemsByPage() - getLogIndex()'>ge</a> | <a href='class-methods30.html' title='getlogo() - getMvcInstance()'>ge</a> | <a href='class-methods31.html' title='getMvcSuccessfulActionOnly() - getOptions()'>ge</a> | <a href='class-methods32.html' title='getOptions() - getPluginLoader()'>ge</a> | <a href='class-methods33.html' title='getPluginLoader() - getRawContent()'>ge</a> | <a href='class-methods34.html' title='getRawContent() - getScheme()'>ge</a> | <a href='class-methods35.html' title='getScheme() - getString()'>ge</a> | <a href='class-methods36.html' title='getStyle() - getTransparency()'>ge</a> | <a href='class-methods37.html' title='getTransport() - getValue()'>ge</a> | <a href='class-methods38.html' title='getValue() - handle()'>ge</a> | <a href='class-methods39.html' title='handle() - init()'>ha</a> | <a href='class-methods40.html' title='init() - isObjectAvailable()'>in</a> | <a href='class-methods41.html' title='isObjectRegistryEnablable() - lastInsertId()'>is</a> | <a href='class-methods42.html' title='lastInsertId() - metadataCacheInClass()'>la</a> | <a href='class-methods43.html' title='methodHelp() - offsetSet()'>me</a> | <a href='class-methods44.html' title='offsetSet() - queryEnd()'>of</a> | <a href='class-methods45.html' title='queryNorm() - removeControllerDirectory()'>qu</a> | <a href='class-methods46.html' title='removeCustom() - respondWithProviderHelp()'>re</a> | <a href='class-methods47.html' title='respondWithSpecialtyAndParamHelp() - send()'>re</a> | <a href='class-methods48.html' title='send() - setCacheDir()'>se</a> | <a href='class-methods49.html' title='setCacheEnabled() - setDateTimeAttribute()'>se</a> | <a href='class-methods50.html' title='setDateTimeAttribute() - setErrorHandler()'>se</a> | <a href='class-methods51.html' title='setErrorHandlerAction() - setGphotoUser()'>se</a> | <a href='class-methods52.html' title='setGphotoVersion() - setLdap()'>se</a> | <a href='class-methods53.html' title='setLeft() - setName()'>se</a> | <a href='class-methods54.html' title='setName() - setPemString()'>se</a> | <a href='class-methods55.html' title='setPermaLink() - setResourceLoader()'>se</a> | <a href='class-methods56.html' title='setResourceLoader() - setSummary()'>se</a> | <a href='class-methods57.html' title='setSummary() - setValue()'>se</a> | <a href='class-methods58.html' title='setValue() - stream_open()'>se</a> | <a href='class-methods59.html' title='stream_read() - tell()'>st</a> | <a href='class-methods60.html' title='termDocs() - translatorIsDisabled()'>te</a> | <a href='class-methods61.html' title='translatorIsDisabled() - writeBinaryString()'>tr</a> | <a href='class-methods62.html' title='writeByte() - wrongNumberErrException()'>wr</a></td><td><a href='class-methods51.html' title = 'Next' style=padding-left:10px;>&gt;</a><a href='class-methods62.html' title = 'Last' style=padding-left:10px;>&gt;&gt;</a></td></tr></table></div><!-- end class='alphabeticalIndex' --></div><!-- end id='methodListPage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>