<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Wildfire_Plugin</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Wildfire_Plugin"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Wildfire_Plugin"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Wildfire_Plugin.html' target='_top'>FRAMES</a><br/><a href='Zend_Wildfire_Plugin.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Wildfire_Plugin</h1>
<div id='packagePage'>
<div>Parent package : <a href='Zend_Wildfire.html'>Zend_Wildfire</a></div>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Wildfire/Plugin/Zend_Wildfire_Plugin_FirePhp.class.html'>Zend_Wildfire_Plugin_FirePhp</a></td>
<td style='padding-left:1em;'>Primary class for communicating with the FirePHP Firefox Extension</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_Message.class.html'>Zend_Wildfire_Plugin_FirePhp_Message</a></td>
<td style='padding-left:1em;'>A message envelope that can be passed to Zend_Wildfire_Plugin_FirePhp to be<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Wildfire/Plugin/FirePhp/Zend_Wildfire_Plugin_FirePhp_TableMessage.class.html'>Zend_Wildfire_Plugin_FirePhp_TableMessage</a></td>
<td style='padding-left:1em;'>A message envelope that can be updated for the duration of the requet before<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Wildfire/Plugin/Zend_Wildfire_Plugin_Interface.class.html'>Zend_Wildfire_Plugin_Interface</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>