<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Pdf_Fonts</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Pdf_Fonts"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Pdf_Fonts"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Pdf_Fonts.html' target='_top'>FRAMES</a><br/><a href='Zend_Pdf_Fonts.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Pdf_Fonts</h1>
<div id='packagePage'>
<div>Parent package : <a href='Zend_Pdf.html'>Zend_Pdf</a></div>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Pdf/Zend_Pdf_Cmap.class.html'>Zend_Pdf_Cmap</a></td>
<td style='padding-left:1em;'>Abstract helper class for <code><a href='../../../../../../../../framework/zf-1.9.2/Pdf/Resource/Zend_Pdf_Resource_Font.class.html'>Zend_Pdf_Resource_Font</a></code> which manages font<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Cmap/Zend_Pdf_Cmap_ByteEncoding.class.html'>Zend_Pdf_Cmap_ByteEncoding</a></td>
<td style='padding-left:1em;'>Implements the "byte encoding" character map (type 0).<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Cmap/ByteEncoding/Zend_Pdf_Cmap_ByteEncoding_Static.class.html'>Zend_Pdf_Cmap_ByteEncoding_Static</a></td>
<td style='padding-left:1em;'>Custom cmap type used for the Adobe Standard 14 PDF fonts.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Cmap/Zend_Pdf_Cmap_SegmentToDelta.class.html'>Zend_Pdf_Cmap_SegmentToDelta</a></td>
<td style='padding-left:1em;'>Implements the "segment mapping to delta values" character map (type 4).<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Cmap/Zend_Pdf_Cmap_TrimmedTable.class.html'>Zend_Pdf_Cmap_TrimmedTable</a></td>
<td style='padding-left:1em;'>Implements the "trimmed table mapping" character map (type 6).<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Pdf/Zend_Pdf_Font.class.html'>Zend_Pdf_Font</a></td>
<td style='padding-left:1em;'>Abstract factory class which vends <code><a href='../../../../../../../../framework/zf-1.9.2/Pdf/Resource/Zend_Pdf_Resource_Font.class.html'>Zend_Pdf_Resource_Font</a></code> objects.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Pdf/Resource/Zend_Pdf_Resource_Font.class.html'>Zend_Pdf_Resource_Font</a></td>
<td style='padding-left:1em;'>Abstract class which manages PDF fonts.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_CidFont.class.html'>Zend_Pdf_Resource_Font_CidFont</a></td>
<td style='padding-left:1em;'>Adobe PDF CIDFont font object implementation<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/CidFont/Zend_Pdf_Resource_Font_CidFont_TrueType.class.html'>Zend_Pdf_Resource_Font_CidFont_TrueType</a></td>
<td style='padding-left:1em;'>Type 2 CIDFonts implementation<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_Extracted.class.html'>Zend_Pdf_Resource_Font_Extracted</a></td>
<td style='padding-left:1em;'>Extracted fonts implementation<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_FontDescriptor.class.html'>Zend_Pdf_Resource_Font_FontDescriptor</a></td>
<td style='padding-left:1em;'>FontDescriptor implementation<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_Simple.class.html'>Zend_Pdf_Resource_Font_Simple</a></td>
<td style='padding-left:1em;'>Adobe PDF Simple fonts implementation<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Pdf/Resource/Font/Simple/Zend_Pdf_Resource_Font_Simple_Parsed.class.html'>Zend_Pdf_Resource_Font_Simple_Parsed</a></td>
<td style='padding-left:1em;'>Parsed and (optionaly) embedded fonts implementation<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Parsed/Zend_Pdf_Resource_Font_Simple_Parsed_TrueType.class.html'>Zend_Pdf_Resource_Font_Simple_Parsed_TrueType</a></td>
<td style='padding-left:1em;'>TrueType fonts implementation<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Pdf/Resource/Font/Simple/Zend_Pdf_Resource_Font_Simple_Standard.class.html'>Zend_Pdf_Resource_Font_Simple_Standard</a></td>
<td style='padding-left:1em;'>Abstract class definition for the standard 14 Type 1 PDF fonts.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_Courier.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_Courier</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Courier.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_CourierBold.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_CourierBold</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Courier-Bold.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_CourierBoldOblique</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Courier-BoldOblique.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_CourierOblique</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Courier-Oblique.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_Helvetica.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_Helvetica</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Helvetica.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBold</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Helvetica-Bold.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaBoldOblique</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Helvetica-BoldOblique.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_HelveticaOblique</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Helvetica-Oblique.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_Symbol.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_Symbol</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Symbol.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesBold.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_TimesBold</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Times-Bold.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_TimesBoldItalic</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Times-BoldItalic.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_TimesItalic</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Times-Italic.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_TimesRoman</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font Times-Roman.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Simple/Standard/Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats.class.html'>Zend_Pdf_Resource_Font_Simple_Standard_ZapfDingbats</a></td>
<td style='padding-left:1em;'>Implementation for the standard PDF font ZapfDingbats.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Pdf/Resource/Font/Zend_Pdf_Resource_Font_Type0.class.html'>Zend_Pdf_Resource_Font_Type0</a></td>
<td style='padding-left:1em;'>Adobe PDF composite fonts implementation<br />
</td>
</tr>
</table>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>