<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Gdata_Books</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Gdata_Books"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Gdata_Books"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Gdata_Books.html' target='_top'>FRAMES</a><br/><a href='Zend_Gdata_Books.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Gdata_Books</h1>
<div id='packagePage'>
<div>Parent package : <a href='Zend_Gdata.html'>Zend_Gdata</a></div>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Books.class.html'>Zend_Gdata_Books</a></td>
<td style='padding-left:1em;'>Service class for interacting with the Books service</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_CollectionEntry.class.html'>Zend_Gdata_Books_CollectionEntry</a></td>
<td style='padding-left:1em;'>Describes an entry in a feed of collections</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_CollectionFeed.class.html'>Zend_Gdata_Books_CollectionFeed</a></td>
<td style='padding-left:1em;'>Describes a Book Search collection feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_AnnotationLink.class.html'>Zend_Gdata_Books_Extension_AnnotationLink</a></td>
<td style='padding-left:1em;'>Describes an annotation link</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_BooksCategory.class.html'>Zend_Gdata_Books_Extension_BooksCategory</a></td>
<td style='padding-left:1em;'>Describes a books category</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_BooksLink.class.html'>Zend_Gdata_Books_Extension_BooksLink</a></td>
<td style='padding-left:1em;'>Extends the base Link class with Books extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Embeddability.class.html'>Zend_Gdata_Books_Extension_Embeddability</a></td>
<td style='padding-left:1em;'>Describes an embeddability</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_InfoLink.class.html'>Zend_Gdata_Books_Extension_InfoLink</a></td>
<td style='padding-left:1em;'>Describes an info link</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_PreviewLink.class.html'>Zend_Gdata_Books_Extension_PreviewLink</a></td>
<td style='padding-left:1em;'>Describes a preview link</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Review.class.html'>Zend_Gdata_Books_Extension_Review</a></td>
<td style='padding-left:1em;'>User-provided review</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_ThumbnailLink.class.html'>Zend_Gdata_Books_Extension_ThumbnailLink</a></td>
<td style='padding-left:1em;'>Describes a thumbnail link</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Viewability.class.html'>Zend_Gdata_Books_Extension_Viewability</a></td>
<td style='padding-left:1em;'>Describes a viewability</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td>
<td style='padding-left:1em;'>Describes an entry in a feed of Book Search volumes</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_VolumeFeed.class.html'>Zend_Gdata_Books_VolumeFeed</a></td>
<td style='padding-left:1em;'>Describes a Book Search volume feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_VolumeQuery.class.html'>Zend_Gdata_Books_VolumeQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Books volumes</td>
</tr>
</table>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>