<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Gdata_Photos</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Gdata_Photos"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Gdata_Photos"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Gdata_Photos.html' target='_top'>FRAMES</a><br/><a href='Zend_Gdata_Photos.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Gdata_Photos</h1>
<div id='packagePage'>
<div>Parent package : <a href='Zend_Gdata.html'>Zend_Gdata</a></div>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Photos.class.html'>Zend_Gdata_Photos</a></td>
<td style='padding-left:1em;'>Service class for interacting with the Google Photos Data API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_AlbumEntry.class.html'>Zend_Gdata_Photos_AlbumEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Photo Album Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_AlbumFeed.class.html'>Zend_Gdata_Photos_AlbumFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of album entries, usually<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_AlbumQuery.class.html'>Zend_Gdata_Photos_AlbumQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing album queries for various entries.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_CommentEntry.class.html'>Zend_Gdata_Photos_CommentEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Comment Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Access.class.html'>Zend_Gdata_Photos_Extension_Access</a></td>
<td style='padding-left:1em;'>Represents the gphoto:access element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_AlbumId.class.html'>Zend_Gdata_Photos_Extension_AlbumId</a></td>
<td style='padding-left:1em;'>Represents the gphoto:albumid element used by the API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_BytesUsed.class.html'>Zend_Gdata_Photos_Extension_BytesUsed</a></td>
<td style='padding-left:1em;'>Represents the gphoto:bytesUsed element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Checksum.class.html'>Zend_Gdata_Photos_Extension_Checksum</a></td>
<td style='padding-left:1em;'>Represents the gphoto:checksum element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Client.class.html'>Zend_Gdata_Photos_Extension_Client</a></td>
<td style='padding-left:1em;'>Represents the gphoto:client element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_CommentCount.class.html'>Zend_Gdata_Photos_Extension_CommentCount</a></td>
<td style='padding-left:1em;'>Represents the gphoto:commentCount element used by the API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_CommentingEnabled.class.html'>Zend_Gdata_Photos_Extension_CommentingEnabled</a></td>
<td style='padding-left:1em;'>Represents the gphoto:commentingEnabled element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Height.class.html'>Zend_Gdata_Photos_Extension_Height</a></td>
<td style='padding-left:1em;'>Represents the gphoto:height element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Id.class.html'>Zend_Gdata_Photos_Extension_Id</a></td>
<td style='padding-left:1em;'>Represents the gphoto:id element used by the API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Location.class.html'>Zend_Gdata_Photos_Extension_Location</a></td>
<td style='padding-left:1em;'>Represents the gphoto:location element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum.class.html'>Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum</a></td>
<td style='padding-left:1em;'>Represents the gphoto:maxPhotosPerAlbum element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Name.class.html'>Zend_Gdata_Photos_Extension_Name</a></td>
<td style='padding-left:1em;'>Represents the gphoto:name element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Nickname.class.html'>Zend_Gdata_Photos_Extension_Nickname</a></td>
<td style='padding-left:1em;'>Represents the gphoto:nickname element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_NumPhotos.class.html'>Zend_Gdata_Photos_Extension_NumPhotos</a></td>
<td style='padding-left:1em;'>Represents the gphoto:numphotos element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_NumPhotosRemaining.class.html'>Zend_Gdata_Photos_Extension_NumPhotosRemaining</a></td>
<td style='padding-left:1em;'>Represents the gphoto:numphotosremaining element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_PhotoId.class.html'>Zend_Gdata_Photos_Extension_PhotoId</a></td>
<td style='padding-left:1em;'>Represents the gphoto:id element used by the Picasa API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Position.class.html'>Zend_Gdata_Photos_Extension_Position</a></td>
<td style='padding-left:1em;'>Represents the gphoto:position element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_QuotaCurrent.class.html'>Zend_Gdata_Photos_Extension_QuotaCurrent</a></td>
<td style='padding-left:1em;'>Represents the gphoto:quotaCurrent element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_QuotaLimit.class.html'>Zend_Gdata_Photos_Extension_QuotaLimit</a></td>
<td style='padding-left:1em;'>Represents the gphoto:quotaLimit element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Rotation.class.html'>Zend_Gdata_Photos_Extension_Rotation</a></td>
<td style='padding-left:1em;'>Represents the gphoto:rotation element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Size.class.html'>Zend_Gdata_Photos_Extension_Size</a></td>
<td style='padding-left:1em;'>Represents the gphoto:size element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Thumbnail.class.html'>Zend_Gdata_Photos_Extension_Thumbnail</a></td>
<td style='padding-left:1em;'>Represents the gphoto:thumbnail element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Timestamp.class.html'>Zend_Gdata_Photos_Extension_Timestamp</a></td>
<td style='padding-left:1em;'>Represents the gphoto:timestamp element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_User.class.html'>Zend_Gdata_Photos_Extension_User</a></td>
<td style='padding-left:1em;'>Represents the gphoto:user element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Version.class.html'>Zend_Gdata_Photos_Extension_Version</a></td>
<td style='padding-left:1em;'>Represents the gphoto:version element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Weight.class.html'>Zend_Gdata_Photos_Extension_Weight</a></td>
<td style='padding-left:1em;'>Represents the gphoto:weight element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Width.class.html'>Zend_Gdata_Photos_Extension_Width</a></td>
<td style='padding-left:1em;'>Represents the gphoto:width element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_PhotoEntry.class.html'>Zend_Gdata_Photos_PhotoEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Comment Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_PhotoFeed.class.html'>Zend_Gdata_Photos_PhotoFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of photo entries, usually<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_PhotoQuery.class.html'>Zend_Gdata_Photos_PhotoQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for comment/tag entries.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_TagEntry.class.html'>Zend_Gdata_Photos_TagEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Tag Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_UserEntry.class.html'>Zend_Gdata_Photos_UserEntry</a></td>
<td style='padding-left:1em;'>Data model class for a User Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_UserFeed.class.html'>Zend_Gdata_Photos_UserFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of entries for a specific user, usually<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_UserQuery.class.html'>Zend_Gdata_Photos_UserQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for user entries.<br />
</td>
</tr>
</table>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>