<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Service_Nirvanix</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Service_Nirvanix"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Service_Nirvanix"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Service_Nirvanix.html' target='_top'>FRAMES</a><br/><a href='Zend_Service_Nirvanix.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Service_Nirvanix</h1>
<div id='packagePage'>
<div>Parent package : <a href='Zend_Service.html'>Zend_Service</a></div>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Service/Zend_Service_Nirvanix.class.html'>Zend_Service_Nirvanix</a></td>
<td style='padding-left:1em;'>This class allows Nirvanix authentication credentials to be specified<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Service/Nirvanix/Zend_Service_Nirvanix_Exception.class.html'>Zend_Service_Nirvanix_Exception</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Service/Nirvanix/Namespace/Zend_Service_Nirvanix_Namespace_Base.class.html'>Zend_Service_Nirvanix_Namespace_Base</a></td>
<td style='padding-left:1em;'>The Nirvanix web services are split into namespaces</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Service/Nirvanix/Namespace/Zend_Service_Nirvanix_Namespace_Imfs.class.html'>Zend_Service_Nirvanix_Namespace_Imfs</a></td>
<td style='padding-left:1em;'>Namespace proxy with additional convenience methods for the IMFS namespace</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Service/Nirvanix/Zend_Service_Nirvanix_Response.class.html'>Zend_Service_Nirvanix_Response</a></td>
<td style='padding-left:1em;'>This class decorates a SimpleXMLElement parsed from a Nirvanix web service<br />
</td>
</tr>
</table>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>