<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Log</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Log"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Log"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Log.html' target='_top'>FRAMES</a><br/><a href='Zend_Log.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Log</h1>
<div id='packagePage'>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='.././Zend_Log.class.html'>Zend_Log</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Log/Zend_Log_Exception.class.html'>Zend_Log_Exception</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
<h2>Sub-packages</h2>
<ul>
<li>
<a class='packageName' href='Zend_Log_Filter.html'>Zend_Log_Filter</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Log/Filter/Zend_Log_Filter_Interface.class.html'>Zend_Log_Filter_Interface</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Filter/Zend_Log_Filter_Message.class.html'>Zend_Log_Filter_Message</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Filter/Zend_Log_Filter_Priority.class.html'>Zend_Log_Filter_Priority</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Filter/Zend_Log_Filter_Suppress.class.html'>Zend_Log_Filter_Suppress</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Log_Formatter.html'>Zend_Log_Formatter</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Formatter/Zend_Log_Formatter_Firebug.class.html'>Zend_Log_Formatter_Firebug</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Log/Formatter/Zend_Log_Formatter_Interface.class.html'>Zend_Log_Formatter_Interface</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Formatter/Zend_Log_Formatter_Simple.class.html'>Zend_Log_Formatter_Simple</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Formatter/Zend_Log_Formatter_Xml.class.html'>Zend_Log_Formatter_Xml</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Log_Writer.html'>Zend_Log_Writer</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Log/Writer/Zend_Log_Writer_Abstract.class.html'>Zend_Log_Writer_Abstract</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Writer/Zend_Log_Writer_Db.class.html'>Zend_Log_Writer_Db</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Writer/Zend_Log_Writer_Firebug.class.html'>Zend_Log_Writer_Firebug</a></td>
<td style='padding-left:1em;'>Writes log messages to the Firebug Console via FirePHP</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Writer/Zend_Log_Writer_Mail.class.html'>Zend_Log_Writer_Mail</a></td>
<td style='padding-left:1em;'>Class used for writing log messages to email via Zend_Mail.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Writer/Zend_Log_Writer_Mock.class.html'>Zend_Log_Writer_Mock</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Writer/Zend_Log_Writer_Null.class.html'>Zend_Log_Writer_Null</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Writer/Zend_Log_Writer_Stream.class.html'>Zend_Log_Writer_Stream</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Log/Writer/Zend_Log_Writer_Syslog.class.html'>Zend_Log_Writer_Syslog</a></td>
<td style='padding-left:1em;'>Writes log messages to syslog</td>
</tr>
</table>
</li>
</ul>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>