<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_InfoCard_Zend_InfoCard_Cipher</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_InfoCard_Zend_InfoCard_Cipher"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_InfoCard_Zend_InfoCard_Cipher"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_InfoCard_Zend_InfoCard_Cipher.html' target='_top'>FRAMES</a><br/><a href='Zend_InfoCard_Zend_InfoCard_Cipher.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_InfoCard_Zend_InfoCard_Cipher</h1>
<div id='packagePage'>
<div>Parent package : <a href='Zend_InfoCard.html'>Zend_InfoCard</a></div>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../InfoCard/Zend_InfoCard_Cipher.class.html'>Zend_InfoCard_Cipher</a></td>
<td style='padding-left:1em;'>Provides an abstraction for encryption ciphers used in an Information Card<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../InfoCard/Cipher/Zend_InfoCard_Cipher_Exception.class.html'>Zend_InfoCard_Cipher_Exception</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../InfoCard/Cipher/Pki/Adapter/Zend_InfoCard_Cipher_Pki_Adapter_Abstract.class.html'>Zend_InfoCard_Cipher_Pki_Adapter_Abstract</a></td>
<td style='padding-left:1em;'>An abstract class for public-key ciphers</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../InfoCard/Cipher/Pki/Adapter/Zend_InfoCard_Cipher_Pki_Adapter_Rsa.class.html'>Zend_InfoCard_Cipher_Pki_Adapter_Rsa</a></td>
<td style='padding-left:1em;'>RSA Public Key Encryption Cipher Object for the InfoCard component</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../InfoCard/Cipher/Pki/Zend_InfoCard_Cipher_Pki_Interface.class.html'>Zend_InfoCard_Cipher_Pki_Interface</a></td>
<td style='padding-left:1em;'>Empty Interface represents a Pki cipher object</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../InfoCard/Cipher/Pki/Rsa/Zend_InfoCard_Cipher_Pki_Rsa_Interface.class.html'>Zend_InfoCard_Cipher_Pki_Rsa_Interface</a></td>
<td style='padding-left:1em;'>The interface which defines the RSA Public-key encryption object</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../InfoCard/Cipher/Symmetric/Adapter/Zend_InfoCard_Cipher_Symmetric_Adapter_Abstract.class.html'>Zend_InfoCard_Cipher_Symmetric_Adapter_Abstract</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../InfoCard/Cipher/Symmetric/Adapter/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes128cbc.class.html'>Zend_InfoCard_Cipher_Symmetric_Adapter_Aes128cbc</a></td>
<td style='padding-left:1em;'>Implements AES128 with CBC encryption implemented using the mCrypt extension</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../InfoCard/Cipher/Symmetric/Adapter/Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc.class.html'>Zend_InfoCard_Cipher_Symmetric_Adapter_Aes256cbc</a></td>
<td style='padding-left:1em;'>Implements AES256 with CBC encryption implemented using the mCrypt extension</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../InfoCard/Cipher/Symmetric/Aes128cbc/Zend_InfoCard_Cipher_Symmetric_Aes128cbc_Interface.class.html'>Zend_InfoCard_Cipher_Symmetric_Aes128cbc_Interface</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../InfoCard/Cipher/Symmetric/Aes256cbc/Zend_InfoCard_Cipher_Symmetric_Aes256cbc_Interface.class.html'>Zend_InfoCard_Cipher_Symmetric_Aes256cbc_Interface</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../InfoCard/Cipher/Symmetric/Zend_InfoCard_Cipher_Symmetric_Interface.class.html'>Zend_InfoCard_Cipher_Symmetric_Interface</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>