<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Translate</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Translate"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Translate"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Translate.html' target='_top'>FRAMES</a><br/><a href='Zend_Translate.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Translate</h1>
<div id='packagePage'>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='.././Zend_Translate.class.html'>Zend_Translate</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Translate/Adapter/Zend_Translate_Adapter_Array.class.html'>Zend_Translate_Adapter_Array</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Translate/Adapter/Zend_Translate_Adapter_Csv.class.html'>Zend_Translate_Adapter_Csv</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Translate/Adapter/Zend_Translate_Adapter_Gettext.class.html'>Zend_Translate_Adapter_Gettext</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Translate/Adapter/Zend_Translate_Adapter_Ini.class.html'>Zend_Translate_Adapter_Ini</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Translate/Adapter/Zend_Translate_Adapter_Qt.class.html'>Zend_Translate_Adapter_Qt</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Translate/Adapter/Zend_Translate_Adapter_Tbx.class.html'>Zend_Translate_Adapter_Tbx</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Translate/Adapter/Zend_Translate_Adapter_Tmx.class.html'>Zend_Translate_Adapter_Tmx</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Translate/Adapter/Zend_Translate_Adapter_Xliff.class.html'>Zend_Translate_Adapter_Xliff</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Translate/Adapter/Zend_Translate_Adapter_XmlTm.class.html'>Zend_Translate_Adapter_XmlTm</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Translate/Zend_Translate_Exception.class.html'>Zend_Translate_Exception</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
<h2>Sub-packages</h2>
<ul>
<li>
<a class='packageName' href='Zend_Translate_Zend_Translate_Adapter.html'>Zend_Translate_Zend_Translate_Adapter</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Translate/Zend_Translate_Adapter.class.html'>Zend_Translate_Adapter</a></td>
<td style='padding-left:1em;'>Basic adapter class for each translation source adapter</td>
</tr>
</table>
</li>
</ul>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>