<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Gdata</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Gdata"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Gdata"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Gdata.html' target='_top'>FRAMES</a><br/><a href='Zend_Gdata.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Gdata</h1>
<div id='packagePage'>
<h2>Sub-packages</h2>
<ul>
<li>
<a class='packageName' href='Zend_Gdata_App.html'>Zend_Gdata_App</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_App.class.html'>Zend_Gdata_App</a></td>
<td style='padding-left:1em;'>Provides Atom Publishing Protocol (APP) functionality</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Gdata/App/Zend_Gdata_App_AuthException.class.html'>Zend_Gdata_App_AuthException</a></td>
<td style='padding-left:1em;'>Gdata exceptions<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Gdata/App/Zend_Gdata_App_BadMethodCallException.class.html'>Zend_Gdata_App_BadMethodCallException</a></td>
<td style='padding-left:1em;'>Gdata APP exceptions<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Gdata/App/Zend_Gdata_App_Base.class.html'>Zend_Gdata_App_Base</a></td>
<td style='padding-left:1em;'>Abstract class for all XML elements</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Gdata/App/Zend_Gdata_App_BaseMediaSource.class.html'>Zend_Gdata_App_BaseMediaSource</a></td>
<td style='padding-left:1em;'>Concrete class to use a file handle as an attachment within a MediaEntry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Gdata/App/Zend_Gdata_App_CaptchaRequiredException.class.html'>Zend_Gdata_App_CaptchaRequiredException</a></td>
<td style='padding-left:1em;'>Gdata exceptions<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Zend_Gdata_App_Entry.class.html'>Zend_Gdata_App_Entry</a></td>
<td style='padding-left:1em;'>Concrete class for working with Atom entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Gdata/App/Zend_Gdata_App_Exception.class.html'>Zend_Gdata_App_Exception</a></td>
<td style='padding-left:1em;'>Gdata App exceptions<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Gdata/App/Zend_Gdata_App_Extension.class.html'>Zend_Gdata_App_Extension</a></td>
<td style='padding-left:1em;'>Gdata App extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Author.class.html'>Zend_Gdata_App_Extension_Author</a></td>
<td style='padding-left:1em;'>Represents the atom:author element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Category.class.html'>Zend_Gdata_App_Extension_Category</a></td>
<td style='padding-left:1em;'>Represents the atom:category element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Content.class.html'>Zend_Gdata_App_Extension_Content</a></td>
<td style='padding-left:1em;'>Represents the atom:content element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Contributor.class.html'>Zend_Gdata_App_Extension_Contributor</a></td>
<td style='padding-left:1em;'>Represents the atom:contributor element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Control.class.html'>Zend_Gdata_App_Extension_Control</a></td>
<td style='padding-left:1em;'>Represents the app:control element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Draft.class.html'>Zend_Gdata_App_Extension_Draft</a></td>
<td style='padding-left:1em;'>Represents the app:draft element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Edited.class.html'>Zend_Gdata_App_Extension_Edited</a></td>
<td style='padding-left:1em;'>Represents the app:edited element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Element.class.html'>Zend_Gdata_App_Extension_Element</a></td>
<td style='padding-left:1em;'>Class that represents elements which were not handled by other parsing<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Email.class.html'>Zend_Gdata_App_Extension_Email</a></td>
<td style='padding-left:1em;'>Represents the atom:email element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Generator.class.html'>Zend_Gdata_App_Extension_Generator</a></td>
<td style='padding-left:1em;'>Represents the atom:generator element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Icon.class.html'>Zend_Gdata_App_Extension_Icon</a></td>
<td style='padding-left:1em;'>Represents the atom:icon element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Id.class.html'>Zend_Gdata_App_Extension_Id</a></td>
<td style='padding-left:1em;'>Represents the atom:id element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Link.class.html'>Zend_Gdata_App_Extension_Link</a></td>
<td style='padding-left:1em;'>Data model for representing an atom:link element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Logo.class.html'>Zend_Gdata_App_Extension_Logo</a></td>
<td style='padding-left:1em;'>Represents the atom:logo element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Name.class.html'>Zend_Gdata_App_Extension_Name</a></td>
<td style='padding-left:1em;'>Represents the atom:name element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Person.class.html'>Zend_Gdata_App_Extension_Person</a></td>
<td style='padding-left:1em;'>Base class for people (currently used by atom:author, atom:contributor)</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Published.class.html'>Zend_Gdata_App_Extension_Published</a></td>
<td style='padding-left:1em;'>Represents the atom:published element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Rights.class.html'>Zend_Gdata_App_Extension_Rights</a></td>
<td style='padding-left:1em;'>Represents the atom:rights element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Source.class.html'>Zend_Gdata_App_Extension_Source</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Subtitle.class.html'>Zend_Gdata_App_Extension_Subtitle</a></td>
<td style='padding-left:1em;'>Represents the atom:subtitle element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Summary.class.html'>Zend_Gdata_App_Extension_Summary</a></td>
<td style='padding-left:1em;'>Represents the atom:summary element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Text.class.html'>Zend_Gdata_App_Extension_Text</a></td>
<td style='padding-left:1em;'>Abstract class for data models that require only text and type-- such as:<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Title.class.html'>Zend_Gdata_App_Extension_Title</a></td>
<td style='padding-left:1em;'>Represents the atom:title element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Updated.class.html'>Zend_Gdata_App_Extension_Updated</a></td>
<td style='padding-left:1em;'>Represents the atom:updated element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Extension/Zend_Gdata_App_Extension_Uri.class.html'>Zend_Gdata_App_Extension_Uri</a></td>
<td style='padding-left:1em;'>Represents the atom:uri element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Zend_Gdata_App_Feed.class.html'>Zend_Gdata_App_Feed</a></td>
<td style='padding-left:1em;'>Atom feed class</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Gdata/App/Zend_Gdata_App_FeedEntryParent.class.html'>Zend_Gdata_App_FeedEntryParent</a></td>
<td style='padding-left:1em;'>Abstract class for common functionality in entries and feeds</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Gdata/App/Zend_Gdata_App_FeedSourceParent.class.html'>Zend_Gdata_App_FeedSourceParent</a></td>
<td style='padding-left:1em;'>Atom feed class</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Gdata/App/Zend_Gdata_App_HttpException.class.html'>Zend_Gdata_App_HttpException</a></td>
<td style='padding-left:1em;'>Gdata exceptions<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Gdata/App/Zend_Gdata_App_InvalidArgumentException.class.html'>Zend_Gdata_App_InvalidArgumentException</a></td>
<td style='padding-left:1em;'>Gdata exceptions<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Gdata/App/Zend_Gdata_App_IOException.class.html'>Zend_Gdata_App_IOException</a></td>
<td style='padding-left:1em;'>Gdata App IO exceptions.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Zend_Gdata_App_LoggingHttpClientAdapterSocket.class.html'>Zend_Gdata_App_LoggingHttpClientAdapterSocket</a></td>
<td style='padding-left:1em;'>Overrides the traditional socket-based adapter class for Zend_Http_Client to <br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Zend_Gdata_App_MediaEntry.class.html'>Zend_Gdata_App_MediaEntry</a></td>
<td style='padding-left:1em;'>Concrete class for working with Atom entries containing multi-part data</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Zend_Gdata_App_MediaFileSource.class.html'>Zend_Gdata_App_MediaFileSource</a></td>
<td style='padding-left:1em;'>Concrete class to use a file handle as an attachment within a MediaEntry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Gdata/App/Zend_Gdata_App_MediaSource.class.html'>Zend_Gdata_App_MediaSource</a></td>
<td style='padding-left:1em;'>Interface for defining data that can be encoded and sent over the network</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/App/Zend_Gdata_App_Util.class.html'>Zend_Gdata_App_Util</a></td>
<td style='padding-left:1em;'>Utility class for static functions needed by Zend_Gdata_App</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Gdata/App/Zend_Gdata_App_VersionException.class.html'>Zend_Gdata_App_VersionException</a></td>
<td style='padding-left:1em;'>Gdata APP exceptions<br />
</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Books.html'>Zend_Gdata_Books</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Books.class.html'>Zend_Gdata_Books</a></td>
<td style='padding-left:1em;'>Service class for interacting with the Books service</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_CollectionEntry.class.html'>Zend_Gdata_Books_CollectionEntry</a></td>
<td style='padding-left:1em;'>Describes an entry in a feed of collections</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_CollectionFeed.class.html'>Zend_Gdata_Books_CollectionFeed</a></td>
<td style='padding-left:1em;'>Describes a Book Search collection feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_AnnotationLink.class.html'>Zend_Gdata_Books_Extension_AnnotationLink</a></td>
<td style='padding-left:1em;'>Describes an annotation link</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_BooksCategory.class.html'>Zend_Gdata_Books_Extension_BooksCategory</a></td>
<td style='padding-left:1em;'>Describes a books category</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_BooksLink.class.html'>Zend_Gdata_Books_Extension_BooksLink</a></td>
<td style='padding-left:1em;'>Extends the base Link class with Books extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Embeddability.class.html'>Zend_Gdata_Books_Extension_Embeddability</a></td>
<td style='padding-left:1em;'>Describes an embeddability</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_InfoLink.class.html'>Zend_Gdata_Books_Extension_InfoLink</a></td>
<td style='padding-left:1em;'>Describes an info link</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_PreviewLink.class.html'>Zend_Gdata_Books_Extension_PreviewLink</a></td>
<td style='padding-left:1em;'>Describes a preview link</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Review.class.html'>Zend_Gdata_Books_Extension_Review</a></td>
<td style='padding-left:1em;'>User-provided review</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_ThumbnailLink.class.html'>Zend_Gdata_Books_Extension_ThumbnailLink</a></td>
<td style='padding-left:1em;'>Describes a thumbnail link</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Extension/Zend_Gdata_Books_Extension_Viewability.class.html'>Zend_Gdata_Books_Extension_Viewability</a></td>
<td style='padding-left:1em;'>Describes a viewability</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_VolumeEntry.class.html'>Zend_Gdata_Books_VolumeEntry</a></td>
<td style='padding-left:1em;'>Describes an entry in a feed of Book Search volumes</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_VolumeFeed.class.html'>Zend_Gdata_Books_VolumeFeed</a></td>
<td style='padding-left:1em;'>Describes a Book Search volume feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Books/Zend_Gdata_Books_VolumeQuery.class.html'>Zend_Gdata_Books_VolumeQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Books volumes</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Calendar.html'>Zend_Gdata_Calendar</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Calendar.class.html'>Zend_Gdata_Calendar</a></td>
<td style='padding-left:1em;'>Service class for interacting with the Google Calendar data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Zend_Gdata_Calendar_EventEntry.class.html'>Zend_Gdata_Calendar_EventEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Google Calendar Event Entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Zend_Gdata_Calendar_EventFeed.class.html'>Zend_Gdata_Calendar_EventFeed</a></td>
<td style='padding-left:1em;'>Data model for a Google Calendar feed of events</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Zend_Gdata_Calendar_EventQuery.class.html'>Zend_Gdata_Calendar_EventQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Calendar events</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_AccessLevel.class.html'>Zend_Gdata_Calendar_Extension_AccessLevel</a></td>
<td style='padding-left:1em;'>Represents the gCal:accessLevel element used by the Calendar data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Color.class.html'>Zend_Gdata_Calendar_Extension_Color</a></td>
<td style='padding-left:1em;'>Represents the gCal:color element used by the Calendar data API<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Hidden.class.html'>Zend_Gdata_Calendar_Extension_Hidden</a></td>
<td style='padding-left:1em;'>Represents the gCal:hidden element used by the Calendar data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Link.class.html'>Zend_Gdata_Calendar_Extension_Link</a></td>
<td style='padding-left:1em;'>Specialized Link class for use with Calendar</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_QuickAdd.class.html'>Zend_Gdata_Calendar_Extension_QuickAdd</a></td>
<td style='padding-left:1em;'>Represents the gCal:quickAdd element used by the Calendar data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Selected.class.html'>Zend_Gdata_Calendar_Extension_Selected</a></td>
<td style='padding-left:1em;'>Represents the gCal:selected element used by the Calendar data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_SendEventNotifications.class.html'>Zend_Gdata_Calendar_Extension_SendEventNotifications</a></td>
<td style='padding-left:1em;'>Data model class to represent an entry's sendEventNotifications</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_Timezone.class.html'>Zend_Gdata_Calendar_Extension_Timezone</a></td>
<td style='padding-left:1em;'>Represents the gCal:timezone element used by the Calendar data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Extension/Zend_Gdata_Calendar_Extension_WebContent.class.html'>Zend_Gdata_Calendar_Extension_WebContent</a></td>
<td style='padding-left:1em;'>Represents the gCal:webContent element used by the Calendar data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Zend_Gdata_Calendar_ListEntry.class.html'>Zend_Gdata_Calendar_ListEntry</a></td>
<td style='padding-left:1em;'>Represents a Calendar entry in the Calendar data API meta feed of a user's<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Calendar/Zend_Gdata_Calendar_ListFeed.class.html'>Zend_Gdata_Calendar_ListFeed</a></td>
<td style='padding-left:1em;'>Represents the meta-feed list of calendars</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Docs.html'>Zend_Gdata_Docs</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Docs.class.html'>Zend_Gdata_Docs</a></td>
<td style='padding-left:1em;'>Service class for interacting with the Google Document List data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Docs/Zend_Gdata_Docs_DocumentListEntry.class.html'>Zend_Gdata_Docs_DocumentListEntry</a></td>
<td style='padding-left:1em;'>Represents a Documents List entry in the Documents List data API meta feed<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Docs/Zend_Gdata_Docs_DocumentListFeed.class.html'>Zend_Gdata_Docs_DocumentListFeed</a></td>
<td style='padding-left:1em;'>Data model for a Google Documents List feed of documents</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Docs/Zend_Gdata_Docs_Query.class.html'>Zend_Gdata_Docs_Query</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Document List documents</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_DublinCore.html'>Zend_Gdata_DublinCore</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_DublinCore.class.html'>Zend_Gdata_DublinCore</a></td>
<td style='padding-left:1em;'>Service class for interacting with the services which use the<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Creator.class.html'>Zend_Gdata_DublinCore_Extension_Creator</a></td>
<td style='padding-left:1em;'>Entity primarily responsible for making the resource</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Date.class.html'>Zend_Gdata_DublinCore_Extension_Date</a></td>
<td style='padding-left:1em;'>Point or period of time associated with an event in the lifecycle of the<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Description.class.html'>Zend_Gdata_DublinCore_Extension_Description</a></td>
<td style='padding-left:1em;'>Account of the resource</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Format.class.html'>Zend_Gdata_DublinCore_Extension_Format</a></td>
<td style='padding-left:1em;'>File format, physical medium, or dimensions of the resource</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Identifier.class.html'>Zend_Gdata_DublinCore_Extension_Identifier</a></td>
<td style='padding-left:1em;'>An unambiguous reference to the resource within a given context</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Language.class.html'>Zend_Gdata_DublinCore_Extension_Language</a></td>
<td style='padding-left:1em;'>Language of the resource</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Publisher.class.html'>Zend_Gdata_DublinCore_Extension_Publisher</a></td>
<td style='padding-left:1em;'>Entity responsible for making the resource available</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Rights.class.html'>Zend_Gdata_DublinCore_Extension_Rights</a></td>
<td style='padding-left:1em;'>Information about rights held in and over the resource</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Subject.class.html'>Zend_Gdata_DublinCore_Extension_Subject</a></td>
<td style='padding-left:1em;'>Topic of the resource</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/DublinCore/Extension/Zend_Gdata_DublinCore_Extension_Title.class.html'>Zend_Gdata_DublinCore_Extension_Title</a></td>
<td style='padding-left:1em;'>Name given to the resource</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Exif.html'>Zend_Gdata_Exif</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Exif.class.html'>Zend_Gdata_Exif</a></td>
<td style='padding-left:1em;'>Service class for interacting with the services which use the EXIF extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Zend_Gdata_Exif_Entry.class.html'>Zend_Gdata_Exif_Entry</a></td>
<td style='padding-left:1em;'>An Atom entry containing EXIF metadata</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Distance.class.html'>Zend_Gdata_Exif_Extension_Distance</a></td>
<td style='padding-left:1em;'>Represents the exif:distance element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Exposure.class.html'>Zend_Gdata_Exif_Extension_Exposure</a></td>
<td style='padding-left:1em;'>Represents the exif:exposure element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Flash.class.html'>Zend_Gdata_Exif_Extension_Flash</a></td>
<td style='padding-left:1em;'>Represents the exif:flash element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_FocalLength.class.html'>Zend_Gdata_Exif_Extension_FocalLength</a></td>
<td style='padding-left:1em;'>Represents the exif:focalLength element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_FStop.class.html'>Zend_Gdata_Exif_Extension_FStop</a></td>
<td style='padding-left:1em;'>Represents the exif:fStop element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_ImageUniqueId.class.html'>Zend_Gdata_Exif_Extension_ImageUniqueId</a></td>
<td style='padding-left:1em;'>Represents the exif:imageUniqueId element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Iso.class.html'>Zend_Gdata_Exif_Extension_Iso</a></td>
<td style='padding-left:1em;'>Represents the exif:iso element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Make.class.html'>Zend_Gdata_Exif_Extension_Make</a></td>
<td style='padding-left:1em;'>Represents the exif:make element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Model.class.html'>Zend_Gdata_Exif_Extension_Model</a></td>
<td style='padding-left:1em;'>Represents the exif:model element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Tags.class.html'>Zend_Gdata_Exif_Extension_Tags</a></td>
<td style='padding-left:1em;'>Represents the exif:tags element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Extension/Zend_Gdata_Exif_Extension_Time.class.html'>Zend_Gdata_Exif_Extension_Time</a></td>
<td style='padding-left:1em;'>Represents the exif:time element used by the Gdata Exif extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Exif/Zend_Gdata_Exif_Feed.class.html'>Zend_Gdata_Exif_Feed</a></td>
<td style='padding-left:1em;'>Feed for Gdata EXIF data entries</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Gapps.html'>Zend_Gdata_Gapps</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Gapps.class.html'>Zend_Gdata_Gapps</a></td>
<td style='padding-left:1em;'>Service class for interacting with the Google Apps Provisioning API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListEntry.class.html'>Zend_Gdata_Gapps_EmailListEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Google Apps Email List Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListFeed.class.html'>Zend_Gdata_Gapps_EmailListFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of Google Apps email list entries, usually <br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListQuery.class.html'>Zend_Gdata_Gapps_EmailListQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Apps email list entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientEntry.class.html'>Zend_Gdata_Gapps_EmailListRecipientEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Google Apps Email List Recipient Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientFeed.class.html'>Zend_Gdata_Gapps_EmailListRecipientFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of Google Apps email list recipient entries, <br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_EmailListRecipientQuery.class.html'>Zend_Gdata_Gapps_EmailListRecipientQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Apps email list recipient <br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_Error.class.html'>Zend_Gdata_Gapps_Error</a></td>
<td style='padding-left:1em;'>Gdata Gapps Error class</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_EmailList.class.html'>Zend_Gdata_Gapps_Extension_EmailList</a></td>
<td style='padding-left:1em;'>Represents the apps:emailList element used by the Apps data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Login.class.html'>Zend_Gdata_Gapps_Extension_Login</a></td>
<td style='padding-left:1em;'>Represents the apps:login element used by the Apps data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Name.class.html'>Zend_Gdata_Gapps_Extension_Name</a></td>
<td style='padding-left:1em;'>Represents the apps:name element used by the Apps data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Nickname.class.html'>Zend_Gdata_Gapps_Extension_Nickname</a></td>
<td style='padding-left:1em;'>Represents the apps:nickname element used by the Apps data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Extension/Zend_Gdata_Gapps_Extension_Quota.class.html'>Zend_Gdata_Gapps_Extension_Quota</a></td>
<td style='padding-left:1em;'>Represents the apps:quota element used by the Apps data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_NicknameEntry.class.html'>Zend_Gdata_Gapps_NicknameEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Google Apps Nickname Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_NicknameFeed.class.html'>Zend_Gdata_Gapps_NicknameFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of Google Apps nickname entries, usually <br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_NicknameQuery.class.html'>Zend_Gdata_Gapps_NicknameQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Apps nickname entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Gdata/Gapps/Zend_Gdata_Gapps_Query.class.html'>Zend_Gdata_Gapps_Query</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Apps entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Gdata/Gapps/Zend_Gdata_Gapps_ServiceException.class.html'>Zend_Gdata_Gapps_ServiceException</a></td>
<td style='padding-left:1em;'>Gdata Gapps Exception class</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_UserEntry.class.html'>Zend_Gdata_Gapps_UserEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Google Apps User Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_UserFeed.class.html'>Zend_Gdata_Gapps_UserFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of Google Apps user entries, usually <br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gapps/Zend_Gdata_Gapps_UserQuery.class.html'>Zend_Gdata_Gapps_UserQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Apps user entries</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Gbase.html'>Zend_Gdata_Gbase</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Gbase.class.html'>Zend_Gdata_Gbase</a></td>
<td style='padding-left:1em;'>Service class for interacting with the Google Base data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Zend_Gdata_Gbase_Entry.class.html'>Zend_Gdata_Gbase_Entry</a></td>
<td style='padding-left:1em;'>Base class for working with Google Base entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Extension/Zend_Gdata_Gbase_Extension_BaseAttribute.class.html'>Zend_Gdata_Gbase_Extension_BaseAttribute</a></td>
<td style='padding-left:1em;'>Concrete class for working with ItemType elements</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Zend_Gdata_Gbase_Feed.class.html'>Zend_Gdata_Gbase_Feed</a></td>
<td style='padding-left:1em;'>Base class for the Google Base Feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Zend_Gdata_Gbase_ItemEntry.class.html'>Zend_Gdata_Gbase_ItemEntry</a></td>
<td style='padding-left:1em;'>Concrete class for working with Item entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Zend_Gdata_Gbase_ItemFeed.class.html'>Zend_Gdata_Gbase_ItemFeed</a></td>
<td style='padding-left:1em;'>Represents the Google Base Customer Items Feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Zend_Gdata_Gbase_ItemQuery.class.html'>Zend_Gdata_Gbase_ItemQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Base Customer Items Feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Zend_Gdata_Gbase_Query.class.html'>Zend_Gdata_Gbase_Query</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Base</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Zend_Gdata_Gbase_SnippetEntry.class.html'>Zend_Gdata_Gbase_SnippetEntry</a></td>
<td style='padding-left:1em;'>Concrete class for working with Snippet entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Zend_Gdata_Gbase_SnippetFeed.class.html'>Zend_Gdata_Gbase_SnippetFeed</a></td>
<td style='padding-left:1em;'>Represents the Google Base Snippets Feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Gbase/Zend_Gdata_Gbase_SnippetQuery.class.html'>Zend_Gdata_Gbase_SnippetQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Base Snippets Feed</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Gdata.html'>Zend_Gdata_Gdata</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='.././Zend_Gdata.class.html'>Zend_Gdata</a></td>
<td style='padding-left:1em;'>Provides functionality to interact with Google data APIs<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_AuthSub.class.html'>Zend_Gdata_AuthSub</a></td>
<td style='padding-left:1em;'>Wrapper around Zend_Http_Client to facilitate Google's "Account Authentication<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_ClientLogin.class.html'>Zend_Gdata_ClientLogin</a></td>
<td style='padding-left:1em;'>Class to facilitate Google's "Account Authentication<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Entry.class.html'>Zend_Gdata_Entry</a></td>
<td style='padding-left:1em;'>Represents the Gdata flavor of an Atom entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Extension.class.html'>Zend_Gdata_Extension</a></td>
<td style='padding-left:1em;'>Represents a Gdata extension</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeStatus.class.html'>Zend_Gdata_Extension_AttendeeStatus</a></td>
<td style='padding-left:1em;'>Data model class to represent an attendee's status (gd:attendeeStatus)</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_AttendeeType.class.html'>Zend_Gdata_Extension_AttendeeType</a></td>
<td style='padding-left:1em;'>Data model class to represent an attendee's type (gd:attendeeType)</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_Comments.class.html'>Zend_Gdata_Extension_Comments</a></td>
<td style='padding-left:1em;'>Represents the gd:comments element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_EntryLink.class.html'>Zend_Gdata_Extension_EntryLink</a></td>
<td style='padding-left:1em;'>Represents the gd:entryLink element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_EventStatus.class.html'>Zend_Gdata_Extension_EventStatus</a></td>
<td style='padding-left:1em;'>Represents the gd:eventStatus element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_ExtendedProperty.class.html'>Zend_Gdata_Extension_ExtendedProperty</a></td>
<td style='padding-left:1em;'>Data model for gd:extendedProperty element, used by some Gdata<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_FeedLink.class.html'>Zend_Gdata_Extension_FeedLink</a></td>
<td style='padding-left:1em;'>Represents the gd:feedLink element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_OpenSearchItemsPerPage.class.html'>Zend_Gdata_Extension_OpenSearchItemsPerPage</a></td>
<td style='padding-left:1em;'>Represents the openSearch:itemsPerPage element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_OpenSearchStartIndex.class.html'>Zend_Gdata_Extension_OpenSearchStartIndex</a></td>
<td style='padding-left:1em;'>Represents the openSeach:startIndex element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_OpenSearchTotalResults.class.html'>Zend_Gdata_Extension_OpenSearchTotalResults</a></td>
<td style='padding-left:1em;'>Represents the openSearch:totalResults element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_OriginalEvent.class.html'>Zend_Gdata_Extension_OriginalEvent</a></td>
<td style='padding-left:1em;'>Represents the gd:originalEvent element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_Rating.class.html'>Zend_Gdata_Extension_Rating</a></td>
<td style='padding-left:1em;'>Implements the gd:rating element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_Recurrence.class.html'>Zend_Gdata_Extension_Recurrence</a></td>
<td style='padding-left:1em;'>Represents the gd:recurrence element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_RecurrenceException.class.html'>Zend_Gdata_Extension_RecurrenceException</a></td>
<td style='padding-left:1em;'>Data model class to represent an entry's recurrenceException</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_Reminder.class.html'>Zend_Gdata_Extension_Reminder</a></td>
<td style='padding-left:1em;'>Implements the gd:reminder element used to set/retrieve notifications</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_Transparency.class.html'>Zend_Gdata_Extension_Transparency</a></td>
<td style='padding-left:1em;'>Data model class to represent an entry's transparency</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_Visibility.class.html'>Zend_Gdata_Extension_Visibility</a></td>
<td style='padding-left:1em;'>Data model class to represent an entry's visibility</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_When.class.html'>Zend_Gdata_Extension_When</a></td>
<td style='padding-left:1em;'>Represents the gd:when element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_Where.class.html'>Zend_Gdata_Extension_Where</a></td>
<td style='padding-left:1em;'>Data model class to represent a location (gd:where element)</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Extension/Zend_Gdata_Extension_Who.class.html'>Zend_Gdata_Extension_Who</a></td>
<td style='padding-left:1em;'>Data model class to represent a participant</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Feed.class.html'>Zend_Gdata_Feed</a></td>
<td style='padding-left:1em;'>The Gdata flavor of an Atom Feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_HttpAdapterStreamingProxy.class.html'>Zend_Gdata_HttpAdapterStreamingProxy</a></td>
<td style='padding-left:1em;'>Extends the proxy HTTP adapter to handle streams instead of discrete body<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_HttpAdapterStreamingSocket.class.html'>Zend_Gdata_HttpAdapterStreamingSocket</a></td>
<td style='padding-left:1em;'>Extends the default HTTP adapter to handle streams instead of discrete body<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_HttpClient.class.html'>Zend_Gdata_HttpClient</a></td>
<td style='padding-left:1em;'>Gdata Http Client object.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Kind/Zend_Gdata_Kind_EventEntry.class.html'>Zend_Gdata_Kind_EventEntry</a></td>
<td style='padding-left:1em;'>Data model for the Gdata Event "Kind"</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_MediaMimeStream.class.html'>Zend_Gdata_MediaMimeStream</a></td>
<td style='padding-left:1em;'>A streaming Media MIME class that allows for buffered read operations</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Query.class.html'>Zend_Gdata_Query</a></td>
<td style='padding-left:1em;'>Provides a mechanism to build a query URL for Gdata services.<br />
</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Geo.html'>Zend_Gdata_Geo</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Geo.class.html'>Zend_Gdata_Geo</a></td>
<td style='padding-left:1em;'>Service class for interacting with the services which use the<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Geo/Zend_Gdata_Geo_Entry.class.html'>Zend_Gdata_Geo_Entry</a></td>
<td style='padding-left:1em;'>An Atom entry containing Geograpic data</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GeoRssWhere.class.html'>Zend_Gdata_Geo_Extension_GeoRssWhere</a></td>
<td style='padding-left:1em;'>Represents the georss:where element used by the Gdata Geo extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GmlPoint.class.html'>Zend_Gdata_Geo_Extension_GmlPoint</a></td>
<td style='padding-left:1em;'>Represents the gml:point element used by the Gdata Geo extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Geo/Extension/Zend_Gdata_Geo_Extension_GmlPos.class.html'>Zend_Gdata_Geo_Extension_GmlPos</a></td>
<td style='padding-left:1em;'>Represents the gml:pos element used by the Gdata Geo extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Geo/Zend_Gdata_Geo_Feed.class.html'>Zend_Gdata_Geo_Feed</a></td>
<td style='padding-left:1em;'>Feed for Gdata Geographic data entries</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Health.html'>Zend_Gdata_Health</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Health.class.html'>Zend_Gdata_Health</a></td>
<td style='padding-left:1em;'>Service class for interacting with the Google Health Data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Health/Extension/Zend_Gdata_Health_Extension_Ccr.class.html'>Zend_Gdata_Health_Extension_Ccr</a></td>
<td style='padding-left:1em;'>Concrete class for working with CCR elements</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Health/Zend_Gdata_Health_ProfileEntry.class.html'>Zend_Gdata_Health_ProfileEntry</a></td>
<td style='padding-left:1em;'>Concrete class for working with Health profile entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Health/Zend_Gdata_Health_ProfileFeed.class.html'>Zend_Gdata_Health_ProfileFeed</a></td>
<td style='padding-left:1em;'>Represents a Google Health user's Profile Feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Health/Zend_Gdata_Health_ProfileListEntry.class.html'>Zend_Gdata_Health_ProfileListEntry</a></td>
<td style='padding-left:1em;'>Concrete class for working with Health profile list entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Health/Zend_Gdata_Health_ProfileListFeed.class.html'>Zend_Gdata_Health_ProfileListFeed</a></td>
<td style='padding-left:1em;'>Represents a Google Health user's Profile List Feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Health/Zend_Gdata_Health_Query.class.html'>Zend_Gdata_Health_Query</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Health</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Media.html'>Zend_Gdata_Media</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Media.class.html'>Zend_Gdata_Media</a></td>
<td style='padding-left:1em;'>Service class for interacting with the services which use the media extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Zend_Gdata_Media_Entry.class.html'>Zend_Gdata_Media_Entry</a></td>
<td style='padding-left:1em;'>Represents the Gdata flavor of an Atom entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCategory.class.html'>Zend_Gdata_Media_Extension_MediaCategory</a></td>
<td style='padding-left:1em;'>Represents the media:category element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaContent.class.html'>Zend_Gdata_Media_Extension_MediaContent</a></td>
<td style='padding-left:1em;'>Represents the media:content element of Media RSS.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCopyright.class.html'>Zend_Gdata_Media_Extension_MediaCopyright</a></td>
<td style='padding-left:1em;'>Represents the media:copyright element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaCredit.class.html'>Zend_Gdata_Media_Extension_MediaCredit</a></td>
<td style='padding-left:1em;'>Represents the media:credit element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaDescription.class.html'>Zend_Gdata_Media_Extension_MediaDescription</a></td>
<td style='padding-left:1em;'>Represents the media:description element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaGroup.class.html'>Zend_Gdata_Media_Extension_MediaGroup</a></td>
<td style='padding-left:1em;'>This class represents the media:group element of Media RSS.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaHash.class.html'>Zend_Gdata_Media_Extension_MediaHash</a></td>
<td style='padding-left:1em;'>Represents the media:hash element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaKeywords.class.html'>Zend_Gdata_Media_Extension_MediaKeywords</a></td>
<td style='padding-left:1em;'>Represents the media:keywords element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaPlayer.class.html'>Zend_Gdata_Media_Extension_MediaPlayer</a></td>
<td style='padding-left:1em;'>Represents the media:player element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaRating.class.html'>Zend_Gdata_Media_Extension_MediaRating</a></td>
<td style='padding-left:1em;'>Represents the media:rating element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaRestriction.class.html'>Zend_Gdata_Media_Extension_MediaRestriction</a></td>
<td style='padding-left:1em;'>Represents the media:restriction element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaText.class.html'>Zend_Gdata_Media_Extension_MediaText</a></td>
<td style='padding-left:1em;'>Represents the media:text element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaThumbnail.class.html'>Zend_Gdata_Media_Extension_MediaThumbnail</a></td>
<td style='padding-left:1em;'>Represents the media:thumbnail element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Extension/Zend_Gdata_Media_Extension_MediaTitle.class.html'>Zend_Gdata_Media_Extension_MediaTitle</a></td>
<td style='padding-left:1em;'>Represents the media:title element in MediaRSS</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Media/Zend_Gdata_Media_Feed.class.html'>Zend_Gdata_Media_Feed</a></td>
<td style='padding-left:1em;'>The Gdata flavor of an Atom Feed with media support</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaCredit.class.html'>Zend_Gdata_YouTube_Extension_MediaCredit</a></td>
<td style='padding-left:1em;'>Represents the YouTube specific media:credit element</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Photos.html'>Zend_Gdata_Photos</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Photos.class.html'>Zend_Gdata_Photos</a></td>
<td style='padding-left:1em;'>Service class for interacting with the Google Photos Data API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_AlbumEntry.class.html'>Zend_Gdata_Photos_AlbumEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Photo Album Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_AlbumFeed.class.html'>Zend_Gdata_Photos_AlbumFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of album entries, usually<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_AlbumQuery.class.html'>Zend_Gdata_Photos_AlbumQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing album queries for various entries.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_CommentEntry.class.html'>Zend_Gdata_Photos_CommentEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Comment Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Access.class.html'>Zend_Gdata_Photos_Extension_Access</a></td>
<td style='padding-left:1em;'>Represents the gphoto:access element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_AlbumId.class.html'>Zend_Gdata_Photos_Extension_AlbumId</a></td>
<td style='padding-left:1em;'>Represents the gphoto:albumid element used by the API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_BytesUsed.class.html'>Zend_Gdata_Photos_Extension_BytesUsed</a></td>
<td style='padding-left:1em;'>Represents the gphoto:bytesUsed element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Checksum.class.html'>Zend_Gdata_Photos_Extension_Checksum</a></td>
<td style='padding-left:1em;'>Represents the gphoto:checksum element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Client.class.html'>Zend_Gdata_Photos_Extension_Client</a></td>
<td style='padding-left:1em;'>Represents the gphoto:client element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_CommentCount.class.html'>Zend_Gdata_Photos_Extension_CommentCount</a></td>
<td style='padding-left:1em;'>Represents the gphoto:commentCount element used by the API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_CommentingEnabled.class.html'>Zend_Gdata_Photos_Extension_CommentingEnabled</a></td>
<td style='padding-left:1em;'>Represents the gphoto:commentingEnabled element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Height.class.html'>Zend_Gdata_Photos_Extension_Height</a></td>
<td style='padding-left:1em;'>Represents the gphoto:height element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Id.class.html'>Zend_Gdata_Photos_Extension_Id</a></td>
<td style='padding-left:1em;'>Represents the gphoto:id element used by the API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Location.class.html'>Zend_Gdata_Photos_Extension_Location</a></td>
<td style='padding-left:1em;'>Represents the gphoto:location element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum.class.html'>Zend_Gdata_Photos_Extension_MaxPhotosPerAlbum</a></td>
<td style='padding-left:1em;'>Represents the gphoto:maxPhotosPerAlbum element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Name.class.html'>Zend_Gdata_Photos_Extension_Name</a></td>
<td style='padding-left:1em;'>Represents the gphoto:name element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Nickname.class.html'>Zend_Gdata_Photos_Extension_Nickname</a></td>
<td style='padding-left:1em;'>Represents the gphoto:nickname element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_NumPhotos.class.html'>Zend_Gdata_Photos_Extension_NumPhotos</a></td>
<td style='padding-left:1em;'>Represents the gphoto:numphotos element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_NumPhotosRemaining.class.html'>Zend_Gdata_Photos_Extension_NumPhotosRemaining</a></td>
<td style='padding-left:1em;'>Represents the gphoto:numphotosremaining element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_PhotoId.class.html'>Zend_Gdata_Photos_Extension_PhotoId</a></td>
<td style='padding-left:1em;'>Represents the gphoto:id element used by the Picasa API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Position.class.html'>Zend_Gdata_Photos_Extension_Position</a></td>
<td style='padding-left:1em;'>Represents the gphoto:position element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_QuotaCurrent.class.html'>Zend_Gdata_Photos_Extension_QuotaCurrent</a></td>
<td style='padding-left:1em;'>Represents the gphoto:quotaCurrent element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_QuotaLimit.class.html'>Zend_Gdata_Photos_Extension_QuotaLimit</a></td>
<td style='padding-left:1em;'>Represents the gphoto:quotaLimit element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Rotation.class.html'>Zend_Gdata_Photos_Extension_Rotation</a></td>
<td style='padding-left:1em;'>Represents the gphoto:rotation element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Size.class.html'>Zend_Gdata_Photos_Extension_Size</a></td>
<td style='padding-left:1em;'>Represents the gphoto:size element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Thumbnail.class.html'>Zend_Gdata_Photos_Extension_Thumbnail</a></td>
<td style='padding-left:1em;'>Represents the gphoto:thumbnail element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Timestamp.class.html'>Zend_Gdata_Photos_Extension_Timestamp</a></td>
<td style='padding-left:1em;'>Represents the gphoto:timestamp element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_User.class.html'>Zend_Gdata_Photos_Extension_User</a></td>
<td style='padding-left:1em;'>Represents the gphoto:user element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Version.class.html'>Zend_Gdata_Photos_Extension_Version</a></td>
<td style='padding-left:1em;'>Represents the gphoto:version element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Weight.class.html'>Zend_Gdata_Photos_Extension_Weight</a></td>
<td style='padding-left:1em;'>Represents the gphoto:weight element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Extension/Zend_Gdata_Photos_Extension_Width.class.html'>Zend_Gdata_Photos_Extension_Width</a></td>
<td style='padding-left:1em;'>Represents the gphoto:width element used by the API.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_PhotoEntry.class.html'>Zend_Gdata_Photos_PhotoEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Comment Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_PhotoFeed.class.html'>Zend_Gdata_Photos_PhotoFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of photo entries, usually<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_PhotoQuery.class.html'>Zend_Gdata_Photos_PhotoQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for comment/tag entries.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_TagEntry.class.html'>Zend_Gdata_Photos_TagEntry</a></td>
<td style='padding-left:1em;'>Data model class for a Tag Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_UserEntry.class.html'>Zend_Gdata_Photos_UserEntry</a></td>
<td style='padding-left:1em;'>Data model class for a User Entry.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_UserFeed.class.html'>Zend_Gdata_Photos_UserFeed</a></td>
<td style='padding-left:1em;'>Data model for a collection of entries for a specific user, usually<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Photos/Zend_Gdata_Photos_UserQuery.class.html'>Zend_Gdata_Photos_UserQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for user entries.<br />
</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_Spreadsheets.html'>Zend_Gdata_Spreadsheets</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_Spreadsheets.class.html'>Zend_Gdata_Spreadsheets</a></td>
<td style='padding-left:1em;'>Gdata Spreadsheets</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellEntry.class.html'>Zend_Gdata_Spreadsheets_CellEntry</a></td>
<td style='padding-left:1em;'>Concrete class for working with Cell entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellFeed.class.html'>Zend_Gdata_Spreadsheets_CellFeed</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_CellQuery.class.html'>Zend_Gdata_Spreadsheets_CellQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Spreadsheets cells</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_DocumentQuery.class.html'>Zend_Gdata_Spreadsheets_DocumentQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Spreadsheets documents</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Extension/Zend_Gdata_Spreadsheets_Extension_Cell.class.html'>Zend_Gdata_Spreadsheets_Extension_Cell</a></td>
<td style='padding-left:1em;'>Concrete class for working with cell elements</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Extension/Zend_Gdata_Spreadsheets_Extension_ColCount.class.html'>Zend_Gdata_Spreadsheets_Extension_ColCount</a></td>
<td style='padding-left:1em;'>Concrete class for working with colCount elements</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Extension/Zend_Gdata_Spreadsheets_Extension_Custom.class.html'>Zend_Gdata_Spreadsheets_Extension_Custom</a></td>
<td style='padding-left:1em;'>Concrete class for working with custom gsx elements</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Extension/Zend_Gdata_Spreadsheets_Extension_RowCount.class.html'>Zend_Gdata_Spreadsheets_Extension_RowCount</a></td>
<td style='padding-left:1em;'>Concrete class for working with RowCount elements</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListEntry.class.html'>Zend_Gdata_Spreadsheets_ListEntry</a></td>
<td style='padding-left:1em;'>Concrete class for working with List entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListFeed.class.html'>Zend_Gdata_Spreadsheets_ListFeed</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_ListQuery.class.html'>Zend_Gdata_Spreadsheets_ListQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for Google Spreadsheets lists</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_SpreadsheetEntry.class.html'>Zend_Gdata_Spreadsheets_SpreadsheetEntry</a></td>
<td style='padding-left:1em;'>Concrete class for working with Atom entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_SpreadsheetFeed.class.html'>Zend_Gdata_Spreadsheets_SpreadsheetFeed</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_WorksheetEntry.class.html'>Zend_Gdata_Spreadsheets_WorksheetEntry</a></td>
<td style='padding-left:1em;'>Concrete class for working with Worksheet entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Spreadsheets/Zend_Gdata_Spreadsheets_WorksheetFeed.class.html'>Zend_Gdata_Spreadsheets_WorksheetFeed</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Gdata_YouTube.html'>Zend_Gdata_YouTube</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/Zend_Gdata_YouTube.class.html'>Zend_Gdata_YouTube</a></td>
<td style='padding-left:1em;'>Service class for interacting with the YouTube Data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_ActivityEntry.class.html'>Zend_Gdata_YouTube_ActivityEntry</a></td>
<td style='padding-left:1em;'>A concrete class for working with YouTube user activity entries</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_ActivityFeed.class.html'>Zend_Gdata_YouTube_ActivityFeed</a></td>
<td style='padding-left:1em;'>A feed of user activity entries for YouTube</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_CommentEntry.class.html'>Zend_Gdata_YouTube_CommentEntry</a></td>
<td style='padding-left:1em;'>The YouTube comments flavor of an Atom Entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_CommentFeed.class.html'>Zend_Gdata_YouTube_CommentFeed</a></td>
<td style='padding-left:1em;'>The YouTube comments flavor of an Atom Feed</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_ContactEntry.class.html'>Zend_Gdata_YouTube_ContactEntry</a></td>
<td style='padding-left:1em;'>The YouTube contacts flavor of an Atom Entry with media support<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_ContactFeed.class.html'>Zend_Gdata_YouTube_ContactFeed</a></td>
<td style='padding-left:1em;'>The YouTube contacts flavor of an Atom Feed with media support<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_AboutMe.class.html'>Zend_Gdata_YouTube_Extension_AboutMe</a></td>
<td style='padding-left:1em;'>Represents the yt:aboutMe element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Age.class.html'>Zend_Gdata_YouTube_Extension_Age</a></td>
<td style='padding-left:1em;'>Represents the yt:age element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Books.class.html'>Zend_Gdata_YouTube_Extension_Books</a></td>
<td style='padding-left:1em;'>Represents the yt:books element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Company.class.html'>Zend_Gdata_YouTube_Extension_Company</a></td>
<td style='padding-left:1em;'>Represents the yt:company element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Control.class.html'>Zend_Gdata_YouTube_Extension_Control</a></td>
<td style='padding-left:1em;'>Specialized Control class for use with YouTube</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_CountHint.class.html'>Zend_Gdata_YouTube_Extension_CountHint</a></td>
<td style='padding-left:1em;'>Represents the yt:countHint element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Description.class.html'>Zend_Gdata_YouTube_Extension_Description</a></td>
<td style='padding-left:1em;'>Represents the yt:description element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Duration.class.html'>Zend_Gdata_YouTube_Extension_Duration</a></td>
<td style='padding-left:1em;'>Represents the yt:duration element used by the YouTube data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_FirstName.class.html'>Zend_Gdata_YouTube_Extension_FirstName</a></td>
<td style='padding-left:1em;'>Represents the yt:firstName element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Gender.class.html'>Zend_Gdata_YouTube_Extension_Gender</a></td>
<td style='padding-left:1em;'>Represents the yt:gender element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Hobbies.class.html'>Zend_Gdata_YouTube_Extension_Hobbies</a></td>
<td style='padding-left:1em;'>Represents the yt:hobbies element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Hometown.class.html'>Zend_Gdata_YouTube_Extension_Hometown</a></td>
<td style='padding-left:1em;'>Represents the yt:hometown element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_LastName.class.html'>Zend_Gdata_YouTube_Extension_LastName</a></td>
<td style='padding-left:1em;'>Represents the yt:lastName element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Link.class.html'>Zend_Gdata_YouTube_Extension_Link</a></td>
<td style='padding-left:1em;'>Specialized Link class for use with YouTube</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Location.class.html'>Zend_Gdata_YouTube_Extension_Location</a></td>
<td style='padding-left:1em;'>Represents the yt:location element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaContent.class.html'>Zend_Gdata_YouTube_Extension_MediaContent</a></td>
<td style='padding-left:1em;'>Represents the media:content element of Media RSS.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaGroup.class.html'>Zend_Gdata_YouTube_Extension_MediaGroup</a></td>
<td style='padding-left:1em;'>This class represents the media:group element of Media RSS.<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_MediaRating.class.html'>Zend_Gdata_YouTube_Extension_MediaRating</a></td>
<td style='padding-left:1em;'>Represents the media:rating element specific to YouTube</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Movies.class.html'>Zend_Gdata_YouTube_Extension_Movies</a></td>
<td style='padding-left:1em;'>Represents the yt:movies element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Music.class.html'>Zend_Gdata_YouTube_Extension_Music</a></td>
<td style='padding-left:1em;'>Represents the yt:music element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_NoEmbed.class.html'>Zend_Gdata_YouTube_Extension_NoEmbed</a></td>
<td style='padding-left:1em;'>Represents the yt:noembed element used by the YouTube data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Occupation.class.html'>Zend_Gdata_YouTube_Extension_Occupation</a></td>
<td style='padding-left:1em;'>Represents the yt:occupation element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_PlaylistId.class.html'>Zend_Gdata_YouTube_Extension_PlaylistId</a></td>
<td style='padding-left:1em;'>Represents the yt:playlistId element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_PlaylistTitle.class.html'>Zend_Gdata_YouTube_Extension_PlaylistTitle</a></td>
<td style='padding-left:1em;'>Represents the yt:playlistTitle element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Position.class.html'>Zend_Gdata_YouTube_Extension_Position</a></td>
<td style='padding-left:1em;'>Data model class to represent a playlist item's position in the list (yt:position)</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Private.class.html'>Zend_Gdata_YouTube_Extension_Private</a></td>
<td style='padding-left:1em;'>Represents the yt:private element used by the YouTube data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_QueryString.class.html'>Zend_Gdata_YouTube_Extension_QueryString</a></td>
<td style='padding-left:1em;'>Represents the yt:queryString element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Racy.class.html'>Zend_Gdata_YouTube_Extension_Racy</a></td>
<td style='padding-left:1em;'>Represents the yt:racy element used by the YouTube data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Recorded.class.html'>Zend_Gdata_YouTube_Extension_Recorded</a></td>
<td style='padding-left:1em;'>Represents the yt:recorded element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Relationship.class.html'>Zend_Gdata_YouTube_Extension_Relationship</a></td>
<td style='padding-left:1em;'>Represents the yt:relationship element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_ReleaseDate.class.html'>Zend_Gdata_YouTube_Extension_ReleaseDate</a></td>
<td style='padding-left:1em;'>Represents the yt:releaseDate element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_School.class.html'>Zend_Gdata_YouTube_Extension_School</a></td>
<td style='padding-left:1em;'>Represents the yt:school element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_State.class.html'>Zend_Gdata_YouTube_Extension_State</a></td>
<td style='padding-left:1em;'>Represents the yt:state element used by the YouTube data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Statistics.class.html'>Zend_Gdata_YouTube_Extension_Statistics</a></td>
<td style='padding-left:1em;'>Represents the yt:statistics element used by the YouTube data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Status.class.html'>Zend_Gdata_YouTube_Extension_Status</a></td>
<td style='padding-left:1em;'>Represents the yt:status element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Token.class.html'>Zend_Gdata_YouTube_Extension_Token</a></td>
<td style='padding-left:1em;'>Represents the yt:token element used by the YouTube data API</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Uploaded.class.html'>Zend_Gdata_YouTube_Extension_Uploaded</a></td>
<td style='padding-left:1em;'>Represents the yt:uploaded element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_Username.class.html'>Zend_Gdata_YouTube_Extension_Username</a></td>
<td style='padding-left:1em;'>Represents the yt:username element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Extension/Zend_Gdata_YouTube_Extension_VideoId.class.html'>Zend_Gdata_YouTube_Extension_VideoId</a></td>
<td style='padding-left:1em;'>Represents the yt:videoid element</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_InboxEntry.class.html'>Zend_Gdata_YouTube_InboxEntry</a></td>
<td style='padding-left:1em;'>Represents the YouTube message flavor of an Atom entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_InboxFeed.class.html'>Zend_Gdata_YouTube_InboxFeed</a></td>
<td style='padding-left:1em;'>The YouTube inbox feed list flavor of an Atom Feed with media support<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_MediaEntry.class.html'>Zend_Gdata_YouTube_MediaEntry</a></td>
<td style='padding-left:1em;'>Represents the YouTube flavor of a Gdata Media Entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistListEntry.class.html'>Zend_Gdata_YouTube_PlaylistListEntry</a></td>
<td style='padding-left:1em;'>Represents the YouTube video playlist flavor of an Atom entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistListFeed.class.html'>Zend_Gdata_YouTube_PlaylistListFeed</a></td>
<td style='padding-left:1em;'>The YouTube video playlist flavor of an Atom Feed with media support<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistVideoEntry.class.html'>Zend_Gdata_YouTube_PlaylistVideoEntry</a></td>
<td style='padding-left:1em;'>Represents the YouTube video playlist flavor of an Atom entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_PlaylistVideoFeed.class.html'>Zend_Gdata_YouTube_PlaylistVideoFeed</a></td>
<td style='padding-left:1em;'>The YouTube video playlist flavor of an Atom Feed with media support<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionEntry.class.html'>Zend_Gdata_YouTube_SubscriptionEntry</a></td>
<td style='padding-left:1em;'>Represents the YouTube video subscription flavor of an Atom entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_SubscriptionFeed.class.html'>Zend_Gdata_YouTube_SubscriptionFeed</a></td>
<td style='padding-left:1em;'>The YouTube video subscription list flavor of an Atom Feed with media support<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_UserProfileEntry.class.html'>Zend_Gdata_YouTube_UserProfileEntry</a></td>
<td style='padding-left:1em;'>Represents the YouTube video playlist flavor of an Atom entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoEntry.class.html'>Zend_Gdata_YouTube_VideoEntry</a></td>
<td style='padding-left:1em;'>Represents the YouTube video flavor of an Atom entry</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoFeed.class.html'>Zend_Gdata_YouTube_VideoFeed</a></td>
<td style='padding-left:1em;'>The YouTube video flavor of an Atom Feed with media support</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Gdata/YouTube/Zend_Gdata_YouTube_VideoQuery.class.html'>Zend_Gdata_YouTube_VideoQuery</a></td>
<td style='padding-left:1em;'>Assists in constructing queries for YouTube videos</td>
</tr>
</table>
</li>
</ul>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>