<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Feed_Reader</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Feed_Reader"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Feed_Reader"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Feed_Reader.html' target='_top'>FRAMES</a><br/><a href='Zend_Feed_Reader.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Feed_Reader</h1>
<div id='packagePage'>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Zend_Feed_Reader.class.html'>Zend_Feed_Reader</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Feed/Reader/Zend_Feed_Reader_EntryAbstract.class.html'>Zend_Feed_Reader_EntryAbstract</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Feed/Reader/Zend_Feed_Reader_EntryInterface.class.html'>Zend_Feed_Reader_EntryInterface</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Atom.class.html'>Zend_Feed_Reader_Entry_Atom</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Entry/Zend_Feed_Reader_Entry_Rss.class.html'>Zend_Feed_Reader_Entry_Rss</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/Atom/Zend_Feed_Reader_Extension_Atom_Entry.class.html'>Zend_Feed_Reader_Extension_Atom_Entry</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/Atom/Zend_Feed_Reader_Extension_Atom_Feed.class.html'>Zend_Feed_Reader_Extension_Atom_Feed</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/Content/Zend_Feed_Reader_Extension_Content_Entry.class.html'>Zend_Feed_Reader_Extension_Content_Entry</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/CreativeCommons/Zend_Feed_Reader_Extension_CreativeCommons_Entry.class.html'>Zend_Feed_Reader_Extension_CreativeCommons_Entry</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/CreativeCommons/Zend_Feed_Reader_Extension_CreativeCommons_Feed.class.html'>Zend_Feed_Reader_Extension_CreativeCommons_Feed</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/DublinCore/Zend_Feed_Reader_Extension_DublinCore_Entry.class.html'>Zend_Feed_Reader_Extension_DublinCore_Entry</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/DublinCore/Zend_Feed_Reader_Extension_DublinCore_Feed.class.html'>Zend_Feed_Reader_Extension_DublinCore_Feed</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_EntryAbstract.class.html'>Zend_Feed_Reader_Extension_EntryAbstract</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Feed/Reader/Extension/Zend_Feed_Reader_Extension_FeedAbstract.class.html'>Zend_Feed_Reader_Extension_FeedAbstract</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/Podcast/Zend_Feed_Reader_Extension_Podcast_Entry.class.html'>Zend_Feed_Reader_Extension_Podcast_Entry</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/Podcast/Zend_Feed_Reader_Extension_Podcast_Feed.class.html'>Zend_Feed_Reader_Extension_Podcast_Feed</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/Slash/Zend_Feed_Reader_Extension_Slash_Entry.class.html'>Zend_Feed_Reader_Extension_Slash_Entry</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/Syndication/Zend_Feed_Reader_Extension_Syndication_Feed.class.html'>Zend_Feed_Reader_Extension_Syndication_Feed</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/Thread/Zend_Feed_Reader_Extension_Thread_Entry.class.html'>Zend_Feed_Reader_Extension_Thread_Entry</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Extension/WellFormedWeb/Zend_Feed_Reader_Extension_WellFormedWeb_Entry.class.html'>Zend_Feed_Reader_Extension_WellFormedWeb_Entry</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Feed/Reader/Zend_Feed_Reader_FeedAbstract.class.html'>Zend_Feed_Reader_FeedAbstract</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Feed/Reader/Zend_Feed_Reader_FeedInterface.class.html'>Zend_Feed_Reader_FeedInterface</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Feed/Zend_Feed_Reader_Feed_Atom.class.html'>Zend_Feed_Reader_Feed_Atom</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Feed/Reader/Feed/Zend_Feed_Reader_Feed_Rss.class.html'>Zend_Feed_Reader_Feed_Rss</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>