<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Filter</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Filter"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Filter"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Filter.html' target='_top'>FRAMES</a><br/><a href='Zend_Filter.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Filter</h1>
<div id='packagePage'>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='.././Zend_Filter.class.html'>Zend_Filter</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Alnum.class.html'>Zend_Filter_Alnum</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Alpha.class.html'>Zend_Filter_Alpha</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_BaseName.class.html'>Zend_Filter_BaseName</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Callback.class.html'>Zend_Filter_Callback</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Decrypt.class.html'>Zend_Filter_Decrypt</a></td>
<td style='padding-left:1em;'>Decrypts a given string</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Digits.class.html'>Zend_Filter_Digits</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Dir.class.html'>Zend_Filter_Dir</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Encrypt.class.html'>Zend_Filter_Encrypt</a></td>
<td style='padding-left:1em;'>Encrypts a given string</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Filter/Encrypt/Zend_Filter_Encrypt_Interface.class.html'>Zend_Filter_Encrypt_Interface</a></td>
<td style='padding-left:1em;'>Encryption interface</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Encrypt/Zend_Filter_Encrypt_Mcrypt.class.html'>Zend_Filter_Encrypt_Mcrypt</a></td>
<td style='padding-left:1em;'>Encryption adapter for mcrypt</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Encrypt/Zend_Filter_Encrypt_Openssl.class.html'>Zend_Filter_Encrypt_Openssl</a></td>
<td style='padding-left:1em;'>Encryption adapter for openssl</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Filter/Zend_Filter_Exception.class.html'>Zend_Filter_Exception</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/File/Zend_Filter_File_Decrypt.class.html'>Zend_Filter_File_Decrypt</a></td>
<td style='padding-left:1em;'>Decrypts a given file and stores the decrypted file content</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/File/Zend_Filter_File_Encrypt.class.html'>Zend_Filter_File_Encrypt</a></td>
<td style='padding-left:1em;'>Encrypts a given file and stores the encrypted file content</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/File/Zend_Filter_File_LowerCase.class.html'>Zend_Filter_File_LowerCase</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/File/Zend_Filter_File_Rename.class.html'>Zend_Filter_File_Rename</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/File/Zend_Filter_File_UpperCase.class.html'>Zend_Filter_File_UpperCase</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_HtmlEntities.class.html'>Zend_Filter_HtmlEntities</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Inflector.class.html'>Zend_Filter_Inflector</a></td>
<td style='padding-left:1em;'>Filter chain for string inflection</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Input.class.html'>Zend_Filter_Input</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_Int.class.html'>Zend_Filter_Int</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Filter/Zend_Filter_Interface.class.html'>Zend_Filter_Interface</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_LocalizedToNormalized.class.html'>Zend_Filter_LocalizedToNormalized</a></td>
<td style='padding-left:1em;'>Normalizes given localized input</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_NormalizedToLocalized.class.html'>Zend_Filter_NormalizedToLocalized</a></td>
<td style='padding-left:1em;'>Localizes given normalized input</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_PregReplace.class.html'>Zend_Filter_PregReplace</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_RealPath.class.html'>Zend_Filter_RealPath</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_StringToLower.class.html'>Zend_Filter_StringToLower</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_StringToUpper.class.html'>Zend_Filter_StringToUpper</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_StringTrim.class.html'>Zend_Filter_StringTrim</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_StripNewlines.class.html'>Zend_Filter_StripNewlines</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Zend_Filter_StripTags.class.html'>Zend_Filter_StripTags</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_CamelCaseToDash.class.html'>Zend_Filter_Word_CamelCaseToDash</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_CamelCaseToSeparator.class.html'>Zend_Filter_Word_CamelCaseToSeparator</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_CamelCaseToUnderscore.class.html'>Zend_Filter_Word_CamelCaseToUnderscore</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_DashToCamelCase.class.html'>Zend_Filter_Word_DashToCamelCase</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_DashToSeparator.class.html'>Zend_Filter_Word_DashToSeparator</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_DashToUnderscore.class.html'>Zend_Filter_Word_DashToUnderscore</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_SeparatorToCamelCase.class.html'>Zend_Filter_Word_SeparatorToCamelCase</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_SeparatorToDash.class.html'>Zend_Filter_Word_SeparatorToDash</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_SeparatorToSeparator.class.html'>Zend_Filter_Word_SeparatorToSeparator</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Filter/Word/Separator/Zend_Filter_Word_Separator_Abstract.class.html'>Zend_Filter_Word_Separator_Abstract</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_UnderscoreToCamelCase.class.html'>Zend_Filter_Word_UnderscoreToCamelCase</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_UnderscoreToDash.class.html'>Zend_Filter_Word_UnderscoreToDash</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Filter/Word/Zend_Filter_Word_UnderscoreToSeparator.class.html'>Zend_Filter_Word_UnderscoreToSeparator</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>