<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Validate</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Validate"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Validate"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Validate.html' target='_top'>FRAMES</a><br/><a href='Zend_Validate.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Validate</h1>
<div id='packagePage'>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='.././Zend_Validate.class.html'>Zend_Validate</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Validate/Zend_Validate_Abstract.class.html'>Zend_Validate_Abstract</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Alnum.class.html'>Zend_Validate_Alnum</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Alpha.class.html'>Zend_Validate_Alpha</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Barcode.class.html'>Zend_Validate_Barcode</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Barcode/Zend_Validate_Barcode_Ean13.class.html'>Zend_Validate_Barcode_Ean13</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Barcode/Zend_Validate_Barcode_UpcA.class.html'>Zend_Validate_Barcode_UpcA</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Between.class.html'>Zend_Validate_Between</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Ccnum.class.html'>Zend_Validate_Ccnum</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Date.class.html'>Zend_Validate_Date</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Validate/Db/Zend_Validate_Db_Abstract.class.html'>Zend_Validate_Db_Abstract</a></td>
<td style='padding-left:1em;'>Class for Database record validation</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Db/Zend_Validate_Db_NoRecordExists.class.html'>Zend_Validate_Db_NoRecordExists</a></td>
<td style='padding-left:1em;'>Confirms a record does not exist in a table</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Db/Zend_Validate_Db_RecordExists.class.html'>Zend_Validate_Db_RecordExists</a></td>
<td style='padding-left:1em;'>Confirms a record exists in a table</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Digits.class.html'>Zend_Validate_Digits</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_EmailAddress.class.html'>Zend_Validate_EmailAddress</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Validate/Zend_Validate_Exception.class.html'>Zend_Validate_Exception</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_Count.class.html'>Zend_Validate_File_Count</a></td>
<td style='padding-left:1em;'>Validator for counting all given files</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_Crc32.class.html'>Zend_Validate_File_Crc32</a></td>
<td style='padding-left:1em;'>Validator for the crc32 hash of given files</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_ExcludeExtension.class.html'>Zend_Validate_File_ExcludeExtension</a></td>
<td style='padding-left:1em;'>Validator for the excluding file extensions</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_ExcludeMimeType.class.html'>Zend_Validate_File_ExcludeMimeType</a></td>
<td style='padding-left:1em;'>Validator for the mime type of a file</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_Exists.class.html'>Zend_Validate_File_Exists</a></td>
<td style='padding-left:1em;'>Validator which checks if the file already exists in the directory</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_Extension.class.html'>Zend_Validate_File_Extension</a></td>
<td style='padding-left:1em;'>Validator for the file extension of a file</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_FilesSize.class.html'>Zend_Validate_File_FilesSize</a></td>
<td style='padding-left:1em;'>Validator for the size of all files which will be validated in sum</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_Hash.class.html'>Zend_Validate_File_Hash</a></td>
<td style='padding-left:1em;'>Validator for the hash of given files</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_ImageSize.class.html'>Zend_Validate_File_ImageSize</a></td>
<td style='padding-left:1em;'>Validator for the image size of a image file</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_IsCompressed.class.html'>Zend_Validate_File_IsCompressed</a></td>
<td style='padding-left:1em;'>Validator which checks if the file already exists in the directory</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_IsImage.class.html'>Zend_Validate_File_IsImage</a></td>
<td style='padding-left:1em;'>Validator which checks if the file already exists in the directory</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_Md5.class.html'>Zend_Validate_File_Md5</a></td>
<td style='padding-left:1em;'>Validator for the md5 hash of given files</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_MimeType.class.html'>Zend_Validate_File_MimeType</a></td>
<td style='padding-left:1em;'>Validator for the mime type of a file</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_NotExists.class.html'>Zend_Validate_File_NotExists</a></td>
<td style='padding-left:1em;'>Validator which checks if the destination file does not exist</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_Sha1.class.html'>Zend_Validate_File_Sha1</a></td>
<td style='padding-left:1em;'>Validator for the sha1 hash of given files</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_Size.class.html'>Zend_Validate_File_Size</a></td>
<td style='padding-left:1em;'>Validator for the maximum size of a file up to a max of 2GB</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_Upload.class.html'>Zend_Validate_File_Upload</a></td>
<td style='padding-left:1em;'>Validator for the maximum size of a file up to a max of 2GB</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/File/Zend_Validate_File_WordCount.class.html'>Zend_Validate_File_WordCount</a></td>
<td style='padding-left:1em;'>Validator for counting all words in a file</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Float.class.html'>Zend_Validate_Float</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_GreaterThan.class.html'>Zend_Validate_GreaterThan</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Hex.class.html'>Zend_Validate_Hex</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Hostname.class.html'>Zend_Validate_Hostname</a></td>
<td style='padding-left:1em;'>Please note there are two standalone test scripts for testing IDN characters due to problems<br />
</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Iban.class.html'>Zend_Validate_Iban</a></td>
<td style='padding-left:1em;'>Validates IBAN Numbers (International Bank Account Numbers)</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Identical.class.html'>Zend_Validate_Identical</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_InArray.class.html'>Zend_Validate_InArray</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Int.class.html'>Zend_Validate_Int</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Validate/Zend_Validate_Interface.class.html'>Zend_Validate_Interface</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Ip.class.html'>Zend_Validate_Ip</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_LessThan.class.html'>Zend_Validate_LessThan</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_NotEmpty.class.html'>Zend_Validate_NotEmpty</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_Regex.class.html'>Zend_Validate_Regex</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Zend_Validate_StringLength.class.html'>Zend_Validate_StringLength</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
<h2>Sub-packages</h2>
<ul>
<li>
<a class='packageName' href='Zend_Validate_Sitemap.html'>Zend_Validate_Sitemap</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Sitemap/Zend_Validate_Sitemap_Changefreq.class.html'>Zend_Validate_Sitemap_Changefreq</a></td>
<td style='padding-left:1em;'>Validates whether a given value is valid as a sitemap <changefreq> value</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Sitemap/Zend_Validate_Sitemap_Lastmod.class.html'>Zend_Validate_Sitemap_Lastmod</a></td>
<td style='padding-left:1em;'>Validates whether a given value is valid as a sitemap <lastmod> value</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Sitemap/Zend_Validate_Sitemap_Loc.class.html'>Zend_Validate_Sitemap_Loc</a></td>
<td style='padding-left:1em;'>Validates whether a given value is valid as a sitemap <loc> value</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Validate/Sitemap/Zend_Validate_Sitemap_Priority.class.html'>Zend_Validate_Sitemap_Priority</a></td>
<td style='padding-left:1em;'>Validates whether a given value is valid as a sitemap <priority> value</td>
</tr>
</table>
</li>
</ul>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>