<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>Zend_Queue</title>
		<meta http-equiv="Content-Type" content="text/HTML; charset=utf-8" />
		<meta name="description" content="API documentation for Zend_Queue"/>
		<meta name="keywords" content="Zend Framework 1.9.2, package Zend_Queue"/>
		<link rel='stylesheet' type='text/css' href='../1.public-files/default.css' />
		<link rel='stylesheet' type='text/css' href='../1.public-files/frames.css' />

	</head>
	<body onload="parent.document.title=document.title;"><div id='pageTop'>
<div style='float:right;'>
<div class='vertical'><a href='../statistics.html'>Statistics</a></div>
<div class='vertical'><a href='../help.html'>Legends</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/deprecated.html'>Deprecated</a></div>
<div class='vertical'><a href='../1.lists/todos.html'>Todos</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<div class='vertical'><a href='../1.lists/all-classes.html'>Classes</a></div>
<div class='vertical'><a href='../1.lists/class-methods0.html'>Methods</a></div>
<div class='vertical'><a href='../1.lists/class-fields0.html'>Class fields</a></div>
<div class='vertical'><a href='../1.lists/class-constants0.html'>Class constants</a></div>
</div>
<div style='float:right; margin-right:4em;'>
<a href='../inheritances.html'>Inheritances</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../dirs-n-files.html'>Files</a></div>
<div style='float:right; margin-right:4em;'>
<a href='../overview.html'>Overview</a></div>
</div><!-- end id='pageTop' -->
<div id='frames_noframes'>
<a href='../index.html?1.packages/Zend_Queue.html' target='_top'>FRAMES</a><br/><a href='Zend_Queue.html' target='_top'>NO FRAMES</a></div><!-- end id='frames_noframes' -->
<br style='clear:right;'/>
<div id='contents'>
<h1>Package Zend_Queue</h1>
<div id='packagePage'>
<h2>Classes</h2>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='.././Zend_Queue.class.html'>Zend_Queue</a></td>
<td style='padding-left:1em;'>Class for connecting to queues performing common operations</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='exception' href='../Queue/Zend_Queue_Exception.class.html'>Zend_Queue_Exception</a></td>
<td style='padding-left:1em;'></td>
</tr>
</table>
<h2>Sub-packages</h2>
<ul>
<li>
<a class='packageName' href='Zend_Queue_Adapter.html'>Zend_Queue_Adapter</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Adapter/Zend_Queue_Adapter_Activemq.class.html'>Zend_Queue_Adapter_Activemq</a></td>
<td style='padding-left:1em;'>Class for using Stomp to talk to an Stomp compliant server</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='abstract' href='../Queue/Adapter/Zend_Queue_Adapter_AdapterAbstract.class.html'>Zend_Queue_Adapter_AdapterAbstract</a></td>
<td style='padding-left:1em;'>Class for connecting to queues performing common operations</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Queue/Adapter/Zend_Queue_Adapter_AdapterInterface.class.html'>Zend_Queue_Adapter_AdapterInterface</a></td>
<td style='padding-left:1em;'>Interface for common queue operations</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Adapter/Zend_Queue_Adapter_Array.class.html'>Zend_Queue_Adapter_Array</a></td>
<td style='padding-left:1em;'>Class for using a standard PHP array as a queue</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Adapter/Zend_Queue_Adapter_Db.class.html'>Zend_Queue_Adapter_Db</a></td>
<td style='padding-left:1em;'>Class for using connecting to a Zend_Db-based queuing system</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Adapter/Db/Zend_Queue_Adapter_Db_Message.class.html'>Zend_Queue_Adapter_Db_Message</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Adapter/Db/Zend_Queue_Adapter_Db_Queue.class.html'>Zend_Queue_Adapter_Db_Queue</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Adapter/Zend_Queue_Adapter_Memcacheq.class.html'>Zend_Queue_Adapter_Memcacheq</a></td>
<td style='padding-left:1em;'>Class for using connecting to a Zend_Cache-based queuing system</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Adapter/Zend_Queue_Adapter_Null.class.html'>Zend_Queue_Adapter_Null</a></td>
<td style='padding-left:1em;'>Class testing</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Adapter/Zend_Queue_Adapter_PlatformJobQueue.class.html'>Zend_Queue_Adapter_PlatformJobQueue</a></td>
<td style='padding-left:1em;'>Zend Platform JobQueue adapter</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Queue_Message.html'>Zend_Queue_Message</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Zend_Queue_Message.class.html'>Zend_Queue_Message</a></td>
<td style='padding-left:1em;'>Class for managing queue messages</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Message/Zend_Queue_Message_Iterator.class.html'>Zend_Queue_Message_Iterator</a></td>
<td style='padding-left:1em;'></td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Message/Zend_Queue_Message_PlatformJob.class.html'>Zend_Queue_Message_PlatformJob</a></td>
<td style='padding-left:1em;'>Class for managing Zend Platform JobQueue jobs via Zend_Queue</td>
</tr>
</table>
</li>
<li>
<a class='packageName' href='Zend_Queue_Stomp.html'>Zend_Queue_Stomp</a>
<table style='border-collapse:collapse;'>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Stomp/Zend_Queue_Stomp_Client.class.html'>Zend_Queue_Stomp_Client</a></td>
<td style='padding-left:1em;'>The Stomp client interacts with a Stomp server</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Stomp/Client/Zend_Queue_Stomp_Client_Connection.class.html'>Zend_Queue_Stomp_Client_Connection</a></td>
<td style='padding-left:1em;'>The Stomp client interacts with a Stomp server</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Queue/Stomp/Client/Zend_Queue_Stomp_Client_ConnectionInterface.class.html'>Zend_Queue_Stomp_Client_ConnectionInterface</a></td>
<td style='padding-left:1em;'>The Stomp client interacts with a Stomp server</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='class' href='../Queue/Stomp/Zend_Queue_Stomp_Frame.class.html'>Zend_Queue_Stomp_Frame</a></td>
<td style='padding-left:1em;'>This class represents a Stomp Frame</td>
</tr>
<tr>
<td style='padding-left:2em;'><a class='interface' href='../Queue/Stomp/Zend_Queue_Stomp_FrameInterface.class.html'>Zend_Queue_Stomp_FrameInterface</a></td>
<td style='padding-left:1em;'>This class represents a Stomp Frame Interface</td>
</tr>
</table>
</li>
</ul>
</div><!-- end id='packagePage' -->
</div><!-- end id='contents' -->
		<div id='footer'>
			Documentation generated by <a target='_top' href='http://www.phpsimpledoc.org'>phpSimpleDoc</a> - 
			<span id='date'>2009.09.01 11:49:52</span>
		</div>
	</body>
</html>